Ui/View/Editor/PasswordPopupDialogView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.Editor.PasswordPopupDialogView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                         xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
                         xmlns:editor="clr-namespace:_1RM.View.Editor"
                         mc:Ignorable="d"
                         Topmost="True"
                         SizeToContent="Height"
                         d:DataContext="{d:DesignInstance editor:PasswordPopupDialogView}"
                         Title="PasswordPopupDialogView" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Border Padding="20" Background="Transparent">
        <Border CornerRadius="10" Background="{DynamicResource PrimaryMidBrush}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" />
            </Border.Effect>
            <Grid>
                <Button Name="BtnClose" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Style="{StaticResource ButtonBarPrimaryStyle}"
                        attachProperty:VisionElement.BorderCornerRadius="10"
                        attachProperty:VisionElement.ForegroundAccent="White"
                        attachProperty:VisionElement.BackgroundAccent="Red"
                        attachProperty:VisionElement.ForegroundOnMouseDown="White"
                        attachProperty:VisionElement.BackgroundOnMouseDown="Red">
                    <Path Height="15" Width="15"
                          StrokeThickness="0.5" 
                          Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                          Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                          Data="F1 M 47.910156 -44.000000 L 87.183594 -4.683594 L 83.316406 -0.816406 L 44.000000 -40.089844 L 4.683594 -0.816406 L 0.816406 -4.683594 L 40.089844 -44.000000 L 0.816406 -83.316406 L 4.683594 -87.183594 L 44.000000 -47.910156 L 83.316406 -87.183594 L 87.183594 -83.316406 Z "
                          Stretch="Uniform">
                    </Path>
                </Button>

                <Grid Margin="10 50 10 50">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
                            <Setter Property="MinWidth" Value="50"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                            <Setter Property="Margin" Value="10 10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Text="{DynamicResource User}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="3 5 10 5" Text="{Binding Result.UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Password}"></TextBlock>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Height="30" Margin="3 5 10 5" attachProperty:PasswordBoxAttachProperty.Password="{Binding Result.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding CmdSave}" Padding="15 2" Content="{DynamicResource OK}"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</styles:WindowChromeBase>
