Ui/View/Editor/ServerEditorPageView.xaml

<UserControl x:Class="_1RM.View.Editor.ServerEditorPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:_1RM.Controls"
             xmlns:icons="clr-namespace:_1RM.Resources.Icons"
             xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
             xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF;assembly=Shawn.Utils.Wpf"
             xmlns:controls1="clr-namespace:Shawn.Utils.Wpf.Controls;assembly=Shawn.Utils.Wpf"
             xmlns:editor="clr-namespace:_1RM.View.Editor"
             xmlns:noteDisplay="clr-namespace:_1RM.Controls.NoteDisplay"
             xmlns:dao="clr-namespace:_1RM.Service.DataSource.DAO"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance editor:ServerEditorPageViewModel}"
             Background="White"
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid Background="{DynamicResource BackgroundBrush}" ClipToBounds="True">
        <Grid.Resources>
            <system:Double x:Key="TopHeight">20</system:Double>
            <system:Double x:Key="BottomHeight">40</system:Double>
        </Grid.Resources>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="RowHeader">
                    <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
                    <Setter Property="MinWidth" Value="150"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="TextAlignment" Value="Right"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="Margin">
                        <Setter.Value>
                            <Thickness Right="30"></Thickness>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="controls:GridWith4Columns">
                    <Setter Property="Height" Value="Auto"></Setter>
                    <Setter Property="MinHeight" Value="30"></Setter>
                    <Setter Property="Margin">
                        <Setter.Value>
                            <Thickness Bottom="15"></Thickness>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.Margin>
                <Thickness Top="{StaticResource TopHeight}" Bottom="{StaticResource BottomHeight}"></Thickness>
            </Grid.Margin>

            <ScrollViewer Grid.IsSharedSizeScope="True"
                          x:Name="ScrollViewerMain"
                          Margin="0 3 0 4"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_common}"></TextBlock>

                        <Grid>

                            <StackPanel Orientation="Vertical">
                                <controls:GridWith4Columns>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource Name}" Style="{StaticResource RowHeader}"></TextBlock>
                                    <controls:AutoCompleteComboBox Grid.Column="1"
                                                           Text="{Binding Server.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                                           Selections="{Binding NameSelections, Mode=OneTime}"/>
                                </controls:GridWith4Columns>

                                <controls:GridWith4Columns>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource Tags}" Style="{StaticResource RowHeader}"></TextBlock>
                                    <controls:TagsEditor x:Name="TagsEditor" Grid.Column="1" 
                                                 Tags="{Binding Server.Tags, Mode=TwoWay}"
                                                 TagsForSelect="{Binding TagSelections, Mode=OneTime}"></controls:TagsEditor>
                                </controls:GridWith4Columns>

                                <controls:GridWith4Columns Margin="0">
                                    <TextBlock Grid.Column="0" Text="{DynamicResource Logo}" Style="{StaticResource RowHeader}"></TextBlock>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Grid Name="GridLogo" Width="64" Height="64"
                                                  MouseLeftButtonUp="ImgLogo_OnMouseLeftButtonUp"
                                                  Background="Transparent"
                                                  Cursor="Hand"
                                                  Margin="0 0 30 0">
                                            <Border BorderThickness="1" CornerRadius="{StaticResource DefaultCornerRadius}" ClipToBounds="True">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=GridLogo, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=PopupLogoSelector, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Name="ImgLogo" Height="64" Width="64" Source="{Binding Server.IconImg}" ></Image>
                                            </Border>
                                        </Grid>
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="50" Text="{DynamicResource Color}"></TextBlock>
                                        <colorPickerWpf:ColorPickRowPopup
                                                    HexColor="{Binding Server.ColorHex}"
                                                    Foreground="{DynamicResource BackgroundTextBrush}" 
                                                    HexVisible="Collapsed"
                                                    Name="ColorPick" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="Auto" HorizontalAlignment="Left" 
                                                           Text="{Binding Server.ColorHex}"></TextBlock>
                                    </StackPanel>
                                </controls:GridWith4Columns>
                                <Grid Name="PopupLogoSelector" Height="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                                        <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                                            <Border BorderThickness="1" Background="{DynamicResource BackgroundBrush}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=GridLogo, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=PopupLogoSelector, Path=IsMouseOver}" Value="True">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid Width="510">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel >
                                                        <controls:LogoSelector x:Name="LogoSelector"></controls:LogoSelector>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Style="{StaticResource ButtonBarAccentStyle}" 
                                                                Content="{DynamicResource Done}" 
                                                                Click="ButtonLogoSave_OnClick">
                                                            </Button>

                                                            <Button Style="{StaticResource ButtonBarPrimaryStyle}" 
                                                                Content="{DynamicResource Reset}" 
                                                                Click="ButtonLogoCancel_OnClick"  Grid.Column="1">
                                                            </Button>
                                                        </Grid>
                                                    </StackPanel>
                                                    <Grid Grid.Column="1">
                                                        <Border BorderThickness="1 0 0 0">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=GridLogo, Path=IsMouseOver}" Value="True">
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=PopupLogoSelector, Path=IsMouseOver}" Value="True">
                                                                            <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <ListView BorderThickness="0"
                                                                  SelectionChanged="Selector_OnSelectionChanged"
                                                                  MouseDoubleClick="LogoList_OnMouseDoubleClick"
                                                                  ItemsSource="{Binding Source={x:Static icons:ServerIcons.Instance}, Path=Icons}"
                                                                  Background="Transparent">
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel Orientation="Horizontal" 
                                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleAdd_2}}" />
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="2">
                                                                        <Image Source="{Binding}" Height="30"></Image>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                </Grid>


                                <controls:GridWith4Columns Margin="0 15 0 0">
                                    <TextBlock Grid.Column="0" Text="{DynamicResource 'Script before connect'}" Style="{StaticResource RowHeader}"></TextBlock>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Server.CommandBeforeConnected, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                             ToolTip="{DynamicResource 'Run bat before connect'}"
                                             Tag="{DynamicResource 'Run bat before connect'}"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" 
                                                VerticalAlignment="Stretch"
                                                Command="{Binding CmdSelectScript}" CommandParameter="before"
                                                Style="{StaticResource ButtonPrimaryStyle}" 
                                                Content="{DynamicResource Select}"></Button>

                                        <Button Margin="5 0 0 0" 
                                                VerticalAlignment="Stretch"
                                                Command="{Binding CmdTestScript}" CommandParameter="before"
                                                Style="{StaticResource ButtonPrimaryStyle}" 
                                                Content="{DynamicResource Test}"></Button>
                                    </StackPanel>
                                </controls:GridWith4Columns>

                                <controls:GridWith4Columns Margin="0 5 0 15">
                                    <CheckBox Grid.Column="1"
                                              VerticalContentAlignment="Top"
                                              IsChecked="{Binding Server.HideCommandBeforeConnectedWindow}" 
                                              ToolTip="{DynamicResource 'Hide script window'}">
                                        <TextBlock Text="{DynamicResource 'Hide script window'}"
                                                   TextWrapping="WrapWithOverflow" 
                                                   Opacity="0.5"></TextBlock>
                                    </CheckBox>
                                </controls:GridWith4Columns>

                                <controls:GridWith4Columns>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource 'Script after disconnected'}" Style="{StaticResource RowHeader}"></TextBlock>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Server.CommandAfterDisconnected, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                             ToolTip="{DynamicResource 'Run bat after disconnected'}"
                                             Tag="{DynamicResource 'Run bat after disconnected'}"></TextBox>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Margin="5 0 0 0" 
                                                VerticalAlignment="Stretch"
                                                Command="{Binding CmdSelectScript}" CommandParameter="after"
                                                Style="{StaticResource ButtonPrimaryStyle}" 
                                                Content="{DynamicResource Select}"></Button>

                                        <Button Margin="5 0 0 0" 
                                                VerticalAlignment="Stretch"
                                                Command="{Binding CmdTestScript}" CommandParameter="after"
                                                Style="{StaticResource ButtonPrimaryStyle}" 
                                                Content="{DynamicResource Test}"></Button>
                                    </StackPanel>
                                </controls:GridWith4Columns>

                                <controls:GridWith4Columns>
                                    <controls:GridWith4Columns.Style>
                                        <Style TargetType="controls:GridWith4Columns">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Runners.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:GridWith4Columns.Style>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource 'Selected runner'}" Style="{StaticResource RowHeader}"></TextBlock>

                                    <ComboBox Grid.Column="1" 
                                              ItemsSource="{Binding Runners, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding Server.SelectedRunnerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </controls:GridWith4Columns>

                                <ContentControl Content="{Binding ProtocolEditControl}"></ContentControl>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <controls:GridWith4Columns VerticalAlignment="Top" MinHeight="60">
                        <Grid Margin="40 25" Grid.Column="2" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Grid>
                                    <!--icon button show note-->
                                    <Button Name="ButtonShowNote"
                                            Width="20" Height="20"
                                            Background="Transparent"
                                            attachProperty:VisionElement.BackgroundAccent="Transparent"
                                            attachProperty:VisionElement.BackgroundOnMouseDown="Transparent"
                                            Foreground="{DynamicResource BackgroundTextBrush}"
                                            attachProperty:VisionElement.ForegroundAccent="{DynamicResource BackgroundTextBrush}"
                                            attachProperty:VisionElement.ForegroundOnMouseDown="{DynamicResource BackgroundTextBrush}"
                                            HorizontalAlignment="Right" VerticalAlignment="Center"
                                            Opacity="0.7"
                                            ToolTip="{DynamicResource Preview}"
                                            attachProperty:VisionElement.Opacity="0.8"
                                            attachProperty:VisionElement.OpacityAccent="0.9"
                                            Click="ButtonShowNote_OnClick">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource ButtonBarPrimaryStyle}">
                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Server.Note, Converter={StaticResource ConverterNoteToVisibility}}" Value="Visible"></Condition>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Grid Width="16">
                                            <Path Data="{StaticResource NoteGeometry}"
                                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                                        StrokeThickness="0" Stretch="Uniform" />
                                        </Grid>
                                    </Button>

                                    <Popup Name="PopupNote" 
                                                   AllowsTransparency="True"
                                                   PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" StaysOpen="False">
                                        <noteDisplay:NoteDisplayAndEditor x:Name="PopupNoteGrid" Width="400" Height="300"
                                                                            Server="{Binding Server, Mode=OneWay}"
                                                                            EditEnable="False"
                                                                            CloseEnable="False"/>
                                    </Popup>

                                    <TextBlock Text="{DynamicResource Note}"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       Width="Auto"
                                                       Margin="0"
                                            ></TextBlock>
                                </Grid>

                                <TextBox TextWrapping="Wrap" Width="Auto"
                                                 TextAlignment="Left" Height="150" Margin="0 5"
                                                 MouseWheel="TextBoxMarkdown_OnMouseWheel"
                                                 VerticalContentAlignment="Top"
                                                 AcceptsReturn="True"
                                                 AcceptsTab="True"
                                                 Tag="&#13;# Markdown support&#13;&#13;- write your note here&#13;- foo&#13;&#13;![pic](http://x/structure.png)&#13;&#13;[link](http://x/readme.md)" xml:space="preserve"
                                                 Text="{Binding Server.Note, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                        </Grid>
                    </controls:GridWith4Columns>
                </Grid>
            </ScrollViewer>
        </Grid>


        <!-- bulk editing flag-->
        <StackPanel Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    ToolTip="{Binding Title}"
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="0,35,-130,0" Background="{DynamicResource AccentMidBrush}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProtocolList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.671"/>
                    <TranslateTransform X="15.43885806483096" Y="16.392014547605541"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="0" ShadowDepth="2" Opacity="0.7" RenderingBias="Performance">
                </DropShadowEffect>
            </StackPanel.Effect>
            <TextBlock Name="TbServerType" Opacity="0.9"
                       FontWeight="Bold" Text="{DynamicResource server_editor_bulk_editing}" 
                       Margin="0 5"
                       Width="100"
                       TextAlignment="Center"
                       Foreground="{DynamicResource AccentTextBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource ConverterTextWidthAndContent2PresentationSize}" ConverterParameter="FontSize">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Width"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontFamily"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontStyle"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontWeight"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontStretch"></Binding>
                    </MultiBinding>
                </TextBlock.FontSize>
            </TextBlock>
        </StackPanel>


        <Grid VerticalAlignment="Top">
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryTextBrush}" Height="{StaticResource TopHeight}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="270"  Opacity="0.6" Color="Black"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryMidBrush}">
                <Grid Height="{StaticResource TopHeight}">
                    <!-- buck edit title -->
                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" 
                               Margin="50 0" TextTrimming="CharacterEllipsis"
                               Text="{Binding Title}"
                               ToolTip="{Binding Title}"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBuckEdit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <!-- protocols list -->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}, Path=Height}"
                                  controls1:ScrollViewerExtensions.IsHorizontalScrollOnWheelEnabled="true"
                                  attachProperty:VisionElement.ForegroundAccent="{DynamicResource PrimaryTextBrush}"
                                  attachProperty:VisionElement.BackgroundAccent="{DynamicResource PrimaryTextBrush}">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewMiniStyle}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBuckEdit}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="ListBoxProtocols"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ProtocolList}"
                                    SelectedValue="{Binding SelectedProtocol}"
                                    Background="{StaticResource PrimaryMidBrush}"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ScrollViewer}, Path=Height}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    BorderThickness="0"
                                    Margin="0"
                                    Padding="0">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBox">
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border BorderThickness="0" Margin="{TemplateBinding Margin}"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        Background="{TemplateBinding Panel.Background}"
                                                        Name="Bd"
                                                        SnapsToDevicePixels="True">
                                                        <ContentPresenter
                                                                Content="{TemplateBinding ContentControl.Content}"
                                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Selector.IsSelected" Value="True">
                                                            <Setter Property="Opacity" TargetName="Bd" Value="1"></Setter>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelected" Value="False"></Condition>
                                                                <Condition Property="UIElement.IsMouseOver" Value="True"></Condition>
                                                            </MultiTrigger.Conditions>
                                                            <MultiTrigger.Setters>
                                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource AccentLightBrush}"></Setter>
                                                            </MultiTrigger.Setters>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource AccentTextBrush}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Margin="15 0"
                                                           Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                           FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                           Text="{Binding ProtocolDisplayName}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryTextBrush}" Height="{StaticResource BottomHeight}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="90"  Opacity="0.6" Color="Black"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0 2 0 0" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryMidBrush}">
                <Grid Height="{StaticResource BottomHeight}">
                    <Grid Width="300">
                        <Button Name="ButtonSave"
                                Padding="0 1 0 0" Width="80" Height="25"
                                HorizontalAlignment="Left"
                                attachProperty:VisionElement.BorderBrushOnMouseOver="{DynamicResource AccentMidBrush}"
                                attachProperty:VisionElement.BorderBrushOnMouseDown="{DynamicResource AccentMidBrush}"
                                Command="{Binding CmdSave}"
                                Style="{StaticResource ButtonPrimaryStyle}">
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <Border Height="16" Width="16" CornerRadius="2" Margin="0 0 5 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Server.DataSource.Status}" Value="{x:Static dao:EnumDatabaseStatus.OK}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Path Fill="Red" Height="14" Width="14" UseLayoutRounding="True" Stretch="Uniform" Data="{StaticResource GeometryCloudDisconnected}"/>
                                </Border>
                                <TextBlock Text="{DynamicResource Save}" Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Padding="0 1 0 0" Width="80" Height="25"
                                HorizontalAlignment="Right"
                                Command="{Binding CmdCancel}"
                                Style="{StaticResource ButtonPrimaryStyle}"
                                Content="{DynamicResource Cancel}">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>