Ui/View/Editor/Forms/Argument/ArgumentListControl.xaml

<UserControl x:Class="_1RM.View.Editor.Forms.Argument.ArgumentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:protocol="clr-namespace:_1RM.Model.Protocol"
             xmlns:controls="clr-namespace:_1RM.Controls"
             xmlns:editor="clr-namespace:_1RM.View.Editor"
             xmlns:argument="clr-namespace:_1RM.View.Editor.Forms.Argument"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance protocol:LocalApp}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <argument:ConverterStringIs1 x:Key="ConverterStringIs1"></argument:ConverterStringIs1>

        <DataTemplate x:Key="ArgumentNormal" DataType="protocol:Argument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Width="120" Margin="5 0" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <controls:AutoCompleteComboBox Width="300" Margin="5 0" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" Selections="{Binding Selections}"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="{DynamicResource Edit}"
                                Margin="5"
                                Command="{Binding Path=DataContext.CmdEditArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditable}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="{DynamicResource Delete}" 
                                Margin="5"
                                Command="{Binding Path=DataContext.CmdDeleteArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                CommandParameter="{Binding}">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentSelection" DataType="protocol:Argument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Width="120" Margin="5 0" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <ComboBox Width="300" Margin="5 0" SelectedItem="{Binding Value}" ItemsSource="{Binding Selections}"></ComboBox>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="{DynamicResource Edit}"
                                Margin="5"
                                Command="{Binding Path=DataContext.CmdEditArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                CommandParameter="{Binding}">
                        </Button>
                        <Button Content="{DynamicResource Delete}" 
                                Margin="5"
                                Command="{Binding Path=DataContext.CmdDeleteArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                CommandParameter="{Binding}">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentFlag" DataType="protocol:Argument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Width="120" Margin="5 0" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <CheckBox Width="300" Margin="5 0" IsChecked="{Binding Value, Converter={StaticResource ConverterStringIs1}}" Content="{DynamicResource Enabled}"></CheckBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Content="{DynamicResource Edit}"
                                Margin="5"
                                Command="{Binding Path=DataContext.CmdEditArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                CommandParameter="{Binding}">
                        </Button>
                        <Button Content="{DynamicResource Delete}" 
                                Margin="5"
                                Command="{Binding Path=DataContext.CmdDeleteArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}" 
                                CommandParameter="{Binding}">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentFile" DataType="protocol:Argument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Width="120" Margin="5 0" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <TextBox Width="300" Margin="5 0" Height="28" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                    <Button Style="{StaticResource ButtonPrimaryStyle}" 
                            Margin="5 0 0 0"
                            Content="{DynamicResource Select}" 
                            Command="{Binding CmdSelectArgumentFile}"></Button>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentSecret" DataType="protocol:Argument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Width="120" Margin="5 0" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <controls:PasswordInput Width="300" Margin="5 0" Height="28" Password="{Binding Value, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ContentPresenter}" x:Key="ContainerStyle" d:DataContext="{d:DesignInstance protocol:Argument}">
            <Setter Property="ContentTemplate" Value="{StaticResource ArgumentNormal}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:ArgumentType.File}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentFile}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:ArgumentType.Secret}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentSecret}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:ArgumentType.Flag}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentFlag}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:ArgumentType.Selection}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentSelection}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>


        <ItemsControl HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ArgumentList}" 
                      ItemContainerStyle="{StaticResource ContainerStyle}"></ItemsControl>



        <Button Command="{Binding Path=DataContext.CmdEditArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}"
                Style="{StaticResource ButtonBarTransparentStyle}"
                Margin="0 0 5 0">
            <!--ADD BUTTON-->
            <Grid Height="15" Width="15">
                <Path Data="M 41.888 18.304 L 41.888 23.584 L 23.584 23.584 L 23.584 41.888 L 18.304 41.888 L 18.304 23.584 L 0 23.584 L 0 18.304 L 18.304 18.304 L 18.304 0 L 23.584 0 L 23.584 18.304 Z"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      StrokeThickness="2" Stretch="Uniform" />
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
