Ui/View/Editor/Forms/Argument/ArgumentListControl.xaml

<UserControl x:Class="_1RM.View.Editor.Forms.Argument.ArgumentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:protocol="clr-namespace:_1RM.Model.Protocol"
             xmlns:controls="clr-namespace:_1RM.Controls"
             xmlns:editor="clr-namespace:_1RM.View.Editor"
             xmlns:argument="clr-namespace:_1RM.View.Editor.Forms.Argument"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance protocol:LocalApp}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <GridLength x:Key="RowHeight1">30</GridLength>
        <GridLength x:Key="RowHeight2">20</GridLength>
        <system:Double x:Key="WidthName">100</system:Double>
        <system:Double x:Key="WidthKey">100</system:Double>
        <system:Double x:Key="WidthValue">300</system:Double>

        <argument:ConverterStringIs1 x:Key="ConverterStringIs1"></argument:ConverterStringIs1>

        <DataTemplate x:Key="ArgumentNormal" DataType="protocol:AppArgument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeight1}"></RowDefinition>
                    <RowDefinition Height="{StaticResource RowHeight2}"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Width="{StaticResource WidthName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Key}" ToolTip="{Binding Key}" Width="{StaticResource WidthKey}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5 0"/>
                    <controls:AutoCompleteComboBox Width="{StaticResource WidthValue}" Margin="5 0" 
                                                   ToolTip="{Binding HintDescription}"
                                                   Tag="{Binding HintDescription}"
                                                   Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" 
                                                   Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                                   Selections="{Binding SelectionKeys, Mode=OneWay}"
                    />
                    <argument:ArgumentListItemButtons></argument:ArgumentListItemButtons>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentSelection" DataType="protocol:AppArgument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeight1}"></RowDefinition>
                    <RowDefinition Height="{StaticResource RowHeight2}"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Width="{StaticResource WidthName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Key}" ToolTip="{Binding Key}" Width="{StaticResource WidthKey}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5 0"/>
                    <ComboBox Width="{StaticResource WidthValue}" 
                              ToolTip="{Binding HintDescription}"
                              Tag="{Binding HintDescription}"
                              Margin="5 0" 
                              SelectedValue="{Binding Value, ValidatesOnExceptions=True}" 
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              ItemsSource="{Binding Selections}"></ComboBox>
                    <argument:ArgumentListItemButtons></argument:ArgumentListItemButtons>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentFlag" DataType="protocol:AppArgument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeight1}"></RowDefinition>
                    <RowDefinition Height="{StaticResource RowHeight2}"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Width="{StaticResource WidthName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Key}" ToolTip="{Binding Key}" Width="{StaticResource WidthKey}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5 0"/>
                    <CheckBox Width="{StaticResource WidthValue}" Margin="5 0"
                              IsChecked="{Binding Value, Converter={StaticResource ConverterStringIs1}}" 
                              Content="{Binding HintDescription}"
                              ToolTip="{Binding HintDescription}"
                              Tag="{Binding HintDescription}"></CheckBox>
                    <argument:ArgumentListItemButtons></argument:ArgumentListItemButtons>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentFile" DataType="protocol:AppArgument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeight1}"></RowDefinition>
                    <RowDefinition Height="{StaticResource RowHeight2}"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Width="{StaticResource WidthName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Key}" ToolTip="{Binding Key}" Width="{StaticResource WidthKey}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5 0"/>
                    <Grid Width="{StaticResource WidthValue}" Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Height="28" 
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" 
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                 ToolTip="{Binding HintDescription}"
                                 Tag="{Binding HintDescription}"/>
                        <Button Height="28" Grid.Column="1" Style="{StaticResource ButtonPrimaryStyle}" 
                                Content="{DynamicResource Select}" 
                                Command="{Binding CmdSelectArgumentFile}"></Button>
                    </Grid>
                    <argument:ArgumentListItemButtons></argument:ArgumentListItemButtons>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArgumentSecret" DataType="protocol:AppArgument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowHeight1}"></RowDefinition>
                    <RowDefinition Height="{StaticResource RowHeight2}"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Width="{StaticResource WidthName}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Key}" ToolTip="{Binding Key}" Width="{StaticResource WidthKey}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5 0"/>
                    <controls:PasswordInput Width="{StaticResource WidthValue}" Margin="5 0" Height="28" 
                                            Password="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                            ToolTip="{Binding HintDescription}"
                                            Tag="{Binding HintDescription}"/>
                    <argument:ArgumentListItemButtons></argument:ArgumentListItemButtons>
                </StackPanel>
                <TextBlock Grid.Row="1" Opacity="0.5" FontSize="10" Text="{Binding DemoArgumentString}"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ContentPresenter}" x:Key="ContainerStyle" d:DataContext="{d:DesignInstance protocol:AppArgument}">
            <Setter Property="ContentTemplate" Value="{StaticResource ArgumentNormal}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:AppArgumentType.File}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentFile}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:AppArgumentType.Secret}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentSecret}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:AppArgumentType.Flag}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentFlag}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static protocol:AppArgumentType.Selection}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ArgumentSelection}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>


        <ItemsControl HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding ArgumentList}" 
                      ItemContainerStyle="{StaticResource ContainerStyle}"></ItemsControl>



        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=DataContext.CmdToggleEditMode, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}"
                    Style="{StaticResource ButtonBarTransparentStyle}"
                    Margin="5 0 5 0">
                <Grid Height="15" Width="15">
                    <Path Data="{StaticResource GeometryEdit}"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                          StrokeThickness="1" Stretch="Uniform" />
                </Grid>
            </Button>


            <Button Command="{Binding Path=DataContext.CmdEditArgument, RelativeSource={RelativeSource AncestorType={x:Type editor:ServerEditorPageView}}}"
                    Style="{StaticResource ButtonBarTransparentStyle}"
                    Margin="5 0 5 0">
                <!--ADD BUTTON-->
                <Grid Height="15" Width="15">
                    <Path Data="M 41.888 18.304 L 41.888 23.584 L 23.584 23.584 L 23.584 41.888 L 18.304 41.888 L 18.304 23.584 L 0 23.584 L 0 18.304 L 18.304 18.304 L 18.304 0 L 23.584 0 L 23.584 18.304 Z"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                          StrokeThickness="2" Stretch="Uniform" />
                </Grid>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
