PRM.Core/Protocol/RDP/AddRdp.xaml

<Window x:Class="PRM.Core.Protocol.RDP.AddRdp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PRM.Core.Resources.Controls"
        mc:Ignorable="d"
        BorderThickness="0"
        BorderBrush="Transparent"
        Title="{DynamicResource server_editor_rdp}" Height="600" Width="800" MinWidth="520" MinHeight="300">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PRM.Core;component/Resources/Converter/Converter.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#333"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin">
                            <Setter.Value>
                                <Thickness Left="6" Top="6" Right="6" Bottom="0"></Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Background="{DynamicResource MainBgColorBrush}" Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style x:Key="StyleRow" TargetType="Grid">
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness Bottom="15"></Thickness>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="StyleTitle" TargetType="TextBlock">
                            <Setter Property="Width" Value="150"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness Right="30"></Thickness>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="StyleInput" TargetType="Grid">
                            <Setter Property="Width" Value="200"></Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <Grid Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical">
                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_display_name}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                        <TextBox Text="{Binding DispName}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_group}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                        <TextBox Text="{Binding GroupName}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_icon}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_color_mark}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_address}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                        <TextBox Text="{Binding Address}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_port}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                        <TextBox Text="{Binding Port}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_username}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                        <TextBox Text="{Binding UserName}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_password}"></TextBlock>
                                    <Grid Style="{StaticResource StyleInput}">
                                        <TextBox Text="{Binding Password}"></TextBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource StyleRow}" Height="175">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource StyleTitle}" Text="{DynamicResource server_editor_password}"></TextBlock>
                                    <controls:LogoSelector x:Name="LogoSelector"></controls:LogoSelector>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource StyleRow}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="BtnSave" Content="{DynamicResource close}" Click="BtnSave_OnClick"></Button>
                                    <Button Name="BtnCancel" Content="{DynamicResource cancel}" Click="BtnCancel_OnClick"></Button>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>




            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainColor1BrushBrushForeground}" Background="{DynamicResource MainColor1BrushBrushForeground}" Height="30" VerticalAlignment="Top">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="270"  Opacity="0.6" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Grid>

            <Grid Grid.Row="0" Background="{DynamicResource MainColor1BrushBrush}" Name="WinTitleBar" PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center" Margin="5,0,105,0" Foreground="{DynamicResource MainColor1BrushBrushForeground}">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Label>
                </StackPanel>
            </Grid>

            <!-- System Button Area -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource MainColor1BrushBrush}">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="systemButton">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>

                <Button Name="BtnMinimize">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                            <Setter Property="Background" Value="{DynamicResource MainColor1BrushBrush}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Rectangle Width="11" Stroke="{DynamicResource MainColor1BrushBrushForeground}" StrokeThickness="0.75"/>
                </Button>

                <Button Name="BtnMaximize">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                            <Setter Property="Background" Value="{DynamicResource MainColor1BrushBrush}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="Gray" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid>
                        <Rectangle Width="11" Height="11" Stroke="{DynamicResource MainColor1BrushBrushForeground}" StrokeThickness="0.75">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>

                        <Canvas>
                            <Canvas.Style>
                                <Style TargetType="Canvas">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Canvas.Style>
                            <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625" StrokeThickness="0.75" Stroke="{DynamicResource MainColor1BrushBrushForeground}"/>
                            <Rectangle Width="9" Height="9" Stroke="{DynamicResource MainColor1BrushBrushForeground}" StrokeThickness="0.75" Margin="0,2,2,0"/>
                        </Canvas>
                    </Grid>
                </Button>

                <Button Name="BtnClose">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                            <Setter Property="Background" Value="{DynamicResource MainColor1BrushBrush}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Canvas Height="25" Width="35" >
                        <Line X1="12" Y1="8" X2="22" Y2="18" Stroke="{DynamicResource MainColor1BrushBrushForeground}" StrokeThickness="0.75"/>
                        <Line X1="12" Y1="18" X2="22" Y2="8" Stroke="{DynamicResource MainColor1BrushBrushForeground}" StrokeThickness="0.75"/>
                    </Canvas>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
