PRM.Core/Protocol/RDP/ProtocolServerRDPForm.xaml

<protocol:ProtocolServerFormBase x:Class="PRM.Core.Protocol.RDP.ProtocolServerRDPForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:PRM.Core.Protocol.RDP"
                        xmlns:protocol="clr-namespace:PRM.Core.Protocol"
                        xmlns:utils="clr-namespace:Shawn.Utils"
                        mc:Ignorable="d" 
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PRM.Core;component/Utils/PasswordEx/PasswordBoxEx.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel>

            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_connection}"></TextBlock>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_address}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource server_editor_connection_port}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                                 Width="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_username}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_password}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <!--<TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                        <PasswordBox utils:PasswordBoxEx.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Style="{StaticResource PasswordBoxEx}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_display}"></TextBlock>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RdpFullScreenFlag}" Value="{x:Static local:ERdpFullScreenFlag.EnableFullScreen}">
                                <Setter Property="Margin" Value="0"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RdpFullScreenFlag}" Value="{x:Static local:ERdpFullScreenFlag.EnableFullAllScreens}">
                                <Setter Property="Margin" Value="0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_display_full_screen_flag}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <Grid.Resources>
                            <local:ConverterERdpFullScreenFlag x:Key="ConverterERdpFullScreenFlag"/>
                        </Grid.Resources>
                        <ComboBox SelectedIndex="{Binding RdpFullScreenFlag, Converter={StaticResource ConverterERdpFullScreenFlag}}">
                            <ComboBoxItem Content="{DynamicResource server_editor_display_full_screen_flag_window}"/>
                            <ComboBoxItem Content="{DynamicResource server_editor_display_full_screen_flag_full_screen}"/>
                            <ComboBoxItem Content="{DynamicResource server_editor_display_full_screen_flag_all_screens}"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RdpFullScreenFlag}" Value="{x:Static local:ERdpFullScreenFlag.Disable}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox HorizontalAlignment="Right" Margin="0 0 10 0" Content="{DynamicResource server_editor_display_connect_with_full_screen}" IsChecked="{Binding IsConnWithFullScreen}">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RdpFullScreenFlag}" Value="{x:Static local:ERdpFullScreenFlag.EnableFullAllScreens}">
                                                        <Setter Property="CheckBox.IsChecked" Value="True"></Setter>
                                                        <Setter Property="CheckBox.IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                    <CheckBox HorizontalAlignment="Right" Content="{DynamicResource server_editor_display_full_screen_with_conn_bar}" IsChecked="{Binding IsFullScreenWithConnectionBar}"></CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_display_window_resize_mode}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <Grid.Resources>
                            <local:ConverterERdpWindowResizeMode x:Key="ConverterERdpWindowResizeMode"/>
                            <local:ConverterTrueWhenERdpFullScreen x:Key="ConverterTrueWhenERdpFullScreen"/>
                        </Grid.Resources>
                        <ComboBox Name="ComboBoxResolution" SelectedIndex="{Binding RdpWindowResizeMode, Converter={StaticResource ConverterERdpWindowResizeMode}}">
                            <ComboBoxItem Content="{DynamicResource server_editor_display_window_resize_mode_auto}"/>
                            <ComboBoxItem Content="{DynamicResource server_editor_display_window_resize_mode_stretch}"/>
                            <ComboBoxItem Content="{DynamicResource server_editor_display_window_resize_mode_fixed}"/>
                            <ComboBoxItem IsEnabled="{Binding RdpFullScreenFlag, Converter={StaticResource ConverterTrueWhenERdpFullScreen},UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource server_editor_display_window_resize_mode_stretch_full_screen}"/>
                            <ComboBoxItem IsEnabled="{Binding RdpFullScreenFlag, Converter={StaticResource ConverterTrueWhenERdpFullScreen},UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource server_editor_display_window_resize_mode_fixed_full_screen}"/>
                        </ComboBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RdpWindowResizeMode}" Value="{x:Static local:ERdpWindowResizeMode.Stretch}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RdpWindowResizeMode}" Value="{x:Static local:ERdpWindowResizeMode.Fixed}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="80" Text="W = " Margin="20 0 0 0"></TextBlock>
                        <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                            <TextBox Text="{Binding RdpWidth}" Width="50" HorizontalAlignment="Left"></TextBox>
                        </Grid>
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="40" Text="H = " Margin="5 0 0 0"></TextBlock>
                        <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                            <TextBox Text="{Binding RdpHeight}" Width="50" HorizontalAlignment="Left"></TextBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_display_rdp_performance}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <Grid.Resources>
                            <local:ConverterEDisplayPerformance x:Key="ConverterEDisplayPerformance"/>
                        </Grid.Resources>
                        <ComboBox SelectedIndex="{Binding DisplayPerformance,Converter={StaticResource ConverterEDisplayPerformance}}">
                            <ComboBoxItem Content="{DynamicResource server_editor_display_rdp_performance_auto}" ToolTip="{DynamicResource server_editor_display_rdp_performance_auto}"/>
                            <ComboBoxItem Content="{DynamicResource server_editor_display_rdp_performance_low}" ToolTip="{DynamicResource server_editor_display_rdp_performance_low}"/>
                            <ComboBoxItem Content="{DynamicResource server_editor_display_rdp_performance_middle}" ToolTip="{DynamicResource server_editor_display_rdp_performance_middle}"/>
                            <ComboBoxItem Content="{DynamicResource server_editor_display_rdp_performance_high}" ToolTip="{DynamicResource server_editor_display_rdp_performance_high}"/>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>


            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="/admin"></TextBlock>
                    <CheckBox HorizontalAlignment="Right" Margin="0 0 10 0" IsChecked="{Binding IsAdministrativePurposes}"></CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_advantage}"></TextBlock>

            <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_resources}"></TextBlock>

                    <UniformGrid Columns="3" Rows="3" Width="400" Height="90" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <UniformGrid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}"></Style>
                        </UniformGrid.Resources>
                        <CheckBox Content="{DynamicResource server_editor_advantage_clipboard}" IsChecked="{Binding EnableClipboard}"></CheckBox>
                        <CheckBox Content="{DynamicResource server_editor_advantage_key_combinations}" IsChecked="{Binding EnableKeyCombinations}"></CheckBox>
                        <CheckBox Content="{DynamicResource server_editor_advantage_disk_drives}" IsChecked="{Binding EnableDiskDrives}"></CheckBox>

                        <CheckBox Content="{DynamicResource server_editor_advantage_sounds}" IsChecked="{Binding EnableSounds}"></CheckBox>
                        <CheckBox Content="{DynamicResource server_editor_advantage_audio_capture}" IsChecked="{Binding EnableAudioCapture}"></CheckBox>
                        <CheckBox Content="{DynamicResource server_editor_advantage_ports}" IsChecked="{Binding EnablePorts}"></CheckBox>

                        <CheckBox Content="{DynamicResource server_editor_advantage_printers}" IsChecked="{Binding EnablePrinters}"></CheckBox>
                        <CheckBox Content="{DynamicResource server_editor_advantage_smart_cards}" IsChecked="{Binding EnableSmartCardsAndWinHello}"></CheckBox>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <local:ConverterEGatewayLogonMethod x:Key="ConverterEGatewayLogonMethod"/>
                <local:ConverterEGatewayMode2Bool x:Key="ConverterEGatewayMode2Bool"/>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_gateway}"></TextBlock>




            <Grid Style="{StaticResource EditorRowGrid}" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_gateway_mode}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <RadioButton GroupName="RDGatewaySetting" 
                                     Name="RbRDGatewayNo"
                                     IsChecked="{Binding GatewayMode, Converter={StaticResource ConverterEGatewayMode2Bool}, ConverterParameter={x:Static local:EGatewayMode.DoNotUseGateway}}"
                                     Content="{DynamicResource server_editor_gateway_mode_do_not_use}" VerticalAlignment="Center"></RadioButton>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource EditorRowGrid}" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <RadioButton GroupName="RDGatewaySetting" 
                                     Name="RbRDGatewayAuto"
                                     IsChecked="{Binding GatewayMode, Converter={StaticResource ConverterEGatewayMode2Bool}, ConverterParameter={x:Static local:EGatewayMode.AutomaticallyDetectGatewayServerSettings}}"
                                     Content="{DynamicResource server_editor_gateway_mode_automatically_detect}" VerticalAlignment="Center"></RadioButton>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}" Height="Auto" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""/>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <StackPanel>
                            <Grid Style="{StaticResource EditorRowGrid}" Margin="0">
                                <RadioButton GroupName="RDGatewaySetting" 
                                             IsChecked="{Binding GatewayMode, Converter={StaticResource ConverterEGatewayMode2Bool}, ConverterParameter={x:Static local:EGatewayMode.UseTheseGatewayServerSettings}}"
                                             Name="RbRDGatewayUse" Content="{DynamicResource server_editor_gateway_mode_use_these}" 
                                             VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Margin="20 0 0 0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=RbRDGatewayNo, Path=IsChecked}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Grid Style="{StaticResource EditorRowGrid}" Margin="0 3 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_gateway_server_host_name}"></TextBlock>
                                        <TextBox Text="{Binding GatewayHostName,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Style="{StaticResource EditorRowGrid}" Margin="0 6 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_gateway_logon_method}"></TextBlock>
                                        <ComboBox SelectedIndex="{Binding GatewayLogonMethod, Converter={StaticResource ConverterEGatewayLogonMethod}}" Width="200">
                                            <ComboBoxItem Content="{DynamicResource server_editor_gateway_logon_method_psw}" ToolTip="{DynamicResource server_editor_gateway_logon_method_psw}"/>
                                            <ComboBoxItem Content="{DynamicResource server_editor_gateway_logon_method_smart_card}" ToolTip="{DynamicResource server_editor_gateway_logon_method_smart_card}"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <Grid.Style>
                                        <Style BasedOn="{StaticResource EditorRowGrid}" TargetType="Grid">
                                            <Setter Property="Margin" Value="0 6 0 0"></Setter>
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GatewayLogonMethod}" Value="{x:Static local:EGatewayLogonMethod.SmartCard}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_username}"></TextBlock>
                                        <TextBox Text="{Binding GatewayUserName,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
                                    </StackPanel>
                                </Grid>

                                <Grid>
                                    <Grid.Style>
                                        <Style BasedOn="{StaticResource EditorRowGrid}" TargetType="Grid">
                                            <Setter Property="Margin" Value="0 6 0 0"></Setter>
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GatewayLogonMethod}" Value="{x:Static local:EGatewayLogonMethod.SmartCard}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_password}"></TextBlock>
                                        <PasswordBox utils:PasswordBoxEx.Password="{Binding GatewayPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                     Style="{StaticResource PasswordBoxEx}" Width="200"/>
                                    </StackPanel>
                                </Grid>

                                <!--<Grid>
                                    <Grid.Style>
                                        <Style BasedOn="{StaticResource EditorRowGrid}" TargetType="Grid">
                                            <Setter Property="Margin" Value="0 6 0 0"></Setter>
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GatewayLogonMethod}" Value="{x:Static local:EGatewayLogonMethod.SmartCard}">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="Domain"></TextBlock>
                                        <PasswordBox utils:PasswordBoxEx.Password="{Binding GatewayPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                     Style="{StaticResource PasswordBoxEx}" Width="200"/>
                                    </StackPanel>
                                </Grid>-->

                                <!--<Grid Style="{StaticResource EditorRowGrid}" Margin="0 6 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                                        <CheckBox IsChecked="{Binding GatewayBypassForLocalAddress}" Content="{DynamicResource server_editor_gateway_bypass_gateway_for_loacl_address}"></CheckBox>
                                    </StackPanel>
                                </Grid>-->
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}" Margin="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</protocol:ProtocolServerFormBase>
