Ui/View/Editor/Forms/AlternativeCredential/AlternativeCredentialEditView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.Editor.Forms.AlternativeCredential.AlternativeCredentialEditView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:settings="clr-namespace:_1RM.View.Settings"
                         xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                         xmlns:s="https://github.com/canton7/Stylet"
                         xmlns:local="clr-namespace:_1RM.View.Editor.Forms.AlternativeCredential"
                         xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
                         xmlns:alternativeCredential="clr-namespace:_1RM.View.Editor.Forms.AlternativeCredential"
                         mc:Ignorable="d" 
                         ShowInTaskbar="False"
                         SizeToContent="WidthAndHeight" 
                         WindowStyle="None"
                         Background="Transparent"
                         AllowsTransparency="True"
                         d:DataContext="{d:DesignInstance alternativeCredential:AlternativeCredentialEditViewModel}">

    <Border Background="{DynamicResource PrimaryMidBrush}"
            BorderBrush="{DynamicResource PrimaryLightBrush}"
            BorderThickness="1" CornerRadius="{StaticResource DefaultCornerRadius}" ClipToBounds="True">
        <Grid IsSharedSizeScope="True">
            <Grid>

                <StackPanel Margin="0 0 20 0">
                    <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>

                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Name}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <TextBox Name="TbName" 
                                         Text="{Binding Name,  
                                                ValidatesOnExceptions=True, 
                                                UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <TextBlock FontSize="12" Margin="0" Foreground="Red" Text="{Binding (Validation.Errors)/ErrorContent, ElementName=TbName}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </StackPanel>
                    </Grid>


                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <TextBox Text="{Binding New.Address, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="TXT: leave empty to inherited the default value"
                                ></TextBox>
                            </Grid>
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                         MinWidth="50" HorizontalAlignment="Left"
                                         InputMethod.IsInputMethodEnabled="False"
                                         InputScope="Number"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>




                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <TextBox Text="{Binding New.UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>



                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <PasswordBox attachProperty:PasswordBoxAttachProperty.Password="{Binding New.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>



                    <StackPanel Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding CmdSave}" Content="{DynamicResource Save}" Width="100" Margin="10 0"></Button>
                        <Button Command="{Binding CmdCancel}" Content="{DynamicResource Cancel}" Width="100" Margin="10 0"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</styles:WindowChromeBase>
