Ui/View/Utils/AlternateAddressSwitchingView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.Utils.AlternateAddressSwitchingView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:utils="clr-namespace:_1RM.View.Utils"
                  xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                  xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance utils:AlternateAddressSwitchingViewModel}"
                  ResizeMode="NoResize"
                  WindowStyle="None"
                  Background="Transparent"
                  AllowsTransparency="True"
                  ShowInTaskbar="False"
                  Topmost="True"
                  Width="300" Height="150">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border Margin="1"
                CornerRadius="{StaticResource DefaultCornerRadius}" 
                BorderBrush="{DynamicResource BackgroundTextBrush}"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                ClipToBounds="True"
                Background="{DynamicResource PrimaryMidBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Background="Transparent" Name="WinTitleBar" Margin="5 0">
                    <StackPanel Orientation="Horizontal">
                        <!--<Grid Background="Transparent" Width="24" Height="24" Margin="5 0">
                            <Image Source="/Resources/Image/Logo/logo32.png"></Image>
                        </Grid>-->
                        <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Text="TXT: Availability detection" />
                    </StackPanel>
                </Grid>

                <!-- System Button Area -->
                <StackPanel Grid.Row="0" 
                            Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0" 
                               Foreground="{DynamicResource PrimaryTextBrush}" 
                               Visibility="{Binding Eta, Converter={StaticResource ConverterNotEqual2Visible}, ConverterParameter=0}"
                               Text="{Binding Eta, StringFormat={}0s}" />
                    <Button Style="{StaticResource ButtonBarPrimaryStyle}"
                            Command="{Binding CmdCloseContinue}"
                            Width="20" Height="20">
                        <Rectangle Width="8" Height="1" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" StrokeThickness="0.5" />
                    </Button>

                    <Button Width="20" Height="20"
                            Click="ButtonClose_OnClick"
                            Style="{StaticResource ButtonBarPrimaryStyle}"
                            attachProperty:VisionElement.ForegroundAccent="White"
                            attachProperty:VisionElement.BackgroundAccent="Red"
                            attachProperty:VisionElement.ForegroundOnMouseDown="White"
                            attachProperty:VisionElement.BackgroundOnMouseDown="Red">
                        <Path Margin="7"
                              StrokeThickness="0.5" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                              Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                              Data="{StaticResource GeometryCloseCross}"
                              Stretch="Uniform">
                        </Path>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="1" Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Title}" 
                           FontWeight="Bold"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"></TextBlock>


                <ItemsControl Grid.Row="2" ItemsSource="{Binding PingTestItems}"  Grid.IsSharedSizeScope="True">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5 5 10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="5 0" Foreground="{DynamicResource PrimaryTextBrush}"/>
                                <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Status}" Margin="5 0" Foreground="{DynamicResource PrimaryTextBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <!--<TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Title}" 
                   Margin="50 20 50 0"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"></TextBlock>
        <TextBlock Foreground="{DynamicResource BackgroundTextBrush}" Text="{Binding Message}" 
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="40"
                   TextWrapping="Wrap"></TextBlock>-->
    </Grid>
</styles:WindowChromeBase>