Ui/View/Utils/BreakingChangeUpdateView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.Utils.BreakingChangeUpdateView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:utils="clr-namespace:_1RM.View.Utils"
                  xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                  xmlns:s="https://github.com/canton7/Stylet"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance utils:BreakingChangeUpdateViewModel}"
                  ResizeMode="NoResize"
                  WindowStyle="None"
                  Background="Transparent"
                  AllowsTransparency="True"
                  ShowInTaskbar="False"
                  Topmost="True"
                  SizeToContent="WidthAndHeight">
    <Grid Background="Transparent">
        <Grid Background="Transparent" Margin="15">
            <Border Background="{DynamicResource PrimaryMidBrush}" BorderBrush="{DynamicResource DefaultBorderBrush}" BorderThickness="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.8" ></DropShadowEffect>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center" Margin="40 30 40 0">
                    <Grid HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Image Source="/Resources/Image/Logo/logo64.png" Width="32" HorizontalAlignment="Left"></Image>
                    </Grid>
                    <TextBlock FontSize="16" Foreground="Red" 
                               FontWeight="Black" Margin="5"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Breaking Change Alert!"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Black" HorizontalAlignment="Center">
                        <Hyperlink Name="HyperlinkUpdate" Command="{Binding AboutPageViewModel.CmdUpdate}" TextDecorations="{x:Null}">
                            <Grid>
                                <TextBlock Name="TbNewVersion" Margin="0" Text="{Binding AboutPageViewModel.NewVersion}" Foreground="{Binding ElementName=HyperlinkUpdate, Path=Foreground}" />
                            </Grid>
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel Margin="10">
                        <TextBlock FontSize="18" Opacity="0.7" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center"
                                       Text="We have some breaking changes in the next version, please pay attention to backup your data before update." />
                    </StackPanel>


                    <StackPanel Margin="0 15 " VerticalAlignment="Bottom">
                        <Button Command="{Binding CmdClose}" Content="{DynamicResource Dismiss}" Style="{StaticResource ButtonPrimaryStyle}"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</styles:WindowChromeBase>