Ui/View/Utils/MessageBoxView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.Utils.MessageBoxView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:xaml="https://github.com/canton7/Stylet"
                  xmlns:utils="clr-namespace:_1RM.View.Utils"
                  xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                  xmlns:service="clr-namespace:_1RM.Service"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance utils:MessageBoxViewModel}"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight"
                  WindowStyle="None"
                  Background="Transparent"
                  AllowsTransparency="True"
                  FlowDirection="{Binding FlowDirection}"
                  ShowInTaskbar="False"
                  Topmost="True"
                  MinWidth="160" MaxWidth="485">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxAccentStyle}">
            <Setter Property="Margin" Value="0 5 0 15"></Setter>
        </Style>
    </Window.Resources>
    <Border Margin="0,0,0,0"
            Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource BackgroundTextBrush}"
            BorderThickness="1" 
            CornerRadius="{StaticResource DefaultCornerRadius}" ClipToBounds="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"/>
                <!-- Padding -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--TITLE-->
            <Border Background="{DynamicResource AccentMidBrush}" Grid.ColumnSpan="3" ClipToBounds="True">
                <Border.CornerRadius>
                    <CornerRadius TopLeft="{StaticResource DefaultCornerRadiusValue}" TopRight="{StaticResource DefaultCornerRadiusValue}"></CornerRadius>
                </Border.CornerRadius>
            </Border>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid Background="Transparent" Width="20" Height="20" Margin="5 0 0 0" VerticalAlignment="Center">
                    <Image Source="/Resources/Image/Logo/logo64.png"></Image>
                </Grid>
                <TextBlock Text="{x:Static service:AppPathHelper.APP_DISPLAY_NAME}" Margin=" 5 0 0 0" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="-" Margin="5 0 0 0" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding DisplayName}" Margin="5 0 0 0" TextTrimming="CharacterEllipsis"/>
            </StackPanel>



            <!--CONTENT-->
            <Image Grid.Row="1" Grid.Column="1"
                   Source="{Binding ImageIcon, Converter={x:Static xaml:IconToBitmapSourceConverter.Instance}}"
                   Visibility="{Binding ImageIcon, Converter={x:Static xaml:BoolToVisibilityConverter.Instance}}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="19,0,0,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TextIsMultiline}" Value="True">
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Margin" Value="19,25,0,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Text}" Margin="8,25,15,30" TextWrapping="Wrap" TextAlignment="{Binding TextAlignment}"/>



            <!--BUTTONS-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <ItemsControl ItemsSource="{Binding ButtonList}"
                          HorizontalAlignment="Right" VerticalAlignment="Center" Margin="43,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Label}" Width="85" Height="25" Margin="0,0,10,0"
                                    Style="{DynamicResource ButtonPrimaryStyle}"
                                    Command="{xaml:Action ButtonClicked}" 
                                    CommandParameter="{Binding Value}">
                                <!--<Button.IsDefault>
                                    <MultiBinding Converter="{x:Static xaml:EqualityConverter.Instance}">
                                        <Binding/>
                                        <Binding Path="DataContext.DefaultButton" ElementName="RootObject"/>
                                    </MultiBinding>
                                </Button.IsDefault>
                                <Button.IsCancel>
                                    <MultiBinding Converter="{x:Static xaml:EqualityConverter.Instance}">
                                        <Binding/>
                                        <Binding Path="DataContext.CancelButton" ElementName="RootObject"/>
                                    </MultiBinding>
                                </Button.IsCancel>-->
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</styles:WindowChromeBase>