Ui/View/Settings/DataSource/DataSourceView.xaml

<UserControl x:Class="_1RM.View.Settings.DataSource.DataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1RM.View.Settings.DataSource"
             xmlns:model="clr-namespace:_1RM.Service.DataSource.Model"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:DataSourceViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="model:DataSourceConfigBase">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>

        <Style x:Key="TextBlockTitleColumn" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Margin" Value="20 0 10 0"></Setter>
        </Style>

        <Style x:Key="GridOneRow" TargetType="Grid">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="MinWidth" Value="300"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="15"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding SourceConfigs}" SelectedItem="{Binding SelectedSource}"></ListBox>

        <Grid Grid.Column="1">
            <ContentControl s:View.Model="{Binding Editor}"></ContentControl>
        </Grid>
    </Grid>
</UserControl>
