Ui/View/Settings/DataSource/MysqlSettingView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.Settings.DataSource.MysqlSettingView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:_1RM.View.Settings.DataSource"
                         xmlns:settings="clr-namespace:_1RM.View.Settings"
                         xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                         xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
                         xmlns:s="https://github.com/canton7/Stylet"
                         mc:Ignorable="d" 
                         ShowInTaskbar="False"
                         WindowStyle="None"
                         SizeToContent="WidthAndHeight" 
                         Background="Transparent"
                         AllowsTransparency="True"
                         d:DataContext="{d:DesignInstance local:MysqlSettingViewModel}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="20 5 10 15"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxAccentStyle}">
            <Setter Property="Margin" Value="0 5 0 15"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxAccentStyle}">
            <Setter Property="Margin" Value="0 5 0 15"></Setter>
        </Style>
    </Window.Resources>

    <Border Background="{DynamicResource PrimaryMidBrush}"
            BorderBrush="{DynamicResource PrimaryLightBrush}"
            BorderThickness="1" 
            CornerRadius="{StaticResource DefaultCornerRadius}"
            ClipToBounds="True">
        <Grid IsSharedSizeScope="True">
            <Grid >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="2" KernelType="Box"></BlurEffect>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TopLevelViewModel, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Effect" Value="{x:Null}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Margin="20 0" >

                    <TextBlock Text="MySQL" Margin="15" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="280" MaxWidth="500"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource 'Data Source name'}"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="TbName" 
                                 Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Margin="0" Foreground="Red" Text="{Binding (Validation.Errors)/ErrorContent, ElementName=TbName}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource Hostname}"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource Port}"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="TbPort" 
                                 Text="{Binding Port,  
                                    ValidatesOnExceptions=True, 
                                    UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12" Margin="0" Foreground="Red" Text="{Binding (Validation.Errors)/ErrorContent, ElementName=TbPort}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Database"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource User}"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>


                        <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource Password}"></TextBlock>
                        <PasswordBox Grid.Row="5" Grid.Column="1" 
                                     attachProperty:PasswordBoxAttachProperty.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                            <Button Command="{Binding CmdTestConnection}" Content="{DynamicResource 'Test connection'}" Width="100" Margin="10 0"></Button>
                        </Grid>
                    </Grid>

                    <StackPanel Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding CmdSave}" Content="{DynamicResource Save}" Width="100" Margin="10 0"></Button>
                        <Button Command="{Binding CmdCancel}" Content="{DynamicResource Cancel}" Width="100" Margin="10 0"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TopLevelViewModel, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <ContentControl s:View.Model="{Binding TopLevelViewModel}"></ContentControl>
        </Grid>
    </Border>
</styles:WindowChromeBase>
