Ui/View/Settings/DataSource/SqliteSettingView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.Settings.DataSource.SqliteSettingView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:_1RM.View.Settings.DataSource"
                         xmlns:settings="clr-namespace:_1RM.View.Settings"
                         xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                         xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
                         xmlns:s="https://github.com/canton7/Stylet"
                         mc:Ignorable="d" 
                         ShowInTaskbar="False"
                         WindowStyle="None"
                         SizeToContent="WidthAndHeight" 
                         Background="Transparent"
                         AllowsTransparency="True"
                         d:DataContext="{d:DesignInstance local:SqliteSettingViewModel}">
    <Window.Resources>
        <settings:StringIsEmpty2BoolConverter x:Key="StringIsEmpty2BoolConverter"></settings:StringIsEmpty2BoolConverter>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Margin" Value="20 5 10 15"></Setter>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxAccentStyle}">
            <Setter Property="Margin" Value="0 5 0 15"></Setter>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxAccentStyle}">
            <Setter Property="Margin" Value="0 5 0 15"></Setter>
        </Style>
    </Window.Resources>

    <Border Background="{DynamicResource PrimaryMidBrush}"
            BorderBrush="{DynamicResource PrimaryLightBrush}"
            BorderThickness="1" CornerRadius="{StaticResource DefaultCornerRadius}" ClipToBounds="True">
        <Grid IsSharedSizeScope="True">
            <Grid >

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect Radius="2" KernelType="Box"></BlurEffect>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TopLevelViewModel, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Effect" Value="{x:Null}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Margin="20 0" >
                    <TextBlock Text="SQLite" Margin="15" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="280" MaxWidth="300"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="TXT: Connection Name"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="TbName" 
                             IsEnabled="{Binding NameWritable}"
                             Text="{Binding Name,  
                                    ValidatesOnExceptions=True, 
                                    UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="12" Margin="0" Foreground="Red" Text="{Binding (Validation.Errors)/ErrorContent, ElementName=TbName}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource system_options_data_security_database}"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path, Mode=OneWay}" FontSize="9" VerticalContentAlignment="Center" IsReadOnly="True" Tag="{Binding Path, Mode=OneWay}"></TextBox>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <Button Margin="5 5 0 15" Content="{DynamicResource Select}" Command="{Binding CmdSelectDbPath}"></Button>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource system_options_data_security_rsa_title}"></TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Margin="0 5 0 15" Command="{Binding CmdGenRsaKey}"
                                Content="TXT: 加密数据库中数据">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentStyle}">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DbRsaPublicKey, Converter={StaticResource StringIsEmpty2BoolConverter}}" Value="true">
                                                <Setter Property="IsEnabled" Value="True"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="10 5 0 15" Command="{Binding CmdClearRsaKey}"
                                Content="TXT: 解密数据库中数据">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DbRsaPublicKey, Converter={StaticResource StringIsEmpty2BoolConverter}}" Value="true">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource system_options_data_security_rsa_public_key}"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DbRsaPublicKey, Mode=OneWay}" 
                             VerticalContentAlignment="Center" 
                             HorizontalAlignment="Left" MinWidth="280"
                             TextWrapping="Wrap" Height="150" MaxWidth="500"
                             Focusable="False"
                             IsReadOnly="True"></TextBox>


                        <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource system_options_data_security_rsa_private_key_path}"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DbRsaPrivateKeyPath, Mode=OneWay}" VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
                        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Content="{DynamicResource Select}" Command="{Binding CmdSelectRsaPrivateKey}" Margin="5 5 0 15">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimaryStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DbRsaPublicKey, Converter={StaticResource StringIsEmpty2BoolConverter}}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <StackPanel Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding CmdSave}" Content="{DynamicResource Save}" Width="100" Margin="10 0"></Button>
                        <Button Command="{Binding CmdCancel}" Content="{DynamicResource Cancel}" Width="100" Margin="10 0"></Button>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <ContentControl s:View.Model="{Binding TopLevelViewModel}"></ContentControl>
        </Grid>
    </Border>
</styles:WindowChromeBase>
