Ui/Resources/Languages/cs-cz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">cs-cz</s:String>
    <s:String x:Key="language_code-ISO">cs-CZ</s:String>
    <s:String x:Key="language_code-google">cs</s:String>
    <s:String x:Key="language_name">čeština (cs-CZ)</s:String>
    <s:String x:Key="Warning">varování</s:String>
    <s:String x:Key="Error">chyba</s:String>
    <s:String x:Key="Info">informace</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Ukončit</s:String>
    <s:String x:Key="Close">Zavřít</s:String>
    <s:String x:Key="Add">Přidat</s:String>
    <s:String x:Key="Edit">Upravit</s:String>
    <s:String x:Key="Save">Uložit</s:String>
    <s:String x:Key="Save as...">Uložit jako…</s:String>
    <s:String x:Key="Back">Zpět</s:String>
    <s:String x:Key="Delete">Smazat</s:String>
    <s:String x:Key="Cancel">Storno</s:String>
    <s:String x:Key="Select">Vybrat</s:String>
    <s:String x:Key="Explore to...">Prozkoumat v…</s:String>
    <s:String x:Key="Previous">Předchozí</s:String>
    <s:String x:Key="Next">Další</s:String>
    <s:String x:Key="Done">Hotovo</s:String>
    <s:String x:Key="Reset">Resetovat</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Export">Export</s:String>
    <s:String x:Key="Name">Název</s:String>
    <s:String x:Key="File Name">Název souboru</s:String>
    <s:String x:Key="Test">Test</s:String>
    <s:String x:Key="Reconnect">Znovu připojit</s:String>
    <s:String x:Key="Dismiss">Zahodit</s:String>
    <s:String x:Key="Lock">Zamknout</s:String>
    <s:String x:Key="Always on top">Vždy na vrchu</s:String>
    <s:String x:Key="Close all">Zavřít vše</s:String>
    <s:String x:Key="Rename">Přejmenovat</s:String>
    <s:String x:Key="Connect">Připojit</s:String>
    <s:String x:Key="Connect (New window)">Připojit (nové okno)</s:String>
    <s:String x:Key="Note">Poznámka</s:String>
    <s:String x:Key="Share">Sdílet</s:String>
    <s:String x:Key="Copy">Zkopírovat</s:String>
    <s:String x:Key="Enabled">Zapnuto</s:String>
    <s:String x:Key="Helper">Pomocné</s:String>
    <s:String x:Key="Preview">Náhled</s:String>
    <s:String x:Key="Theme">Vzhled</s:String>
    <s:String x:Key="Color">Barva</s:String>
    <s:String x:Key="Color1">Barva1</s:String>
    <s:String x:Key="Color2">Barva2</s:String>
    <s:String x:Key="Background">Pozadí</s:String>
    <s:String x:Key="Normal">Normální</s:String>
    <s:String x:Key="Lighter">Světlejší</s:String>
    <s:String x:Key="Darker">Tmavší</s:String>
    <s:String x:Key="Font">Písmo</s:String>
    <s:String x:Key="Font size">Velikost písma</s:String>
    <s:String x:Key="Themes">Motivy vzhledu</s:String>
    <s:String x:Key="Options">Předvolby</s:String>
    <s:String x:Key="About">O aplikaci</s:String>
    <s:String x:Key="Language">Jazyk</s:String>
    <s:String x:Key="Startup">Při startu</s:String>
    <s:String x:Key="Tags">Štítky</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="Hostname">Název stroje</s:String>
    <s:String x:Key="Target">Cíl</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="User">Uživatel</s:String>
    <s:String x:Key="Password">Heslo</s:String>
    <s:String x:Key="Selected">Vybráno</s:String>
    <s:String x:Key="Custom">Uživatelsky určené</s:String>
    <s:String x:Key="All">Vše</s:String>
    <s:String x:Key="Protocol">Protokol</s:String>
    <s:String x:Key="Cameras">Kamery</s:String>
    <s:String x:Key="Upload">nahrát</s:String>
    <s:String x:Key="filter_mainwindow">Klíčová slova nebo „#“ + název štítku</s:String>
    <s:String x:Key="Search (Ctrl+F)">Hledat (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Klávesová zkratka už je zaregistrována (pro něco jiného?)</s:String>
    <s:String x:Key="hotkey_registered_fail">Klávesovou zkratku se nepodařilo zaregistrovat</s:String>
    <s:String x:Key="string_permission_denied">Oprávnění odepřeno</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Naposledy zaktualizováno</s:String>
    <s:String x:Key="Type">Typ</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Velikost</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Tato položka má přes 1 MB – opravdu ji chcete otevírat?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Vyberte složku do které uložit</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Použít tuto složku</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Vyberte soubory k nahrání</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Načíst znovu (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Vytvořit složku</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Nahrát (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Vyberte soubory k nahrání</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Vyberte složku k nahrání</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Smazat (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Uložit do… (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Nahradit nebo zrušit</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">Cíl už obsahuje {0} takto nazvaný soubor(y). Chcete je přepsat?</s:String>
    <s:String x:Key="host_reconecting_info">Opětovné připojování…</s:String>
    <s:String x:Key="Toggle Cards/List">Přepnout mezi kartami/seznamem</s:String>
    <s:String x:Key="system_options_general_title">Obecné</s:String>
    <s:String x:Key="Run automatically at OS startup">Spouštět automaticky při přihlášení do systému(minimized)</s:String>
    <s:String x:Key="Confirm before closing">Zavírat až po potvrzení</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Show current session icon instead of the app icon when connected</s:String>
    <s:String x:Key="system_options_general_log_file_path">Soubor se záznamem událostí</s:String>
    <s:String x:Key="system_options_quick_match_providers">Hledání shod s klíčovými slovy</s:String>
    <s:String x:Key="Launcher">Spouštěč</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Zapnout spouštěč</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Klávesová zkratka</s:String>
    <s:String x:Key="system_options_data_security_database">Databáze</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Varování: vaše data budou uložena nešifrovaná!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Zpracovávají se data. Nezavírejte aplikaci!</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Databáze: odepřeno oprávnění pro čtení nebo soubor není databází, případně je šifrovaná!</s:String>
    <s:String x:Key="string_database_error_permission_denied">Databáze: Odepřeno oprávnění pro čtení! Zkontrolujte správnost svého hesla nebo přítomnost souboru.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Zduplikovat</s:String>
    <s:String x:Key="server_card_operate_copy_address">Zkopírovat název stroje do schránky</s:String>
    <s:String x:Key="server_card_operate_copy_username">Zkopírovat uživatelské jméno do schránky</s:String>
    <s:String x:Key="server_card_operate_copy_password">Zkopírovat heslo do schránky</s:String>
    <s:String x:Key="confirm_to_delete">Opravdu chcete smazat?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Opravdu chcete vše vybrané smazat?</s:String>
    <s:String x:Key="import_server_dialog_title">Vyberte soubor</s:String>
    <s:String x:Key="import_from_json">import json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">import mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">import *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">import PRemoteM db</s:String>
    <s:String x:Key="import_done_0_items_added">Úspěšně naimportováno, {0} položek přidáno.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Chyba ve formátu dat!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;různé předvolby&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Hromadné upravování</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Hromadně upravujete:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Počet vybraných položek:</s:String>
    <s:String x:Key="server_editor_group_title_common">Společné</s:String>
    <s:String x:Key="Connection">Připojení</s:String>
    <s:String x:Key="server_editor_group_title_display">Zobrazení</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Výhoda</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Server brány vzdálených ploch</s:String>
    <s:String x:Key="server_editor_tags_tag">Je možné zadat vícero, oddělovaných „,“ (čárkou)</s:String>
    <s:String x:Key="Script before connect">Skript před připojením</s:String>
    <s:String x:Key="Hide script window">Skrýt okno skriptu (nedoporučuje se, pokud skript trvá dlouho)</s:String>
    <s:String x:Key="Script after disconnected">Skript po odpojení</s:String>
    <s:String x:Key="Run bat before connect">Spusťte bat před připojením (např. spusťte 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">Spustit bat po odpojení (např. spustit 'C:\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="Use private key">Použít soukromý klíč</s:String>
    <s:String x:Key="Private key">Soukromý klíč</s:String>
    <s:String x:Key="Open SFTP when connected">Při připojení otevřít SFTP</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Vzdálená plocha na celou obrazovku</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Vypnout</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Zapnout (jeden monitor)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Zapnout (více monitorů)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Ukazovat lištu připojení v režimu na celou obrazovku</s:String>
    <s:String x:Key="Pin the connection bar by default">Připnout lištu připojení ve výchozím nastavení</s:String>
    <s:String x:Key="New session always use full screen">Nová relace bude vždy na celou obrazovku</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">Nová relace bude na celou obrazovku pokud ta předchozí také byla</s:String>
    <s:String x:Key="Resolution">Rozlišení</s:String>
    <s:String x:Key="Fit to window">Přizpůsobit oknu (podporovaný server: Windows Server 2012 R2 a novější)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Uživatelsky určené rozlišení (roztáhnout)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Uživatelsky určené rozlišení (napevno)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Rozlišení v režimu celé obrazovky (roztáhnout)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Rozlišení v režimu celé obrazovky (napevno)</s:String>
    <s:String x:Key="Scale">Měřítko</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Kvalita/výkon</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Automaticky (usouzeno na základě rychlosti připojení)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Vysoká (32bit barvy a plná podpora vizuálních funkcí)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Střední (16bit barvy a pouze vyhlazování písma a kompozitor desktopu)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Nízká (8bit barvy bez vizuálních funkcí)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Pro správu serveru</s:String>
    <s:String x:Key="server_editor_advantage_resources">Prostředky</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Schránka</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Kombinace kláves</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Diskové jednotky</s:String>
    <s:String x:Key="Drives plug in latter">Drives plug in latter</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Zvuky</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Vypnuto</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Přehrávat lokálně</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Přehrávat na protějšku</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Kvalita zvuku</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dynamický</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Střední</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Vysoký</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Zachytávání zvuku</s:String>
    <s:String x:Key="server_editor_advantage_ports">Porty</s:String>
    <s:String x:Key="server_editor_advantage_printers">Tiskárny</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Čipové karty</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Verze SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Automaticky spouštěný příkaz</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Použijte externí nastavení vybráním popisu umístění souboru s relací pro KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Startovní umístění</s:String>
    <s:String x:Key="server_editor_gateway_mode">Připojení</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Automaticky zjistit nastavení serveru brány ke vzdáleným plochám</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Použít následující nastavení pro server brány ke vzdáleným plochám</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Nepoužívat server brány ke vzdáleným plochám</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Název stroje</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Způsob přihlašování</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Heslo</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Čipová karta</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Přemostit server brány ke vzdáleným plochám v případě přístupu na místní adresu</s:String>
    <s:String x:Key="How to select the specified monitors">Jak vybrat zadané monitory</s:String>
    <s:String x:Key="mstsc.exe mode">režim využívající mstsc.exe</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">V tomto režimu bude RDP relace spuštěna jako „mstsc.exe xxxx.rdp“ v příkazovém řádku a je možné zadat více parametrů.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Pozn.: Tento režim bude automaticky zapnut pokud je na vašem počítači přítomno dva a více monitorů s různým měřítkem zobrazení a vybrali jste režim na celou obrazovku.</s:String>
    <s:String x:Key="Additional settings">Další nastavení</s:String>
    <s:String x:Key="Preview rdp file">Náhled rdp souboru</s:String>
    <s:String x:Key="Check monitor number">Zkontrolovat počet monitorů</s:String>
    <s:String x:Key="server_editor_remote_app_name">Název aplikace</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Název aplikace (např. ahoj)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Popis umístění aplikace</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Úplný popis umístění spustitelného souboru na serveru (např. C:\Aplikace\ahoj.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Jak používat</s:String>
    <s:String x:Key="about_page_feedback">Podněty vývojářům</s:String>
    <s:String x:Key="guidance_introduce">1Remote umožňuje navazovat relace na vzdálené stroje – kdykoli a odkudkoli.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">zavolat spouštěč prostřednictvím</s:String>
    <s:String x:Key="guidance_feature_launcher_select">vybrat položku prostřednictvím</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">připojit prostřednictvím</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">nabídka prostřednictvím</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Přesouvatelné, odtrhovatelné a ukotvitelné vzdálené relace pro RDP, SSH, VNC, sFTP …</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Než začnete používat, potvrďte několik nastavení.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Tato nastavení je možné změnit kdykoli později v Předvolbách.</s:String>
    <s:String x:Key="Portable mode">Přenosný režim</s:String>
    <s:String x:Key="Profile is saved where executable is located">Profil je ukládán do stejného umístění, ve kterém se nachází aplikace</s:String>
    <s:String x:Key="Install for current windows account">Nainstalovat pro stávající účet ve Windows</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">Profil je ukládán do složky AppData ve vašem účtu</s:String>
    <s:String x:Key="word_oops">Jejda…</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Došlo k neočekávané chybě. Informace o chybě viz níže:</s:String>
    <s:String x:Key="error_report_to_clipboard">Zkopírovat do schránky</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Prosíme pomozte nám 1Remote vylepšit nahlášením této chyby.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Stačí jen zkopírovat tuto chybovou hlášku a zvolit způsob jejíh nahlášení.</s:String>
    <s:String x:Key="error_report_send_by_email">Poslat e-mailem e-mail</s:String>
    <s:String x:Key="error_report_send_by_github">Poslat prostřednictvím portálu GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">vyberte obrázek</s:String>
    <s:String x:Key="Default">Výchozí</s:String>
    <s:String x:Key="Exe path">Popis umístění spustitelného souboru</s:String>
    <s:String x:Key="Cmd parameter">parametry pro příkaz</s:String>
    <s:String x:Key="New runner name">Název pro nový spouštěč</s:String>
    <s:String x:Key="Can not be empty!">Je třeba vyplnit!</s:String>
    <s:String x:Key="Hosting">Hostování</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">Hostovat tento spustitelný soubor v 1Remote panelu windowView?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Upozornění: hostování některých spustitelných souborů pomocí 1Remote nefunguje – je třeba si vyzkoušet.</s:String>
    <s:String x:Key="Show environment variables">Zobrazit proměnné prostředí</s:String>
    <s:String x:Key="Add environment variables">Přidat proměnné prostředí</s:String>
    <s:String x:Key="write permissions alert">\nChybí oprávnění pro zápis do složky „{0}“!\nVyzkoušejte:\n1. spustit coby správce\n2. upravit práva na souboru a/nebo složce\n3. přesunout 1Remote do jiné složky</s:String>
    <s:String x:Key="Follow system">Stejně jako v systému (podporovaný server: Windows Server 2012 R2 a novější)</s:String>
    <s:String x:Key="tag_tooltips">Kliknutí levým tlačítkem: nastavit tento štítek jako filter{0}Ctrl + kliknutí levým tlačítkem: přidat tento štítek do seznamu zahrnutých {0}Alt + kliknutí levým tlačítkem: přidat tento štítek do seznamu vynechaných</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Opravdu chcete spojení zavřít?</s:String>
    <s:String x:Key="Hi there,">Zdravím,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">Doufám, že vám tato aplikace bude užitečná. Pokud chcete mou práci podpořit, můžete mi koupit kafe nebo napsat pozitivní recenzi. Díky!</s:String>
    <s:String x:Key="Give suggestions">Podělit se o nápady</s:String>
    <s:String x:Key="Buy a coffee">Koupit kafe</s:String>
    <s:String x:Key="Give nice review">Napsat kladnou recenzi</s:String>
    <s:String x:Key="Do not show this again in current version">Ve stávající verzi znovu nezobrazovat</s:String>
    <s:String x:Key="User profile">Profil uživatele</s:String>
    <s:String x:Key="Selected runner">Vybraný spouštěč</s:String>
    <s:String x:Key="Login with password">Přihlásit se heslem</s:String>
    <s:String x:Key="Login with ssh private key">Přihlásit se pomocí soukromého ssh klíče</s:String>
    <s:String x:Key="Supports the Putty-key only">Podporuje pouze Putty-klíč</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Vestavěný SFTP klient podporuje klíče v OpenSSH formátu.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Podporuje klíč v OpenSSH formátu a Putty-klíč s WinSCP.</s:String>
    <s:String x:Key="Environment variables">Proměnné prostředí</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Před startem spouštěče budou nastaveny proměnné prostředí</s:String>
    <s:String x:Key="Data Source name">Data Source name</s:String>
    <s:String x:Key="Please select a Data Source">Please select a Data Source</s:String>
    <s:String x:Key="Test connection">Test connection</s:String>
    <s:String x:Key="Show XXX button">Show `{0}` button</s:String>
    <s:String x:Key="Show recently used here">Zobrazit nedávno použité zde</s:String>
    <s:String x:Key="Hide recently used">Skrýt nedávno použité</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Chcete-li zdědit výchozí hodnotu, ponechte prázdné</s:String>
    <s:String x:Key="Alternative">Alternativní</s:String>
    <s:String x:Key="with alternative">s alternativou</s:String>
    <s:String x:Key="Automatic address switching">Automatické přepínání adres</s:String>
    <s:String x:Key="Availability detection">Detekce dostupnosti</s:String>
    <s:String x:Key="Check if address is available before connect">Před připojením zkontrolujte, zda je adresa dostupná</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Pokud není výchozí hostitel nebo port k dispozici, budou postupně vyzkoušeny alternativní adresy</s:String>
    <s:String x:Key="support multi-address multi-account">support multi-address multi-account</s:String>
    <s:String x:Key="We are not able to connect to xxx">We are not able to connect to `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` is already existed!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` is not existed!</s:String>
    <s:String x:Key="Show credentials info">Zobrazit informace o přihlašovacích údajích</s:String>
    <s:String x:Key="Sorting">Řazení</s:String>
    <s:String x:Key="Sort by drag">Seřadit přetažením</s:String>
    <s:String x:Key="We can not connect database:">Nemůžeme připojit databázi:</s:String>
    <s:String x:Key="We can not create tables on database:">Nemůžeme vytvářet tabulky v databázi:</s:String>
    <s:String x:Key="We can not insert into database:">Nemůžeme vložit do databáze:</s:String>
    <s:String x:Key="We can not update on database:">Nemůžeme aktualizovat databázi:</s:String>
    <s:String x:Key="We can not read from database:">Nemůžeme číst z databáze:</s:String>
    <s:String x:Key="We can not select from database:">Nemůžeme vybrat z databáze:</s:String>
    <s:String x:Key="We can not delete from database:">Nemůžeme odstranit z databáze:</s:String>
    <s:String x:Key="because:">protože:</s:String>
    <s:String x:Key="Pause">Pauza</s:String>
    <s:String x:Key="Updating">Aktualizace</s:String>
    <s:String x:Key="Reconnecting">Opětovné připojení</s:String>
    <s:String x:Key="Next update check">Další kontrola aktualizace</s:String>
    <s:String x:Key="Next auto reconnect">Další automatické opětovné připojení</s:String>
    <s:String x:Key="Pin">Kolík</s:String>
    <s:String x:Key="Unpin">cloudová pláž</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">Toto je váš seznam značek. Kliknutím pravým tlačítkem zobrazíte kontextovou nabídku a připnete je do záhlaví.</s:String>
    <s:String x:Key="Create desktop shortcut">Vytvořit zástupce na ploše</s:String>
    <s:String x:Key="Success">Úspěch</s:String>
    <s:String x:Key="Failed">Nepodařilo se</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Dokončete prosím ověření přihlašovacích údajů systému Windows</s:String>
    <s:String x:Key="Enter your credentials">Zadejte své přihlašovací údaje</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Než přistoupíme k citlivým operacím, musíme se ujistit, že jste to vy.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Ověření se nezdařilo. Prosím zkuste to znovu.</s:String>
    <s:String x:Key="Security">Security</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">K zobrazení hesel je vyžadováno ověření přihlašovacích údajů systému Windows</s:String>
    <s:String x:Key="Not existed">Not existed</s:String>
    <s:String x:Key="Not a number">Ne číslo</s:String>
    <s:String x:Key="Optional">Volitelný</s:String>
    <s:String x:Key="Nullable">S možností nulování</s:String>
    <s:String x:Key="Selections">Výběry</s:String>
    <s:String x:Key="Const value">Konstantní hodnota</s:String>
    <s:String x:Key="Description">Popis</s:String>
    <s:String x:Key="Prefix">Předpona</s:String>
    <s:String x:Key="append blank after prefix">za předponu připojit prázdné místo</s:String>
    <s:String x:Key="append blank after value">za hodnotu připojit prázdné místo</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Chcete nahradit aktuální seznam parametrů přednastavenou hodnotou?</s:String>
    <s:String x:Key="One option per line">Jedna možnost na řádek</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">K oddělení popisů použijte svislé čáry (hodnota|popis)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Při výběru karty se automaticky zaměří na obsah</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Při kopírování zkopírujte port spolu s adresou</s:String>
</ResourceDictionary>