Ui/Resources/Languages/cs-cz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">čeština</s:String>
    <s:String x:Key="">cs-cz</s:String>
    <s:String x:Key="0">cs-CZ</s:String>
    <s:String x:Key="1">cs</s:String>
    <s:String x:Key="2">čeština</s:String>
    <s:String x:Key="3">PRemoteM – varování</s:String>
    <s:String x:Key="4">PRemoteM – chyba</s:String>
    <s:String x:Key="5">PRemoteM – informace</s:String>
    <s:String x:Key="6">OK</s:String>
    <s:String x:Key="7">Ukončit</s:String>
    <s:String x:Key="8">Zavřít</s:String>
    <s:String x:Key="9">Přidat</s:String>
    <s:String x:Key="10">Upravit</s:String>
    <s:String x:Key="11">Uložit</s:String>
    <s:String x:Key="12">Uložit jako…</s:String>
    <s:String x:Key="13">Zpět</s:String>
    <s:String x:Key="14">Smazat</s:String>
    <s:String x:Key="15">Storno</s:String>
    <s:String x:Key="16">Vybrat</s:String>
    <s:String x:Key="17">Prozkoumat v…</s:String>
    <s:String x:Key="18">Předchozí</s:String>
    <s:String x:Key="19">Další</s:String>
    <s:String x:Key="20">Hotovo</s:String>
    <s:String x:Key="21">Resetovat</s:String>
    <s:String x:Key="22">Import</s:String>
    <s:String x:Key="23">Export</s:String>
    <s:String x:Key="24">Název</s:String>
    <s:String x:Key="25">Název souboru</s:String>
    <s:String x:Key="26">Test</s:String>
    <s:String x:Key="27">Znovu připojit</s:String>
    <s:String x:Key="28">Zahodit</s:String>
    <s:String x:Key="29">Zamknout</s:String>
    <s:String x:Key="30">Vždy na vrchu</s:String>
    <s:String x:Key="31">Zavřít vše</s:String>
    <s:String x:Key="32">Přejmenovat</s:String>
    <s:String x:Key="33">Připojit</s:String>
    <s:String x:Key="34">Připojit (nové okno)</s:String>
    <s:String x:Key="35">Poznámka</s:String>
    <s:String x:Key="36">Sdílet</s:String>
    <s:String x:Key="37">Zkopírovat</s:String>
    <s:String x:Key="38">Klíčová slova nebo „#“ + název štítku</s:String>
    <s:String x:Key="39">Hledat (Ctrl + F)</s:String>
    <s:String x:Key="40">Klávesová zkratka už je zaregistrována (pro něco jiného?)</s:String>
    <s:String x:Key="41">Klávesovou zkratku se nepodařilo zaregistrovat</s:String>
    <s:String x:Key="42">Oprávnění odepřeno</s:String>
    <s:String x:Key="43">Vše</s:String>
    <s:String x:Key="44">Protokol</s:String>
    <s:String x:Key="45">Naposledy zaktualizováno</s:String>
    <s:String x:Key="46">Typ</s:String>
    <s:String x:Key="47">Velikost</s:String>
    <s:String x:Key="48">Tato položka má přes 1 MB – opravdu ji chcete otevírat?</s:String>
    <s:String x:Key="49">Vyberte složku do které uložit</s:String>
    <s:String x:Key="50">Použít tuto složku</s:String>
    <s:String x:Key="51">Vyberte soubory k nahrání</s:String>
    <s:String x:Key="52">Načíst znovu (F5)</s:String>
    <s:String x:Key="53">Vytvořit složku</s:String>
    <s:String x:Key="54">Nahrát (Ctrl + V)</s:String>
    <s:String x:Key="55">Vyberte soubory k nahrání</s:String>
    <s:String x:Key="56">Vyberte složku k nahrání</s:String>
    <s:String x:Key="57">Smazat (Del)</s:String>
    <s:String x:Key="58">Uložit do… (Ctrl + S)</s:String>
    <s:String x:Key="59">Nahradit nebo zrušit</s:String>
    <s:String x:Key="60">Cíl už obsahuje {0} takto nazvaný soubor(y). Chcete je přepsat?</s:String>
    <s:String x:Key="61">Opětovné připojování…</s:String>
    <s:String x:Key="62">Předvolby</s:String>
    <s:String x:Key="63">O aplikaci</s:String>
    <s:String x:Key="64">Přepnout mezi kartami/seznamem</s:String>
    <s:String x:Key="65">Obecné</s:String>
    <s:String x:Key="66">Jazyk</s:String>
    <s:String x:Key="67">Při startu</s:String>
    <s:String x:Key="68">Spouštět automaticky při přihlášení do systému</s:String>
    <s:String x:Key="69">Spouštět minimalizované</s:String>
    <s:String x:Key="70">Zavírat až po potvrzení</s:String>
    <s:String x:Key="71">Soubor se záznamem událostí</s:String>
    <s:String x:Key="72">Rychlé připojení umožňuje zobrazit lištu rychlého připojení pomocí klávesové zkratky, poté je možné napsat klíčové slovo a navázat připojení stisknutím klávesy Enter</s:String>
    <s:String x:Key="73">Hledání shod s klíčovými slovy</s:String>
    <s:String x:Key="74">Spouštěč</s:String>
    <s:String x:Key="75">Zapnout spouštěč</s:String>
    <s:String x:Key="76">Klávesová zkratka</s:String>
    <s:String x:Key="77">Data a zabezpečení</s:String>
    <s:String x:Key="78">Databáze</s:String>
    <s:String x:Key="79">Přestěhovat</s:String>
    <s:String x:Key="80">RSA šifrování</s:String>
    <s:String x:Key="81">Šifrovat</s:String>
    <s:String x:Key="82">Načtěte původní klíč nebo vyberte umístění pro uložení toho stávajícího</s:String>
    <s:String x:Key="83">Rozšifrovat</s:String>
    <s:String x:Key="84">Veřejný klíč</s:String>
    <s:String x:Key="85">Popis umístění veřejného klíče</s:String>
    <s:String x:Key="86">Varování: vaše data budou uložena nešifrovaná!</s:String>
    <s:String x:Key="87">Zpracovávají se data. Nezavírejte aplikaci!</s:String>
    <s:String x:Key="88">Svůj soukromý klíč si dobře opatrujte! Jedině pomocí něho se dostanete ke svým datům!</s:String>
    <s:String x:Key="89">Přejete si odstranit RSA šifrování?</s:String>
    <s:String x:Key="90">Databáze: odepřeno oprávnění pro čtení nebo soubor není databází, případně je šifrovaná!</s:String>
    <s:String x:Key="91">Databáze: Odepřeno oprávnění pro čtení! Zkontrolujte správnost svého hesla nebo přítomnost souboru.</s:String>
    <s:String x:Key="92">Databáze: RSA soukromý klíč nemá platný formát! Vyberte správný klíč.</s:String>
    <s:String x:Key="93">Databáze: Nedaří se nalézt RSA soukromý klíč! Vyberte správný klíč.</s:String>
    <s:String x:Key="94">Databáze: RSA soukromý klíč neodpovídá tomu veřejnému! Vyberte správný klíč.</s:String>
    <s:String x:Key="95">Vzhled</s:String>
    <s:String x:Key="96">Barva</s:String>
    <s:String x:Key="97">Barva1</s:String>
    <s:String x:Key="98">Barva2</s:String>
    <s:String x:Key="99">Pozadí</s:String>
    <s:String x:Key="100">Normální</s:String>
    <s:String x:Key="101">Světlejší</s:String>
    <s:String x:Key="102">Tmavší</s:String>
    <s:String x:Key="103">Písmo</s:String>
    <s:String x:Key="104">Velikost písma</s:String>
    <s:String x:Key="105">Motivy vzhledu</s:String>
    <s:String x:Key="106">Zduplikovat</s:String>
    <s:String x:Key="107">Zkopírovat název stroje do schránky</s:String>
    <s:String x:Key="108">Zkopírovat uživatelské jméno do schránky</s:String>
    <s:String x:Key="109">Zkopírovat heslo do schránky</s:String>
    <s:String x:Key="110">Opravdu chcete smazat?</s:String>
    <s:String x:Key="111">Opravdu chcete vše vybrané smazat?</s:String>
    <s:String x:Key="112">Vyberte soubor</s:String>
    <s:String x:Key="113">z json</s:String>
    <s:String x:Key="114">z mRemoteNG csv</s:String>
    <s:String x:Key="115">Úspěšně naimportováno, {0} položek přidáno.</s:String>
    <s:String x:Key="116">Chyba ve formátu dat!</s:String>
    <s:String x:Key="117">&lt;různé předvolby&gt;</s:String>
    <s:String x:Key="118">Hromadné upravování</s:String>
    <s:String x:Key="119">Hromadně upravujete:</s:String>
    <s:String x:Key="120">Počet vybraných položek:</s:String>
    <s:String x:Key="121">Společné</s:String>
    <s:String x:Key="122">Připojení</s:String>
    <s:String x:Key="123">Zobrazení</s:String>
    <s:String x:Key="124">Výhoda</s:String>
    <s:String x:Key="125">Server brány vzdálených ploch</s:String>
    <s:String x:Key="126">Štítky</s:String>
    <s:String x:Key="127">Je možné zadat vícero, oddělovaných „,“ (čárkou)</s:String>
    <s:String x:Key="128">Logo</s:String>
    <s:String x:Key="129">Skript před připojením</s:String>
    <s:String x:Key="130">Skrýt okno skriptu</s:String>
    <s:String x:Key="131">Skript po odpojení</s:String>
    <s:String x:Key="132">Spusťte bat před připojením</s:String>
    <s:String x:Key="133">Spustit bat po odpojení</s:String>
    <s:String x:Key="134">Název stroje</s:String>
    <s:String x:Key="135">Cíl</s:String>
    <s:String x:Key="136">Port</s:String>
    <s:String x:Key="137">Uživatel</s:String>
    <s:String x:Key="138">Heslo</s:String>
    <s:String x:Key="139">Použít soukromý klíč</s:String>
    <s:String x:Key="140">Soukromý klíč</s:String>
    <s:String x:Key="141">Při připojení otevřít SFTP</s:String>
    <s:String x:Key="142">Vzdálená plocha na celou obrazovku</s:String>
    <s:String x:Key="143">Vypnout</s:String>
    <s:String x:Key="144">Zapnout (jeden monitor)</s:String>
    <s:String x:Key="145">Zapnout (více monitorů)</s:String>
    <s:String x:Key="146">Ukazovat lištu připojení v režimu na celou obrazovku</s:String>
    <s:String x:Key="147">Nová relace bude vždy na celou obrazovku</s:String>
    <s:String x:Key="148">Nová relace bude na celou obrazovku pokud ta předchozí také byla</s:String>
    <s:String x:Key="149">Rozlišení</s:String>
    <s:String x:Key="150">Přizpůsobit oknu (podporovaný server: Windows Server 2012 R2 a novější)</s:String>
    <s:String x:Key="151">Uživatelsky určené rozlišení (roztáhnout)</s:String>
    <s:String x:Key="152">Uživatelsky určené rozlišení (napevno)</s:String>
    <s:String x:Key="153">Rozlišení v režimu celé obrazovky (roztáhnout)</s:String>
    <s:String x:Key="154">Rozlišení v režimu celé obrazovky (napevno)</s:String>
    <s:String x:Key="155">Kvalita/výkon</s:String>
    <s:String x:Key="156">Automaticky (usouzeno na základě rychlosti připojení)</s:String>
    <s:String x:Key="157">Vysoká (32bit barvy a plná podpora vizuálních funkcí)</s:String>
    <s:String x:Key="158">Střední (16bit barvy a pouze vyhlazování písma a kompozitor desktopu)</s:String>
    <s:String x:Key="159">Nízká (8bit barvy bez vizuálních funkcí)</s:String>
    <s:String x:Key="160">Pro správu serveru</s:String>
    <s:String x:Key="161">Prostředky</s:String>
    <s:String x:Key="162">Schránka</s:String>
    <s:String x:Key="163">Kombinace kláves</s:String>
    <s:String x:Key="164">Diskové jednotky</s:String>
    <s:String x:Key="165">Zvuky</s:String>
    <s:String x:Key="166">Vypnuto</s:String>
    <s:String x:Key="167">Přehrávat lokálně</s:String>
    <s:String x:Key="168">Přehrávat na protějšku</s:String>
    <s:String x:Key="169">Zachytávání zvuku</s:String>
    <s:String x:Key="170">Porty</s:String>
    <s:String x:Key="171">Tiskárny</s:String>
    <s:String x:Key="172">Čipové karty</s:String>
    <s:String x:Key="173">Verze SSH</s:String>
    <s:String x:Key="174">Automaticky spouštěný příkaz</s:String>
    <s:String x:Key="175">Použijte externí nastavení vybráním popisu umístění souboru s relací pro KiTTY</s:String>
    <s:String x:Key="176">Startovní umístění</s:String>
    <s:String x:Key="177">Připojení</s:String>
    <s:String x:Key="178">Automaticky zjistit nastavení serveru brány ke vzdáleným plochám</s:String>
    <s:String x:Key="179">Použít následující nastavení pro server brány ke vzdáleným plochám</s:String>
    <s:String x:Key="180">Nepoužívat server brány ke vzdáleným plochám</s:String>
    <s:String x:Key="181">Název stroje</s:String>
    <s:String x:Key="182">Způsob přihlašování</s:String>
    <s:String x:Key="183">Heslo</s:String>
    <s:String x:Key="184">Čipová karta</s:String>
    <s:String x:Key="185">Přemostit server brány ke vzdáleným plochám v případě přístupu na místní adresu</s:String>
    <s:String x:Key="186">Název aplikace</s:String>
    <s:String x:Key="187">Název aplikace (např. ahoj)</s:String>
    <s:String x:Key="188">Popis umístění aplikace</s:String>
    <s:String x:Key="189">Úplný popis umístění spustitelného souboru na serveru (např. C:\Aplikace\ahoj.exe)</s:String>
    <s:String x:Key="190">Jak používat</s:String>
    <s:String x:Key="191">Podněty vývojářům</s:String>
    <s:String x:Key="192">PRemoteM umožňuje navazovat relace na vzdálené stroje – kdykoli a odkudkoli.</s:String>
    <s:String x:Key="193">zavolat spouštěč prostřednictvím</s:String>
    <s:String x:Key="194">vybrat položku prostřednictvím</s:String>
    <s:String x:Key="195">připojit prostřednictvím</s:String>
    <s:String x:Key="196">nabídka prostřednictvím</s:String>
    <s:String x:Key="197">Přesouvatelné, odtrhovatelné a ukotvitelné vzdálené relace pro RDP, SSH, VNC, sFTP …</s:String>
    <s:String x:Key="198">Než začnete používat, potvrďte několik nastavení.</s:String>
    <s:String x:Key="199">Tato nastavení je možné změnit kdykoli později v Předvolbách.</s:String>
    <s:String x:Key="200">Jejda…</s:String>
    <s:String x:Key="201">Došlo k neočekávané chybě. Informace o chybě viz níže:</s:String>
    <s:String x:Key="202">Zkopírovat do schránky</s:String>
    <s:String x:Key="203">Prosíme pomozte nám PRemoteM vylepšit nahlášením této chyby.</s:String>
    <s:String x:Key="204">Stačí jen zkopírovat tuto chybovou hlášku a zvolit způsob jejíh nahlášení.</s:String>
    <s:String x:Key="205">Poslat e-mailem e-mail</s:String>
    <s:String x:Key="206">Poslat prostřednictvím portálu GitHub</s:String>
    <s:String x:Key="207">vyberte obrázek</s:String>
    <s:String x:Key="208">Výchozí</s:String>
    <s:String x:Key="209">Popis umístění spustitelného souboru</s:String>
    <s:String x:Key="210">parametry pro příkaz</s:String>
    <s:String x:Key="211">Nový spouštěč</s:String>
    <s:String x:Key="212">Název pro nový spouštěč</s:String>
    <s:String x:Key="213">Je třeba vyplnit!</s:String>
    <s:String x:Key="214">Hostování</s:String>
    <s:String x:Key="215">Hostovat tento spustitelný soubor v PRemoteM panelu windowView?</s:String>
    <s:String x:Key="216">Upozornění: hostování některých spustitelných souborů pomocí PRemoteM nefunguje – je třeba si vyzkoušet.</s:String>
    <s:String x:Key="217">Zobrazit proměnné prostředí</s:String>
    <s:String x:Key="218">Jak vybrat zadané monitory</s:String>
    <s:String x:Key="219">režim využívající mstsc.exe</s:String>
    <s:String x:Key="220">Zapnuto</s:String>
    <s:String x:Key="221">V tomto režimu bude RDP relace spuštěna jako „mstsc.exe xxxx.rdp“ v příkazovém řádku a je možné zadat více parametrů.</s:String>
    <s:String x:Key="222">Pozn.: Tento režim bude automaticky zapnut pokud je na vašem počítači přítomno dva a více monitorů s různým měřítkem zobrazení a vybrali jste režim na celou obrazovku.</s:String>
    <s:String x:Key="223">Další nastavení</s:String>
    <s:String x:Key="224">Pomocné</s:String>
    <s:String x:Key="225">Náhled</s:String>
    <s:String x:Key="226">Náhled rdp souboru</s:String>
    <s:String x:Key="227">Zkontrolovat počet monitorů</s:String>
    <s:String x:Key="228">Přidat proměnné prostředí</s:String>
    <s:String x:Key="229">Vybráno</s:String>
    <s:String x:Key="230">Uživatelsky určené</s:String>
    <s:String x:Key="231">&#10;Chybí oprávnění pro zápis do složky „{0}“!&#10;Vyzkoušejte:&#10;1. spustit coby správce&#10;2. upravit práva na souboru a/nebo složce&#10;3. přesunout PRemoteM do jiné složky</s:String>
    <s:String x:Key="232">Stejně jako v systému (podporovaný server: Windows Server 2012 R2 a novější)</s:String>
    <s:String x:Key="233">Měřítko</s:String>
    <s:String x:Key="234">Kliknutí levým tlačítkem: nastavit tento štítek jako filter{0}Ctrl + kliknutí levým tlačítkem: přidat tento štítek do seznamu zahrnutých {0}Ctrl + kliknutí pravým tlačítkem: přidat tento štítek do seznamu vynechaných</s:String>
    <s:String x:Key="235">Opravdu chcete spojení zavřít?</s:String>
    <s:String x:Key="236">Zdravím,</s:String>
    <s:String x:Key="237">Doufám, že vám tato aplikace bude užitečná. Pokud chcete mou práci podpořit, můžete mi koupit kafe nebo napsat pozitivní recenzi. Díky!</s:String>
    <s:String x:Key="238">Podělit se o nápady</s:String>
    <s:String x:Key="239">Koupit kafe</s:String>
    <s:String x:Key="240">Napsat kladnou recenzi</s:String>
    <s:String x:Key="241">Ve stávající verzi znovu nezobrazovat</s:String>
    <s:String x:Key="242">Profil uživatele</s:String>
    <s:String x:Key="243">Přenosný režim</s:String>
    <s:String x:Key="244">Profil je ukládán do stejného umístění, ve kterém se nachází aplikace</s:String>
    <s:String x:Key="245">Nainstalovat pro stávající účet ve Windows</s:String>
    <s:String x:Key="246">Profil je ukládán do složky AppData ve vašem účtu</s:String>
    <s:String x:Key="247">Vybraný spouštěč</s:String>
    <s:String x:Key="248">Podporuje pouze Putty-klíč</s:String>
    <s:String x:Key="249">Vestavěný SFTP klient podporuje klíče v OpenSSH formátu.</s:String>
    <s:String x:Key="250">Podporuje klíč v OpenSSH formátu a Putty-klíč s WinSCP.</s:String>
    <s:String x:Key="251">Přihlásit se heslem</s:String>
    <s:String x:Key="252">Přihlásit se pomocí soukromého ssh klíče</s:String>
    <s:String x:Key="253">Proměnné prostředí</s:String>
    <s:String x:Key="254">Před startem spouštěče budou nastaveny proměnné prostředí</s:String>
</ResourceDictionary>