Ui/Resources/Languages/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">Deutsch (de-DE)</s:String>
    <s:String x:Key="">de-de</s:String>
    <s:String x:Key="0">de-DE</s:String>
    <s:String x:Key="1">de</s:String>
    <s:String x:Key="2">Deutsch (de-DE)</s:String>
    <s:String x:Key="3">PRemoteM Warnung</s:String>
    <s:String x:Key="4">PRemoteM Fehler</s:String>
    <s:String x:Key="5">PRemoteM Info</s:String>
    <s:String x:Key="6">OK</s:String>
    <s:String x:Key="7">Beenden</s:String>
    <s:String x:Key="8">Schließen</s:String>
    <s:String x:Key="9">Hinzufügen</s:String>
    <s:String x:Key="10">Bearbeiten</s:String>
    <s:String x:Key="11">Speichern</s:String>
    <s:String x:Key="12">Speichern als...</s:String>
    <s:String x:Key="13">Zurück</s:String>
    <s:String x:Key="14">Löschen</s:String>
    <s:String x:Key="15">Abbrechen</s:String>
    <s:String x:Key="16">Auswählen</s:String>
    <s:String x:Key="17">Entdecken Sie ...</s:String>
    <s:String x:Key="18">Zurück</s:String>
    <s:String x:Key="19">Weiter</s:String>
    <s:String x:Key="20">Fertig</s:String>
    <s:String x:Key="21">Zurücksetzen</s:String>
    <s:String x:Key="22">Importieren</s:String>
    <s:String x:Key="23">Export</s:String>
    <s:String x:Key="24">Name</s:String>
    <s:String x:Key="25">Dateiname</s:String>
    <s:String x:Key="26">Prüfen</s:String>
    <s:String x:Key="27">Neu verbinden</s:String>
    <s:String x:Key="28">Schließen</s:String>
    <s:String x:Key="29">Sperren</s:String>
    <s:String x:Key="30">Immer oben</s:String>
    <s:String x:Key="31">Alle schließen</s:String>
    <s:String x:Key="32">Umbenennen</s:String>
    <s:String x:Key="33">Verbinden</s:String>
    <s:String x:Key="34">Verbinden (Neues Fenster)</s:String>
    <s:String x:Key="35">Note</s:String>
    <s:String x:Key="36">Teilen</s:String>
    <s:String x:Key="37">Kopieren</s:String>
    <s:String x:Key="38">Schlüsselwörter oder '#' + Tag-Name</s:String>
    <s:String x:Key="39">Suche (STRG + F)</s:String>
    <s:String x:Key="40">Hotkey bereits registriert</s:String>
    <s:String x:Key="41">Fehler bei der Hotkey Registrierung</s:String>
    <s:String x:Key="42">Zugriff verweigert</s:String>
    <s:String x:Key="43">Alle</s:String>
    <s:String x:Key="44">Protokoll</s:String>
    <s:String x:Key="45">Letztes Update</s:String>
    <s:String x:Key="46">Typ</s:String>
    <s:String x:Key="47">Größe</s:String>
    <s:String x:Key="48">Das Bild ist über 1 MB groß, wirklich öffnen?</s:String>
    <s:String x:Key="49">Bitte wählen Sie den Speicherpfad aus</s:String>
    <s:String x:Key="50">Den Ordner verwenden</s:String>
    <s:String x:Key="51">Bitte die Dateien zum Hochladen auswählen</s:String>
    <s:String x:Key="52">Aktualisieren (F5)</s:String>
    <s:String x:Key="53">Ordner erstellen</s:String>
    <s:String x:Key="54">Upload (STRG + V)</s:String>
    <s:String x:Key="55">Dateien zum Hochladen auswählen</s:String>
    <s:String x:Key="56">Ordner zum Hochladen auswählen</s:String>
    <s:String x:Key="57">Löschen (ENTF)</s:String>
    <s:String x:Key="58">Speichern nach... (STRG + S)</s:String>
    <s:String x:Key="59">Austauschen oder abbrechen</s:String>
    <s:String x:Key="60">Das Ziel hat {0} Dateien mit den gleichen Namen. Möchten Sie fortfahren?</s:String>
    <s:String x:Key="61">Wiederverbinden...</s:String>
    <s:String x:Key="62">Optionen</s:String>
    <s:String x:Key="63">Über</s:String>
    <s:String x:Key="64">Karten/Liste umschalten</s:String>
    <s:String x:Key="65">Allgemein</s:String>
    <s:String x:Key="66">Sprache</s:String>
    <s:String x:Key="67">Start</s:String>
    <s:String x:Key="68">Mit dem Betriebssystem starten</s:String>
    <s:String x:Key="69">Minimiert starten</s:String>
    <s:String x:Key="70">Bestätigen Sie vor dem Schließen</s:String>
    <s:String x:Key="71">Logdatei</s:String>
    <s:String x:Key="72">Mit der Schnellverbindungsfunktion können Sie eine Schnellverbindungsleiste per Tastendruck aufrufen, dann können Sie das Schlüsselwort eingeben und die Verbindung durch drücken der Eingabetaste öffnen.</s:String>
    <s:String x:Key="73">system_options_quick_match_providers</s:String>
    <s:String x:Key="74">Startprogramm</s:String>
    <s:String x:Key="75">Aktiv</s:String>
    <s:String x:Key="76">Hotkey</s:String>
    <s:String x:Key="77">Datenbank &amp; Sicherheit</s:String>
    <s:String x:Key="78">Datenbank</s:String>
    <s:String x:Key="79">Migrieren</s:String>
    <s:String x:Key="80">RSA Verschlüsselung</s:String>
    <s:String x:Key="81">Verschlüsseln</s:String>
    <s:String x:Key="82">Laden Sie einen alten RSA-Schlüssel oder wählen Sie den Pfad, um den RSA-Schlüssel zu öffnen.</s:String>
    <s:String x:Key="83">Entschlüsseln</s:String>
    <s:String x:Key="84">Öffentlicher Schlüssel</s:String>
    <s:String x:Key="85">Pfad zum privaten Schlüssel</s:String>
    <s:String x:Key="86">Achtung: Ihre Daten werden unverschlüsselt gespeichert</s:String>
    <s:String x:Key="87">Datenverarbeitung, Programm bitte nicht schließen.</s:String>
    <s:String x:Key="88">Bewahren Sie Ihren privaten Schlüssel sorgfältig auf, er ist der einzige Weg um Ihre Daten zu entschlüsseln!</s:String>
    <s:String x:Key="89">Möchten Sie die RSA-Verschlüsselung aufheben?</s:String>
    <s:String x:Key="90">Datei ist keine Datenbank oder Datei ist eine verschlüsselte Datenbank!</s:String>
    <s:String x:Key="91">Datenbank: Berechtigung zum Lesen verweigert! Bitte überprüfen Sie Ihr Passwort der Datei.</s:String>
    <s:String x:Key="92">Datenbank: Der private RSA-Schlüssel hat ein falsches Format! Bitte wählen Sie einen korrekten Schlüssel aus.</s:String>
    <s:String x:Key="93">Datenbank: kann den privaten RSA-Schlüssel nicht finden! Bitte wählen Sie einen korrekten Schlüssel aus.</s:String>
    <s:String x:Key="94">Datenbank: der private RSA-schlüssel stimmt nicht mit dem öffentlichen Schlüssel überein! Bitte wählen Sie einen korrekten Schlüssel aus.</s:String>
    <s:String x:Key="95">Thema</s:String>
    <s:String x:Key="96">Farbe</s:String>
    <s:String x:Key="97">Farbe1</s:String>
    <s:String x:Key="98">Farbe2</s:String>
    <s:String x:Key="99">Hintergrund</s:String>
    <s:String x:Key="100">Normal</s:String>
    <s:String x:Key="101">Heller</s:String>
    <s:String x:Key="102">Dunkler</s:String>
    <s:String x:Key="103">Schriftart</s:String>
    <s:String x:Key="104">Schriftgröße</s:String>
    <s:String x:Key="105">Farbthema</s:String>
    <s:String x:Key="106">Duplizieren</s:String>
    <s:String x:Key="107">Server hostname in die Zwischenablage kopieren</s:String>
    <s:String x:Key="108">Benutzername in die Zwischenablage kopieren</s:String>
    <s:String x:Key="109">Passwort in die Zwischenablage kopieren</s:String>
    <s:String x:Key="110">Wirklich löschen?</s:String>
    <s:String x:Key="111">Wirklich alle markierten Einträge löschen?</s:String>
    <s:String x:Key="112">Dateiauswahl</s:String>
    <s:String x:Key="113">von einer JSON-Datei</s:String>
    <s:String x:Key="114">mRemoteNG CSV-Datei</s:String>
    <s:String x:Key="115">Erfolgreich importiert, {0} Element hinzugefügt.</s:String>
    <s:String x:Key="116">Falsches Datenformat!</s:String>
    <s:String x:Key="117">server_editor_different_options</s:String>
    <s:String x:Key="118">server_editor_bulk_editing</s:String>
    <s:String x:Key="119">server_editor_bulk_editing_title</s:String>
    <s:String x:Key="120">server_editor_multi_s selected_count</s:String>
    <s:String x:Key="121">Allgemein</s:String>
    <s:String x:Key="122">Verbindung</s:String>
    <s:String x:Key="123">Anzeige</s:String>
    <s:String x:Key="124">Erweitert</s:String>
    <s:String x:Key="125">Remotedesktop-Gatewayserver</s:String>
    <s:String x:Key="126">Etikett</s:String>
    <s:String x:Key="127">server_editor_tags_tag</s:String>
    <s:String x:Key="128">Logo</s:String>
    <s:String x:Key="129">Skript vor dem Verbinden</s:String>
    <s:String x:Key="130">Skriptfenster ausblenden</s:String>
    <s:String x:Key="131">Skript nach dem Trennen</s:String>
    <s:String x:Key="132">Führen Sie Fledermaus aus, bevor Sie eine Verbindung herstellen</s:String>
    <s:String x:Key="133">Führen Sie die Fledermaus aus, nachdem Sie die Verbindung getrennt haben</s:String>
    <s:String x:Key="134">Hostname</s:String>
    <s:String x:Key="135">Ziel</s:String>
    <s:String x:Key="136">Hafen</s:String>
    <s:String x:Key="137">Benutzer</s:String>
    <s:String x:Key="138">Passwort</s:String>
    <s:String x:Key="139">Benutze privaten Schlüssel</s:String>
    <s:String x:Key="140">Privater Schlüssel</s:String>
    <s:String x:Key="141">Öffnen Sie SFTP beim Anschluss</s:String>
    <s:String x:Key="142">Vollbild</s:String>
    <s:String x:Key="143">Deaktivieren</s:String>
    <s:String x:Key="144">Aktivieren (Einzel-Monitor)</s:String>
    <s:String x:Key="145">Aktivieren (alle Monitore)</s:String>
    <s:String x:Key="146">Zeigen Sie die Anschlussleiste an, wenn Sie den vollständigen Bildschirm verwenden</s:String>
    <s:String x:Key="147">Neue Sitzung Verwenden Sie immer den vollständigen Bildschirm</s:String>
    <s:String x:Key="148">Neue Sitzung Vollbild Verwenden Sie den Vollbild, wenn die letzte Sitzung Vollbild ist</s:String>
    <s:String x:Key="149">Auflösung</s:String>
    <s:String x:Key="150">An Fenster anpassen(Unterstützter Server: Windows Server 2012 R2 und höher)</s:String>
    <s:String x:Key="151">Benutzerdefinierte Auflösung (Stretch)</s:String>
    <s:String x:Key="152">Benutzerdefinierte Auflösung (fixiert)</s:String>
    <s:String x:Key="153">Vollbildauflösung (stretch)</s:String>
    <s:String x:Key="154">Vollbildauflösung (fixiert)</s:String>
    <s:String x:Key="155">Leistung</s:String>
    <s:String x:Key="156">Verbindungsqualität automatisch erkennen</s:String>
    <s:String x:Key="157">Hoch (32bit Farbe mit voller Funktionsunterstützung)</s:String>
    <s:String x:Key="158">Mittel (16bit Farbe mit nur Schriftglättung und Desktopaufbau)</s:String>
    <s:String x:Key="159">Niedrig (8-Bit-Farbe ohne Unterstützung von Funktionen)</s:String>
    <s:String x:Key="160">server_editor_advantage_admin</s:String>
    <s:String x:Key="161">Ressourcen</s:String>
    <s:String x:Key="162">Zwischenablage</s:String>
    <s:String x:Key="163">Tastenkombinationen</s:String>
    <s:String x:Key="164">Laufwerke</s:String>
    <s:String x:Key="165">Ton</s:String>
    <s:String x:Key="166">server_editor_advantage_sounds_disabled</s:String>
    <s:String x:Key="167">server_editor_advantage_sounds_on_local</s:String>
    <s:String x:Key="168">server_editor_advantage_sounds_on_remote</s:String>
    <s:String x:Key="169">Audio Aufnahme</s:String>
    <s:String x:Key="170">server_editor_advantage_ports</s:String>
    <s:String x:Key="171">Drucker</s:String>
    <s:String x:Key="172">Smartcards</s:String>
    <s:String x:Key="173">server_editor_advantage_ssh_version</s:String>
    <s:String x:Key="174">Auto-Befehl</s:String>
    <s:String x:Key="175">support external config by select a session file path of KiTTY</s:String>
    <s:String x:Key="176">Start-Pfad</s:String>
    <s:String x:Key="177">Verbindung</s:String>
    <s:String x:Key="178">RD-Gatewayservereinstellungen automatisch ermitteln</s:String>
    <s:String x:Key="179">Diese Einstellungen für RD-Gatewayserver verwenden</s:String>
    <s:String x:Key="180">Keinen Remotedesktop-Gatewayserver verwenden</s:String>
    <s:String x:Key="181">Servername</s:String>
    <s:String x:Key="182">Anmeldemethode</s:String>
    <s:String x:Key="183">Kennwort anfordern</s:String>
    <s:String x:Key="184">Smartcard</s:String>
    <s:String x:Key="185">Remotedesktop-Gatewayserver für lokale Adressen umgehen</s:String>
    <s:String x:Key="186">Programm Name</s:String>
    <s:String x:Key="187">Name des Programms (bspw. Hallo)</s:String>
    <s:String x:Key="188">Pfad zum Programm</s:String>
    <s:String x:Key="189">vollständiger Programm-Pfad auf dem Server (z. B. C:\\Apps\\hallo.exe)</s:String>
    <s:String x:Key="190">Handbuch im Github Wiki</s:String>
    <s:String x:Key="191">about_page_feedback</s:String>
    <s:String x:Key="192">Mit PRemoteM können Sie jederzeit und überall eine Remote-Sitzung eröffnen.</s:String>
    <s:String x:Key="193">Rufen Sie den Launcher auf mit</s:String>
    <s:String x:Key="194">Server auswählen mit</s:String>
    <s:String x:Key="195">verbinden mit</s:String>
    <s:String x:Key="196">Menüaufruf mit</s:String>
    <s:String x:Key="197">Verschiebbare, zerteilbare, andockbare Remote-Sitzung für RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="198">Bitte bestätigen Sie einige Einstellungen vor der Benutzung.</s:String>
    <s:String x:Key="199">Sie können diese Einstellung später in den Optionen ändern.</s:String>
    <s:String x:Key="200">Upps...</s:String>
    <s:String x:Key="201">Unerwarteter Fehler ist aufgetreten. Die Fehlerinformation wird unten angezeigt:</s:String>
    <s:String x:Key="202">In die Zwischenablage kopieren</s:String>
    <s:String x:Key="203">Bitte helfen Sie uns, PRemoteM zu verbessern, indem Sie diesen Fehler melden.</s:String>
    <s:String x:Key="204">Kopieren Sie einfach die Fehlermeldung und wählen Sie eine der Möglichkeiten, diese zu melden.</s:String>
    <s:String x:Key="205">Per E-Mail senden</s:String>
    <s:String x:Key="206">Senden über Github</s:String>
    <s:String x:Key="207">Bild auswählen</s:String>
    <s:String x:Key="208">Standard</s:String>
    <s:String x:Key="209">Exe-Pfad</s:String>
    <s:String x:Key="210">Cmd-Parameter</s:String>
    <s:String x:Key="211">New runner</s:String>
    <s:String x:Key="212">New runner name</s:String>
    <s:String x:Key="213">Kann nicht leer sein!</s:String>
    <s:String x:Key="214">Hosting</s:String>
    <s:String x:Key="215">Hosten Sie diese exe in der PRemoteM-Tab-Ansicht?</s:String>
    <s:String x:Key="216">Vorsicht: some exe can not be hosted by PRemoteM, please test by your self.</s:String>
    <s:String x:Key="217">Show umgebungsvariablen</s:String>
    <s:String x:Key="218">So wählen Sie die angegebenen Monitore aus</s:String>
    <s:String x:Key="219">mstsc.exe-Modus</s:String>
    <s:String x:Key="220">Aktiv</s:String>
    <s:String x:Key="221">In diesem Modus startet RDP die Sitzung wie mstsc.exe xxxx.rdp in CMD, es kann mehr benutzerdefinierte Parameter anbieten.</s:String>
    <s:String x:Key="222">Hinweis: Dieser Modus wird automatisch aktiviert, wenn mehr als 2 Monitore mit unterschiedlicher Anzeigeskalierung auf Ihrem PC vorhanden sind und Sie den Vollbildmodus ausgewählt haben.</s:String>
    <s:String x:Key="223">Zusätzliche Einstellungen</s:String>
    <s:String x:Key="224">Helfer</s:String>
    <s:String x:Key="225">Vorschau</s:String>
    <s:String x:Key="226">Vorschau der RDP-Datei</s:String>
    <s:String x:Key="227">Überprüfen Sie die Monitornummer</s:String>
    <s:String x:Key="228">Fügen Sie Umgebungsvariablen hinzu</s:String>
    <s:String x:Key="229">Ausgewählt</s:String>
    <s:String x:Key="230">Benutzerdefiniert</s:String>
    <s:String x:Key="231">Schreibberechtigungswarnung</s:String>
    <s:String x:Key="232">Folgen des Systems(Unterstützter Server: Windows Server 2012 R2 und höher)</s:String>
    <s:String x:Key="233">Skala</s:String>
    <s:String x:Key="234">tag_tooltips</s:String>
    <s:String x:Key="235">Möchten Sie die Verbindung wirklich beenden?</s:String>
    <s:String x:Key="236">Hi,</s:String>
    <s:String x:Key="237">Ich hoffe, dass Sie diese App nützlich finden. Wenn Sie meine Arbeit unterstützen möchten, können Sie mir einen Kaffee spendieren oder eine nette Bewertung abgeben. Vielen Dank!</s:String>
    <s:String x:Key="238">Geben Sie Anregungen</s:String>
    <s:String x:Key="239">Kaffee kaufen</s:String>
    <s:String x:Key="240">Geben Sie eine schöne Bewertung ab</s:String>
    <s:String x:Key="241">In der aktuellen Version nicht mehr anzeigen</s:String>
    <s:String x:Key="242">Benutzerprofil</s:String>
    <s:String x:Key="243">Tragbarer Modus</s:String>
    <s:String x:Key="244">Das Profil wird dort gespeichert, wo sich die ausführbare Datei befindet</s:String>
    <s:String x:Key="245">Installieren Sie für das aktuelle Windows -Konto</s:String>
    <s:String x:Key="246">Das Profil wird in Ihrem Windows AppData -Ordner gespeichert</s:String>
    <s:String x:Key="247">Ausgewählter Läufer</s:String>
    <s:String x:Key="248">Unterstützt nur den Putty-Key</s:String>
    <s:String x:Key="249">Unterstützt den Schlüssel im OpenSSH-Format nur mit dem internen SFTP-Client.</s:String>
    <s:String x:Key="250">Unterstützt den OpenSSH-Formatschlüssel und Putty-Key mit WinSCP.</s:String>
    <s:String x:Key="251">Login mit Passwort</s:String>
    <s:String x:Key="252">Melden Sie sich mit dem privaten ssh-Schlüssel an</s:String>
    <s:String x:Key="253">Umgebungsvariablen</s:String>
    <s:String x:Key="254">Vor dem Start des Runners werden die Umgebungsvariablen gesetzt</s:String>
</ResourceDictionary>