Ui/Resources/Languages/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">de-de</s:String>
    <s:String x:Key="language_code-ISO">de-DE</s:String>
    <s:String x:Key="language_code-google">de</s:String>
    <s:String x:Key="language_name">Deutsch (de-DE)</s:String>
    <s:String x:Key="Warning">Warnung</s:String>
    <s:String x:Key="Error">Fehler</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Beenden</s:String>
    <s:String x:Key="Close">Schließen</s:String>
    <s:String x:Key="Add">Hinzufügen</s:String>
    <s:String x:Key="Edit">Bearbeiten</s:String>
    <s:String x:Key="Save">Speichern</s:String>
    <s:String x:Key="Save as...">Speichern als...</s:String>
    <s:String x:Key="Back">Zurück</s:String>
    <s:String x:Key="Delete">Löschen</s:String>
    <s:String x:Key="Cancel">Abbrechen</s:String>
    <s:String x:Key="Select">Auswählen</s:String>
    <s:String x:Key="Explore to...">Entdecken Sie, um...</s:String>
    <s:String x:Key="Previous">Zurück</s:String>
    <s:String x:Key="Next">Weiter</s:String>
    <s:String x:Key="Done">Fertig</s:String>
    <s:String x:Key="Reset">Zurücksetzen</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Export">Export</s:String>
    <s:String x:Key="Name">Name</s:String>
    <s:String x:Key="File Name">Dateiname</s:String>
    <s:String x:Key="Test">Testen</s:String>
    <s:String x:Key="Reconnect">Neu verbinden</s:String>
    <s:String x:Key="Dismiss">Schließen</s:String>
    <s:String x:Key="Lock">Sperren</s:String>
    <s:String x:Key="Always on top">Immer oben</s:String>
    <s:String x:Key="Close all">Alle schließen</s:String>
    <s:String x:Key="Rename">Umbenennen</s:String>
    <s:String x:Key="Connect">Verbinden</s:String>
    <s:String x:Key="Connect (New window)">Verbinden (Neues Fenster)</s:String>
    <s:String x:Key="Note">Notiz</s:String>
    <s:String x:Key="Share">Teilen</s:String>
    <s:String x:Key="Copy">Kopieren</s:String>
    <s:String x:Key="Enabled">Aktiv</s:String>
    <s:String x:Key="Helper">Helfer</s:String>
    <s:String x:Key="Preview">Vorschau</s:String>
    <s:String x:Key="Theme">Farbschema</s:String>
    <s:String x:Key="Color">Farbe</s:String>
    <s:String x:Key="Color1">Farbe1</s:String>
    <s:String x:Key="Color2">Farbe2</s:String>
    <s:String x:Key="Background">Hintergrund</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Lighter">Heller</s:String>
    <s:String x:Key="Darker">Dunkler</s:String>
    <s:String x:Key="Font">Schriftart</s:String>
    <s:String x:Key="Font size">Schriftgröße</s:String>
    <s:String x:Key="Themes">Farbschema</s:String>
    <s:String x:Key="Options">Optionen</s:String>
    <s:String x:Key="About">Über</s:String>
    <s:String x:Key="Language">Sprache</s:String>
    <s:String x:Key="Startup">Start</s:String>
    <s:String x:Key="Tags">Tags</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="Hostname">Hostname</s:String>
    <s:String x:Key="Target">Ziel</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="User">Benutzer</s:String>
    <s:String x:Key="Password">Passwort</s:String>
    <s:String x:Key="Selected">Ausgewählt</s:String>
    <s:String x:Key="Custom">Benutzerdefiniert</s:String>
    <s:String x:Key="All">Alle</s:String>
    <s:String x:Key="Protocol">Protokoll</s:String>
    <s:String x:Key="Cameras">Kameras</s:String>
    <s:String x:Key="Upload">Upload</s:String>
    <s:String x:Key="filter_mainwindow">Schlüsselwörter oder '#' + Tag-Name</s:String>
    <s:String x:Key="Search (Ctrl+F)">Suche (STRG + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Hotkey bereits registriert</s:String>
    <s:String x:Key="hotkey_registered_fail">Fehler bei der Hotkey Registrierung</s:String>
    <s:String x:Key="string_permission_denied">Zugriff verweigert</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Letztes Update</s:String>
    <s:String x:Key="Type">Typ</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Größe</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Das Bild ist über 1 MB groß, wirklich öffnen?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Bitte wählen Sie den Speicherpfad aus</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Den Ordner verwenden</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Bitte die Dateien zum Hochladen auswählen</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Aktualisieren (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Ordner erstellen</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Upload (STRG + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Dateien zum Hochladen auswählen</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Ordner zum Hochladen auswählen</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Löschen (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Speichern nach... (STRG + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Austauschen oder abbrechen</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">Das Ziel hat {0} Dateien mit den gleichen Namen. Möchten Sie fortfahren?</s:String>
    <s:String x:Key="host_reconecting_info">Wiederverbinden...</s:String>
    <s:String x:Key="Toggle Cards/List">Kacheln/Liste anzeigen</s:String>
    <s:String x:Key="system_options_general_title">Allgemein</s:String>
    <s:String x:Key="Run automatically at OS startup">Mit dem Betriebssystem starten (minimiert)</s:String>
    <s:String x:Key="Confirm before closing">Bestätigen Sie vor dem Schließen</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Symbol der aktuellen Sitzung anstelle des Anwendungssymbols bei bestehender Verbindung anzeigen</s:String>
    <s:String x:Key="system_options_general_log_file_path">Logdatei</s:String>
    <s:String x:Key="system_options_quick_match_providers">Keyword-Matcher</s:String>
    <s:String x:Key="Launcher">Startprogramm</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Aktiv</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Hotkey</s:String>
    <s:String x:Key="system_options_data_security_database">Datenbank</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Achtung: Ihre Daten werden unverschlüsselt gespeichert</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Datenverarbeitung, Programm bitte nicht schließen.</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Datei ist keine Datenbank oder Datei ist eine verschlüsselte Datenbank!</s:String>
    <s:String x:Key="string_database_error_permission_denied">Datenbank: Berechtigung zum Lesen verweigert! Bitte überprüfen Sie Ihr Passwort der Datei.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Duplizieren</s:String>
    <s:String x:Key="server_card_operate_copy_address">Hostname in die Zwischenablage kopieren</s:String>
    <s:String x:Key="server_card_operate_copy_username">Benutzername in die Zwischenablage kopieren</s:String>
    <s:String x:Key="server_card_operate_copy_password">Passwort in die Zwischenablage kopieren</s:String>
    <s:String x:Key="confirm_to_delete">Wirklich löschen?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Wirklich alle markierten Einträge löschen?</s:String>
    <s:String x:Key="import_server_dialog_title">Dateiauswahl</s:String>
    <s:String x:Key="import_from_json">json importieren</s:String>
    <s:String x:Key="import_from_mremoteng_csv">mRemoteNG csv importieren</s:String>
    <s:String x:Key="import_from_rdp_file">import *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">PRemoteM db importieren</s:String>
    <s:String x:Key="import_done_0_items_added">Erfolgreich importiert, {0} Element(e) hinzugefügt.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Falsches Datenformat!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;verschiedene Optionen&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Massenbearbeitung</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Sie bearbeiten große Mengen</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Anzahl ausgwählter Elemente</s:String>
    <s:String x:Key="server_editor_group_title_common">Allgemein</s:String>
    <s:String x:Key="Connection">Verbindung</s:String>
    <s:String x:Key="server_editor_group_title_display">Anzeige</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Erweitert</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Remotedesktop-Gatewayserver</s:String>
    <s:String x:Key="server_editor_tags_tag">Mehrere durch „,“ getrennte möglich</s:String>
    <s:String x:Key="Script before connect">Skript vor Verbindungsaufbau</s:String>
    <s:String x:Key="Hide script window">Skriptfenster ausblenden (nicht für Skripte mit langer Laufzeit empfohlen)</s:String>
    <s:String x:Key="Script after disconnected">Script nach Verbindungsende</s:String>
    <s:String x:Key="Run bat before connect">Führt bat aus, bevor eine Verbindung hergestellt wird (z. B. „C:\OpenSshTunneling.bat“ ausführen)</s:String>
    <s:String x:Key="Run bat after disconnected">Führt eine bat aus, nachdem die Verbindung getrennt wurde (z. B. „C:\CloseSshTunneling.bat“ ausführen)</s:String>
    <s:String x:Key="Use private key">Benutze privaten Schlüssel</s:String>
    <s:String x:Key="Private key">Privater Schlüssel</s:String>
    <s:String x:Key="Open SFTP when connected">Öffnen Sie SFTP beim Anschluss</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Vollbild</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Deaktivieren</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Aktivieren (Einzel-Monitor)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Aktivieren (alle Monitore)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Zeigen Sie die Anschlussleiste an, wenn Sie den vollständigen Bildschirm verwenden</s:String>
    <s:String x:Key="Pin the connection bar by default">Verbindungleiste standardmäßig fixieren</s:String>
    <s:String x:Key="New session always use full screen">Neue Sitzung Verwenden Sie immer den vollständigen Bildschirm</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">Neue Sitzung Vollbild Verwenden Sie den Vollbild, wenn die letzte Sitzung Vollbild ist</s:String>
    <s:String x:Key="Resolution">Auflösung</s:String>
    <s:String x:Key="Fit to window">An Fenster anpassen(Unterstützter Server: Windows Server 2012 R2 und höher)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Benutzerdefinierte Auflösung (Stretch)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Benutzerdefinierte Auflösung (fixiert)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Vollbildauflösung (stretch)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Vollbildauflösung (fixiert)</s:String>
    <s:String x:Key="Scale">Skalierung</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Leistung</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Verbindungsqualität automatisch erkennen</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Hoch (32-Bit-Farben mit voller Funktionsunterstützung)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Mittel (16-Bit-Farben nur mit Schriftglättung und Desktop Composition)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Niedrig (8-Bit-Farben ohne Zusatzfunktionen)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Um einen Server zu administrieren</s:String>
    <s:String x:Key="server_editor_advantage_resources">Ressourcen</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Zwischenablage</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Tastenkombinationen</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Laufwerke</s:String>
    <s:String x:Key="Drives plug in latter">Laufwerke, die nachträglich angeschlossen wurden</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Ton</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Nicht wiedergeben</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Lokal wiedergeben</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Entfernt wiedergeben</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Audioqualität</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dynamisch</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Mittel</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Hoch</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Audioaufzeichnung</s:String>
    <s:String x:Key="server_editor_advantage_ports">Ports</s:String>
    <s:String x:Key="server_editor_advantage_printers">Drucker</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Smartcards</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">SSH Version</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Auto-Befehl</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Externe Konfiguration durch KiTTY Session Datei</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Start-Pfad</s:String>
    <s:String x:Key="server_editor_gateway_mode">Verbindung</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">RD-Gatewayservereinstellungen automatisch ermitteln</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Diese Einstellungen für RD-Gatewayserver verwenden</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Keinen Remotedesktop-Gatewayserver verwenden</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Servername</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Anmeldemethode</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Kennwort anfordern</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Smartcard</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Remotedesktop-Gatewayserver für lokale Adressen umgehen</s:String>
    <s:String x:Key="How to select the specified monitors">So wählen Sie die angegebenen Monitore aus</s:String>
    <s:String x:Key="mstsc.exe mode">mstsc.exe-Modus</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">In diesem Modus startet die RDP Sitzung als „mstsc.exe xxxx.rdp“ in CMD und es können weitere benutzerdefinierte Parameter genutzt werden..</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Hinweis: Dieser Modus wird automatisch aktiviert, wenn auf Ihrem PC zwei oder mehr Monitore mit unterschiedlicher Anzeigeskalierung vorhanden sind und Sie den Vollbildmodus ausgewählt haben.</s:String>
    <s:String x:Key="Additional settings">Weitere Einstellungen</s:String>
    <s:String x:Key="Preview rdp file">Vorschau der RDP-Datei</s:String>
    <s:String x:Key="Check monitor number">Anzahl der Monitore prüfen</s:String>
    <s:String x:Key="server_editor_remote_app_name">Programm Name</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Name des Programms (bspw. Hallo)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Pfad zum Programm</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">vollständiger Programm-Pfad auf dem Server (z. B. C:\\Apps\\hallo.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Handbuch im Github Wiki</s:String>
    <s:String x:Key="about_page_feedback">Feedback</s:String>
    <s:String x:Key="guidance_introduce">Mit 1Remote können Sie jederzeit und überall eine Remote-Sitzung eröffnen.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">Rufen Sie den Launcher auf mit</s:String>
    <s:String x:Key="guidance_feature_launcher_select">Server auswählen mit</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">verbinden mit</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">Menüaufruf mit</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Verschiebbare, zerteilbare, andockbare Remote-Sitzung für RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Bitte bestätigen Sie einige Einstellungen vor der Benutzung.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Sie können diese Einstellung später in den Optionen ändern.</s:String>
    <s:String x:Key="Portable mode">Tragbarer Modus</s:String>
    <s:String x:Key="Profile is saved where executable is located">Das Profil wird dort gespeichert, wo sich die ausführbare Datei befindet</s:String>
    <s:String x:Key="Install for current windows account">Installieren Sie für das aktuelle Windows -Konto</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">Das Profil wird in Ihrem Windows AppData -Ordner gespeichert</s:String>
    <s:String x:Key="word_oops">Upps...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Unerwarteter Fehler ist aufgetreten. Die Fehlerinformation wird unten angezeigt:</s:String>
    <s:String x:Key="error_report_to_clipboard">In die Zwischenablage kopieren</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Bitte helfen Sie uns, 1Remote zu verbessern, indem Sie diesen Fehler melden.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Kopieren Sie einfach die Fehlermeldung und wählen Sie eine der Möglichkeiten, diese zu melden.</s:String>
    <s:String x:Key="error_report_send_by_email">Per E-Mail senden</s:String>
    <s:String x:Key="error_report_send_by_github">Senden über Github</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">Bild auswählen</s:String>
    <s:String x:Key="Default">Standard</s:String>
    <s:String x:Key="Exe path">Exe-Pfad</s:String>
    <s:String x:Key="Cmd parameter">CMD-Parameter</s:String>
    <s:String x:Key="New runner name">Neuer Runner Name</s:String>
    <s:String x:Key="Can not be empty!">Darf nicht leer bleiben!</s:String>
    <s:String x:Key="Hosting">Hosting</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">Diese Exe in 1Remote-Tab-Fensteransicht hosten?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Achtung: Einige Dateien können nicht von 1Remote gehosted werden, bitte selbst testen.</s:String>
    <s:String x:Key="Show environment variables">Umgebungsvariablen anzeigen</s:String>
    <s:String x:Key="Add environment variables">Fügen Sie Umgebungsvariablen hinzu</s:String>
    <s:String x:Key="write permissions alert">Keine Schreibberechtigung für das Verzeichnis `{0}`!\nVersuchen Sie:\n1. Als Administrator auszuführen\n2. Verzeichnis oder Berechtigungen zu ändern\n3. 1Remote in ein anderes Verzeichnis zu verschieben</s:String>
    <s:String x:Key="Follow system">Systemvorgaben nutzen(Unterstützter Server: Windows Server 2012 R2 und höher)</s:String>
    <s:String x:Key="tag_tooltips">Klick : Setzt den Tag {0} als Filter STRG + Klick : Fügt {0} zur Liste hinzu ALT + Klick : Fügt {0} zur Auschlussliste hinzu</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Möchten Sie die Verbindung wirklich beenden?</s:String>
    <s:String x:Key="Hi there,">Hallo,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">Ich hoffe, Sie finden diese App nützlich. Wenn Sie meine Arbeit unterstützen möchten, können Sie mir gerne einen Kaffee spendieren oder eine nette Bewertung abgeben. Danke!</s:String>
    <s:String x:Key="Give suggestions">Vorschläge machen</s:String>
    <s:String x:Key="Buy a coffee">Kaffee spendieren</s:String>
    <s:String x:Key="Give nice review">Bewertung abgeben</s:String>
    <s:String x:Key="Do not show this again in current version">In der aktuellen Version nicht mehr anzeigen</s:String>
    <s:String x:Key="User profile">Benutzerprofil</s:String>
    <s:String x:Key="Selected runner">Ausgewählter Runner</s:String>
    <s:String x:Key="Login with password">Mit Passwort anmelden</s:String>
    <s:String x:Key="Login with ssh private key">Mit privaten SSH-Schlüssel anmelden</s:String>
    <s:String x:Key="Supports the Putty-key only">Unterstützt nur den Putty-Key</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Unterstützt das OpenSSH-Schlüsselformat nur für den internen SFTP-Client.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Unterstützt das OpenSSH-Schlüsselformat und den Putty-Schlüssel mit WinSCP.</s:String>
    <s:String x:Key="Environment variables">Umgebungsvariablen</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Vor Start des Runners werden die Umgebungsvariablen gesetzt</s:String>
    <s:String x:Key="Data Source name">Name der Datenquelle</s:String>
    <s:String x:Key="Please select a Data Source">Bitte Datenquelle wählen</s:String>
    <s:String x:Key="Test connection">Verbindung testen</s:String>
    <s:String x:Key="Show XXX button">Zeige `{0}` Button</s:String>
    <s:String x:Key="Show recently used here">Zuletzt verwendete hier anzeigen</s:String>
    <s:String x:Key="Hide recently used">Zuletzt verwendete ausblenden</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Feld leer lassen, um den Standardwert zu übernehmen</s:String>
    <s:String x:Key="Alternative">Alternative</s:String>
    <s:String x:Key="with alternative">mit Alternative</s:String>
    <s:String x:Key="Automatic address switching">Automatischer Adresswechsel</s:String>
    <s:String x:Key="Availability detection">Verfügbarkeitserkennung</s:String>
    <s:String x:Key="Check if address is available before connect">Verfügbarkeit der Adresse vor Verbindungsaufbau prüfen</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Wenn der Standardhost oder -port nicht verfügbar ist, werden die alternativen Adressen nacheinander genutzt</s:String>
    <s:String x:Key="support multi-address multi-account">Multi-Address-, Multi-Account-Unterstützung</s:String>
    <s:String x:Key="We are not able to connect to xxx">Keine Verbindung zu `{0}` möglich!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` bereits vorhanden!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` nicht vorhanden!</s:String>
    <s:String x:Key="Show credentials info">Anmeldeinformationen anzeigen</s:String>
    <s:String x:Key="Sorting">Sortierung</s:String>
    <s:String x:Key="Sort by drag">Sortieren durch Verschieben</s:String>
    <s:String x:Key="We can not connect database:">Datenbankverbindung nicht möglich:</s:String>
    <s:String x:Key="We can not create tables on database:">Erstellen von Datenbanktabellen nicht möglich:</s:String>
    <s:String x:Key="We can not insert into database:">Datenbank insert nicht möglich:</s:String>
    <s:String x:Key="We can not update on database:">Datenbank update nicht möglich:</s:String>
    <s:String x:Key="We can not read from database:">Lesen aus Datenbank nicht möglich:</s:String>
    <s:String x:Key="We can not select from database:">Auswahl aus Datenbank nicht möglich:</s:String>
    <s:String x:Key="We can not delete from database:">Löschen aus Datenbank nicht möglich:</s:String>
    <s:String x:Key="because:">weil:</s:String>
    <s:String x:Key="Pause">Pause</s:String>
    <s:String x:Key="Updating">Aktualisiere</s:String>
    <s:String x:Key="Reconnecting">Wiederverbinden</s:String>
    <s:String x:Key="Next update check">Nächste Update-Prüfung</s:String>
    <s:String x:Key="Next auto reconnect">Nächste automatische Wiederverbindung</s:String>
    <s:String x:Key="Pin">Anheften</s:String>
    <s:String x:Key="Unpin">Loslösen</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">Dies ist Ihre Tag-Liste. Rechsklicken um ein Kontextmenü aufzurufen, mit dem Sie sie in der Kopfzeile anheften können.</s:String>
    <s:String x:Key="Create desktop shortcut">Desktopverknüpfung erstellen</s:String>
    <s:String x:Key="Success">Erfolgreich</s:String>
    <s:String x:Key="Failed">Fehlgeschlagen</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Schließen Sie bitte die Verifizierung der Windows-Anmeldedaten ab</s:String>
    <s:String x:Key="Enter your credentials">Geben Sie Ihre Anmeldedaten ein</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Vor kritschen Eingriffen, müssen wir sicherstellen, dass Sie es sind.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Verifizierung fehlgeschlagen. Bitte versuche es erneut.</s:String>
    <s:String x:Key="Security">Sicherheit</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">Zum Anzeigen von Passwörtern ist eine Überprüfung der Windows-Anmeldeinformationen erforderlich</s:String>
    <s:String x:Key="Not existed">Nicht verfügbar</s:String>
    <s:String x:Key="Not a number">Keine Zahl</s:String>
    <s:String x:Key="Optional">optional</s:String>
    <s:String x:Key="Nullable">NULL-Werttyp</s:String>
    <s:String x:Key="Selections">Auswahl</s:String>
    <s:String x:Key="Const value">Konstante</s:String>
    <s:String x:Key="Description">Beschreibung</s:String>
    <s:String x:Key="Prefix">Präfix</s:String>
    <s:String x:Key="append blank after prefix">Leerzeichen dem Präfix anhängen</s:String>
    <s:String x:Key="append blank after value">Leerzeichen dem Wert anhängen</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Möchten Sie die aktuelle Parameterliste durch einen voreingestellten Wert ersetzen?</s:String>
    <s:String x:Key="One option per line">Eine Option pro Zeile</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Verwenden Sie einen senkrechten Strich (Pipe), um Beschreibungen zu trennen (Wert|Beschreibung).</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Automatisch Focus auf den Inhalten setzten, wenn ein Tab ausgwählt wird</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Beim Kopieren Adresse mit Port verwenden</s:String>
</ResourceDictionary>