Ui/Resources/Languages/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">English (en-US)</s:String>
    <s:String x:Key="">en-us</s:String>
    <s:String x:Key="0">en-US</s:String>
    <s:String x:Key="1">en</s:String>
    <s:String x:Key="2">English (en-US)</s:String>
    <s:String x:Key="3">PRemoteM Warning</s:String>
    <s:String x:Key="4">PRemoteM Error</s:String>
    <s:String x:Key="5">PRemoteM Info</s:String>
    <s:String x:Key="6">OK</s:String>
    <s:String x:Key="7">Exit</s:String>
    <s:String x:Key="8">Close</s:String>
    <s:String x:Key="9">Add</s:String>
    <s:String x:Key="10">Edit</s:String>
    <s:String x:Key="11">Save</s:String>
    <s:String x:Key="12">Save as...</s:String>
    <s:String x:Key="13">Back</s:String>
    <s:String x:Key="14">Delete</s:String>
    <s:String x:Key="15">Cancel</s:String>
    <s:String x:Key="16">Select</s:String>
    <s:String x:Key="17">Explore to...</s:String>
    <s:String x:Key="18">Previous</s:String>
    <s:String x:Key="19">Next</s:String>
    <s:String x:Key="20">Done</s:String>
    <s:String x:Key="21">Reset</s:String>
    <s:String x:Key="22">Import</s:String>
    <s:String x:Key="23">Export</s:String>
    <s:String x:Key="24">Name</s:String>
    <s:String x:Key="25">File Name</s:String>
    <s:String x:Key="26">Test</s:String>
    <s:String x:Key="27">Reconnect</s:String>
    <s:String x:Key="28">Dismiss</s:String>
    <s:String x:Key="29">Lock</s:String>
    <s:String x:Key="30">Always on top</s:String>
    <s:String x:Key="31">Close all</s:String>
    <s:String x:Key="32">Rename</s:String>
    <s:String x:Key="33">Connect</s:String>
    <s:String x:Key="34">Connect (New window)</s:String>
    <s:String x:Key="35">Note</s:String>
    <s:String x:Key="36">Share</s:String>
    <s:String x:Key="37">Copy</s:String>
    <s:String x:Key="38">Keywords or '#' + tag name</s:String>
    <s:String x:Key="39">Search (Ctrl + F)</s:String>
    <s:String x:Key="40">Hot key already registered</s:String>
    <s:String x:Key="41">Failed to register the hot key</s:String>
    <s:String x:Key="42">Permission denied</s:String>
    <s:String x:Key="43">All</s:String>
    <s:String x:Key="44">Protocol</s:String>
    <s:String x:Key="45">Last update</s:String>
    <s:String x:Key="46">Type</s:String>
    <s:String x:Key="47">Size</s:String>
    <s:String x:Key="48">This item is over 1 MB, are you sure you want to open it?</s:String>
    <s:String x:Key="49">Please select a folder to save to</s:String>
    <s:String x:Key="50">Use this folder</s:String>
    <s:String x:Key="51">Please select files to upload</s:String>
    <s:String x:Key="52">Refresh (F5)</s:String>
    <s:String x:Key="53">Create a folder</s:String>
    <s:String x:Key="54">Upload (Ctrl + V)</s:String>
    <s:String x:Key="55">Select files to upload</s:String>
    <s:String x:Key="56">Select a folder to upload</s:String>
    <s:String x:Key="57">Delete (Del)</s:String>
    <s:String x:Key="58">Save to... (Ctrl + S)</s:String>
    <s:String x:Key="59">Replace or cancel</s:String>
    <s:String x:Key="60">The destination has {0} file(s) with the same name(s). Do you want to continue?</s:String>
    <s:String x:Key="61">Reconnecting...</s:String>
    <s:String x:Key="62">Options</s:String>
    <s:String x:Key="63">About</s:String>
    <s:String x:Key="64">Toggle Cards/List</s:String>
    <s:String x:Key="65">General</s:String>
    <s:String x:Key="66">Language</s:String>
    <s:String x:Key="67">Startup</s:String>
    <s:String x:Key="68">Run automatically at OS startup</s:String>
    <s:String x:Key="69">Start minimized</s:String>
    <s:String x:Key="70">Confirm before closing</s:String>
    <s:String x:Key="71">Log file</s:String>
    <s:String x:Key="72">Quick connect allows you to open up a quick connection bar via a hot key, then you can type the keyword and start connection by pressing the Enter key</s:String>
    <s:String x:Key="73">Keyword-Matchers</s:String>
    <s:String x:Key="74">Launcher</s:String>
    <s:String x:Key="75">Enable the launcher</s:String>
    <s:String x:Key="76">Hot key</s:String>
    <s:String x:Key="77">Data &amp; Security</s:String>
    <s:String x:Key="78">Database</s:String>
    <s:String x:Key="79">Migrate</s:String>
    <s:String x:Key="80">RSA encryption</s:String>
    <s:String x:Key="81">Encrypt</s:String>
    <s:String x:Key="82">Load an old key or select a path to save your current key</s:String>
    <s:String x:Key="83">Decrypt</s:String>
    <s:String x:Key="84">Public key</s:String>
    <s:String x:Key="85">Private key path</s:String>
    <s:String x:Key="86">Caution: Your data will be saved unencrypted!</s:String>
    <s:String x:Key="87">Processing data. Do not close the app!</s:String>
    <s:String x:Key="88">Protect your private key carefully! It's the only key that can decrypt your data!</s:String>
    <s:String x:Key="89">Would you like to clear RSA encryption?</s:String>
    <s:String x:Key="90">Database: Permission denied for reading or the file is not a database or the file is an encrypted database!</s:String>
    <s:String x:Key="91">Database: Permission denied for reading! Please check your password of db or the file occupation.</s:String>
    <s:String x:Key="92">Database: RSA private key is in an invalid format! Please select the correct key.</s:String>
    <s:String x:Key="93">Database: Can't find the RSA private key! Please select the correct key.</s:String>
    <s:String x:Key="94">Database: RSA private key does not match the public key! Please select the correct key.</s:String>
    <s:String x:Key="95">Theme</s:String>
    <s:String x:Key="96">Color</s:String>
    <s:String x:Key="97">Color1</s:String>
    <s:String x:Key="98">Color2</s:String>
    <s:String x:Key="99">Background</s:String>
    <s:String x:Key="100">Normal</s:String>
    <s:String x:Key="101">Lighter</s:String>
    <s:String x:Key="102">Darker</s:String>
    <s:String x:Key="103">Font</s:String>
    <s:String x:Key="104">Font size</s:String>
    <s:String x:Key="105">Themes</s:String>
    <s:String x:Key="106">Duplicate</s:String>
    <s:String x:Key="107">Copy hostname to clipboard</s:String>
    <s:String x:Key="108">Copy username to clipboard</s:String>
    <s:String x:Key="109">Copy password to clipboard</s:String>
    <s:String x:Key="110">Are you sure you want to delete?</s:String>
    <s:String x:Key="111">Are you sure you want to delete all selected?</s:String>
    <s:String x:Key="112">Select a file</s:String>
    <s:String x:Key="113">from json</s:String>
    <s:String x:Key="114">from mRemoteNG csv</s:String>
    <s:String x:Key="115">Imported successfully, {0} item(s) added.</s:String>
    <s:String x:Key="116">Error data format!</s:String>
    <s:String x:Key="117">&lt;different options&gt;</s:String>
    <s:String x:Key="118">Bulk editing</s:String>
    <s:String x:Key="119">You are editing in bulk:</s:String>
    <s:String x:Key="120">Number of selected items:</s:String>
    <s:String x:Key="121">Common</s:String>
    <s:String x:Key="122">Connection</s:String>
    <s:String x:Key="123">Display</s:String>
    <s:String x:Key="124">Advantage</s:String>
    <s:String x:Key="125">RD Gateway Server</s:String>
    <s:String x:Key="126">Tags</s:String>
    <s:String x:Key="127">Can enter multiple, separated by ','</s:String>
    <s:String x:Key="128">Logo</s:String>
    <s:String x:Key="129">Script before connect</s:String>
    <s:String x:Key="130">Hide script window(not recommended for script take long time)</s:String>
    <s:String x:Key="131">Script after disconnected</s:String>
    <s:String x:Key="132">Run bat before connect(e.g. run 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="133">Run bat after disconnected(e.g. run 'C:\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="134">Hostname</s:String>
    <s:String x:Key="135">Target</s:String>
    <s:String x:Key="136">Port</s:String>
    <s:String x:Key="137">User</s:String>
    <s:String x:Key="138">Password</s:String>
    <s:String x:Key="139">Use private key</s:String>
    <s:String x:Key="140">Private key</s:String>
    <s:String x:Key="141">Open SFTP when connected</s:String>
    <s:String x:Key="142">Full screen remote desktop</s:String>
    <s:String x:Key="143">Disable</s:String>
    <s:String x:Key="144">Enable (single monitor)</s:String>
    <s:String x:Key="145">Enable (multi monitors)</s:String>
    <s:String x:Key="146">Display the connection bar when use the full screen</s:String>
    <s:String x:Key="147">New session always use full screen</s:String>
    <s:String x:Key="148">New session use full screen if the last session is full screen</s:String>
    <s:String x:Key="149">Resolution</s:String>
    <s:String x:Key="150">Fit to window(Supported server: Windows Server 2012 R2 and above)</s:String>
    <s:String x:Key="151">Custom resolution (stretch)</s:String>
    <s:String x:Key="152">Custom resolution (fixed)</s:String>
    <s:String x:Key="153">Full-screen resolution (stretch)</s:String>
    <s:String x:Key="154">Full-screen resolution (fixed)</s:String>
    <s:String x:Key="155">Performance</s:String>
    <s:String x:Key="156">Auto (judged based on connection speed)</s:String>
    <s:String x:Key="157">High (32bit color with full feature support)</s:String>
    <s:String x:Key="158">Middle (16bit color with only font smoothing and desktop composition)</s:String>
    <s:String x:Key="159">Low (8bit color with no feature support)</s:String>
    <s:String x:Key="160">For administering a server</s:String>
    <s:String x:Key="161">Resources</s:String>
    <s:String x:Key="162">Clipboard</s:String>
    <s:String x:Key="163">Key Combinations</s:String>
    <s:String x:Key="164">Disk Drives</s:String>
    <s:String x:Key="165">Sounds</s:String>
    <s:String x:Key="166">Disabled</s:String>
    <s:String x:Key="167">Play on local</s:String>
    <s:String x:Key="168">Play on remote</s:String>
    <s:String x:Key="169">Audio Capture</s:String>
    <s:String x:Key="170">Ports</s:String>
    <s:String x:Key="171">Printers</s:String>
    <s:String x:Key="172">Smart Cards</s:String>
    <s:String x:Key="173">SSH Version</s:String>
    <s:String x:Key="174">Auto command</s:String>
    <s:String x:Key="175">Use external configuration by selecting a session file path for KiTTY</s:String>
    <s:String x:Key="176">Startup path</s:String>
    <s:String x:Key="177">Connection</s:String>
    <s:String x:Key="178">Automatically detect RD Gateway Server settings</s:String>
    <s:String x:Key="179">Use the following RD Gateway Server settings</s:String>
    <s:String x:Key="180">Do not use RD Gateway Server</s:String>
    <s:String x:Key="181">Host Name</s:String>
    <s:String x:Key="182">Logon Method</s:String>
    <s:String x:Key="183">Password</s:String>
    <s:String x:Key="184">Smart Card</s:String>
    <s:String x:Key="185">Bypass RD Gateway Server for local address</s:String>
    <s:String x:Key="186">App Name</s:String>
    <s:String x:Key="187">Name of the app (e.g. hello)</s:String>
    <s:String x:Key="188">App Path</s:String>
    <s:String x:Key="189">Full exe path on the server (e.g. C:\Apps\hello.exe)</s:String>
    <s:String x:Key="190">How to use</s:String>
    <s:String x:Key="191">Feedback</s:String>
    <s:String x:Key="192">PRemoteM allows you to open a remote session at any time and anywhere.</s:String>
    <s:String x:Key="193">call the launcher by</s:String>
    <s:String x:Key="194">select item by</s:String>
    <s:String x:Key="195">connect by</s:String>
    <s:String x:Key="196">menu by</s:String>
    <s:String x:Key="197">Dragable, tearable, dockable remote session for RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="198">Please confirm some settings before first use.</s:String>
    <s:String x:Key="199">You are able to change this setting later in Options.</s:String>
    <s:String x:Key="200">Oops...</s:String>
    <s:String x:Key="201">Unexpected error occurred. Error info is shown below:</s:String>
    <s:String x:Key="202">Copy to clipboard</s:String>
    <s:String x:Key="203">Please help us improve PRemoteM by reporting this error.</s:String>
    <s:String x:Key="204">Simply copy the error message and choose a way to report it.</s:String>
    <s:String x:Key="205">Send by e-mail</s:String>
    <s:String x:Key="206">Send by GitHub</s:String>
    <s:String x:Key="207">select a picture</s:String>
    <s:String x:Key="208">Default</s:String>
    <s:String x:Key="209">Exe path</s:String>
    <s:String x:Key="210">CMD parameter</s:String>
    <s:String x:Key="211">New runner</s:String>
    <s:String x:Key="212">New runner name</s:String>
    <s:String x:Key="213">Can not be empty!</s:String>
    <s:String x:Key="214">Hosting</s:String>
    <s:String x:Key="215">Hosting this exe in PRemoteM tab windowView?</s:String>
    <s:String x:Key="216">Caution: some exe can not be hosted by PRemoteM, please test by your self.</s:String>
    <s:String x:Key="217">Show environment variables</s:String>
    <s:String x:Key="218">How to select the specified monitors</s:String>
    <s:String x:Key="219">mstsc.exe mode</s:String>
    <s:String x:Key="220">Enabled</s:String>
    <s:String x:Key="221">In this mode RDP will start the session in the way 'mstsc.exe xxxx.rdp' in CMD, it can offer more custom parameters.</s:String>
    <s:String x:Key="222">Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.</s:String>
    <s:String x:Key="223">Additional settings</s:String>
    <s:String x:Key="224">Helper</s:String>
    <s:String x:Key="225">Preview</s:String>
    <s:String x:Key="226">Preview rdp file</s:String>
    <s:String x:Key="227">Check monitor number</s:String>
    <s:String x:Key="228">Add environment variables</s:String>
    <s:String x:Key="229">Selected</s:String>
    <s:String x:Key="230">Custom</s:String>
    <s:String x:Key="231">We don't have write permissions for the `{0}` directory!&#10;Please try:&#10;1. run as administrator&#10;2. change directory or file permissions &#10;3. move PRemoteM to another folder</s:String>
    <s:String x:Key="232">Follow system(Supported server: Windows Server 2012 R2 and above)</s:String>
    <s:String x:Key="233">Scale</s:String>
    <s:String x:Key="234">Left click : set this tag as filter{0}Ctrl + Left click : add this tag to the include list {0}Ctrl + Right click : add this tag to the exclude list</s:String>
    <s:String x:Key="235">Are you sure you want to close the connection?</s:String>
    <s:String x:Key="236">Hi there,</s:String>
    <s:String x:Key="237">I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!</s:String>
    <s:String x:Key="238">Give suggestions</s:String>
    <s:String x:Key="239">Buy a coffee</s:String>
    <s:String x:Key="240">Give nice review</s:String>
    <s:String x:Key="241">Do not show this again in current version</s:String>
    <s:String x:Key="242">User profile</s:String>
    <s:String x:Key="243">Portable mode</s:String>
    <s:String x:Key="244">Profile is saved where executable is located</s:String>
    <s:String x:Key="245">Install for current windows account</s:String>
    <s:String x:Key="246">Profile is saved in your Windows AppData folder</s:String>
    <s:String x:Key="247">Selected runner</s:String>
    <s:String x:Key="248">Supports the Putty-key only</s:String>
    <s:String x:Key="249">Supports the OpenSSH format key only with the internal SFTP client.</s:String>
    <s:String x:Key="250">Supports the OpenSSH format key and Putty-key with WinSCP.</s:String>
    <s:String x:Key="251">Login with password</s:String>
    <s:String x:Key="252">Login with ssh private key</s:String>
    <s:String x:Key="253">Environment variables</s:String>
    <s:String x:Key="254">Befor runner start the environment variables will be set</s:String>
</ResourceDictionary>