Ui/Resources/Languages/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">en-us</s:String>
    <s:String x:Key="language_code-ISO">en-US</s:String>
    <s:String x:Key="language_code-google">en</s:String>
    <s:String x:Key="language_name">English (en-US)</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Exit</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="Add">Add</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="Save as...">Save as...</s:String>
    <s:String x:Key="Back">Back</s:String>
    <s:String x:Key="Delete">Delete</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Select">Select</s:String>
    <s:String x:Key="Explore to...">Explore to...</s:String>
    <s:String x:Key="Previous">Previous</s:String>
    <s:String x:Key="Next">Next</s:String>
    <s:String x:Key="Done">Done</s:String>
    <s:String x:Key="Reset">Reset</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Export">Export</s:String>
    <s:String x:Key="Name">Name</s:String>
    <s:String x:Key="File Name">File Name</s:String>
    <s:String x:Key="Test">Test</s:String>
    <s:String x:Key="Reconnect">Reconnect</s:String>
    <s:String x:Key="Dismiss">Dismiss</s:String>
    <s:String x:Key="Lock">Lock</s:String>
    <s:String x:Key="Always on top">Always on top</s:String>
    <s:String x:Key="Close all">Close all</s:String>
    <s:String x:Key="Rename">Rename</s:String>
    <s:String x:Key="Connect">Connect</s:String>
    <s:String x:Key="Connect (New window)">Connect (New window)</s:String>
    <s:String x:Key="Note">Note</s:String>
    <s:String x:Key="Share">Share</s:String>
    <s:String x:Key="Copy">Copy</s:String>
    <s:String x:Key="Enabled">Enabled</s:String>
    <s:String x:Key="Helper">Helper</s:String>
    <s:String x:Key="Preview">Preview</s:String>
    <s:String x:Key="Theme">Theme</s:String>
    <s:String x:Key="Color">Color</s:String>
    <s:String x:Key="Color1">Color1</s:String>
    <s:String x:Key="Color2">Color2</s:String>
    <s:String x:Key="Background">Background</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Lighter">Lighter</s:String>
    <s:String x:Key="Darker">Darker</s:String>
    <s:String x:Key="Font">Font</s:String>
    <s:String x:Key="Font size">Font size</s:String>
    <s:String x:Key="Themes">Themes</s:String>
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="Startup">Startup</s:String>
    <s:String x:Key="Tags">Tags</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="Hostname">Hostname</s:String>
    <s:String x:Key="Target">Target</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="User">User</s:String>
    <s:String x:Key="Password">Password</s:String>
    <s:String x:Key="Selected">Selected</s:String>
    <s:String x:Key="Custom">Custom</s:String>
    <s:String x:Key="All">All</s:String>
    <s:String x:Key="Protocol">Protocol</s:String>
    <s:String x:Key="Cameras">Cameras</s:String>
    <s:String x:Key="Upload">Upload</s:String>
    <s:String x:Key="filter_mainwindow">Keywords or '#' + tag name or 'Tab' key</s:String>
    <s:String x:Key="Search (Ctrl+F)">Search (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Hot key already been registered</s:String>
    <s:String x:Key="hotkey_registered_fail">Failed to register the hot key</s:String>
    <s:String x:Key="string_permission_denied">Permission denied</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Last update</s:String>
    <s:String x:Key="Type">Type</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Size</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">This item is over 1 MB, are you sure you want to open it?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Please select a folder to save to</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Use this folder</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Please select files to upload</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Refresh (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Create a folder</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Upload (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Select files to upload</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Select a folder to upload</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Delete (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Save to... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Replace or cancel</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">The destination has {0} file(s) with the same name(s). Do you want to continue?</s:String>
    <s:String x:Key="host_reconecting_info">Reconnecting...</s:String>
    <s:String x:Key="Toggle Cards/List">Toggle Cards/List</s:String>
    <s:String x:Key="system_options_general_title">General</s:String>
    <s:String x:Key="Run automatically at OS startup">Run automatically at OS startup(minimized)</s:String>
    <s:String x:Key="Confirm before closing">Confirm before closing</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Show current session icon instead of the app icon when connected</s:String>
    <s:String x:Key="system_options_general_log_file_path">Log file</s:String>
    <s:String x:Key="system_options_quick_match_providers">Keyword-Matchers</s:String>
    <s:String x:Key="Launcher">Launcher</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Enable the launcher</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Hot key</s:String>
    <s:String x:Key="system_options_data_security_database">Database</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Caution: Your data will be saved unencrypted!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Processing data. Do not close the app!</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Database: Permission denied for reading or the file is not a database or the file is an encrypted database!</s:String>
    <s:String x:Key="string_database_error_permission_denied">Database: Permission denied for reading! Please check your password of db or the file occupation.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Duplicate</s:String>
    <s:String x:Key="server_card_operate_copy_address">Copy hostname to clipboard</s:String>
    <s:String x:Key="server_card_operate_copy_username">Copy username to clipboard</s:String>
    <s:String x:Key="server_card_operate_copy_password">Copy password to clipboard</s:String>
    <s:String x:Key="confirm_to_delete">Are you sure you want to delete?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Are you sure you want to delete all selected?</s:String>
    <s:String x:Key="import_server_dialog_title">Select a file</s:String>
    <s:String x:Key="import_from_json">import json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">import mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">import *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">import PRemoteM db</s:String>
    <s:String x:Key="import_done_0_items_added">Imported successfully, {0} item(s) added.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Error data format!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;different options&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Bulk editing</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">You are editing in bulk:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Number of selected items:</s:String>
    <s:String x:Key="server_editor_group_title_common">Common</s:String>
    <s:String x:Key="Connection">Connection</s:String>
    <s:String x:Key="server_editor_group_title_display">Display</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Advantage</s:String>
    <s:String x:Key="server_editor_group_title_gateway">RD Gateway Server</s:String>
    <s:String x:Key="server_editor_tags_tag">Can enter multiple, separated by ','</s:String>
    <s:String x:Key="Script before connect">Script before connect</s:String>
    <s:String x:Key="Hide script window">Hide script window(not recommended for script take long time)</s:String>
    <s:String x:Key="Script after disconnected">Script after disconnected</s:String>
    <s:String x:Key="Run bat before connect">Run bat before connect(e.g. run 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">Run bat after disconnected(e.g. run 'C:\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="Use private key">Use private key</s:String>
    <s:String x:Key="Private key">Private key</s:String>
    <s:String x:Key="Open SFTP when connected">Open SFTP when connected</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Full screen remote desktop</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Disable</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Enable (single monitor)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Enable (multi monitors)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Display the connection bar when use the full screen</s:String>
    <s:String x:Key="Pin the connection bar by default">Pin the connection bar by default</s:String>
    <s:String x:Key="New session always use full screen">New session always use full screen</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">New session use full screen if the last session is full screen</s:String>
    <s:String x:Key="Resolution">Resolution</s:String>
    <s:String x:Key="Fit to window">Fit to window(Supported server: Windows Server 2012 R2 and above)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Custom resolution (stretch)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Custom resolution (fixed)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Full-screen resolution (stretch)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Full-screen resolution (fixed)</s:String>
    <s:String x:Key="Scale">Scale</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Performance</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Auto (judged based on connection speed)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">High (32bit color with full feature support)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Middle (16bit color with only font smoothing and desktop composition)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Low (8bit color with no feature support)</s:String>
    <s:String x:Key="server_editor_advantage_admin">For administering a server</s:String>
    <s:String x:Key="server_editor_advantage_resources">Resources</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Clipboard</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Key Combinations</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Drives</s:String>
    <s:String x:Key="Drives plug in latter">Drives plug in latter</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Sounds</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Disabled</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Play on local</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Play on remote</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Sound Quality</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dynamic</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Medium</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">High</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Audio Capture</s:String>
    <s:String x:Key="server_editor_advantage_ports">Ports</s:String>
    <s:String x:Key="server_editor_advantage_printers">Printers</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Smart Cards</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">SSH Version</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Auto command</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Use external configuration by selecting a session file path for KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Startup path</s:String>
    <s:String x:Key="server_editor_gateway_mode">Connection</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Automatically detect RD Gateway Server settings</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Use the following RD Gateway Server settings</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Do not use RD Gateway Server</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Host Name</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Logon Method</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Password</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Smart Card</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Bypass RD Gateway Server for local address</s:String>
    <s:String x:Key="How to select the specified monitors">How to select the specified monitors</s:String>
    <s:String x:Key="mstsc.exe mode">mstsc.exe mode</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">In this mode RDP will start the session in the way 'mstsc.exe xxxx.rdp' in CMD, it can offer more custom parameters.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.</s:String>
    <s:String x:Key="Additional settings">Additional settings</s:String>
    <s:String x:Key="Preview rdp file">Preview rdp file</s:String>
    <s:String x:Key="Check monitor number">Check monitor number</s:String>
    <s:String x:Key="server_editor_remote_app_name">App Name</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Name of the app (e.g. hello)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">App Path</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Full exe path on the server (e.g. C:\Apps\hello.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">How to use</s:String>
    <s:String x:Key="about_page_feedback">Feedback</s:String>
    <s:String x:Key="guidance_introduce">1Remote allows you to open a remote session at any time and anywhere.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">call the launcher by</s:String>
    <s:String x:Key="guidance_feature_launcher_select">select item by</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">connect by</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">menu by</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Dragable, tearable, dockable remote session for RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Please confirm some settings before first use.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">You are able to change this setting later in Options.</s:String>
    <s:String x:Key="Portable mode">Portable mode</s:String>
    <s:String x:Key="Profile is saved where executable is located">Profile is saved where executable is located</s:String>
    <s:String x:Key="Install for current windows account">Install for current windows account</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">Profile is saved in your Windows AppData folder</s:String>
    <s:String x:Key="word_oops">Oops...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Unexpected error occurred. Error info is shown below:</s:String>
    <s:String x:Key="error_report_to_clipboard">Copy to clipboard</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Please help us improve 1Remote by reporting this error.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Simply copy the error message and choose a way to report it.</s:String>
    <s:String x:Key="error_report_send_by_email">Send by e-mail</s:String>
    <s:String x:Key="error_report_send_by_github">Send by GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">select a picture</s:String>
    <s:String x:Key="Default">Default</s:String>
    <s:String x:Key="Exe path">Exe path</s:String>
    <s:String x:Key="Cmd parameter">CMD parameter</s:String>
    <s:String x:Key="New runner name">New runner name</s:String>
    <s:String x:Key="Can not be empty!">Can not be empty!</s:String>
    <s:String x:Key="Hosting">Hosting</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">Hosting this exe in 1Remote tab windowView?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Caution: some exe can not be hosted by 1Remote, please test by your self.</s:String>
    <s:String x:Key="Show environment variables">Show environment variables</s:String>
    <s:String x:Key="Add environment variables">Add environment variables</s:String>
    <s:String x:Key="write permissions alert">We don't have write permissions for the `{0}` directory!\nPlease try:\n1. run as administrator\n2. change directory or file permissions \n3. move 1Remote to another folder</s:String>
    <s:String x:Key="Follow system">Follow system(Supported server: Windows Server 2012 R2 and above)</s:String>
    <s:String x:Key="tag_tooltips">click : set this tag as filter{0}Ctrl + click : add this tag to the include list {0}Alt + click : add this tag to the exclude list</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Are you sure you want to close the connection?</s:String>
    <s:String x:Key="Hi there,">Hi there,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!</s:String>
    <s:String x:Key="Give suggestions">Give suggestions</s:String>
    <s:String x:Key="Buy a coffee">Buy a coffee</s:String>
    <s:String x:Key="Give nice review">Give nice review</s:String>
    <s:String x:Key="Do not show this again in current version">Do not show this again in current version</s:String>
    <s:String x:Key="User profile">User profile</s:String>
    <s:String x:Key="Selected runner">Selected runner</s:String>
    <s:String x:Key="Login with password">Login with password</s:String>
    <s:String x:Key="Login with ssh private key">Login with ssh private key</s:String>
    <s:String x:Key="Supports the Putty-key only">Supports the Putty-key only</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Supports the OpenSSH format key only with the internal SFTP client.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Supports the OpenSSH format key and Putty-key with WinSCP.</s:String>
    <s:String x:Key="Environment variables">Environment variables</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Befor runner start the environment variables will be set</s:String>
    <s:String x:Key="Data Source name">Data Source name</s:String>
    <s:String x:Key="Please select a Data Source">Please select a Data Source</s:String>
    <s:String x:Key="Test connection">Test connection</s:String>
    <s:String x:Key="Show XXX button">Show `{0}` button</s:String>
    <s:String x:Key="Show recently used here">Show recently used here</s:String>
    <s:String x:Key="Hide recently used">Hide recently used</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Leave blank to inherit the default value</s:String>
    <s:String x:Key="Alternative">Alternative</s:String>
    <s:String x:Key="with alternative">with alternative</s:String>
    <s:String x:Key="Automatic address switching">Automatic address switching</s:String>
    <s:String x:Key="Availability detection">Availability detection</s:String>
    <s:String x:Key="Check if address is available before connect">Check if address is available before connect</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">When the default host or port is unavailable the alternate addresses will be tried in sequence</s:String>
    <s:String x:Key="support multi-address multi-account">support multi-address multi-account</s:String>
    <s:String x:Key="We are not able to connect to xxx">We are not able to connect to `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` is already existed!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` is not existed!</s:String>
    <s:String x:Key="Show credentials info">Show credentials info</s:String>
    <s:String x:Key="Sorting">Sorting</s:String>
    <s:String x:Key="Sort by drag">Sort by drag</s:String>
    <s:String x:Key="We can not connect database:">We can not connect database:</s:String>
    <s:String x:Key="We can not create tables on database:">We can not create tables on database:</s:String>
    <s:String x:Key="We can not insert into database:">We can not insert into database:</s:String>
    <s:String x:Key="We can not update on database:">We can not update on database:</s:String>
    <s:String x:Key="We can not read from database:">We can not read from database:</s:String>
    <s:String x:Key="We can not select from database:">We can not select from database:</s:String>
    <s:String x:Key="We can not delete from database:">We can not delete from database:</s:String>
    <s:String x:Key="because:">because:</s:String>
    <s:String x:Key="Pause">Pause</s:String>
    <s:String x:Key="Updating">Updating</s:String>
    <s:String x:Key="Reconnecting">Reconnecting</s:String>
    <s:String x:Key="Next update check">Next update check</s:String>
    <s:String x:Key="Next auto reconnect">Next auto reconnect</s:String>
    <s:String x:Key="Pin">Pin</s:String>
    <s:String x:Key="Unpin">Unpin</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">This is your list of tags. Right click for a context menu to pin them on header.</s:String>
    <s:String x:Key="Create desktop shortcut">Create desktop shortcut</s:String>
    <s:String x:Key="Success">Success</s:String>
    <s:String x:Key="Failed">Failed</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Please complete the windows credentials verification</s:String>
    <s:String x:Key="Enter your credentials">Enter your credentials</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Before proceeding with sensitive operations, we need to make sure it is you.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Verification failed. Please try again.</s:String>
    <s:String x:Key="Security">Security</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">Windows credentials verification is required to view passwords</s:String>
    <s:String x:Key="Not existed">Not existed</s:String>
    <s:String x:Key="Not a number">Not a number</s:String>
    <s:String x:Key="Optional">Optional</s:String>
    <s:String x:Key="Nullable">Nullable</s:String>
    <s:String x:Key="Selections">Selections</s:String>
    <s:String x:Key="Const value">Const value</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="Prefix">Prefix</s:String>
    <s:String x:Key="append blank after prefix">append blank after prefix</s:String>
    <s:String x:Key="append blank after value">append blank after value</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Do you want to replace the current parameter list with preset value?</s:String>
    <s:String x:Key="One option per line">One option per line</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Use vertical lines to separate descriptions(value|description)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Automatically focus on the content when selecting a tab</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Copy the port along with the address when copying</s:String>
</ResourceDictionary>