Ui/Resources/Languages/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">Français (fr-FR)</s:String>
    <s:String x:Key="">fr-fr</s:String>
    <s:String x:Key="0">fr-FR</s:String>
    <s:String x:Key="1">fr</s:String>
    <s:String x:Key="2">Français (fr-FR)</s:String>
    <s:String x:Key="3">PRemoteM Warning</s:String>
    <s:String x:Key="4">PRemoteM Erreur</s:String>
    <s:String x:Key="5">PRemoteM Info</s:String>
    <s:String x:Key="6">OK</s:String>
    <s:String x:Key="7">Sortir</s:String>
    <s:String x:Key="8">Fermer</s:String>
    <s:String x:Key="9">Ajouter</s:String>
    <s:String x:Key="10">Edition</s:String>
    <s:String x:Key="11">Sauvegarder</s:String>
    <s:String x:Key="12">Sauvegarder sour...</s:String>
    <s:String x:Key="13">Retour</s:String>
    <s:String x:Key="14">Effacer</s:String>
    <s:String x:Key="15">Annuler</s:String>
    <s:String x:Key="16">Selectionner</s:String>
    <s:String x:Key="17">Explorer...</s:String>
    <s:String x:Key="18">Précédent</s:String>
    <s:String x:Key="19">Suivant</s:String>
    <s:String x:Key="20">Effectuée</s:String>
    <s:String x:Key="21">Réinitialiser</s:String>
    <s:String x:Key="22">Importer</s:String>
    <s:String x:Key="23">Exporter</s:String>
    <s:String x:Key="24">Nom</s:String>
    <s:String x:Key="25">Nom de fichier</s:String>
    <s:String x:Key="26">Test</s:String>
    <s:String x:Key="27">Reconnecter</s:String>
    <s:String x:Key="28">Rejeter</s:String>
    <s:String x:Key="29">Verrouiller</s:String>
    <s:String x:Key="30">Garder au premier plan</s:String>
    <s:String x:Key="31">Tout fermer</s:String>
    <s:String x:Key="32">Renommer</s:String>
    <s:String x:Key="33">Connexion</s:String>
    <s:String x:Key="34">Connexion (Nouvelle fenetre)</s:String>
    <s:String x:Key="35">Note</s:String>
    <s:String x:Key="36">Partager</s:String>
    <s:String x:Key="37">Copie</s:String>
    <s:String x:Key="38">Mots-clés ou '#' + nom de tag</s:String>
    <s:String x:Key="39">Rechercher (Ctrl + F)</s:String>
    <s:String x:Key="40">Raccourci clavier déjà enregistré</s:String>
    <s:String x:Key="41">Echec de l'enregistrement du raccourci clavier</s:String>
    <s:String x:Key="42">Permission refusée</s:String>
    <s:String x:Key="43">Tous</s:String>
    <s:String x:Key="44">Protocole</s:String>
    <s:String x:Key="45">Dernière mise à jour</s:String>
    <s:String x:Key="46">file_transmit_host_list_header_type</s:String>
    <s:String x:Key="47">Taille</s:String>
    <s:String x:Key="48">Cet élément fait plus de 1 Mo, est-il sûr de l'ouvrir ?</s:String>
    <s:String x:Key="49">Veuillez sélectionner un dossier pour enregistrer les fichiers</s:String>
    <s:String x:Key="50">Utiliser ce dossier</s:String>
    <s:String x:Key="51">Veuillez sélectionner les fichiers à télécharger</s:String>
    <s:String x:Key="52">Actualiser (F5)</s:String>
    <s:String x:Key="53">Créer le dossier</s:String>
    <s:String x:Key="54">Télécharger (Ctrl + V)</s:String>
    <s:String x:Key="55">Sélectionnez les fichiers à télécharger</s:String>
    <s:String x:Key="56">Sélectionnez le dossier à télécharger</s:String>
    <s:String x:Key="57">Supprimer (Suppr)</s:String>
    <s:String x:Key="58">Enregistrer sous ... (Ctrl + S)</s:String>
    <s:String x:Key="59">Remplacer ou annuler</s:String>
    <s:String x:Key="60">La destination contient {0} fichiers portant les mêmes noms. Voulez-vous continuer?</s:String>
    <s:String x:Key="61">Reconnexion ...</s:String>
    <s:String x:Key="62">Choix</s:String>
    <s:String x:Key="63">À propos</s:String>
    <s:String x:Key="64">Basculer les Tuiles/Liste</s:String>
    <s:String x:Key="65">Général</s:String>
    <s:String x:Key="66">Langue</s:String>
    <s:String x:Key="67">Commencez</s:String>
    <s:String x:Key="68">Exécuter automatiquement au démarrage du système d'exploitation</s:String>
    <s:String x:Key="69">Démarrer minimisé</s:String>
    <s:String x:Key="70">Confirmer avant de fermer</s:String>
    <s:String x:Key="71">Fichier journal</s:String>
    <s:String x:Key="72">La connexion rapide vous permet de raccrocher une barre de connexion rapide par raccourci clavier, puis vous pouvez taper le mot-clé et démarrer la connexion en appuyant sur la touche Entrée</s:String>
    <s:String x:Key="73">Mots clés correspondants</s:String>
    <s:String x:Key="74">Lanceur</s:String>
    <s:String x:Key="75">Activer</s:String>
    <s:String x:Key="76">Raccourci clavier</s:String>
    <s:String x:Key="77">Sécurité des données</s:String>
    <s:String x:Key="78">Base de données</s:String>
    <s:String x:Key="79">Migrer</s:String>
    <s:String x:Key="80">Cryptage RSA</s:String>
    <s:String x:Key="81">Crypter</s:String>
    <s:String x:Key="82">Chargez une ancienne clé ou sélectionnez un chemin pour votre clé</s:String>
    <s:String x:Key="83">Décrypter</s:String>
    <s:String x:Key="84">Clé publique</s:String>
    <s:String x:Key="85">Chemin de la clé privée</s:String>
    <s:String x:Key="86">Mise en garde : vos données seront enregistrées non cryptées !</s:String>
    <s:String x:Key="87">Traitement des données, ne fermez pas l'application.</s:String>
    <s:String x:Key="88">Protégez soigneusement votre clé privée, c'est la seule clé pour décrypter vos données !</s:String>
    <s:String x:Key="89">Souhaitez-vous effacer le cryptage RSA ?</s:String>
    <s:String x:Key="90">Base de données : autorisation de lecture refusée ou le fichier n'est pas une base de données ou le fichier est une base de données cryptée !</s:String>
    <s:String x:Key="91">Base de données : autorisation de lecture refusée! Veuillez vérifier le mot de passe du fichier.</s:String>
    <s:String x:Key="92">Base de données : la clé privée RSA est au format d'erreur! Veuillez sélectionner une clé correcte.</s:String>
    <s:String x:Key="93">Base de données : impossible de trouver la clé privée RSA! Veuillez sélectionner une clé correcte.</s:String>
    <s:String x:Key="94">Base de données: la clé privée RSA ne correspond pas à la clé publique! Veuillez sélectionner une clé correcte.</s:String>
    <s:String x:Key="95">Thème</s:String>
    <s:String x:Key="96">Couleur</s:String>
    <s:String x:Key="97">Couleur1</s:String>
    <s:String x:Key="98">Couleur2</s:String>
    <s:String x:Key="99">Arrière-plan</s:String>
    <s:String x:Key="100">Normal</s:String>
    <s:String x:Key="101">Clair</s:String>
    <s:String x:Key="102">Sombre</s:String>
    <s:String x:Key="103">Police de caractère</s:String>
    <s:String x:Key="104">Taille de la police</s:String>
    <s:String x:Key="105">Thèmes</s:String>
    <s:String x:Key="106">Dupliquer</s:String>
    <s:String x:Key="107">Copier nom d'hôte dans le presse-papiers</s:String>
    <s:String x:Key="108">Copier le nom d'utilisateur dans le presse-papiers</s:String>
    <s:String x:Key="109">Copier le mot de passe dans le presse-papiers</s:String>
    <s:String x:Key="110">Valider la suppression ?</s:String>
    <s:String x:Key="111">Valider la suppression de toutes les sélections ?</s:String>
    <s:String x:Key="112">Sélectionner un fichier</s:String>
    <s:String x:Key="113">depuis json</s:String>
    <s:String x:Key="114">depuis CSV mRemoteNG</s:String>
    <s:String x:Key="115">Importé avec succès, {0} élément(s) ajouté(s).</s:String>
    <s:String x:Key="116">Erreur dans le format des données !</s:String>
    <s:String x:Key="117">&lt;Options différentes&gt;</s:String>
    <s:String x:Key="118">Modification groupée</s:String>
    <s:String x:Key="119">Vous modifiez en masse :</s:String>
    <s:String x:Key="120">Nombre d'éléments sélectionnés:</s:String>
    <s:String x:Key="121">Commun</s:String>
    <s:String x:Key="122">Lien</s:String>
    <s:String x:Key="123">Affichage</s:String>
    <s:String x:Key="124">Avantage</s:String>
    <s:String x:Key="125">Serveur de passerelle RD</s:String>
    <s:String x:Key="126">Mots clés</s:String>
    <s:String x:Key="127">Peut entrer plusieurs, séparés par ','</s:String>
    <s:String x:Key="128">Logo</s:String>
    <s:String x:Key="129">Script avant connexion</s:String>
    <s:String x:Key="130">Masquer la fenêtre de script</s:String>
    <s:String x:Key="131">Script après déconnexion</s:String>
    <s:String x:Key="132">Exécuter bat avant de se connecter</s:String>
    <s:String x:Key="133">Exécutez la chauve-souris après la déconnexion</s:String>
    <s:String x:Key="134">Nom d'hôte</s:String>
    <s:String x:Key="135">Cibler</s:String>
    <s:String x:Key="136">Port</s:String>
    <s:String x:Key="137">Utilisateur</s:String>
    <s:String x:Key="138">Mot de passe</s:String>
    <s:String x:Key="139">utiliser la clé privée</s:String>
    <s:String x:Key="140">Clé privée</s:String>
    <s:String x:Key="141">Ouvrir SFTP lorsqu'il est connecté</s:String>
    <s:String x:Key="142">Plein écran</s:String>
    <s:String x:Key="143">Désactiver</s:String>
    <s:String x:Key="144">Activer (moniteur unique)</s:String>
    <s:String x:Key="145">Activer (multi-moniteurs)</s:String>
    <s:String x:Key="146">Afficher la barre de connexion lors de l'utilisation de l'écran complet</s:String>
    <s:String x:Key="147">Connectez-vous en plein écran</s:String>
    <s:String x:Key="148">Nouvelle session Utilisez plein écran si la dernière session est en plein écran</s:String>
    <s:String x:Key="149">Résolution</s:String>
    <s:String x:Key="150">Apte à la fenêtre(Serveur pris en charge: Windows Server 2012 R2 et supérieur)</s:String>
    <s:String x:Key="151">Résolution personnalisée (étirement)</s:String>
    <s:String x:Key="152">Résolution personnalisée (fixe)</s:String>
    <s:String x:Key="153">Résolution en plein écran (étirement)</s:String>
    <s:String x:Key="154">Résolution en plein écran (fixe)</s:String>
    <s:String x:Key="155">server_editor_display_rdp_performance</s:String>
    <s:String x:Key="156">Jugement automatique (par vitesse de connexion)</s:String>
    <s:String x:Key="157">Élevé (couleur 32 bits avec prise en charge complète des fonctionnalités)</s:String>
    <s:String x:Key="158">Milieu (couleur 16 bits avec uniquement le lissage de la police et la composition du bureau)</s:String>
    <s:String x:Key="159">Faible (couleur 8 bits sans prise en charge des fonctionnalités)</s:String>
    <s:String x:Key="160">server_editor_advantage_admin</s:String>
    <s:String x:Key="161">Ressources</s:String>
    <s:String x:Key="162">Presse-papiers</s:String>
    <s:String x:Key="163">Combinaisons de clés</s:String>
    <s:String x:Key="164">Disques durs</s:String>
    <s:String x:Key="165">Sons</s:String>
    <s:String x:Key="166">Désactivée</s:String>
    <s:String x:Key="167">Jouez en local</s:String>
    <s:String x:Key="168">Jouer à distance</s:String>
    <s:String x:Key="169">Capture audio</s:String>
    <s:String x:Key="170">server_editor_advantage_ports</s:String>
    <s:String x:Key="171">Imprimantes</s:String>
    <s:String x:Key="172">Carte à puce</s:String>
    <s:String x:Key="173">Version SSH</s:String>
    <s:String x:Key="174">Commande automatique</s:String>
    <s:String x:Key="175">prendre en charge la configuration externe en sélectionnant un chemin de fichier de session de KiTTY</s:String>
    <s:String x:Key="176">Chemin de démarrage</s:String>
    <s:String x:Key="177">server_editor_gateway_mode</s:String>
    <s:String x:Key="178">Détecter automatiquement les paramètres du serveur RD Gateway</s:String>
    <s:String x:Key="179">Utilisez les paramètres de serveur de passerelle Bureau à distance suivants</s:String>
    <s:String x:Key="180">Ne pas utiliser de serveur de passerelle pour le Bureau à distance</s:String>
    <s:String x:Key="181">Nom d'hôte</s:String>
    <s:String x:Key="182">Méthode de connexion</s:String>
    <s:String x:Key="183">Mot de passe</s:String>
    <s:String x:Key="184">Carte à puce</s:String>
    <s:String x:Key="185">Contourner le serveur de passerelle RD pour l'adresse locale</s:String>
    <s:String x:Key="186">Nom de l'application</s:String>
    <s:String x:Key="187">nom de l'application (par exemple bonjour)</s:String>
    <s:String x:Key="188">Chemin de l'application</s:String>
    <s:String x:Key="189">Chemin complet de l'éxecutable sur le serveur (par exemple C:\\Apps\\hello.exe)</s:String>
    <s:String x:Key="190">Comment utiliser</s:String>
    <s:String x:Key="191">Retour</s:String>
    <s:String x:Key="192">PRemoteM vous permet d'ouvrir une session à distance à tout moment et de n'importe où.</s:String>
    <s:String x:Key="193">Appeler le lanceur par</s:String>
    <s:String x:Key="194">Sélectionner l'élément par</s:String>
    <s:String x:Key="195">Se connecter par</s:String>
    <s:String x:Key="196">Menu par</s:String>
    <s:String x:Key="197">Session distante Fixable, Découpable et Ancrable pour RDP, SSH, VNC, sFTP ...</s:String>
    <s:String x:Key="198">Veuillez confirmer certains paramètres avant de commencer.</s:String>
    <s:String x:Key="199">Vous pouvez modifier ce paramètre ultérieurement dans la page Options.</s:String>
    <s:String x:Key="200">word_oops</s:String>
    <s:String x:Key="201">Une erreur inattendue s'est produite. Les informations sur l'erreur sont affichées ci-dessous :</s:String>
    <s:String x:Key="202">Copier dans le presse-papier</s:String>
    <s:String x:Key="203">Veuillez nous aider à améliorer PRemoteM en signalant cette erreur.</s:String>
    <s:String x:Key="204">Copiez simplement le message d'erreur et choisissez l'une des façons de le signaler.</s:String>
    <s:String x:Key="205">Envoyé par email</s:String>
    <s:String x:Key="206">Envoyer par GitHub</s:String>
    <s:String x:Key="207">sélectionner une image</s:String>
    <s:String x:Key="208">Défaut</s:String>
    <s:String x:Key="209">Chemin exe</s:String>
    <s:String x:Key="210">CMD paramètre</s:String>
    <s:String x:Key="211">New runner</s:String>
    <s:String x:Key="212">New runner name</s:String>
    <s:String x:Key="213">Ne peux pas être vide!</s:String>
    <s:String x:Key="214">Hosting</s:String>
    <s:String x:Key="215">Hébergement de cet exe dans l'onglet PRemoteM ?</s:String>
    <s:String x:Key="216">Attention : certains exe ne peuvent pas être hébergés dans PRemoteM.</s:String>
    <s:String x:Key="217">Afficher les variables d'environnement</s:String>
    <s:String x:Key="218">Comment sélectionner les moniteurs spécifiés</s:String>
    <s:String x:Key="219">mode mstsc.exe</s:String>
    <s:String x:Key="220">Activer</s:String>
    <s:String x:Key="221">Dans ce mode, RDP démarrera la session de la manière mstsc.exe xxxx.rdp dans CMD, il peut offrir plus de paramètres personnalisés.</s:String>
    <s:String x:Key="222">Remarque : Ce mode sera automatiquement activé s'il y a plus de 2 moniteurs avec une mise à l'échelle d'affichage différente sur votre PC et que vous avez sélectionné le mode plein écran.</s:String>
    <s:String x:Key="223">Paramètres additionnels</s:String>
    <s:String x:Key="224">Assistant</s:String>
    <s:String x:Key="225">Aperçu</s:String>
    <s:String x:Key="226">Aperçu du fichier rdp</s:String>
    <s:String x:Key="227">Vérifier le numéro du moniteur</s:String>
    <s:String x:Key="228">Ajouter des variables d'environnement</s:String>
    <s:String x:Key="229">Choisi</s:String>
    <s:String x:Key="230">Coutume</s:String>
    <s:String x:Key="231">alerte d'autorisation d'écriture</s:String>
    <s:String x:Key="232">Suivre le système(Serveur pris en charge: Windows Server 2012 R2 et supérieur)</s:String>
    <s:String x:Key="233">Échelle</s:String>
    <s:String x:Key="234">tag_tooltips</s:String>
    <s:String x:Key="235">Voulez-vous vraiment fermer la connexion?</s:String>
    <s:String x:Key="236">Bonjour à tous,</s:String>
    <s:String x:Key="237">J'espère que vous trouverez cette application utile. Si vous souhaitez soutenir mon travail, vous pouvez m'offrir un café ou donner une belle critique. Merci!</s:String>
    <s:String x:Key="238">Faire des suggestions</s:String>
    <s:String x:Key="239">Acheter un café</s:String>
    <s:String x:Key="240">Donnez une belle critique</s:String>
    <s:String x:Key="241">Ne plus l'afficher dans la version actuelle</s:String>
    <s:String x:Key="242">Profil de l'utilisateur</s:String>
    <s:String x:Key="243">Mode portable</s:String>
    <s:String x:Key="244">Le profil est enregistré là où est situé</s:String>
    <s:String x:Key="245">Installer pour le compte Windows actuel</s:String>
    <s:String x:Key="246">Le profil est enregistré dans votre dossier Windows AppData</s:String>
    <s:String x:Key="247">Coureur sélectionné</s:String>
    <s:String x:Key="248">Prend en charge la clé Putty uniquement</s:String>
    <s:String x:Key="249">Prend en charge la clé au format OpenSSH uniquement avec le client SFTP interne.</s:String>
    <s:String x:Key="250">Prend en charge la clé de format OpenSSH et la clé Putty avec WinSCP.</s:String>
    <s:String x:Key="251">Connectez-vous avec mot de passe</s:String>
    <s:String x:Key="252">Connectez-vous avec la clé privée ssh</s:String>
    <s:String x:Key="253">Variables d'environnement</s:String>
    <s:String x:Key="254">Avant le démarrage du coureur, les variables d'environnement seront définies</s:String>
</ResourceDictionary>