Ui/Resources/Languages/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">fr-fr</s:String>
    <s:String x:Key="language_code-ISO">fr-FR</s:String>
    <s:String x:Key="language_code-google">fr</s:String>
    <s:String x:Key="language_name">Français (fr-FR)</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Error">Erreur</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Sortir</s:String>
    <s:String x:Key="Close">Fermer</s:String>
    <s:String x:Key="Add">Ajouter</s:String>
    <s:String x:Key="Edit">Edition</s:String>
    <s:String x:Key="Save">Sauvegarder</s:String>
    <s:String x:Key="Save as...">Sauvegarder sour...</s:String>
    <s:String x:Key="Back">Retour</s:String>
    <s:String x:Key="Delete">Effacer</s:String>
    <s:String x:Key="Cancel">Annuler</s:String>
    <s:String x:Key="Select">Selectionner</s:String>
    <s:String x:Key="Explore to...">Explorer...</s:String>
    <s:String x:Key="Previous">Précédent</s:String>
    <s:String x:Key="Next">Suivant</s:String>
    <s:String x:Key="Done">Effectuée</s:String>
    <s:String x:Key="Reset">Réinitialiser</s:String>
    <s:String x:Key="Import">Importer</s:String>
    <s:String x:Key="Export">Exporter</s:String>
    <s:String x:Key="Name">Nom</s:String>
    <s:String x:Key="File Name">Nom de fichier</s:String>
    <s:String x:Key="Test">Test</s:String>
    <s:String x:Key="Reconnect">Reconnecter</s:String>
    <s:String x:Key="Dismiss">Rejeter</s:String>
    <s:String x:Key="Lock">Verrouiller</s:String>
    <s:String x:Key="Always on top">Garder au premier plan</s:String>
    <s:String x:Key="Close all">Tout fermer</s:String>
    <s:String x:Key="Rename">Renommer</s:String>
    <s:String x:Key="Connect">Connexion</s:String>
    <s:String x:Key="Connect (New window)">Connexion (Nouvelle fenetre)</s:String>
    <s:String x:Key="Note">Note</s:String>
    <s:String x:Key="Share">Partager</s:String>
    <s:String x:Key="Copy">Copie</s:String>
    <s:String x:Key="Enabled">Activer</s:String>
    <s:String x:Key="Helper">Assistant</s:String>
    <s:String x:Key="Preview">Aperçu</s:String>
    <s:String x:Key="Theme">Thème</s:String>
    <s:String x:Key="Color">Couleur</s:String>
    <s:String x:Key="Color1">Couleur1</s:String>
    <s:String x:Key="Color2">Couleur2</s:String>
    <s:String x:Key="Background">Arrière-plan</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Lighter">Clair</s:String>
    <s:String x:Key="Darker">Sombre</s:String>
    <s:String x:Key="Font">Police de caractère</s:String>
    <s:String x:Key="Font size">Taille de la police</s:String>
    <s:String x:Key="Themes">Thèmes</s:String>
    <s:String x:Key="Options">Choix</s:String>
    <s:String x:Key="About">À propos</s:String>
    <s:String x:Key="Language">Langue</s:String>
    <s:String x:Key="Startup">Commencez</s:String>
    <s:String x:Key="Tags">Mots clés</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="Hostname">Nom d'hôte</s:String>
    <s:String x:Key="Target">Cibler</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="User">Utilisateur</s:String>
    <s:String x:Key="Password">Mot de passe</s:String>
    <s:String x:Key="Selected">Choisi</s:String>
    <s:String x:Key="Custom">Coutume</s:String>
    <s:String x:Key="All">Tous</s:String>
    <s:String x:Key="Protocol">Protocole</s:String>
    <s:String x:Key="Cameras">Appareils photo</s:String>
    <s:String x:Key="Upload">Télécharger</s:String>
    <s:String x:Key="filter_mainwindow">Mots-clés ou '#' + nom de tag</s:String>
    <s:String x:Key="Search (Ctrl+F)">Rechercher (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Raccourci clavier déjà enregistré</s:String>
    <s:String x:Key="hotkey_registered_fail">Echec de l'enregistrement du raccourci clavier</s:String>
    <s:String x:Key="string_permission_denied">Permission refusée</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Dernière mise à jour</s:String>
    <s:String x:Key="Type">Taper</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Taille</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Cet élément fait plus de 1 Mo, est-il sûr de l'ouvrir ?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Veuillez sélectionner un dossier pour enregistrer les fichiers</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Utiliser ce dossier</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Veuillez sélectionner les fichiers à télécharger</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Actualiser (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Créer le dossier</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Télécharger (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Sélectionnez les fichiers à télécharger</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Sélectionnez le dossier à télécharger</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Supprimer (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Enregistrer sous ... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Remplacer ou annuler</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">La destination contient {0} fichiers portant les mêmes noms. Voulez-vous continuer?</s:String>
    <s:String x:Key="host_reconecting_info">Reconnexion ...</s:String>
    <s:String x:Key="Toggle Cards/List">Basculer les Tuiles/Liste</s:String>
    <s:String x:Key="system_options_general_title">Général</s:String>
    <s:String x:Key="Run automatically at OS startup">Exécuter automatiquement au démarrage du système d'exploitation</s:String>
    <s:String x:Key="Confirm before closing">Confirmer avant de fermer</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Show current session icon instead of the app icon when connected</s:String>
    <s:String x:Key="system_options_general_log_file_path">Fichier journal</s:String>
    <s:String x:Key="system_options_quick_match_providers">Mots clés correspondants</s:String>
    <s:String x:Key="Launcher">Lanceur</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Activer</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Raccourci clavier</s:String>
    <s:String x:Key="system_options_data_security_database">Base de données</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Mise en garde : vos données seront enregistrées non cryptées !</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Traitement des données, ne fermez pas l'application.</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Base de données : autorisation de lecture refusée ou le fichier n'est pas une base de données ou le fichier est une base de données cryptée !</s:String>
    <s:String x:Key="string_database_error_permission_denied">Base de données : autorisation de lecture refusée! Veuillez vérifier le mot de passe du fichier.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Dupliquer</s:String>
    <s:String x:Key="server_card_operate_copy_address">Copier nom d'hôte dans le presse-papiers</s:String>
    <s:String x:Key="server_card_operate_copy_username">Copier le nom d'utilisateur dans le presse-papiers</s:String>
    <s:String x:Key="server_card_operate_copy_password">Copier le mot de passe dans le presse-papiers</s:String>
    <s:String x:Key="confirm_to_delete">Valider la suppression ?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Valider la suppression de toutes les sélections ?</s:String>
    <s:String x:Key="import_server_dialog_title">Sélectionner un fichier</s:String>
    <s:String x:Key="import_from_json">import json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">import mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">import *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">importer la base de données PRemoteM</s:String>
    <s:String x:Key="import_done_0_items_added">Importé avec succès, {0} élément(s) ajouté(s).</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Erreur dans le format des données !</s:String>
    <s:String x:Key="server_editor_different_options">&lt;Options différentes&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Modification groupée</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Vous modifiez en masse :</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Nombre d'éléments sélectionnés:</s:String>
    <s:String x:Key="server_editor_group_title_common">Commun</s:String>
    <s:String x:Key="Connection">Connexion</s:String>
    <s:String x:Key="server_editor_group_title_display">Affichage</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Avantage</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Serveur de passerelle RD</s:String>
    <s:String x:Key="server_editor_tags_tag">Peut entrer plusieurs, séparés par ','</s:String>
    <s:String x:Key="Script before connect">Script avant connexion</s:String>
    <s:String x:Key="Hide script window">Masquer la fenêtre de script (non recommandé car le script prend beaucoup de temps)</s:String>
    <s:String x:Key="Script after disconnected">Script après déconnexion</s:String>
    <s:String x:Key="Run bat before connect">Exécutez bat avant de vous connecter (par exemple, exécutez 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">Exécutez bat après la déconnexion (par exemple, exécutez 'C:\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="Use private key">utiliser la clé privée</s:String>
    <s:String x:Key="Private key">Clé privée</s:String>
    <s:String x:Key="Open SFTP when connected">Ouvrir SFTP lorsqu'il est connecté</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Plein écran</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Désactiver</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Activer (moniteur unique)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Activer (multi-moniteurs)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Afficher la barre de connexion lors de l'utilisation de l'écran complet</s:String>
    <s:String x:Key="Pin the connection bar by default">Épingler la barre de connexion par défaut</s:String>
    <s:String x:Key="New session always use full screen">Connectez-vous en plein écran</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">Nouvelle session Utilisez plein écran si la dernière session est en plein écran</s:String>
    <s:String x:Key="Resolution">Résolution</s:String>
    <s:String x:Key="Fit to window">Apte à la fenêtre(Serveur pris en charge: Windows Server 2012 R2 et supérieur)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Résolution personnalisée (étirement)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Résolution personnalisée (fixe)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Résolution en plein écran (étirement)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Résolution en plein écran (fixe)</s:String>
    <s:String x:Key="Scale">Escalader</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Performance</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Jugement automatique (par vitesse de connexion)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Élevé (couleur 32 bits avec prise en charge complète des fonctionnalités)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Milieu (couleur 16 bits avec uniquement le lissage de la police et la composition du bureau)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Faible (couleur 8 bits sans prise en charge des fonctionnalités)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Pour administrer un serveur</s:String>
    <s:String x:Key="server_editor_advantage_resources">Ressources</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Presse-papiers</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Combinaisons de clés</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Disques durs</s:String>
    <s:String x:Key="Drives plug in latter">Drives plug in latter</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Sons</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Désactivée</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Jouez en local</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Jouer à distance</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Qualité sonore</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dynamique</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Moyen</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Haut</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Capture audio</s:String>
    <s:String x:Key="server_editor_advantage_ports">Ports</s:String>
    <s:String x:Key="server_editor_advantage_printers">Imprimantes</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Carte à puce</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Version SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Commande automatique</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">prendre en charge la configuration externe en sélectionnant un chemin de fichier de session de KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Chemin de démarrage</s:String>
    <s:String x:Key="server_editor_gateway_mode">Connexion</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Détecter automatiquement les paramètres du serveur RD Gateway</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Utilisez les paramètres de serveur de passerelle Bureau à distance suivants</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Ne pas utiliser de serveur de passerelle pour le Bureau à distance</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Nom d'hôte</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Méthode de connexion</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Mot de passe</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Carte à puce</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Contourner le serveur de passerelle RD pour l'adresse locale</s:String>
    <s:String x:Key="How to select the specified monitors">Comment sélectionner les moniteurs spécifiés</s:String>
    <s:String x:Key="mstsc.exe mode">mode mstsc.exe</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">Dans ce mode, RDP démarrera la session de la manière 'mstsc.exe xxxx.rdp' dans CMD, il peut offrir plus de paramètres personnalisés.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Remarque : Ce mode sera automatiquement activé s'il y a plus de 2 moniteurs avec une mise à l'échelle d'affichage différente sur votre PC et que vous avez sélectionné le mode plein écran.</s:String>
    <s:String x:Key="Additional settings">Paramètres additionnels</s:String>
    <s:String x:Key="Preview rdp file">Aperçu du fichier rdp</s:String>
    <s:String x:Key="Check monitor number">Vérifier le numéro du moniteur</s:String>
    <s:String x:Key="server_editor_remote_app_name">Nom de l'application</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">nom de l'application (par exemple bonjour)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Chemin de l'application</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Chemin complet de l'éxecutable sur le serveur (par exemple C:\\Apps\\hello.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Comment utiliser</s:String>
    <s:String x:Key="about_page_feedback">Retour</s:String>
    <s:String x:Key="guidance_introduce">1Remote vous permet d'ouvrir une session à distance à tout moment et de n'importe où.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">Appeler le lanceur par</s:String>
    <s:String x:Key="guidance_feature_launcher_select">Sélectionner l'élément par</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">Se connecter par</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">Menu par</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Session distante Fixable, Découpable et Ancrable pour RDP, SSH, VNC, sFTP ...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Veuillez confirmer certains paramètres avant de commencer.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Vous pouvez modifier ce paramètre ultérieurement dans la page Options.</s:String>
    <s:String x:Key="Portable mode">Mode portable</s:String>
    <s:String x:Key="Profile is saved where executable is located">Le profil est enregistré là où est situé</s:String>
    <s:String x:Key="Install for current windows account">Installer pour le compte Windows actuel</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">Le profil est enregistré dans votre dossier Windows AppData</s:String>
    <s:String x:Key="word_oops">Oops...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Une erreur inattendue s'est produite. Les informations sur l'erreur sont affichées ci-dessous :</s:String>
    <s:String x:Key="error_report_to_clipboard">Copier dans le presse-papier</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Veuillez nous aider à améliorer 1Remote en signalant cette erreur.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Copiez simplement le message d'erreur et choisissez l'une des façons de le signaler.</s:String>
    <s:String x:Key="error_report_send_by_email">Envoyé par email</s:String>
    <s:String x:Key="error_report_send_by_github">Envoyer par GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">sélectionner une image</s:String>
    <s:String x:Key="Default">Défaut</s:String>
    <s:String x:Key="Exe path">Chemin exe</s:String>
    <s:String x:Key="Cmd parameter">CMD paramètre</s:String>
    <s:String x:Key="New runner name">New runner name</s:String>
    <s:String x:Key="Can not be empty!">Ne peux pas être vide!</s:String>
    <s:String x:Key="Hosting">Hosting</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">Hébergement de cet exe dans la fenêtre de l'onglet 1RemoteView ?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Attention : certains exe ne peuvent pas être hébergés par 1Remote, veuillez tester par vous-même.</s:String>
    <s:String x:Key="Show environment variables">Afficher les variables d'environnement</s:String>
    <s:String x:Key="Add environment variables">Ajouter des variables d'environnement</s:String>
    <s:String x:Key="write permissions alert">Nous n'avons pas les droits d'écriture pour le répertoire `{0}` !\nS'il vous plaît essayez:\n1. exécuter en tant qu'administrateur\n2. modifier les autorisations de répertoire ou de fichier\n3. déplacer 1Remote vers un autre dossier</s:String>
    <s:String x:Key="Follow system">Suivre le système(Serveur pris en charge: Windows Server 2012 R2 et supérieur)</s:String>
    <s:String x:Key="tag_tooltips">clic : définir cette balise comme filtre{0}Ctrl + clic : ajouter cette balise à la liste d'inclusion {0}Alt + clic : ajouter cette balise à la liste d'exclusion</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Voulez-vous vraiment fermer la connexion?</s:String>
    <s:String x:Key="Hi there,">Bonjour à tous,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">J'espère que vous trouverez cette application utile. Si vous souhaitez soutenir mon travail, vous pouvez m'offrir un café ou donner une belle critique. Merci!</s:String>
    <s:String x:Key="Give suggestions">Faire des suggestions</s:String>
    <s:String x:Key="Buy a coffee">Acheter un café</s:String>
    <s:String x:Key="Give nice review">Donnez une belle critique</s:String>
    <s:String x:Key="Do not show this again in current version">Ne plus l'afficher dans la version actuelle</s:String>
    <s:String x:Key="User profile">Profil de l'utilisateur</s:String>
    <s:String x:Key="Selected runner">Coureur sélectionné</s:String>
    <s:String x:Key="Login with password">Connectez-vous avec mot de passe</s:String>
    <s:String x:Key="Login with ssh private key">Connectez-vous avec la clé privée ssh</s:String>
    <s:String x:Key="Supports the Putty-key only">Prend en charge la clé Putty uniquement</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Prend en charge la clé au format OpenSSH uniquement avec le client SFTP interne.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Prend en charge la clé de format OpenSSH et la clé Putty avec WinSCP.</s:String>
    <s:String x:Key="Environment variables">Variables d'environnement</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Avant le démarrage du coureur, les variables d'environnement seront définies</s:String>
    <s:String x:Key="Data Source name">Data Source name</s:String>
    <s:String x:Key="Please select a Data Source">Please select a Data Source</s:String>
    <s:String x:Key="Test connection">Test connection</s:String>
    <s:String x:Key="Show XXX button">Show `{0}` button</s:String>
    <s:String x:Key="Show recently used here">Afficher récemment utilisé ici</s:String>
    <s:String x:Key="Hide recently used">Masquer récemment utilisé</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Laisser vide pour hériter de la valeur par défaut</s:String>
    <s:String x:Key="Alternative">Alternative</s:String>
    <s:String x:Key="with alternative">avec alternative</s:String>
    <s:String x:Key="Automatic address switching">Changement d'adresse automatique</s:String>
    <s:String x:Key="Availability detection">Détection de disponibilité</s:String>
    <s:String x:Key="Check if address is available before connect">Vérifiez si l'adresse est disponible avant de vous connecter</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Lorsque l'hôte ou le port par défaut n'est pas disponible, les adresses alternatives seront essayées dans l'ordre</s:String>
    <s:String x:Key="support multi-address multi-account">support multi-address multi-account</s:String>
    <s:String x:Key="We are not able to connect to xxx">We are not able to connect to `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` is already existed!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` is not existed!</s:String>
    <s:String x:Key="Show credentials info">Afficher les informations d'identification</s:String>
    <s:String x:Key="Sorting">Tri</s:String>
    <s:String x:Key="Sort by drag">Trier par glissement</s:String>
    <s:String x:Key="We can not connect database:">Nous ne pouvons pas connecter la base de données :</s:String>
    <s:String x:Key="We can not create tables on database:">Nous ne pouvons pas créer de tables sur la base de données :</s:String>
    <s:String x:Key="We can not insert into database:">Nous ne pouvons pas insérer dans la base de données :</s:String>
    <s:String x:Key="We can not update on database:">Nous ne pouvons pas mettre à jour sur la base de données :</s:String>
    <s:String x:Key="We can not read from database:">Nous ne pouvons pas lire à partir de la base de données :</s:String>
    <s:String x:Key="We can not select from database:">Nous ne pouvons pas sélectionner dans la base de données :</s:String>
    <s:String x:Key="We can not delete from database:">Nous ne pouvons pas supprimer de la base de données :</s:String>
    <s:String x:Key="because:">parce que:</s:String>
    <s:String x:Key="Pause">Pause</s:String>
    <s:String x:Key="Updating">Mise à jour</s:String>
    <s:String x:Key="Reconnecting">Reconnexion</s:String>
    <s:String x:Key="Next update check">Vérification de la prochaine mise à jour</s:String>
    <s:String x:Key="Next auto reconnect">Prochaine reconnexion automatique</s:String>
    <s:String x:Key="Pin">Broche</s:String>
    <s:String x:Key="Unpin">plage de nuages</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">Ceci est votre liste de balises. Faites un clic droit pour un menu contextuel pour les épingler sur l'en-tête.</s:String>
    <s:String x:Key="Create desktop shortcut">Créer un raccourci sur le bureau</s:String>
    <s:String x:Key="Success">Succès</s:String>
    <s:String x:Key="Failed">Échoué</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Veuillez terminer la vérification des informations d'identification Windows</s:String>
    <s:String x:Key="Enter your credentials">Entrez vos identifiants</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Avant de procéder à des opérations sensibles, nous devons nous assurer qu’il s’agit bien de vous.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Échec de la vérification. Veuillez réessayer.</s:String>
    <s:String x:Key="Security">Sécurité</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">La vérification des informations d'identification Windows est requise pour afficher les mots de passe</s:String>
    <s:String x:Key="Not existed">Not existed</s:String>
    <s:String x:Key="Not a number">Pas un numéro</s:String>
    <s:String x:Key="Optional">Facultatif</s:String>
    <s:String x:Key="Nullable">Nullable</s:String>
    <s:String x:Key="Selections">Sélections</s:String>
    <s:String x:Key="Const value">Valeur constante</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="Prefix">Préfixe</s:String>
    <s:String x:Key="append blank after prefix">ajouter un espace vide après le préfixe</s:String>
    <s:String x:Key="append blank after value">ajouter un espace vide après la valeur</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Voulez-vous remplacer la liste de paramètres actuelle par une valeur prédéfinie ?</s:String>
    <s:String x:Key="One option per line">Une option par ligne</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Utilisez des lignes verticales pour séparer les descriptions (valeur | description)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Se concentrer automatiquement sur le contenu lors de la sélection d'un onglet</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Copiez le port avec l'adresse lors de la copie</s:String>
</ResourceDictionary>