Ui/Resources/Languages/gl-es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">gl-es</s:String>
    <s:String x:Key="language_code-ISO">gl-ES</s:String>
    <s:String x:Key="language_code-google">gl</s:String>
    <s:String x:Key="language_name">Galego(gl-ES)</s:String>
    <s:String x:Key="Warning">Aviso</s:String>
    <s:String x:Key="Error">Erro</s:String>
    <s:String x:Key="Info">Información</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Sair</s:String>
    <s:String x:Key="Close">Pechar</s:String>
    <s:String x:Key="Add">Engadir</s:String>
    <s:String x:Key="Edit">Editar</s:String>
    <s:String x:Key="Save">Gravar</s:String>
    <s:String x:Key="Save as...">Gravar como…</s:String>
    <s:String x:Key="Back">Atrás</s:String>
    <s:String x:Key="Delete">Borrar</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Select">Seleccionar</s:String>
    <s:String x:Key="Explore to...">Explorar como…</s:String>
    <s:String x:Key="Previous">Anterior</s:String>
    <s:String x:Key="Next">Próximo</s:String>
    <s:String x:Key="Done">Feito</s:String>
    <s:String x:Key="Reset">Reset</s:String>
    <s:String x:Key="Import">Importar</s:String>
    <s:String x:Key="Export">Exportar</s:String>
    <s:String x:Key="Name">Nome</s:String>
    <s:String x:Key="File Name">Nome do arquivo</s:String>
    <s:String x:Key="Test">Test</s:String>
    <s:String x:Key="Reconnect">Reconectar</s:String>
    <s:String x:Key="Dismiss">Rexeitar</s:String>
    <s:String x:Key="Lock">Bloquear</s:String>
    <s:String x:Key="Always on top">Sempre encima</s:String>
    <s:String x:Key="Close all">Pechar todo</s:String>
    <s:String x:Key="Rename">Renomear</s:String>
    <s:String x:Key="Connect">Conectar</s:String>
    <s:String x:Key="Connect (New window)">Conectar (nova fiestra)</s:String>
    <s:String x:Key="Note">Nota</s:String>
    <s:String x:Key="Share">Compartir</s:String>
    <s:String x:Key="Copy">Copiar</s:String>
    <s:String x:Key="Enabled">Habilitado</s:String>
    <s:String x:Key="Helper">Axudante</s:String>
    <s:String x:Key="Preview">Vista previa</s:String>
    <s:String x:Key="Theme">Tema</s:String>
    <s:String x:Key="Color">Color</s:String>
    <s:String x:Key="Color1">Color1</s:String>
    <s:String x:Key="Color2">Color2</s:String>
    <s:String x:Key="Background">Fondo</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Lighter">Brillante</s:String>
    <s:String x:Key="Darker">Escuro</s:String>
    <s:String x:Key="Font">Fonte</s:String>
    <s:String x:Key="Font size">Tamaño da fonte</s:String>
    <s:String x:Key="Themes">Temas</s:String>
    <s:String x:Key="Options">Opcións</s:String>
    <s:String x:Key="About">Sobre</s:String>
    <s:String x:Key="Language">Lingua</s:String>
    <s:String x:Key="Startup">Comezo</s:String>
    <s:String x:Key="Tags">Etiquetas</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="Hostname">Nome do host</s:String>
    <s:String x:Key="Target">Destiño</s:String>
    <s:String x:Key="Port">Porto</s:String>
    <s:String x:Key="User">Usuario</s:String>
    <s:String x:Key="Password">Chave de paso</s:String>
    <s:String x:Key="Selected">Seleccionado</s:String>
    <s:String x:Key="Custom">Personalizado</s:String>
    <s:String x:Key="All">Todos</s:String>
    <s:String x:Key="Protocol">Protocolo</s:String>
    <s:String x:Key="Cameras">Cámaras</s:String>
    <s:String x:Key="Upload">Cargar</s:String>
    <s:String x:Key="filter_mainwindow">Palabras chave ou '#' + etiqueta</s:String>
    <s:String x:Key="Search (Ctrl+F)">Procurar (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Atallo xa rexistrado</s:String>
    <s:String x:Key="hotkey_registered_fail">Fallou o rexistro do atallo</s:String>
    <s:String x:Key="string_permission_denied">Permiso denegado</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Última actualización</s:String>
    <s:String x:Key="Type">Tipo</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Tamaño</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Este obxecto sobrepasa 1 MB, está seguro de que quere abrilo?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Por favor, escolle un cartafol onde gardalo</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Usar este cartafol</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Por favor, escolle os arquivos a enviar</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Actualizar (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Crear un cartafol</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Enviar (Ctrl+V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Escolle os arquivos para enviar</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Escolle un cartafol para enviar</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Borrar (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Gravar coma…. (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Reemplazar ou cancelar</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">O destiño ten {0} arquivo(s) co mesmo nome(s). Queres continuar=</s:String>
    <s:String x:Key="host_reconecting_info">Reconectando…</s:String>
    <s:String x:Key="Toggle Cards/List">Cambiar Cartas/Lista</s:String>
    <s:String x:Key="system_options_general_title">Xeral</s:String>
    <s:String x:Key="Run automatically at OS startup">Executar automáticamente ao inicio do SO(minimized)</s:String>
    <s:String x:Key="Confirm before closing">Confirmar antes de pechar</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Mostrar a icona da sesión actual en troques da icona da aplicación cuando se conecte</s:String>
    <s:String x:Key="system_options_general_log_file_path">Arquivo do log</s:String>
    <s:String x:Key="system_options_quick_match_providers">Palabras chave  - Coincidentes</s:String>
    <s:String x:Key="Launcher">Lanzador</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Activar o lanzador</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Atallo</s:String>
    <s:String x:Key="system_options_data_security_database">Base de datos</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Atención: os teus datos gardaranse sen cifrar.</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Procesando datos. Non peches a aplicación!</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Base de datos: Permiso denegado para ler o arquivo ou o arquivo non é una base de datos ou o arquivo está encriptado</s:String>
    <s:String x:Key="string_database_error_permission_denied">Base de datos: Permiso denegado para ler! Por favor, comproba a chave de paso da base de datos</s:String>
    <s:String x:Key="server_card_operate_duplicate">Duplicar</s:String>
    <s:String x:Key="server_card_operate_copy_address">Copiar o nome do host ao portapapeis</s:String>
    <s:String x:Key="server_card_operate_copy_username">Copiar o nome do usuario ao portapapeis</s:String>
    <s:String x:Key="server_card_operate_copy_password">Copiar a chave de paso ao portapapeis</s:String>
    <s:String x:Key="confirm_to_delete">Seguro de que queres borrar?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Seguro de que queres borrar todo o seleccionado?</s:String>
    <s:String x:Key="import_server_dialog_title">Escoche un arquivo</s:String>
    <s:String x:Key="import_from_json">dende json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">importar mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">importar *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">importar PREmoteM db</s:String>
    <s:String x:Key="import_done_0_items_added">Importación completada, {0} obxectos engadidos.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Error no formato do dato!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;differentes opcións&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Editar en bloque</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Estás a editar en bloque:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Número de obxectos escollidos:</s:String>
    <s:String x:Key="server_editor_group_title_common">Común</s:String>
    <s:String x:Key="Connection">Conexión</s:String>
    <s:String x:Key="server_editor_group_title_display">Pantalla</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Ventaxa</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Porta en enlace do servidor RD</s:String>
    <s:String x:Key="server_editor_tags_tag">Podes meter varios, separados por ','</s:String>
    <s:String x:Key="Script before connect">Script antes de conectar</s:String>
    <s:String x:Key="Hide script window">Agochar a fiestra do script (non recomendado para scripts que levan moito tempo)</s:String>
    <s:String x:Key="Script after disconnected">Script despois de desconectar</s:String>
    <s:String x:Key="Run bat before connect">Executar bat antes de conectar (ex. Executar 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">Executar bat despois de desconedctar (ex. Executar 'C:\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="Use private key">Usar chave privada</s:String>
    <s:String x:Key="Private key">Chave privada</s:String>
    <s:String x:Key="Open SFTP when connected">Abrir SFTP cando se conecte</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Pantalla completa do escritorio remoto</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Deshabilitar</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Habilitar (unha soa pantalla)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Habilitar (varios monitores)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Mostrar a barra de conexión cando se usa a pantalla completa</s:String>
    <s:String x:Key="Pin the connection bar by default">Fixar a barra de conexión por defecto</s:String>
    <s:String x:Key="New session always use full screen">A nova sesión usa sempre a pantalla completa</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">A nova sesión usa sempre a pantalla completa se a última sesión foi a pantalla completa</s:String>
    <s:String x:Key="Resolution">Resolución</s:String>
    <s:String x:Key="Fit to window">Axustar á fiestra (servidores soportados: Windows Server 2012 R2 e superiores)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Resolución personalizada (estirada)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Resolución personalizada (fixa)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Resoluicón a pantalla completa (estirada)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Resolución a pantalla completa (fixa)</s:String>
    <s:String x:Key="Scale">Escala</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Rendimento</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Auto (basada na velocidade da conexión)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Alta (color de 32bits con soporte de caracterísiticas completo)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Medio (color de 16bits con so fontes suaves e composición do escritorio)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Baixa (color de 8bits sen soporte de características)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Para administrar un servidor</s:String>
    <s:String x:Key="server_editor_advantage_resources">Recursos</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Portapapeis</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Combiacións de teclas</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Unidades</s:String>
    <s:String x:Key="Drives plug in latter">Conectar unidades máis tarde</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Sons</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Deshabilitado</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Soar en local</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Soar en remoto</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Calidade de son</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dinámico</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Medio</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Alto</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Captura de audio</s:String>
    <s:String x:Key="server_editor_advantage_ports">Portos</s:String>
    <s:String x:Key="server_editor_advantage_printers">Impresoras</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Tarxetas intelixentes</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Versión de SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Auto comandos</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Usar configuración externa escollendo un arquivo de sesión para KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Ruta de inicio</s:String>
    <s:String x:Key="server_editor_gateway_mode">Conexión</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Detectar a configuración da porta de enlace do servidor RD</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Usar a seguinte porta de enlace do servidor RD</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Non usar a porta de enlace do servidor RD</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Nome do host</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Método de inicio de sesión</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Chave de paso</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Tarxeta intelixente</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Omitir a porta de enlace remota para direccións locais</s:String>
    <s:String x:Key="How to select the specified monitors">Como seleccionar as pantallas especificadas</s:String>
    <s:String x:Key="mstsc.exe mode">modo mstsc.exe</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">Neste modo, RDP empezará a sesión do xeito 'mstsc.exe xxxx.rdp' en CMD, pode ofrecer máis parámetros personalizables.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Ollo: este modo activarase automaticamente se hai 2+ pantallas con diferentes escalas na túa PC e excolles o modo a pantalla completa.</s:String>
    <s:String x:Key="Additional settings">Parámetros adicionais</s:String>
    <s:String x:Key="Preview rdp file">Vista previa do arquivo rdp</s:String>
    <s:String x:Key="Check monitor number">Comprobar número de pantalla</s:String>
    <s:String x:Key="server_editor_remote_app_name">Nome da aplicación</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Nome da aplicaciónes (ex. Olá)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Ruta da aplicación</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Ruta completa do exe no servidor (ex. C:\Apps\ola.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Como se usa</s:String>
    <s:String x:Key="about_page_feedback">Opinións</s:String>
    <s:String x:Key="guidance_introduce">1Remote permíteche abrir unha sesión remota en calquera momento en calquer lugar</s:String>
    <s:String x:Key="guidance_feature_launcher_key">chamar ao lanzador por</s:String>
    <s:String x:Key="guidance_feature_launcher_select">escoller obxecto por</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">conectar por</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">menú por</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Sesións remotas arrastrables, rasgables e acoplable para RDP, SSH, VNC, sFTP…</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Por favor, confirma algunhas configuracións antes do primeiro uso.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Podes cambiar isto despois en Opcións</s:String>
    <s:String x:Key="Portable mode">Modo portable</s:String>
    <s:String x:Key="Profile is saved where executable is located">O perfil é gravado xunto co executable</s:String>
    <s:String x:Key="Install for current windows account">Instalar para a conta de Windows actual</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">O perfil é gravado no teu cartafol de Windows AppData</s:String>
    <s:String x:Key="word_oops">Ups…</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Ocorreu un erro inesperado. Móstrase máis información abaixo</s:String>
    <s:String x:Key="error_report_to_clipboard">Copiar ao portapapeis</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Por favor, axúdanos a mellorar 1Remote informando deste erro</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Simplemente copia a mensaxe do error e excolle unha forma para informar.</s:String>
    <s:String x:Key="error_report_send_by_email">Enviar por e-enderezo</s:String>
    <s:String x:Key="error_report_send_by_github">Enviar por GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">escoller unha imaxe</s:String>
    <s:String x:Key="Default">Por defecto</s:String>
    <s:String x:Key="Exe path">Ruta Exe</s:String>
    <s:String x:Key="Cmd parameter">Parámetro CMD</s:String>
    <s:String x:Key="New runner name">Nome do novo executable</s:String>
    <s:String x:Key="Can not be empty!">Non pode estar baleiro!</s:String>
    <s:String x:Key="Hosting">Hospedaxe</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">¿Hospeda este exe na pestana 1Remote View?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Precaución: algúns exe non poden ser aloxados por 1Remote, proba por ti mesmo.</s:String>
    <s:String x:Key="Show environment variables">Mostrar variables do entorno</s:String>
    <s:String x:Key="Add environment variables">Engadir variables de entorno</s:String>
    <s:String x:Key="write permissions alert">Non temos permisos de escritura para o cartafol '{0}' ! Por favor, intenta:\n1.executar coma administrador\n2. cambiar os permisos do cartafol ou do arquivo</s:String>
    <s:String x:Key="Follow system">Seguir sistema (servidor soportado: Windows Server 2012 R2 e superior)</s:String>
    <s:String x:Key="tag_tooltips">Clic esquerdo : pon esta etiqueta coma filtro{0}Ctrl + Clic esquerdo : engadir esta etiqueta a lista incluída {0}Alt + Clic esquerdo :  engadir esta etiqueta a lista de excluídos</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Estás seguro de que queres pechar a conexión?</s:String>
    <s:String x:Key="Hi there,">Olá,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">Espero que atopes útil esta aplicación. Se queres apoiar o meu traballo, podes invitarme a un café ou deixarme unha boa reseña. Grazas!</s:String>
    <s:String x:Key="Give suggestions">Dar suxerencias</s:String>
    <s:String x:Key="Buy a coffee">Invitar a un café</s:String>
    <s:String x:Key="Give nice review">Deixar unha boa reseña</s:String>
    <s:String x:Key="Do not show this again in current version">Non mostrar isto de novo na versión actual</s:String>
    <s:String x:Key="User profile">Perfil de usuario</s:String>
    <s:String x:Key="Selected runner">Executable elexido</s:String>
    <s:String x:Key="Login with password">Iniciar sesión con chave de paso</s:String>
    <s:String x:Key="Login with ssh private key">Iniciar sesión con chave privada ssh</s:String>
    <s:String x:Key="Supports the Putty-key only">Só soporta a chave de Putty</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Soporta o formato da chave de OpenSSH só co cliente SFTP interno</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Soporta o formato da chave de OpenSSH e da chave de Putty con WinSCP</s:String>
    <s:String x:Key="Environment variables">Variables do entorno</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Antes do inicio do corredor estableceranse as variables de entorno</s:String>
    <s:String x:Key="Data Source name">Nome da fonte de datos</s:String>
    <s:String x:Key="Please select a Data Source">Seleccione unha fonte de datos</s:String>
    <s:String x:Key="Test connection">Proba a conexión</s:String>
    <s:String x:Key="Show XXX button">Mostrar botón '{0}'</s:String>
    <s:String x:Key="Show recently used here">Mostrar aquí os usados recentemente</s:String>
    <s:String x:Key="Hide recently used">Agochar os usados recentemente</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Deixa en branco para herdar o valor predeterminado</s:String>
    <s:String x:Key="Alternative">Alternativa</s:String>
    <s:String x:Key="with alternative">con alternativa</s:String>
    <s:String x:Key="Automatic address switching">Cambio automático de enderezos</s:String>
    <s:String x:Key="Availability detection">Detección de dispoñibilidade</s:String>
    <s:String x:Key="Check if address is available before connect">Comproba se o enderezo está dispoñible antes de conectar</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Cando o host ou o porto predeterminado non estea dispoñible, probaranse os enderezos alternativos en secuencia</s:String>
    <s:String x:Key="support multi-address multi-account">admite varias contas de enderezos múltiples</s:String>
    <s:String x:Key="We are not able to connect to xxx">Non podemos conectarnos a `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` xa existe!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` non existe!</s:String>
    <s:String x:Key="Show credentials info">Mostrar información de credenciais</s:String>
    <s:String x:Key="Sorting">Ordenación</s:String>
    <s:String x:Key="Sort by drag">Ordenar por arrastre</s:String>
    <s:String x:Key="We can not connect database:">Non podemos conectar a base de datos:</s:String>
    <s:String x:Key="We can not create tables on database:">Non podemos crear táboas na base de datos:</s:String>
    <s:String x:Key="We can not insert into database:">Non podemos inserir na base de datos:</s:String>
    <s:String x:Key="We can not update on database:">Non podemos actualizar a base de datos:</s:String>
    <s:String x:Key="We can not read from database:">Non podemos ler desde a base de datos:</s:String>
    <s:String x:Key="We can not select from database:">Non podemos seleccionar da base de datos:</s:String>
    <s:String x:Key="We can not delete from database:">Non podemos eliminar da base de datos:</s:String>
    <s:String x:Key="because:">porque:</s:String>
    <s:String x:Key="Pause">Pausa</s:String>
    <s:String x:Key="Updating">Actualizando</s:String>
    <s:String x:Key="Reconnecting">Reconectando</s:String>
    <s:String x:Key="Next update check">Próxima revisión de actualización</s:String>
    <s:String x:Key="Next auto reconnect">Próxima conexión automática</s:String>
    <s:String x:Key="Pin">Pin</s:String>
    <s:String x:Key="Unpin">praia de nubes</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">Esta é a túa lista de etiquetas. Fai clic co botón dereito no menú contextual para fixalos na cabeceira.</s:String>
    <s:String x:Key="Create desktop shortcut">Crear atallo no escritorio</s:String>
    <s:String x:Key="Success">Éxito</s:String>
    <s:String x:Key="Failed">Fallou</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Completa a verificación das credenciais de Windows</s:String>
    <s:String x:Key="Enter your credentials">Introduza as súas credenciais</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Antes de continuar coas operacións sensibles, debemos asegurarnos de que es ti.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Produciuse un erro na verificación. Por favor intentao de novo.</s:String>
    <s:String x:Key="Security">Seguridade</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">É necesaria a verificación das credenciais de Windows para ver os contrasinais</s:String>
    <s:String x:Key="Not existed">Not existed</s:String>
    <s:String x:Key="Not a number">Non un número</s:String>
    <s:String x:Key="Optional">Opcional</s:String>
    <s:String x:Key="Nullable">Anulábel</s:String>
    <s:String x:Key="Selections">Seleccións</s:String>
    <s:String x:Key="Const value">Valor constante</s:String>
    <s:String x:Key="Description">Descrición</s:String>
    <s:String x:Key="Prefix">Prefixo</s:String>
    <s:String x:Key="append blank after prefix">engadir un espazo en branco despois do prefixo</s:String>
    <s:String x:Key="append blank after value">engadir un espazo en branco despois do valor</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Quere substituír a lista de parámetros actual co valor predefinido?</s:String>
    <s:String x:Key="One option per line">Unha opción por liña</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Usa liñas verticais para separar as descricións (valor|descrición)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Concéntrase automaticamente no contido ao seleccionar unha pestana</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Copia o porto xunto co enderezo ao copiar</s:String>
</ResourceDictionary>