Ui/Resources/Languages/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">ja-jp</s:String>
    <s:String x:Key="language_code-ISO">ja-JP</s:String>
    <s:String x:Key="language_code-google">ja</s:String>
    <s:String x:Key="language_name">日本語(ja-JP)</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">出口</s:String>
    <s:String x:Key="Close">近い</s:String>
    <s:String x:Key="Add">追加</s:String>
    <s:String x:Key="Edit">編集</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="Save as...">名前を付けて保存...</s:String>
    <s:String x:Key="Back">戻る</s:String>
    <s:String x:Key="Delete">消去</s:String>
    <s:String x:Key="Cancel">キャンセル</s:String>
    <s:String x:Key="Select">選択する</s:String>
    <s:String x:Key="Explore to...">探索して...</s:String>
    <s:String x:Key="Previous">前</s:String>
    <s:String x:Key="Next">次</s:String>
    <s:String x:Key="Done">終わり</s:String>
    <s:String x:Key="Reset">リセット</s:String>
    <s:String x:Key="Import">輸入</s:String>
    <s:String x:Key="Export">輸出</s:String>
    <s:String x:Key="Name">名前</s:String>
    <s:String x:Key="File Name">ファイル名</s:String>
    <s:String x:Key="Test">テスト</s:String>
    <s:String x:Key="Reconnect">再接続</s:String>
    <s:String x:Key="Dismiss">解散</s:String>
    <s:String x:Key="Lock">ロック</s:String>
    <s:String x:Key="Always on top">常にトップに</s:String>
    <s:String x:Key="Close all">すべて閉じる</s:String>
    <s:String x:Key="Rename">名前を変更</s:String>
    <s:String x:Key="Connect">接続</s:String>
    <s:String x:Key="Connect (New window)">接続 (新しいウィンドウ)</s:String>
    <s:String x:Key="Note">ノート</s:String>
    <s:String x:Key="Share">共有</s:String>
    <s:String x:Key="Copy">コピー</s:String>
    <s:String x:Key="Enabled">有効</s:String>
    <s:String x:Key="Helper">ヘルパー</s:String>
    <s:String x:Key="Preview">プレビュー</s:String>
    <s:String x:Key="Theme">テーマ</s:String>
    <s:String x:Key="Color">色</s:String>
    <s:String x:Key="Color1">色1</s:String>
    <s:String x:Key="Color2">色2</s:String>
    <s:String x:Key="Background">バックグラウンド</s:String>
    <s:String x:Key="Normal">普通</s:String>
    <s:String x:Key="Lighter">ライター</s:String>
    <s:String x:Key="Darker">より暗い</s:String>
    <s:String x:Key="Font">フォント</s:String>
    <s:String x:Key="Font size">フォントサイズ</s:String>
    <s:String x:Key="Themes">テーマ</s:String>
    <s:String x:Key="Options">オプション</s:String>
    <s:String x:Key="About">だいたい</s:String>
    <s:String x:Key="Language">言語</s:String>
    <s:String x:Key="Startup">起動</s:String>
    <s:String x:Key="Tags">タグ</s:String>
    <s:String x:Key="Logo">ロゴ</s:String>
    <s:String x:Key="Hostname">ホスト名</s:String>
    <s:String x:Key="Target">目標</s:String>
    <s:String x:Key="Port">ポート</s:String>
    <s:String x:Key="User">ユーザー</s:String>
    <s:String x:Key="Password">パスワード</s:String>
    <s:String x:Key="Selected">選択済み</s:String>
    <s:String x:Key="Custom">カスタム</s:String>
    <s:String x:Key="All">全て</s:String>
    <s:String x:Key="Protocol">プロトコル</s:String>
    <s:String x:Key="Cameras">カメラ</s:String>
    <s:String x:Key="Upload">アップロード</s:String>
    <s:String x:Key="filter_mainwindow">キーワードまたは '#' + タグ名</s:String>
    <s:String x:Key="Search (Ctrl+F)">検索 (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">ホットキーはすでに登録されています</s:String>
    <s:String x:Key="hotkey_registered_fail">ホットキーの登録に失敗しました</s:String>
    <s:String x:Key="string_permission_denied">アクセス拒否</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">最後の更新</s:String>
    <s:String x:Key="file_transmit_host_list_header_type">タイプ</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">サイズ</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">このアイテムは 1 MB を超えています。開いてもよろしいですか?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">保存するフォルダを選択してください</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">このフォルダを使用</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">アップロードするファイルを選択してください</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">リフレッシュ (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">フォルダを作成する</s:String>
    <s:String x:Key="file_transmit_host_command_upload">アップロード (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">アップロードするファイルを選択</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">アップロードするフォルダを選択</s:String>
    <s:String x:Key="file_transmit_host_command_delete">消去</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">保存先... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">交換またはキャンセル</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">宛先には、同じ名前のファイルが {0} 個あります。続けたいですか？</s:String>
    <s:String x:Key="host_reconecting_info">再接続しています...</s:String>
    <s:String x:Key="Toggle Cards/List">カード/リストの切り替え</s:String>
    <s:String x:Key="system_options_general_title">全般的</s:String>
    <s:String x:Key="system_options_general_start_when_win_login">OS起動時に自動実行</s:String>
    <s:String x:Key="system_options_general_start_minimized">最小化して開始</s:String>
    <s:String x:Key="Confirm before closing">閉店前に確認</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Show current session icon instead of the app icon when connected</s:String>
    <s:String x:Key="system_options_general_log_file_path">ログファイル</s:String>
    <s:String x:Key="system_options_quick_match_providers">キーワードマッチャー</s:String>
    <s:String x:Key="Launcher">ランチャー</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">ランチャーを有効にする</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">ホットキー</s:String>
    <s:String x:Key="system_options_data_security_database">データベース</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">注意: データは暗号化されずに保存されます!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">データの処理。アプリを閉じるな！</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">データベース: 読み取り権限が拒否されたか、ファイルがデータベースではないか、ファイルが暗号化されたデータベースです!</s:String>
    <s:String x:Key="string_database_error_permission_denied">データベース: 読み取り権限が拒否されました! dbのパスワードやファイル占有率を確認してください。</s:String>
    <s:String x:Key="server_card_operate_duplicate">複製</s:String>
    <s:String x:Key="server_card_operate_copy_address">ホスト名をクリップボードにコピー</s:String>
    <s:String x:Key="server_card_operate_copy_username">ユーザー名をクリップボードにコピー</s:String>
    <s:String x:Key="server_card_operate_copy_password">パスワードをクリップボードにコピー</s:String>
    <s:String x:Key="confirm_to_delete">消去してもよろしいですか？</s:String>
    <s:String x:Key="confirm_to_delete_selected">選択したすべてを削除してもよろしいですか?</s:String>
    <s:String x:Key="import_server_dialog_title">ファイルを選択</s:String>
    <s:String x:Key="import_from_json">import json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">import mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">import *.rdp</s:String>
    <s:String x:Key="import_done_0_items_added">正常にインポートされ、{0} 個のアイテムが追加されました。</s:String>
    <s:String x:Key="import_failure_with_data_format_error">エラーデータフォーマット！</s:String>
    <s:String x:Key="server_editor_different_options">&lt;異なるオプション&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">一括編集</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">一括編集しています:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">選択したアイテムの数:</s:String>
    <s:String x:Key="server_editor_group_title_common">一般</s:String>
    <s:String x:Key="Connection">繋がり</s:String>
    <s:String x:Key="server_editor_group_title_display">画面</s:String>
    <s:String x:Key="server_editor_group_title_advantage">アドバンテージ</s:String>
    <s:String x:Key="server_editor_group_title_gateway">RD ゲートウェイ サーバー</s:String>
    <s:String x:Key="server_editor_tags_tag">「,」区切りで複数入力可能</s:String>
    <s:String x:Key="Script before connect">接続前のスクリプト</s:String>
    <s:String x:Key="Hide script window">スクリプト ウィンドウを非表示にする (スクリプトに時間がかかる場合はお勧めしません)</s:String>
    <s:String x:Key="Script after disconnected">切断後のスクリプト</s:String>
    <s:String x:Key="Run bat before connect">接続する前にバットを実行します (例: 'C:\OpenSshTunneling.bat' を実行)</s:String>
    <s:String x:Key="Run bat after disconnected">切断後にバットを実行します (例: 'C:\CloseSshTunneling.bat' を実行)</s:String>
    <s:String x:Key="Use private key">秘密鍵を使用する</s:String>
    <s:String x:Key="Private key">秘密鍵</s:String>
    <s:String x:Key="Open SFTP when connected">接続時に SFTP を開く</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">全画面リモート デスクトップ</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">無効にする</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">有効にする (シングル モニター)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">有効にする (マルチ モニター)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">フルスクリーン使用時に接続バーを表示する</s:String>
    <s:String x:Key="Pin the connection bar by default">デフォルトで接続バーを固定する</s:String>
    <s:String x:Key="New session always use full screen">新しいセッションは常にフルスクリーンを使用します</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">最後のセッションが全画面表示の場合、新しいセッションは全画面表示を使用します</s:String>
    <s:String x:Key="Resolution">解決</s:String>
    <s:String x:Key="Fit to window">ウィンドウに合わせる（対応サーバー：Windows Server 2012 R2以上）</s:String>
    <s:String x:Key="Custom resolution (stretch)">カスタム解像度 (ストレッチ)</s:String>
    <s:String x:Key="Custom resolution (fixed)">カスタム解像度 (固定)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">全画面解像度 (ストレッチ)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">全画面解像度（固定）</s:String>
    <s:String x:Key="Scale">規模</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">パフォーマンス</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">自動（接続速度で判断）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">高 (フル機能をサポートする 32 ビット カラー)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">ミドル（フォントスムージングとデスクトップコンポジションのみの16bitカラー）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">低 (機能サポートなしの 8 ビットカラー)</s:String>
    <s:String x:Key="server_editor_advantage_admin">サーバーの管理用</s:String>
    <s:String x:Key="server_editor_advantage_resources">資力</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">クリップボード</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">キーの組み合わせ</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">ドライブ</s:String>
    <s:String x:Key="Drives plug in latter">Drives plug in latter</s:String>
    <s:String x:Key="server_editor_advantage_sounds">サウンド</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">無効</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">ローカルでプレイ</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">リモートでプレイ</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">オーディオキャプチャ</s:String>
    <s:String x:Key="server_editor_advantage_ports">ポート</s:String>
    <s:String x:Key="server_editor_advantage_printers">プリンター</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">スマートカード</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">SSH バージョン</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">自動コマンド</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">KiTTY のセッション ファイル パスを選択して外部構成を使用する</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">起動パス</s:String>
    <s:String x:Key="server_editor_gateway_mode">繋がり</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">RD ゲートウェイ サーバーの設定を自動的に検出する</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">次の RD ゲートウェイ サーバー設定を使用します。</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">RD ゲートウェイ サーバーを使用しない</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">ホスト名</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">ログオン方法</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">パスワード</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">スマートカード</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">ローカル アドレスの RD ゲートウェイ サーバーをバイパスする</s:String>
    <s:String x:Key="How to select the specified monitors">指定モニターの選択方法</s:String>
    <s:String x:Key="mstsc.exe mode">mstsc.exe モード</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">このモードでは、RDP は CMD の「mstsc.exe xxxx.rdp」の方法でセッションを開始し、より多くのカスタム パラメーターを提供できます。</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">注: このモードは、PC に表示スケーリングが異なる 2 つ以上のモニターがあり、フル スクリーン モードを選択した場合に自動的に有効になります。</s:String>
    <s:String x:Key="Additional settings">追加の設定</s:String>
    <s:String x:Key="Preview rdp file">rdp ファイルのプレビュー</s:String>
    <s:String x:Key="Check monitor number">モニター番号の確認</s:String>
    <s:String x:Key="server_editor_remote_app_name">アプリ名</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">アプリの名前 (例: hello)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">アプリのパス</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">サーバー上の完全な exe パス (例: C:\Apps\hello.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">使い方</s:String>
    <s:String x:Key="about_page_feedback">フィードバック</s:String>
    <s:String x:Key="guidance_introduce">1Remote を使用すると、いつでもどこでもリモート セッションを開くことができます。</s:String>
    <s:String x:Key="guidance_feature_launcher_key">ランチャーを呼び出す</s:String>
    <s:String x:Key="guidance_feature_launcher_select">項目を選択</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">でつながる</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">メニュー</s:String>
    <s:String x:Key="guidance_feature_tab_demo">RDP、SSH、VNC、sFTP 用のドラッグ可能、引き裂き可能、ドッキング可能なリモート セッション...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">初めて使用する前に、いくつかの設定を確認してください。</s:String>
    <s:String x:Key="guidance_feature_start_setting2">この設定は、後で [オプション] で変更できます。</s:String>
    <s:String x:Key="Portable mode">ポータブルモード</s:String>
    <s:String x:Key="Profile is saved where executable is located">プロファイルは、実行可能ファイルがある場所に保存されます</s:String>
    <s:String x:Key="Install for current windows account">現在の Windows アカウントにインストールする</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">プロファイルは Windows AppData フォルダーに保存されます</s:String>
    <s:String x:Key="word_oops">おっと...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">予期しないエラーが発生しました。エラー情報を以下に示します。</s:String>
    <s:String x:Key="error_report_to_clipboard">クリップボードにコピー</s:String>
    <s:String x:Key="error_report_please_help_us_improve">このエラーを報告して、1Remote の改善にご協力ください。</s:String>
    <s:String x:Key="error_report_how_help_us_improve">エラー メッセージをコピーして、報告する方法を選択するだけです。</s:String>
    <s:String x:Key="error_report_send_by_email">メールで送る</s:String>
    <s:String x:Key="error_report_send_by_github">GitHub で送信</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">写真を選択</s:String>
    <s:String x:Key="Default">デフォルト</s:String>
    <s:String x:Key="Exe path">エグゼパス</s:String>
    <s:String x:Key="Cmd parameter">CMD パラメータ</s:String>
    <s:String x:Key="New runner name">新ランナー名</s:String>
    <s:String x:Key="Can not be empty!">空にすることはできません！</s:String>
    <s:String x:Key="Hosting">ホスティング</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">このexeを1RemoteタブwindowViewでホストしていますか?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">注意: 一部の exe は 1Remote でホストできないため、自分でテストしてください。</s:String>
    <s:String x:Key="Show environment variables">環境変数を表示</s:String>
    <s:String x:Key="Add environment variables">環境変数を追加する</s:String>
    <s:String x:Key="write permissions alert">`{0}` ディレクトリへの書き込み権限がありません!\nしてみてください：\n1. 管理者として実行\n2. ディレクトリまたはファイルのパーミッションを変更する\n3. 1Remote を別のフォルダに移動する</s:String>
    <s:String x:Key="Follow system">フォローシステム（対応サーバー：Windows Server 2012 R2以上）</s:String>
    <s:String x:Key="tag_tooltips">左クリック: このタグをフィルタとして設定{0}Ctrl + 左クリック: このタグを含めるリストに追加 {0}Ctrl + 右クリック: このタグを除外リストに追加</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">接続を閉じてもよろしいですか?</s:String>
    <s:String x:Key="Hi there,">やあ、</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">このアプリがお役に立てば幸いです。私の仕事をサポートしたい場合は、私にコーヒーを買うか、良いレビューをしてください.ありがとう！</s:String>
    <s:String x:Key="Give suggestions">提案する</s:String>
    <s:String x:Key="Buy a coffee">コーヒーを買う</s:String>
    <s:String x:Key="Give nice review">素敵なレビューをする</s:String>
    <s:String x:Key="Do not show this again in current version">現在のバージョンではこれを再度表示しない</s:String>
    <s:String x:Key="User profile">ユーザープロフィール</s:String>
    <s:String x:Key="Selected runner">選ばれたランナー</s:String>
    <s:String x:Key="Login with password">パスワードでログイン</s:String>
    <s:String x:Key="Login with ssh private key">ssh秘密鍵でログイン</s:String>
    <s:String x:Key="Supports the Putty-key only">Putty-key のみをサポート</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">内部 SFTP クライアントでのみ OpenSSH 形式のキーをサポートします。</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">WinSCP で OpenSSH 形式のキーと Putty キーをサポートします。</s:String>
    <s:String x:Key="Environment variables">環境変数</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">ランナー開始前に環境変数が設定されます</s:String>
    <s:String x:Key="Data Source name">データソース名</s:String>
    <s:String x:Key="Please select a Data Source">データソースを選択してください</s:String>
    <s:String x:Key="Test connection">テスト接続</s:String>
    <s:String x:Key="Show XXX button">Show `{0}` button</s:String>
    <s:String x:Key="Show recently used here">最近使用したものをここに表示</s:String>
    <s:String x:Key="Hide recently used">最近使用したものを非表示</s:String>
    <s:String x:Key="Leave blank to inherit the default value">デフォルト値を継承するには空白のままにします</s:String>
    <s:String x:Key="Alternative">別</s:String>
    <s:String x:Key="with alternative">代替品あり</s:String>
    <s:String x:Key="Automatic address switching">自動アドレス切り替え</s:String>
    <s:String x:Key="Availability detection">可用性の検出</s:String>
    <s:String x:Key="Check if address is available before connect">接続前にアドレスが使用可能かどうかを確認する</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">デフォルトのホストまたはポートが使用できない場合、代替アドレスが順番に試行されます</s:String>
    <s:String x:Key="support multi-address multi-account">support multi-address multi-account</s:String>
    <s:String x:Key="Detecting available host...">Detecting available host...</s:String>
    <s:String x:Key="We are not able to connet to xxx"> We are not able to connet to `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` is already existed!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` is not existed!</s:String>
    <s:String x:Key="Show credentials info">資格情報を表示</s:String>
    <s:String x:Key="Sorting">並べ替え</s:String>
    <s:String x:Key="Sort by drag">ドラッグで並べ替え</s:String>
    <s:String x:Key="We can not connect database:">データベースに接続できません:</s:String>
    <s:String x:Key="We can not create tables on database:">データベースにテーブルを作成できません:</s:String>
    <s:String x:Key="We can not insert into database:">データベースに挿入できません:</s:String>
    <s:String x:Key="We can not update on database:">データベースを更新できません:</s:String>
    <s:String x:Key="We can not read from database:">データベースから読み取ることができません:</s:String>
    <s:String x:Key="We can not select from database:">データベースから選択できません:</s:String>
    <s:String x:Key="We can not delete from database:">データベースから削除できません:</s:String>
    <s:String x:Key="because:">なぜなら：</s:String>
    <s:String x:Key="Pause">一時停止</s:String>
    <s:String x:Key="Updating">更新中</s:String>
    <s:String x:Key="Reconnecting">再接続中</s:String>
    <s:String x:Key="Next update check">次回更新確認</s:String>
    <s:String x:Key="Next auto reconnect">次回の自動再接続</s:String>
</ResourceDictionary>