Ui/Resources/Languages/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">ja-jp</s:String>
    <s:String x:Key="language_code-ISO">ja-JP</s:String>
    <s:String x:Key="language_code-google">ja</s:String>
    <s:String x:Key="language_name">日本語(ja-JP)</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">出口</s:String>
    <s:String x:Key="Close">近い</s:String>
    <s:String x:Key="Add">追加</s:String>
    <s:String x:Key="Edit">編集</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="Save as...">名前を付けて保存...</s:String>
    <s:String x:Key="Back">戻る</s:String>
    <s:String x:Key="Delete">消去</s:String>
    <s:String x:Key="Cancel">キャンセル</s:String>
    <s:String x:Key="Select">選択する</s:String>
    <s:String x:Key="Explore to...">探索して...</s:String>
    <s:String x:Key="Previous">前</s:String>
    <s:String x:Key="Next">次</s:String>
    <s:String x:Key="Done">終わり</s:String>
    <s:String x:Key="Reset">リセット</s:String>
    <s:String x:Key="Import">輸入</s:String>
    <s:String x:Key="Export">書き出す</s:String>
    <s:String x:Key="Name">名前</s:String>
    <s:String x:Key="File Name">ファイル名</s:String>
    <s:String x:Key="Test">テスト</s:String>
    <s:String x:Key="Reconnect">再接続</s:String>
    <s:String x:Key="Dismiss">解散</s:String>
    <s:String x:Key="Lock">ロック</s:String>
    <s:String x:Key="Always on top">常にトップに</s:String>
    <s:String x:Key="Close all">すべて閉じる</s:String>
    <s:String x:Key="Rename">名前を変更</s:String>
    <s:String x:Key="Connect">接続</s:String>
    <s:String x:Key="Connect (New window)">接続（新しいウィンドウ）</s:String>
    <s:String x:Key="Note">ノート</s:String>
    <s:String x:Key="Share">シェア</s:String>
    <s:String x:Key="Copy">コピー</s:String>
    <s:String x:Key="Enabled">有効</s:String>
    <s:String x:Key="Helper">ヘルパー</s:String>
    <s:String x:Key="Preview">プレビュー</s:String>
    <s:String x:Key="Theme">テーマ</s:String>
    <s:String x:Key="Color">色</s:String>
    <s:String x:Key="Color1">Color1</s:String>
    <s:String x:Key="Color2">Color2</s:String>
    <s:String x:Key="Background">バックグラウンド</s:String>
    <s:String x:Key="Normal">普通</s:String>
    <s:String x:Key="Lighter">ライター</s:String>
    <s:String x:Key="Darker">暗い</s:String>
    <s:String x:Key="Font">フォント</s:String>
    <s:String x:Key="Font size">フォントサイズ</s:String>
    <s:String x:Key="Themes">テーマ</s:String>
    <s:String x:Key="Options">オプション</s:String>
    <s:String x:Key="About">約</s:String>
    <s:String x:Key="Language">言語</s:String>
    <s:String x:Key="Startup">起動</s:String>
    <s:String x:Key="Tags">タグ</s:String>
    <s:String x:Key="Logo">ロゴ</s:String>
    <s:String x:Key="Hostname">ホスト名</s:String>
    <s:String x:Key="Target">目標</s:String>
    <s:String x:Key="Port">ポート</s:String>
    <s:String x:Key="User">ユーザー</s:String>
    <s:String x:Key="Password">パスワード</s:String>
    <s:String x:Key="Selected">選択済み</s:String>
    <s:String x:Key="Custom">カスタム</s:String>
    <s:String x:Key="All">全て</s:String>
    <s:String x:Key="Protocol">プロトコル</s:String>
    <s:String x:Key="Cameras">Cameras</s:String>
    <s:String x:Key="filter_mainwindow">キーワードまたは「＃」+タグ名</s:String>
    <s:String x:Key="Search (Ctrl+F)">検索（Ctrl + F）</s:String>
    <s:String x:Key="hotkey_already_registered">ホットキーはすでに登録されています</s:String>
    <s:String x:Key="hotkey_registered_fail">ホットキーの登録に失敗しました</s:String>
    <s:String x:Key="string_permission_denied">アクセス拒否</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">最後の更新</s:String>
    <s:String x:Key="file_transmit_host_list_header_type">タイプ</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">サイズ</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">このアイテムは1MBを超えていますが、開いてもよろしいですか？</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">保存先のフォルダを選択してください</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">このフォルダを使用する</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">アップロードするファイルを選択してください</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">更新（F5）</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">フォルダを作成する</s:String>
    <s:String x:Key="file_transmit_host_command_upload">アップロード（Ctrl + V）</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">アップロードするファイルを選択します</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">アップロードするフォルダを選択してください</s:String>
    <s:String x:Key="file_transmit_host_command_delete">削除（デル）</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">保存先...（Ctrl + S）</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">交換またはキャンセル</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">宛先には、同じ名前の{0}ファイルがあります。続けたいですか？</s:String>
    <s:String x:Key="host_reconecting_info">再接続しています...</s:String>
    <s:String x:Key="Toggle Cards/List">カード/リストの切り替え</s:String>
    <s:String x:Key="system_options_general_title">全般的</s:String>
    <s:String x:Key="system_options_general_start_when_win_login">OSの起動時に自動的に実行</s:String>
    <s:String x:Key="system_options_general_start_minimized">最小化を開始</s:String>
    <s:String x:Key="Confirm before closing">閉じる前に確認する</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Show current session icon instead of the app icon when connected</s:String>
    <s:String x:Key="system_options_general_log_file_path">ログファイル</s:String>
    <s:String x:Key="system_options_quick_match_providers">キーワードマッチャー</s:String>
    <s:String x:Key="Launcher">ランチャー</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">ランチャーを有効にする</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">ホットキー</s:String>
    <s:String x:Key="system_options_data_security_database">データベース</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">注意: データは暗号化されずに保存されます!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">データの処理。アプリを閉じないでください！</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">データベース：読み取りの許可が拒否されたか、ファイルがデータベースではないか、ファイルが暗号化されたデータベースです！</s:String>
    <s:String x:Key="string_database_error_permission_denied">データベース：読み取りの許可が拒否されました！ dbのパスワードまたはファイルの占有状況を確認してください。</s:String>
    <s:String x:Key="server_card_operate_duplicate">複製</s:String>
    <s:String x:Key="server_card_operate_copy_address">ホスト名をクリップボードにコピーする</s:String>
    <s:String x:Key="server_card_operate_copy_username">ユーザー名をクリップボードにコピーする</s:String>
    <s:String x:Key="server_card_operate_copy_password">パスワードをクリップボードにコピーする</s:String>
    <s:String x:Key="confirm_to_delete">消去してもよろしいですか？</s:String>
    <s:String x:Key="confirm_to_delete_selected">選択したものをすべて削除してもよろしいですか？</s:String>
    <s:String x:Key="import_server_dialog_title">ファイルを選択します</s:String>
    <s:String x:Key="import_from_json">import json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">import mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">import *.rdp</s:String>
    <s:String x:Key="import_done_0_items_added">正常にインポートされ、{0}アイテムが追加されました。</s:String>
    <s:String x:Key="import_failure_with_data_format_error">エラーデータ形式！</s:String>
    <s:String x:Key="server_editor_different_options">&lt;さまざまなオプション&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">一括編集</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">一括編集しています：</s:String>
    <s:String x:Key="server_editor_multi_selected_count">選択したアイテムの数：</s:String>
    <s:String x:Key="server_editor_group_title_common">一般</s:String>
    <s:String x:Key="Connection">繋がり</s:String>
    <s:String x:Key="server_editor_group_title_display">画面</s:String>
    <s:String x:Key="server_editor_group_title_advantage">アドバンテージ</s:String>
    <s:String x:Key="server_editor_group_title_gateway">RDゲートウェイサーバー</s:String>
    <s:String x:Key="server_editor_tags_tag">'、'で区切って複数入力できます</s:String>
    <s:String x:Key="Script before connect">接続前のスクリプト</s:String>
    <s:String x:Key="Hide script window">スクリプト ウィンドウを非表示にする (スクリプトに時間がかかる場合はお勧めしません)</s:String>
    <s:String x:Key="Script after disconnected">切断後のスクリプト</s:String>
    <s:String x:Key="Run bat before connect">接続する前にバットを実行します (例: 'C:\OpenSshTunneling.bat' を実行)</s:String>
    <s:String x:Key="Run bat after disconnected">切断後にバットを実行します (例: 'C:\CloseSshTunneling.bat' を実行)</s:String>
    <s:String x:Key="Use private key">秘密鍵を使用する</s:String>
    <s:String x:Key="Private key">秘密鍵</s:String>
    <s:String x:Key="Open SFTP when connected">接続時にSFTPを開く</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">フルスクリーンリモートデスクトップ</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">無効にする</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">有効にする（単一モニター）</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">有効にする（マルチモニター）</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">全画面使用時に接続バーを表示する</s:String>
    <s:String x:Key="New session always use full screen">新しいセッションは常にフルスクリーンを使用します</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">最後のセッションが全画面の場合、新しいセッションは全画面を使用します</s:String>
    <s:String x:Key="Resolution">解像度</s:String>
    <s:String x:Key="Fit to window">ウィンドウに合わせる（サポートされているサーバー：Windows Server 2012 R2以降）</s:String>
    <s:String x:Key="Custom resolution (stretch)">カスタム解像度（ストレッチ）</s:String>
    <s:String x:Key="Custom resolution (fixed)">カスタム解像度（修正済み）</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">全画面解像度（ストレッチ）</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">全画面解像度（固定）</s:String>
    <s:String x:Key="Scale">規模</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">パフォーマンス</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">自動（接続速度に基づいて判断）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">高（フル機能をサポートする32ビットカラー）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">ミドル（フォントスムージングとデスクトップ構成のみの16ビットカラー）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">低（機能サポートなしの8ビットカラー）</s:String>
    <s:String x:Key="server_editor_advantage_admin">サーバーの管理用</s:String>
    <s:String x:Key="server_editor_advantage_resources">資力</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">クリップボード</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">キーの組み合わせ</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">ディスクドライブ</s:String>
    <s:String x:Key="Drives plug in latter">Drives plug in latter</s:String>
    <s:String x:Key="server_editor_advantage_sounds">音</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">無効</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">ローカルでプレイ</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">リモートで再生</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">オーディオキャプチャ</s:String>
    <s:String x:Key="server_editor_advantage_ports">ポート</s:String>
    <s:String x:Key="server_editor_advantage_printers">プリンター</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">スマートカード</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">SSHバージョン</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">自動コマンド</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">KiTTYのセッションファイルパスを選択して、外部構成を使用します</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">スタートアップパス</s:String>
    <s:String x:Key="server_editor_gateway_mode">繋がり</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">RDゲートウェイサーバーの設定を自動的に検出する</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">次のRDゲートウェイサーバー設定を使用します</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">RDゲートウェイサーバーを使用しないでください</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">ホスト名</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">ログオン方法</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">パスワード</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">スマートカード</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">ローカルアドレスのRDゲートウェイサーバーをバイパスする</s:String>
    <s:String x:Key="How to select the specified monitors">指定したモニターの選び方</s:String>
    <s:String x:Key="mstsc.exe mode">mstsc.exeモード</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">このモードでは、RDPはCMDの「mstsc.exexxxx.rdp」の方法でセッションを開始し、より多くのカスタムパラメーターを提供できます。</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">注：このモードは、PCに表示スケーリングが異なる2台以上のモニターがあり、フルスクリーンモードを選択した場合に自動的に有効になります。</s:String>
    <s:String x:Key="Additional settings">追加の設定</s:String>
    <s:String x:Key="Preview rdp file">rdpファイルのプレビュー</s:String>
    <s:String x:Key="Check monitor number">モニター番号を確認してください</s:String>
    <s:String x:Key="server_editor_remote_app_name">アプリ名</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">アプリの名前（例：hello）</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">アプリパス</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">サーバー上の完全なexeパス（例：C：\ Apps \ hello.exe）</s:String>
    <s:String x:Key="about_page_how_to_use">使い方</s:String>
    <s:String x:Key="about_page_feedback">フィードバック</s:String>
    <s:String x:Key="guidance_introduce">1Remoteを使用すると、いつでもどこでもリモートセッションを開くことができます。</s:String>
    <s:String x:Key="guidance_feature_launcher_key">ランチャーを呼び出す</s:String>
    <s:String x:Key="guidance_feature_launcher_select">でアイテムを選択</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">接続する</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">メニュー</s:String>
    <s:String x:Key="guidance_feature_tab_demo">RDP、SSH、VNC、sFTP用のドラッグ可能、ティアリング可能、ドッキング可能なリモートセッション...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">初めて使用する前に、いくつかの設定を確認してください。</s:String>
    <s:String x:Key="guidance_feature_start_setting2">この設定は、後で[オプション]で変更できます。</s:String>
    <s:String x:Key="Portable mode">ポータブルモード</s:String>
    <s:String x:Key="Profile is saved where executable is located">プロファイルは、実行可能ファイルが配置されている場所に保存されます</s:String>
    <s:String x:Key="Install for current windows account">現在のWindowsアカウント用にインストール</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">プロファイルはWindowsAppDataフォルダーに保存されます</s:String>
    <s:String x:Key="word_oops">おっとっと...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">予期しないエラーが発生しました。エラー情報を以下に示します。</s:String>
    <s:String x:Key="error_report_to_clipboard">クリップボードにコピー</s:String>
    <s:String x:Key="error_report_please_help_us_improve">このエラーを報告して、1Remoteの改善にご協力ください。</s:String>
    <s:String x:Key="error_report_how_help_us_improve">エラーメッセージをコピーして、報告する方法を選択するだけです。</s:String>
    <s:String x:Key="error_report_send_by_email">メールで送る</s:String>
    <s:String x:Key="error_report_send_by_github">GitHubで送信</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">写真を選択してください</s:String>
    <s:String x:Key="Default">デフォルト</s:String>
    <s:String x:Key="Exe path">エグゼパス</s:String>
    <s:String x:Key="Cmd parameter">CMDパラメーター</s:String>
    <s:String x:Key="New runner name">新しいランナー名</s:String>
    <s:String x:Key="Can not be empty!">空にすることはできません！</s:String>
    <s:String x:Key="Hosting">ホスティング</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">1RemoteタブwindowViewでこのexeをホストしていますか？</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">注意：一部のexeは1Remoteでホストできません。自分でテストしてください。</s:String>
    <s:String x:Key="Show environment variables">環境変数を表示する</s:String>
    <s:String x:Key="Add environment variables">環境変数を追加する</s:String>
    <s:String x:Key="write permissions alert">`{0}`ディレクトリへの書き込み権限がありません！&#10;してみてください：&#10;1.管理者として実行する&#10;2.ディレクトリまたはファイルのアクセス許可を変更します&#10;3.1Remoteを別のフォルダに移動します</s:String>
    <s:String x:Key="Follow system">システムに従ってください（サポートされているサーバー：Windows Server 2012 R2以降）</s:String>
    <s:String x:Key="tag_tooltips">左クリック：このタグをフィルターに設定{0} Ctrl +左クリック：このタグをインクルードリストに追加{0} Ctrl +右クリック：このタグを除外リストに追加</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">接続を閉じてもよろしいですか？</s:String>
    <s:String x:Key="Hi there,">やあ、</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">このアプリがお役に立てば幸いです。私の仕事をサポートしたい場合は、私にコーヒーを買うか、素敵なレビューをしてください。ありがとう！</s:String>
    <s:String x:Key="Give suggestions">提案をする</s:String>
    <s:String x:Key="Buy a coffee">コーヒーを買う</s:String>
    <s:String x:Key="Give nice review">素敵なレビューを</s:String>
    <s:String x:Key="Do not show this again in current version">現在のバージョンではこれを再度表示しないでください</s:String>
    <s:String x:Key="User profile">ユーザープロファイル</s:String>
    <s:String x:Key="Selected runner">選ばれたランナー</s:String>
    <s:String x:Key="Login with password">パスワードでログイン</s:String>
    <s:String x:Key="Login with ssh private key">ssh秘密鍵でログインする</s:String>
    <s:String x:Key="Supports the Putty-key only">パテキーのみをサポート</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">内部SFTPクライアントでのみOpenSSHフォーマットキーをサポートします。</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">WinSCPでOpenSSHフォーマットキーとPuttyキーをサポートします。</s:String>
    <s:String x:Key="Environment variables">環境変数</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">ランナーを開始する前に、環境変数が設定されます</s:String>
    <s:String x:Key="Data Source name">データソース名</s:String>
    <s:String x:Key="Please select a Data Source">データソースを選択してください</s:String>
    <s:String x:Key="Test connection">テスト接続</s:String>
    <s:String x:Key="Show XXX button">Show `{0}` button</s:String>
    <s:String x:Key="Show recently used here">最近使用したものをここに表示</s:String>
    <s:String x:Key="Hide recently used">最近使用したものを非表示</s:String>
    <s:String x:Key="Leave blank to inherit the default value">デフォルト値を継承するには空白のままにします</s:String>
    <s:String x:Key="Alternative">別</s:String>
    <s:String x:Key="with alternative">代替品あり</s:String>
    <s:String x:Key="Automatic address switching">自動アドレス切り替え</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">デフォルトのホストまたはポートが使用できない場合、代替アドレスが順番に試行されます</s:String>
    <s:String x:Key="support multi-address multi-account">support multi-address multi-account</s:String>
    <s:String x:Key="Detecting your alternate host...">Detecting your alternate host...</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` is already existed!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` is not existed!</s:String>
</ResourceDictionary>