Ui/Resources/Languages/language_code-iso.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">language_name</s:String>
    <s:String x:Key="">key</s:String>
    <s:String x:Key="0">language_code-ISO</s:String>
    <s:String x:Key="1">language_code-google</s:String>
    <s:String x:Key="2">language_name</s:String>
    <s:String x:Key="3">messagebox_title_warning</s:String>
    <s:String x:Key="4">messagebox_title_error</s:String>
    <s:String x:Key="5">messagebox_title_info</s:String>
    <s:String x:Key="6">OK</s:String>
    <s:String x:Key="7">Exit</s:String>
    <s:String x:Key="8">Close</s:String>
    <s:String x:Key="9">Add</s:String>
    <s:String x:Key="10">Edit</s:String>
    <s:String x:Key="11">Save</s:String>
    <s:String x:Key="12">Save as...</s:String>
    <s:String x:Key="13">Back</s:String>
    <s:String x:Key="14">Delete</s:String>
    <s:String x:Key="15">Cancel</s:String>
    <s:String x:Key="16">Select</s:String>
    <s:String x:Key="17">Explore to...</s:String>
    <s:String x:Key="18">Previous</s:String>
    <s:String x:Key="19">Next</s:String>
    <s:String x:Key="20">Done</s:String>
    <s:String x:Key="21">Reset</s:String>
    <s:String x:Key="22">Import</s:String>
    <s:String x:Key="23">Export</s:String>
    <s:String x:Key="24">Name</s:String>
    <s:String x:Key="25">File Name</s:String>
    <s:String x:Key="26">Test</s:String>
    <s:String x:Key="27">Reconnect</s:String>
    <s:String x:Key="28">Dismiss</s:String>
    <s:String x:Key="29">Lock</s:String>
    <s:String x:Key="30">Always on top</s:String>
    <s:String x:Key="31">Close all</s:String>
    <s:String x:Key="32">Rename</s:String>
    <s:String x:Key="33">Connect</s:String>
    <s:String x:Key="34">Connect (New window)</s:String>
    <s:String x:Key="35">Note</s:String>
    <s:String x:Key="36">Share</s:String>
    <s:String x:Key="37">Copy</s:String>
    <s:String x:Key="38">filter_mainwindow</s:String>
    <s:String x:Key="39">Search (Ctrl+F)</s:String>
    <s:String x:Key="40">hotkey_already_registered</s:String>
    <s:String x:Key="41">hotkey_registered_fail</s:String>
    <s:String x:Key="42">string_permission_denied</s:String>
    <s:String x:Key="43">All</s:String>
    <s:String x:Key="44">Protocol</s:String>
    <s:String x:Key="45">file_transmit_host_list_header_last_update</s:String>
    <s:String x:Key="46">file_transmit_host_list_header_type</s:String>
    <s:String x:Key="47">file_transmit_host_list_header_size</s:String>
    <s:String x:Key="48">file_transmit_host_message_preview_over_size</s:String>
    <s:String x:Key="49">file_transmit_host_message_files_download_to</s:String>
    <s:String x:Key="50">file_transmit_host_message_files_download_to_dir</s:String>
    <s:String x:Key="51">file_transmit_host_message_select_files_to_upload</s:String>
    <s:String x:Key="52">file_transmit_host_command_refresh</s:String>
    <s:String x:Key="53">file_transmit_host_command_create_folder</s:String>
    <s:String x:Key="54">file_transmit_host_command_upload</s:String>
    <s:String x:Key="55">file_transmit_host_command_select_files_upload</s:String>
    <s:String x:Key="56">file_transmit_host_command_select_folder_upload</s:String>
    <s:String x:Key="57">file_transmit_host_command_delete</s:String>
    <s:String x:Key="58">file_transmit_host_command_save_to</s:String>
    <s:String x:Key="59">file_transmit_host_warning_same_names_title</s:String>
    <s:String x:Key="60">file_transmit_host_warning_same_names</s:String>
    <s:String x:Key="61">host_reconecting_info</s:String>
    <s:String x:Key="62">Options</s:String>
    <s:String x:Key="63">About</s:String>
    <s:String x:Key="64">Toggle Cards/List</s:String>
    <s:String x:Key="65">system_options_general_title</s:String>
    <s:String x:Key="66">Language</s:String>
    <s:String x:Key="67">Startup</s:String>
    <s:String x:Key="68">system_options_general_start_when_win_login</s:String>
    <s:String x:Key="69">system_options_general_start_minimized</s:String>
    <s:String x:Key="70">Confirm before closing</s:String>
    <s:String x:Key="71">system_options_general_log_file_path</s:String>
    <s:String x:Key="72">system_options_quick_description</s:String>
    <s:String x:Key="73">system_options_quick_match_providers</s:String>
    <s:String x:Key="74">Launcher</s:String>
    <s:String x:Key="75">system_options_quick_launcher_enable</s:String>
    <s:String x:Key="76">system_options_quick_launcher_hotkey</s:String>
    <s:String x:Key="77">system_options_data_security_title</s:String>
    <s:String x:Key="78">system_options_data_security_database</s:String>
    <s:String x:Key="79">system_options_data_security_database_migrate</s:String>
    <s:String x:Key="80">system_options_data_security_rsa_title</s:String>
    <s:String x:Key="81">system_options_data_security_rsa_encrypt</s:String>
    <s:String x:Key="82">system_options_data_security_rsa_encrypt_dialog_title</s:String>
    <s:String x:Key="83">system_options_data_security_rsa_decrypt</s:String>
    <s:String x:Key="84">system_options_data_security_rsa_public_key</s:String>
    <s:String x:Key="85">system_options_data_security_rsa_private_key_path</s:String>
    <s:String x:Key="86">system_options_data_security_export_dialog_title</s:String>
    <s:String x:Key="87">system_options_data_security_info_data_processing</s:String>
    <s:String x:Key="88">system_options_data_security_info_encrypt_private_key_warning</s:String>
    <s:String x:Key="89">system_options_data_security_info_clear_rsa</s:String>
    <s:String x:Key="90">system_options_data_security_error_can_not_open</s:String>
    <s:String x:Key="91">string_database_error_permission_denied</s:String>
    <s:String x:Key="92">string_database_error_rsa_private_key_format_error</s:String>
    <s:String x:Key="93">string_database_error_rsa_private_key_not_found</s:String>
    <s:String x:Key="94">string_database_error_rsa_private_key_not_match</s:String>
    <s:String x:Key="95">Theme</s:String>
    <s:String x:Key="96">Color</s:String>
    <s:String x:Key="97">Color1</s:String>
    <s:String x:Key="98">Color2</s:String>
    <s:String x:Key="99">Background</s:String>
    <s:String x:Key="100">Normal</s:String>
    <s:String x:Key="101">Lighter</s:String>
    <s:String x:Key="102">Darker</s:String>
    <s:String x:Key="103">Font</s:String>
    <s:String x:Key="104">Font size</s:String>
    <s:String x:Key="105">Themes</s:String>
    <s:String x:Key="106">server_card_operate_duplicate</s:String>
    <s:String x:Key="107">server_card_operate_copy_address</s:String>
    <s:String x:Key="108">server_card_operate_copy_username</s:String>
    <s:String x:Key="109">server_card_operate_copy_password</s:String>
    <s:String x:Key="110">confirm_to_delete</s:String>
    <s:String x:Key="111">confirm_to_delete_selected</s:String>
    <s:String x:Key="112">import_server_dialog_title</s:String>
    <s:String x:Key="113">import_from_json</s:String>
    <s:String x:Key="114">import_from_csv</s:String>
    <s:String x:Key="115">import_done_0_items_added</s:String>
    <s:String x:Key="116">import_failure_with_data_format_error</s:String>
    <s:String x:Key="117">server_editor_different_options</s:String>
    <s:String x:Key="118">server_editor_bulk_editing</s:String>
    <s:String x:Key="119">server_editor_bulk_editing_title</s:String>
    <s:String x:Key="120">server_editor_multi_selected_count</s:String>
    <s:String x:Key="121">server_editor_group_title_common</s:String>
    <s:String x:Key="122">Connection</s:String>
    <s:String x:Key="123">server_editor_group_title_display</s:String>
    <s:String x:Key="124">server_editor_group_title_advantage</s:String>
    <s:String x:Key="125">server_editor_group_title_gateway</s:String>
    <s:String x:Key="126">Tags</s:String>
    <s:String x:Key="127">server_editor_tags_tag</s:String>
    <s:String x:Key="128">Logo</s:String>
    <s:String x:Key="129">Script before connect</s:String>
    <s:String x:Key="130">Hide script window</s:String>
    <s:String x:Key="131">Script after disconnected</s:String>
    <s:String x:Key="132">Run bat before connect</s:String>
    <s:String x:Key="133">Run bat after disconnected</s:String>
    <s:String x:Key="134">Hostname</s:String>
    <s:String x:Key="135">Target</s:String>
    <s:String x:Key="136">Port</s:String>
    <s:String x:Key="137">User</s:String>
    <s:String x:Key="138">Password</s:String>
    <s:String x:Key="139">Use private key</s:String>
    <s:String x:Key="140">Private key</s:String>
    <s:String x:Key="141">Open SFTP when connected</s:String>
    <s:String x:Key="142">server_editor_display_full_screen_flag</s:String>
    <s:String x:Key="143">server_editor_display_full_screen_flag_window</s:String>
    <s:String x:Key="144">server_editor_display_full_screen_flag_full_screen</s:String>
    <s:String x:Key="145">server_editor_display_full_screen_flag_all_screens</s:String>
    <s:String x:Key="146">Display the connection bar when use the full screen</s:String>
    <s:String x:Key="147">New session always use full screen</s:String>
    <s:String x:Key="148">New session use full screen if the last session is full screen</s:String>
    <s:String x:Key="149">Resolution</s:String>
    <s:String x:Key="150">Fit to window</s:String>
    <s:String x:Key="151">Custom resolution (stretch)</s:String>
    <s:String x:Key="152">Custom resolution (fixed)</s:String>
    <s:String x:Key="153">Full-screen resolution (stretch)</s:String>
    <s:String x:Key="154">Full-screen resolution (fixed)</s:String>
    <s:String x:Key="155">server_editor_display_rdp_performance</s:String>
    <s:String x:Key="156">server_editor_display_rdp_performance_auto</s:String>
    <s:String x:Key="157">server_editor_display_rdp_performance_high</s:String>
    <s:String x:Key="158">server_editor_display_rdp_performance_middle</s:String>
    <s:String x:Key="159">server_editor_display_rdp_performance_low</s:String>
    <s:String x:Key="160">server_editor_advantage_admin</s:String>
    <s:String x:Key="161">server_editor_advantage_resources</s:String>
    <s:String x:Key="162">server_editor_advantage_clipboard</s:String>
    <s:String x:Key="163">server_editor_advantage_key_combinations</s:String>
    <s:String x:Key="164">server_editor_advantage_disk_drives</s:String>
    <s:String x:Key="165">server_editor_advantage_sounds</s:String>
    <s:String x:Key="166">server_editor_advantage_sounds_disabled</s:String>
    <s:String x:Key="167">server_editor_advantage_sounds_on_local</s:String>
    <s:String x:Key="168">server_editor_advantage_sounds_on_remote</s:String>
    <s:String x:Key="169">server_editor_advantage_audio_capture</s:String>
    <s:String x:Key="170">server_editor_advantage_ports</s:String>
    <s:String x:Key="171">server_editor_advantage_printers</s:String>
    <s:String x:Key="172">server_editor_advantage_smart_cards</s:String>
    <s:String x:Key="173">server_editor_advantage_ssh_version</s:String>
    <s:String x:Key="174">server_editor_advantage_ssh_startup_auto_command</s:String>
    <s:String x:Key="175">server_editor_advantage_ssh_startup_auto_kitty_session_tip</s:String>
    <s:String x:Key="176">server_editor_advantage_sftp_startup_path</s:String>
    <s:String x:Key="177">server_editor_gateway_mode</s:String>
    <s:String x:Key="178">server_editor_gateway_mode_automatically_detect</s:String>
    <s:String x:Key="179">server_editor_gateway_mode_use_these</s:String>
    <s:String x:Key="180">server_editor_gateway_mode_do_not_use</s:String>
    <s:String x:Key="181">server_editor_gateway_server_host_name</s:String>
    <s:String x:Key="182">server_editor_gateway_logon_method</s:String>
    <s:String x:Key="183">server_editor_gateway_logon_method_psw</s:String>
    <s:String x:Key="184">server_editor_gateway_logon_method_smart_card</s:String>
    <s:String x:Key="185">server_editor_gateway_bypass_gateway_for_local_address</s:String>
    <s:String x:Key="186">server_editor_remote_app_name</s:String>
    <s:String x:Key="187">server_editor_remote_app_name_tag</s:String>
    <s:String x:Key="188">server_editor_remote_app_fullname</s:String>
    <s:String x:Key="189">server_editor_remote_app_fullname_tag</s:String>
    <s:String x:Key="190">about_page_how_to_use</s:String>
    <s:String x:Key="191">about_page_feedback</s:String>
    <s:String x:Key="192">guidance_introduce</s:String>
    <s:String x:Key="193">guidance_feature_launcher_key</s:String>
    <s:String x:Key="194">guidance_feature_launcher_select</s:String>
    <s:String x:Key="195">guidance_feature_launcher_connect</s:String>
    <s:String x:Key="196">guidance_feature_launcher_menu</s:String>
    <s:String x:Key="197">guidance_feature_tab_demo</s:String>
    <s:String x:Key="198">guidance_feature_start_setting1</s:String>
    <s:String x:Key="199">guidance_feature_start_setting2</s:String>
    <s:String x:Key="200">word_oops</s:String>
    <s:String x:Key="201">error_report_unexpected_error_occurred</s:String>
    <s:String x:Key="202">error_report_to_clipboard</s:String>
    <s:String x:Key="203">error_report_please_help_us_improve</s:String>
    <s:String x:Key="204">error_report_how_help_us_improve</s:String>
    <s:String x:Key="205">error_report_send_by_email</s:String>
    <s:String x:Key="206">error_report_send_by_github</s:String>
    <s:String x:Key="207">logo_selector_open_file_dialog_title</s:String>
    <s:String x:Key="208">Default</s:String>
    <s:String x:Key="209">Exe path</s:String>
    <s:String x:Key="210">Cmd parameter</s:String>
    <s:String x:Key="211">New runner</s:String>
    <s:String x:Key="212">New runner name</s:String>
    <s:String x:Key="213">Can not be empty!</s:String>
    <s:String x:Key="214">Hosting</s:String>
    <s:String x:Key="215">Hosting this exe in PRemoteM tab view?</s:String>
    <s:String x:Key="216">Caution: some exe can not be hosted in PRemoteM.</s:String>
    <s:String x:Key="217">Show environment variables</s:String>
    <s:String x:Key="218">How to select the specified monitors</s:String>
    <s:String x:Key="219">mstsc.exe mode</s:String>
    <s:String x:Key="220">Enabled</s:String>
    <s:String x:Key="221">In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.</s:String>
    <s:String x:Key="222">Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.</s:String>
    <s:String x:Key="223">Additional settings</s:String>
    <s:String x:Key="224">Helper</s:String>
    <s:String x:Key="225">Preview</s:String>
    <s:String x:Key="226">Preview rdp file</s:String>
    <s:String x:Key="227">Check monitor number</s:String>
    <s:String x:Key="228">Add environment variables</s:String>
    <s:String x:Key="229">Selected</s:String>
    <s:String x:Key="230">Custom</s:String>
    <s:String x:Key="231">write permissions alert</s:String>
    <s:String x:Key="232">Follow system</s:String>
    <s:String x:Key="233">Scale</s:String>
    <s:String x:Key="234">tag_tooltips</s:String>
    <s:String x:Key="235">Are you sure you want to close the connection?</s:String>
    <s:String x:Key="236">Hi there,</s:String>
    <s:String x:Key="237">I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!</s:String>
    <s:String x:Key="238">Give suggestions</s:String>
    <s:String x:Key="239">Buy a coffee</s:String>
    <s:String x:Key="240">Give nice review</s:String>
    <s:String x:Key="241">Do not show this again in current version</s:String>
    <s:String x:Key="242">User profile</s:String>
    <s:String x:Key="243">Portable mode</s:String>
    <s:String x:Key="244">Profile is saved where executable is located</s:String>
    <s:String x:Key="245">Install for current windows account</s:String>
    <s:String x:Key="246">Profile is saved in your Windows AppData folder</s:String>
    <s:String x:Key="247">Selected runner</s:String>
    <s:String x:Key="248">Supports the Putty-key only</s:String>
    <s:String x:Key="249">Supports the OpenSSH format key only with the internal SFTP client.</s:String>
    <s:String x:Key="250">Supports the OpenSSH format key and Putty-key with WinSCP.</s:String>
    <s:String x:Key="251">Login with password</s:String>
    <s:String x:Key="252">Login with ssh private key</s:String>
    <s:String x:Key="253">Environment variables</s:String>
    <s:String x:Key="254">Before runner start the environment variables will be set</s:String>
</ResourceDictionary>