Ui/Resources/Languages/pl-pl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">pl-pl</s:String>
    <s:String x:Key="language_code-ISO">pl-PL</s:String>
    <s:String x:Key="language_code-google">pl</s:String>
    <s:String x:Key="language_name">Polski (pl-PL)</s:String>
    <s:String x:Key="Warning">Uwaga</s:String>
    <s:String x:Key="Error">Błąd</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Wyjście</s:String>
    <s:String x:Key="Close">Zamknij</s:String>
    <s:String x:Key="Add">Dodaj</s:String>
    <s:String x:Key="Edit">Edytuj</s:String>
    <s:String x:Key="Save">Zapisz</s:String>
    <s:String x:Key="Save as...">Zapisz jako...</s:String>
    <s:String x:Key="Back">Cofnij</s:String>
    <s:String x:Key="Delete">Usuń</s:String>
    <s:String x:Key="Cancel">Anuluj</s:String>
    <s:String x:Key="Select">Wybierz</s:String>
    <s:String x:Key="Explore to...">Przeglądaj...</s:String>
    <s:String x:Key="Previous">Poprzedni</s:String>
    <s:String x:Key="Next">Następny</s:String>
    <s:String x:Key="Done">Gotowe</s:String>
    <s:String x:Key="Reset">Resetuj</s:String>
    <s:String x:Key="Import">Import</s:String>
    <s:String x:Key="Export">Eksport</s:String>
    <s:String x:Key="Name">Nazwa</s:String>
    <s:String x:Key="File Name">Nazwa pliku</s:String>
    <s:String x:Key="Test">Test</s:String>
    <s:String x:Key="Reconnect">Połącz ponownie</s:String>
    <s:String x:Key="Dismiss">Odrzuć</s:String>
    <s:String x:Key="Lock">Zablokuj</s:String>
    <s:String x:Key="Always on top">Zawsze na wierzchu</s:String>
    <s:String x:Key="Close all">Zamknij wszystkie</s:String>
    <s:String x:Key="Rename">Zmień nazwę</s:String>
    <s:String x:Key="Connect">Połącz</s:String>
    <s:String x:Key="Connect (New window)">Połącz (nowe okno)</s:String>
    <s:String x:Key="Note">Nota</s:String>
    <s:String x:Key="Share">Udostępnij</s:String>
    <s:String x:Key="Copy">Kopiuj</s:String>
    <s:String x:Key="Enabled">Aktywne</s:String>
    <s:String x:Key="Helper">Pomoc</s:String>
    <s:String x:Key="Preview">Podgląd</s:String>
    <s:String x:Key="Theme">Motyw</s:String>
    <s:String x:Key="Color">Kolor</s:String>
    <s:String x:Key="Color1">Kolor1</s:String>
    <s:String x:Key="Color2">Kolor2</s:String>
    <s:String x:Key="Background">Tło</s:String>
    <s:String x:Key="Normal">Normalny</s:String>
    <s:String x:Key="Lighter">Jasny</s:String>
    <s:String x:Key="Darker">Ciemny</s:String>
    <s:String x:Key="Font">Czcionka</s:String>
    <s:String x:Key="Font size">Rozmiar czcionki</s:String>
    <s:String x:Key="Themes">Motywy</s:String>
    <s:String x:Key="Options">Opcje</s:String>
    <s:String x:Key="About">O programie</s:String>
    <s:String x:Key="Language">Język</s:String>
    <s:String x:Key="Startup">Uruchomienie</s:String>
    <s:String x:Key="Tags">Tagi</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="Hostname">Nazwa komputera</s:String>
    <s:String x:Key="Target">Cel</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="User">Użytkownik</s:String>
    <s:String x:Key="Password">Hasło</s:String>
    <s:String x:Key="Selected">Wybrane</s:String>
    <s:String x:Key="Custom">Personalizacja</s:String>
    <s:String x:Key="All">Wszystkie</s:String>
    <s:String x:Key="Protocol">Protokół</s:String>
    <s:String x:Key="Cameras">Kamera</s:String>
    <s:String x:Key="Upload">Wgraj</s:String>
    <s:String x:Key="filter_mainwindow">Słowa kluczowe lub '#' + nazwa taga</s:String>
    <s:String x:Key="Search (Ctrl+F)">Szukaj (CTRL + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Skrót klawiszowy został już przypisany</s:String>
    <s:String x:Key="hotkey_registered_fail">Nie udało się przypisać skrótu klawiszowego</s:String>
    <s:String x:Key="string_permission_denied">Odmowa dostępu</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Ostatnia aktualizacja</s:String>
    <s:String x:Key="Type">Typ</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Rozmiar</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Plik ma ponad 1MB, czy na pewno chcesz go otworzyć?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Wybierz folder do zapisu</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Użyj tego folderu</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Wybierz pliki do wysłania</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Odśwież (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Utwórz folder</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Wyślij (CTRL + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Wybierz pliki do wysłania</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Wybierz folder do wysłania</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Usuń (DEL)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Zapisz jako... (CTRL + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Zamień lub anuluj</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">Punkt docelowy zawiera {0} plik/ów z tą samą nazwą. Czy chcesz kontynuować?</s:String>
    <s:String x:Key="host_reconecting_info">Ponowne łączenie...</s:String>
    <s:String x:Key="Toggle Cards/List">Aktywuj karty/listę</s:String>
    <s:String x:Key="system_options_general_title">Ogólne</s:String>
    <s:String x:Key="Run automatically at OS startup">Uruchom automatycznie przy starcie systemu (zminimalizowany)</s:String>
    <s:String x:Key="Confirm before closing">Potwierdź przed zamknięciem</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Pokaż aktywne ikonki sesji zamiast ikonek aplikacji gdy połączony</s:String>
    <s:String x:Key="system_options_general_log_file_path">Plik logów</s:String>
    <s:String x:Key="system_options_quick_match_providers">Słowa kluczowe lub '#' + nazwa taga</s:String>
    <s:String x:Key="Launcher">Aplikacja startowa</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Włącz aplikację startową</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Skrót klawiszowy</s:String>
    <s:String x:Key="system_options_data_security_database">Baza danych</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Uwaga: Twoje dane nie będą kodowane!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Przetwarzanie danych. Nie zamykaj aplikacji!</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Baza danych: Odmowa dostępu do odczytu lub plik nie jest bazą danych lub plik jest zaszyfrowany!</s:String>
    <s:String x:Key="string_database_error_permission_denied">Baza danych: odmowa dostępu do odczytu! Sprawdź hasło pliku albo plik jest w użyciu.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Duplikuj</s:String>
    <s:String x:Key="server_card_operate_copy_address">Kopiuj nazwę komputera do schowka</s:String>
    <s:String x:Key="server_card_operate_copy_username">Kopiuj nazwę użytkownika do schowka</s:String>
    <s:String x:Key="server_card_operate_copy_password">Kopiuj hasło do schowka</s:String>
    <s:String x:Key="confirm_to_delete">Czy na pewno usunąć?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Czy napewno usunąć wszystkie zaznaczone pliki?</s:String>
    <s:String x:Key="import_server_dialog_title">Wybierz pliki do wysłania</s:String>
    <s:String x:Key="import_from_json">Importuj json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">Importuj csv z  mRemoteNG</s:String>
    <s:String x:Key="import_from_rdp_file">Importuj *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">importuj bazę danych PRemoteM</s:String>
    <s:String x:Key="import_done_0_items_added">Import zakończony pomyślnie, {0} wpis/ów dodane.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Błąd formatu pliku!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;inne opcje&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Edycja masowa</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Edytujesz masowo:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Ilość zaznaczonych wpisów:</s:String>
    <s:String x:Key="server_editor_group_title_common">Wszystkie</s:String>
    <s:String x:Key="Connection">Połączenie</s:String>
    <s:String x:Key="server_editor_group_title_display">Wyświetl</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Zaawansowany</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Serwer bramy RD</s:String>
    <s:String x:Key="server_editor_tags_tag">Można wprowadzić kilka wartości, oddzielane za pomocą ','</s:String>
    <s:String x:Key="Script before connect">Wykonaj skrypt przed połączeniem</s:String>
    <s:String x:Key="Hide script window">Schowaj okineko ze skryptem (nie zalecane w przypadku czasochłonnych skryptów)</s:String>
    <s:String x:Key="Script after disconnected">Wykonaj skrypt przed rozłączeniem</s:String>
    <s:String x:Key="Run bat before connect">Wykonaj plik .bat przed połączeniem (np. run 'C\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">Wykonaj plik .bat przed rozłączeniem (np. run 'C\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="Use private key">Użyj klucza prywatnego</s:String>
    <s:String x:Key="Private key">Klucz prywatny</s:String>
    <s:String x:Key="Open SFTP when connected">Otwórz SFTP podczas połączenia</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Tryb pełnoekranowy</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Dezaktywuj</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Aktywuj (jeden monitor)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Aktywuj (kilka monitorów)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Pokaż pasek połączenia przy pełnym ekranie</s:String>
    <s:String x:Key="Pin the connection bar by default">Przypnij pasek połączenia standardowo</s:String>
    <s:String x:Key="New session always use full screen">Nowe sesje zawsze w trybie pełnoekranowym</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">Nowa sesja w trybie pełnoekranowym, jeżeli poprzednia sesja była w trybie pełnoekranowym</s:String>
    <s:String x:Key="Resolution">Rozdzielczość</s:String>
    <s:String x:Key="Fit to window">Dopasuj do okna (Wspierane wersje: Windows Server 2012 R2 i wyżej)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Niestandardowa rozdzielczość (rozciągnij)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Niestandardowa rozdzielczość (stała)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Rozdzielczość pełnoekranowa (rozciągnij)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Rozdzielczość pełnoekranowa (stała)</s:String>
    <s:String x:Key="Scale">Skala</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Wydajność</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Automatyczna (ocenania na podstawie prędkości połączenia)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Wysoka (32 bit kolor z pełnym wsparciem)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Średnia (16bit kolor z wygładzaniem czcionki i kompozycją pulpitu)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Niska (8bit kolor bez dodatków)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Dla administratora</s:String>
    <s:String x:Key="server_editor_advantage_resources">Zasoby</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Schowek</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Kombinacje klawiszy</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Dyski</s:String>
    <s:String x:Key="Drives plug in latter">Dyski podłączone później</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Dźwięk</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Dezaktywowane</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Słuchaj na lokalym</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Słuchaj na zdalnym</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Jakość dźwięku</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dynamiczny</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Średni</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Wysoki</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Przechwytywanie dzwięku</s:String>
    <s:String x:Key="server_editor_advantage_ports">Porty</s:String>
    <s:String x:Key="server_editor_advantage_printers">Drukarki</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Inteligentne karty</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Wersja SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Automatyczna komenda</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Użyj zewnętrznej konfiguracji poprzez wskazanie pliku sesji dla KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Ścieżka startowa</s:String>
    <s:String x:Key="server_editor_gateway_mode">Połączenie</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Automatycznie wykryj ustawienia serwera bramy RD</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Użyj podanych ustawień serwera bramy RD</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Nie używaj serwera bramy RD</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Nazwa komputera</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Metoda logowania</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Hasło</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Inteligentna Karta</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Pomiń serwer bramy RD dla adresów lokalnych</s:String>
    <s:String x:Key="How to select the specified monitors">Jak wybrać określone monitory</s:String>
    <s:String x:Key="mstsc.exe mode">Tryb mstsc.exe</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">W tym trybie RDP zostanie odpalony za pomocą 'mstsc.exe xxxx.rdp' w cmd, można użyć innych parametrów.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Notka: Ten tryb zostanie automatycznie włączony jeżeli istnieją minimum dwa monitory z różnym trybem skalowania ekranu na Twoim komputerze i wybrałeś tryb pełnoekranowy.</s:String>
    <s:String x:Key="Additional settings">Ustawienia zaawansowane</s:String>
    <s:String x:Key="Preview rdp file">Podgląd pliku rdp</s:String>
    <s:String x:Key="Check monitor number">Pokaż numery minitorów</s:String>
    <s:String x:Key="server_editor_remote_app_name">Nazwa apki</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Nazwa aplikacji (e.g. Czesc)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Ścieżka do aplikacji</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Pełna ścieżka do aplikacji na serwerze (np. C:\Aplikacje\Czesc.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Jak używać</s:String>
    <s:String x:Key="about_page_feedback">Opinia</s:String>
    <s:String x:Key="guidance_introduce">1Remote umożliwia otwarcie sesji zdalnej, zawsze i wszędzie.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">Odpal aplikację startową przez</s:String>
    <s:String x:Key="guidance_feature_launcher_select">Wybierz wpisy przez</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">Połącz przez</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">Menu przez</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Przesuwalna, rozsuwalna, przypinalna sesja zdalna dla RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Zatwierdź ustawienia przed pierwszym użyciem.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">To ustawienie można zmienić później w Ustawieniach.</s:String>
    <s:String x:Key="Portable mode">Edycja przenośna</s:String>
    <s:String x:Key="Profile is saved where executable is located">Profil zostanie zapisany w lokacji pliki exe</s:String>
    <s:String x:Key="Install for current windows account">Zainstaluj dla aktualnego użytkownika</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">Profil zostanie zapisany w folderze AppData</s:String>
    <s:String x:Key="word_oops">Ojoj...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Wystąpił nieoczekiwany błąd. Opis błędu poniżej:</s:String>
    <s:String x:Key="error_report_to_clipboard">Kopiuj do schowka</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Pomoż rozwijać 1Remote poprzez zgłoszenie tego błędu.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Po prostu skopiuj ten błąd, i wybierz sposób wysłania.</s:String>
    <s:String x:Key="error_report_send_by_email">Wyślij mailem</s:String>
    <s:String x:Key="error_report_send_by_github">Wyślij przez GitHub'a</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">Wybierz zdjęcie</s:String>
    <s:String x:Key="Default">Domyślne</s:String>
    <s:String x:Key="Exe path">Ścieżka exe</s:String>
    <s:String x:Key="Cmd parameter">parametry konsoli</s:String>
    <s:String x:Key="New runner name">Nazwa nowego programu uruchamiającego</s:String>
    <s:String x:Key="Can not be empty!">Nie może być pusty ciąg!</s:String>
    <s:String x:Key="Hosting">Hosting</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">Hostować ten plik exe w 1Remote?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Uwaga: niektóre pliki exe nie mogą zostać hostowane, proszę przetestuj sam.</s:String>
    <s:String x:Key="Show environment variables">Pokaż zmienne środowiskowe</s:String>
    <s:String x:Key="Add environment variables">Dodaj zmienne środowiskowe</s:String>
    <s:String x:Key="write permissions alert">Brak uprawnień do folderu `{0}`! \nSpróbuj tych czynności: \n1. uruchom jako administrator \n2. zmień uprawnienia folderu lub zmień folder \n3. przenieś 1Remote do innego folderu</s:String>
    <s:String x:Key="Follow system">Śledź system (Wspierana wersja: Windows Server 2012 R2 i wyżej)</s:String>
    <s:String x:Key="tag_tooltips">LPM : ustaw ten tag jako filtr{0}CTRL + LPM : dodaj ten tag do listy filtrów {0} ALT + LPM : usuń ten tag z listy filtrów</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Czy na pewno zamknąć połączenie?</s:String>
    <s:String x:Key="Hi there,">Cześć,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">Mam nadzieję, że ta aplikacja jest przydatna. Jeśli chcesz wesprzeć moją pracę, możesz kupić mi kawę albo zostawić miłą recenzję. Dzięki!</s:String>
    <s:String x:Key="Give suggestions">Dodaj sugestie</s:String>
    <s:String x:Key="Buy a coffee">Kup kawę</s:String>
    <s:String x:Key="Give nice review">Zostaw miłą recenzję</s:String>
    <s:String x:Key="Do not show this again in current version">Nie pokazuj tego okna w aktualnej wersji</s:String>
    <s:String x:Key="User profile">Ustawienia użytkownika</s:String>
    <s:String x:Key="Selected runner">Wybrany program uruchamiający</s:String>
    <s:String x:Key="Login with password">Zaloguj za pomocą hasła</s:String>
    <s:String x:Key="Login with ssh private key">Zaloguj za pomocą klucz prywantego SSH</s:String>
    <s:String x:Key="Supports the Putty-key only">Wspiera tylko klucze Putty</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Wspiera tylko format klucz OpenSSH z wewnętrznym klientem SFTP.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Wspiera format klucza OpenSSH i klucza Putty z WinSCP.</s:String>
    <s:String x:Key="Environment variables">Zmienne środowiskowe</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Przed startem programu uruchamiającego, zostaną ustawione zmienne środowiskowe.</s:String>
    <s:String x:Key="Data Source name">Nazwa źródła danych</s:String>
    <s:String x:Key="Please select a Data Source">Wybierz źródło danych</s:String>
    <s:String x:Key="Test connection">Sprawdź połączenie</s:String>
    <s:String x:Key="Show XXX button">Pokaż przycisk `{0}`</s:String>
    <s:String x:Key="Show recently used here">Pokaż ostatnio używane</s:String>
    <s:String x:Key="Hide recently used">Ukryj ostatnio używane</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Zostaw puste żeby odziedziczyć wartość domyślną</s:String>
    <s:String x:Key="Alternative">Alternatywnie</s:String>
    <s:String x:Key="with alternative">Z alternatywą</s:String>
    <s:String x:Key="Automatic address switching">Z automatyczną zamianą adresu</s:String>
    <s:String x:Key="Availability detection">Wykrywanie dostępności</s:String>
    <s:String x:Key="Check if address is available before connect">Sprawdź czy adres jest dostępny przed połączeniem</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Kiedy domyślny adres lub port jest niedostęny, zostaną użyte alternatywne adresy w podanej kolejności</s:String>
    <s:String x:Key="support multi-address multi-account">Wspieranie kilku adresów - kilku kont</s:String>
    <s:String x:Key="We are not able to connect to xxx">Połączenie nie powiodło się z `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` już istnieje!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` nie istnieje!</s:String>
    <s:String x:Key="Show credentials info">Pokaż uwierzytelnienia</s:String>
    <s:String x:Key="Sorting">Sortowanie</s:String>
    <s:String x:Key="Sort by drag">Sortuj przez przeciągnięcie</s:String>
    <s:String x:Key="We can not connect database:">Nie można połączyć się z bazą:</s:String>
    <s:String x:Key="We can not create tables on database:">Nie można utworzyć tabel na bazie:</s:String>
    <s:String x:Key="We can not insert into database:">Nie można dodać wpisów do bazy:</s:String>
    <s:String x:Key="We can not update on database:">Nie można zaktualizować wpisów na bazie:</s:String>
    <s:String x:Key="We can not read from database:">Nie można odczytać z bazy:</s:String>
    <s:String x:Key="We can not select from database:">Nie można pobrać z bazy:</s:String>
    <s:String x:Key="We can not delete from database:">Nie można usunąć z bazy:</s:String>
    <s:String x:Key="because:">ponieważ:</s:String>
    <s:String x:Key="Pause">Pauza</s:String>
    <s:String x:Key="Updating">Aktualizowanie</s:String>
    <s:String x:Key="Reconnecting">Łączenie ponowne</s:String>
    <s:String x:Key="Next update check">Następne sprawdzenie aktualizacji</s:String>
    <s:String x:Key="Next auto reconnect">Następne ponowne łączenie</s:String>
    <s:String x:Key="Pin">Przypinij</s:String>
    <s:String x:Key="Unpin">Odepnij</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">To jest Twoja lista tagów. Kliknij prawym dla menu kontektowego aby je przypiąć do nagłówka.</s:String>
    <s:String x:Key="Create desktop shortcut">Utwórz skrót na pulpicie</s:String>
    <s:String x:Key="Success">Powodzenie</s:String>
    <s:String x:Key="Failed">Przegrany</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Dokończ weryfikację poświadczeń systemu Windows</s:String>
    <s:String x:Key="Enter your credentials">Wprowadź swoje dane uwierzytelniające</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Zanim przystąpimy do wrażliwych operacji, musimy się upewnić, że to Ty.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Weryfikacja nie powiodła się. Proszę spróbuj ponownie.</s:String>
    <s:String x:Key="Security">Bezpieczeństwo</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">Aby wyświetlić hasła, wymagana jest weryfikacja poświadczeń systemu Windows</s:String>
    <s:String x:Key="Not existed">Not existed</s:String>
    <s:String x:Key="Not a number">Nie liczba</s:String>
    <s:String x:Key="Optional">Opcjonalny</s:String>
    <s:String x:Key="Nullable">Możliwość wartości null</s:String>
    <s:String x:Key="Selections">Wybory</s:String>
    <s:String x:Key="Const value">Wartość stała</s:String>
    <s:String x:Key="Description">Opis</s:String>
    <s:String x:Key="Prefix">Prefiks</s:String>
    <s:String x:Key="append blank after prefix">dodaj puste miejsce po przedrostku</s:String>
    <s:String x:Key="append blank after value">dodaj puste miejsce po wartości</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Czy chcesz zastąpić aktualną listę parametrów wartością zadaną?</s:String>
    <s:String x:Key="One option per line">Jedna opcja w każdym wierszu</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Użyj linii pionowych, aby oddzielić opisy (wartość|opis)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Automatycznie skupiaj uwagę na treści podczas wybierania karty</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Podczas kopiowania skopiuj port wraz z adresem</s:String>
</ResourceDictionary>