Ui/Resources/Languages/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">pt-br</s:String>
    <s:String x:Key="language_code-ISO">pt-BR</s:String>
    <s:String x:Key="language_code-google">pt</s:String>
    <s:String x:Key="language_name">Portuguese (pt-BR)</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Error">Error</s:String>
    <s:String x:Key="Info">Info</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Sair</s:String>
    <s:String x:Key="Close">Fechar</s:String>
    <s:String x:Key="Add">Adicionar</s:String>
    <s:String x:Key="Edit">Editar</s:String>
    <s:String x:Key="Save">Salvar</s:String>
    <s:String x:Key="Save as...">Salvar como...</s:String>
    <s:String x:Key="Back">Voltar</s:String>
    <s:String x:Key="Delete">Deletar</s:String>
    <s:String x:Key="Cancel">Cancelar</s:String>
    <s:String x:Key="Select">Selecionar</s:String>
    <s:String x:Key="Explore to...">Explorar como...</s:String>
    <s:String x:Key="Previous">Anterior</s:String>
    <s:String x:Key="Next">Próximo</s:String>
    <s:String x:Key="Done">OK</s:String>
    <s:String x:Key="Reset">Redefinir</s:String>
    <s:String x:Key="Import">Importar</s:String>
    <s:String x:Key="Export">Exportar</s:String>
    <s:String x:Key="Name">Nome</s:String>
    <s:String x:Key="File Name">Nome do arquivo</s:String>
    <s:String x:Key="Test">Teste</s:String>
    <s:String x:Key="Reconnect">Reconectar</s:String>
    <s:String x:Key="Dismiss">Dispensar</s:String>
    <s:String x:Key="Lock">Bloquear</s:String>
    <s:String x:Key="Always on top">Sempre no topo</s:String>
    <s:String x:Key="Close all">Fechar tudo</s:String>
    <s:String x:Key="Rename">Renomear</s:String>
    <s:String x:Key="Connect">Conectar</s:String>
    <s:String x:Key="Connect (New window)">Conectar (Nova janela)</s:String>
    <s:String x:Key="Note">Note</s:String>
    <s:String x:Key="Share">Compartilhar</s:String>
    <s:String x:Key="Copy">cópia de</s:String>
    <s:String x:Key="Enabled">Habilitado</s:String>
    <s:String x:Key="Helper">Ajudante</s:String>
    <s:String x:Key="Preview">Visualizar</s:String>
    <s:String x:Key="Theme">Tema</s:String>
    <s:String x:Key="Color">Cor</s:String>
    <s:String x:Key="Color1">Cor 1</s:String>
    <s:String x:Key="Color2">Cor 2</s:String>
    <s:String x:Key="Background">Fundo</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Lighter">Mouse em cima</s:String>
    <s:String x:Key="Darker">Fundo dos menus</s:String>
    <s:String x:Key="Font">Cor da fonte</s:String>
    <s:String x:Key="Font size">Tamanho da fonte</s:String>
    <s:String x:Key="Themes">Temas</s:String>
    <s:String x:Key="Options">Opções</s:String>
    <s:String x:Key="About">Sobre</s:String>
    <s:String x:Key="Language">Idioma</s:String>
    <s:String x:Key="Startup">Inicialização</s:String>
    <s:String x:Key="Tags">Marcações</s:String>
    <s:String x:Key="Logo">Logotipo</s:String>
    <s:String x:Key="Hostname">Hospedeiro</s:String>
    <s:String x:Key="Target">Alvo</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="User">Usuário</s:String>
    <s:String x:Key="Password">Senha</s:String>
    <s:String x:Key="Selected">Selecionado</s:String>
    <s:String x:Key="Custom">Personalizado</s:String>
    <s:String x:Key="All">Todos</s:String>
    <s:String x:Key="Protocol">Protocolo</s:String>
    <s:String x:Key="Cameras">Câmeras</s:String>
    <s:String x:Key="Upload">Carregar</s:String>
    <s:String x:Key="filter_mainwindow">Palavras-chave ou '#' + 'nome_da_tag'</s:String>
    <s:String x:Key="Search (Ctrl+F)">Procurar (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Tecla de atalho já registrada</s:String>
    <s:String x:Key="hotkey_registered_fail">Falha ao registrar a tecla de atalho</s:String>
    <s:String x:Key="string_permission_denied">Permissão negada</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Última atualização</s:String>
    <s:String x:Key="Type">Tipo</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Tamanho</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Este item tem mais de 1 MB. Tem certeza de que quer abrir?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Selecione uma pasta para salvar</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Usar esta pasta</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Selecione os arquivos para fazer o upload</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Atualizar (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Criar uma nova pasta</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Enviar (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Selecione os arquivos para fazer o upload</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Selecione uma pasta para fazer o upload</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Deletar (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Salvar como... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Substituir ou cancelar</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">O destino tem {0} arquivo(s) com o(s) mesmo(s) nome(s). Você quer continuar?</s:String>
    <s:String x:Key="host_reconecting_info">Reconectando...</s:String>
    <s:String x:Key="Toggle Cards/List">Alternar Cartões/Lista</s:String>
    <s:String x:Key="system_options_general_title">Geral</s:String>
    <s:String x:Key="Run automatically at OS startup">Executar automaticamente na inicialização do SO(minimized)</s:String>
    <s:String x:Key="Confirm before closing">Confirme antes de fechar</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Show current session icon instead of the app icon when connected</s:String>
    <s:String x:Key="system_options_general_log_file_path">Arquivo de LOG</s:String>
    <s:String x:Key="system_options_quick_match_providers">Correspondentes de palavras-chave</s:String>
    <s:String x:Key="Launcher">Atalhos</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Ative os atalhos</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Tecla de atalho</s:String>
    <s:String x:Key="system_options_data_security_database">Base de dados</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Atenção: Seus dados serão salvos sem criptografia!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Processando dados. Não feche o aplicativo!</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Banco de dados: Permissão negada para leitura. Ou o arquivo não é um banco de dados ou o arquivo é um banco de dados criptografado!</s:String>
    <s:String x:Key="string_database_error_permission_denied">Banco de dados: Permissão negada para leitura! Por favor, verifique sua senha de db ou o local do arquivo.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Duplicado</s:String>
    <s:String x:Key="server_card_operate_copy_address">Copie o nome do host para a área de transferência</s:String>
    <s:String x:Key="server_card_operate_copy_username">Copiar nome de usuário para a área de transferência</s:String>
    <s:String x:Key="server_card_operate_copy_password">Copiar senha para a área de transferência</s:String>
    <s:String x:Key="confirm_to_delete">Tem certeza de que deseja excluir?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Tem certeza de que deseja excluir todos os selecionados?</s:String>
    <s:String x:Key="import_server_dialog_title">Selecione um arquivo</s:String>
    <s:String x:Key="import_from_json">import json</s:String>
    <s:String x:Key="import_from_mremoteng_csv">import mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">import *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">importar banco de dados PRemoteM</s:String>
    <s:String x:Key="import_done_0_items_added">Importado com sucesso, {0} item(ns) adicionado(s).</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Erro no formato dos dados!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;opções diferentes&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Edição em massa</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Você está editando em massa:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Número de itens selecionados:</s:String>
    <s:String x:Key="server_editor_group_title_common">Frequente</s:String>
    <s:String x:Key="Connection">Conexão</s:String>
    <s:String x:Key="server_editor_group_title_display">Tela</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Vantagem</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Servidor Gateway RD</s:String>
    <s:String x:Key="server_editor_tags_tag">Podem ser inseridos vários, separados por ','</s:String>
    <s:String x:Key="Script before connect">Script antes de conectar</s:String>
    <s:String x:Key="Hide script window">Ocultar janela de script (não recomendado para script demorado)</s:String>
    <s:String x:Key="Script after disconnected">Script depois de desconectado</s:String>
    <s:String x:Key="Run bat before connect">Executar bat antes de conectar (por exemplo, executar 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">Execute bat depois de desconectado (por exemplo, execute 'C:\CloseSshTunneling.bat')</s:String>
    <s:String x:Key="Use private key">Usar chave privada</s:String>
    <s:String x:Key="Private key">Chave privada</s:String>
    <s:String x:Key="Open SFTP when connected">Abra o SFTP quando conectado</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Área de trabalho remota em tela cheia</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Desativar</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Ativar (monitor único)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Ativar (vários monitores)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Exibir a barra de conexão ao usar a tela cheia</s:String>
    <s:String x:Key="Pin the connection bar by default">Fixar a barra de conexão por padrão</s:String>
    <s:String x:Key="New session always use full screen">Nova sessão sempre usará tela cheia</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">Nova sessão usará tela cheia se a última sessão foi em tela cheia</s:String>
    <s:String x:Key="Resolution">Resolução</s:String>
    <s:String x:Key="Fit to window">Ajustar à janela (Servidor Compatível com Windows Server 2012 R2 e superior)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Resolução personalizada (esticar)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Resolução personalizada (fixa)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Resolução de tela cheia (esticar)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Resolução de tela cheia (fixa)</s:String>
    <s:String x:Key="Scale">Tamanho</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Desempenho</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Automático (com base na velocidade da conexão)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Alta (cor de 32 bits com suporte completo a recursos)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Médio (cor de 16 bits com apenas suavização de fonte e composição da área de trabalho)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Baixo (cor de 8 bits sem suporte a recursos)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Para administrar um servidor</s:String>
    <s:String x:Key="server_editor_advantage_resources">Recursos</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Área de transferência</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Combinações de teclas</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Unidades de disco</s:String>
    <s:String x:Key="Drives plug in latter">Drives plug in latter</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Sons</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Desabilitado</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Rode localmente</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Rode remotamente</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Qualidade de som</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Dinâmico</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Médio</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Alto</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Captura de áudio</s:String>
    <s:String x:Key="server_editor_advantage_ports">Portas</s:String>
    <s:String x:Key="server_editor_advantage_printers">Impressoras</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Cartões inteligentes</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Versão SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Comando automático</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Use a configuração externa selecionando um caminho de arquivo de sessão para o KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Caminho de inicialização</s:String>
    <s:String x:Key="server_editor_gateway_mode">Conexão</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Detectar automaticamente as configurações do Servidor RD Gateway</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Use as seguintes configurações do Servidor RD Gateway</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Não use o Servidor RD Gateway</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Nome do Host</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Tipo de logon</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Senha</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Cartão inteligente</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Ignorar o servidor de RD Gateway para endereço local</s:String>
    <s:String x:Key="How to select the specified monitors">Como selecionar os monitores especificados</s:String>
    <s:String x:Key="mstsc.exe mode">modo mstsc.exe</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">Nesse modo, o RDP iniciará a sessão da forma 'mstsc.exe xxxx.rdp' no CMD, podendo oferecer mais parâmetros personalizados.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Nota: Este modo será ativado automaticamente se houver mais de 2 monitores com escala de exibição diferente em seu PC e você selecionou o modo de tela cheia.</s:String>
    <s:String x:Key="Additional settings">Configurações adicionais</s:String>
    <s:String x:Key="Preview rdp file">Visualizar arquivo RDP</s:String>
    <s:String x:Key="Check monitor number">Verifique o número do monitor</s:String>
    <s:String x:Key="server_editor_remote_app_name">Nome do APP</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Nome do aplicativo (ex.: kernel)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Caminho do APP</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Caminho completo do .exe no servidor (ex.: C:\Apps\kernel.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Como usar</s:String>
    <s:String x:Key="about_page_feedback">Dê seu feedback</s:String>
    <s:String x:Key="guidance_introduce">O 1Remote permite que você abra uma sessão remota a qualquer hora e em qualquer lugar.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">chame os atalhos por</s:String>
    <s:String x:Key="guidance_feature_launcher_select">selecionar item por</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">conectar por</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">menu por</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Janelas arrastáveis. Sessão remota feita com: RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Confirme algumas configurações antes do primeiro uso.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Você pode alterar essa configuração posteriormente em Opções.</s:String>
    <s:String x:Key="Portable mode">Modo portátil</s:String>
    <s:String x:Key="Profile is saved where executable is located">O perfil é salvo onde o executável está localizado</s:String>
    <s:String x:Key="Install for current windows account">Instale para a conta atual do Windows</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">O perfil é salvo na sua pasta Windows AppData</s:String>
    <s:String x:Key="word_oops">OOPAA...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Ocorreu um erro inesperado. As informações do erro são mostradas abaixo:</s:String>
    <s:String x:Key="error_report_to_clipboard">Copiar para área de transferência</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Ajude-nos a melhorar o 1Remote relatando este erro.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Basta copiar a mensagem de erro e escolher uma forma de relatar.</s:String>
    <s:String x:Key="error_report_send_by_email">Enviar por email</s:String>
    <s:String x:Key="error_report_send_by_github">Enviar pelo GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">selecione uma imagem</s:String>
    <s:String x:Key="Default">Predefinição</s:String>
    <s:String x:Key="Exe path">Caminho .exe</s:String>
    <s:String x:Key="Cmd parameter">Parâmetro CMD</s:String>
    <s:String x:Key="New runner name">Novo nome do agente</s:String>
    <s:String x:Key="Can not be empty!">Não pode estar vazio!</s:String>
    <s:String x:Key="Hosting">Hospedar</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">Hospedar este .exe na guia do 1Remote?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Atenção: alguns .exe não podem ser hospedados pelo 1Remote, por favor teste por conta própria.</s:String>
    <s:String x:Key="Show environment variables">Mostrar variáveis de ambiente</s:String>
    <s:String x:Key="Add environment variables">Adicionar variáveis de ambiente</s:String>
    <s:String x:Key="write permissions alert">Não temos permissões de gravação para o diretório `{0}`!\nPor favor, tente:\n1. `Executar como administrador`\n2. Alterar as permissões de diretório/arquivo \n3. Mover o 1Remote para outra pasta</s:String>
    <s:String x:Key="Follow system">Seguir o sistema (Servidor Compatível com Windows Server 2012 R2 e superior)</s:String>
    <s:String x:Key="tag_tooltips">Clique com o botão esquerdo : defina esta tag como filtro{0}Ctrl + clique com o botão esquerdo : adicione esta tag à lista de inclusão {0}Alt + clique com o botão esquerdo : adicione esta tag à lista de exclusão</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Tem certeza de que deseja encerrar a conexão?</s:String>
    <s:String x:Key="Hi there,">E ai,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">Espero que ache este APP útil! Se quiser apoiar meu trabalho pode me pagar um cerveja ou me dar um elogio, obrigado!</s:String>
    <s:String x:Key="Give suggestions">Me dê sugestões</s:String>
    <s:String x:Key="Buy a coffee">Me pague uma cerveja</s:String>
    <s:String x:Key="Give nice review">Me dê um elogio</s:String>
    <s:String x:Key="Do not show this again in current version">Não mostrar isso novamente na versão atual</s:String>
    <s:String x:Key="User profile">Perfil de usuário</s:String>
    <s:String x:Key="Selected runner">corredor selecionado</s:String>
    <s:String x:Key="Login with password">Entrar com senha</s:String>
    <s:String x:Key="Login with ssh private key">Entrar com chave privada ssh</s:String>
    <s:String x:Key="Supports the Putty-key only">Suporta apenas a chave Putty</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Suporta a chave de formato OpenSSH apenas com o cliente SFTP interno.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Suporta a chave de formato OpenSSH e chave Putty com WinSCP.</s:String>
    <s:String x:Key="Environment variables">Variáveis de ambiente</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Antes do início do corredor, as variáveis ​​de ambiente serão definidas</s:String>
    <s:String x:Key="Data Source name">Please select a Data Source</s:String>
    <s:String x:Key="Please select a Data Source">Please select a Data Source</s:String>
    <s:String x:Key="Test connection">conexão de teste</s:String>
    <s:String x:Key="Show XXX button">Show `{0}` button</s:String>
    <s:String x:Key="Show recently used here">Mostrar usado recentemente aqui</s:String>
    <s:String x:Key="Hide recently used">Ocultar usado recentemente</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Deixe em branco para herdar o valor padrão</s:String>
    <s:String x:Key="Alternative">Alternativa</s:String>
    <s:String x:Key="with alternative">com alternativa</s:String>
    <s:String x:Key="Automatic address switching">Mudança automática de endereço</s:String>
    <s:String x:Key="Availability detection">Detecção de disponibilidade</s:String>
    <s:String x:Key="Check if address is available before connect">Verifique se o endereço está disponível antes de conectar</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Quando o host ou porta padrão não estiver disponível, os endereços alternativos serão tentados em sequência</s:String>
    <s:String x:Key="support multi-address multi-account">support multi-address multi-account</s:String>
    <s:String x:Key="We are not able to connect to xxx">We are not able to connect to `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` is already existed!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` is not existed!</s:String>
    <s:String x:Key="Show credentials info">Mostrar informações de credenciais</s:String>
    <s:String x:Key="Sorting">Ordenação</s:String>
    <s:String x:Key="Sort by drag">Classificar por arrastar</s:String>
    <s:String x:Key="We can not connect database:">Não podemos conectar o banco de dados:</s:String>
    <s:String x:Key="We can not create tables on database:">Não podemos criar tabelas no banco de dados:</s:String>
    <s:String x:Key="We can not insert into database:">Não podemos inserir no banco de dados:</s:String>
    <s:String x:Key="We can not update on database:">Não podemos atualizar no banco de dados:</s:String>
    <s:String x:Key="We can not read from database:">Não podemos ler do banco de dados:</s:String>
    <s:String x:Key="We can not select from database:">Não podemos selecionar do banco de dados:</s:String>
    <s:String x:Key="We can not delete from database:">Não podemos excluir do banco de dados:</s:String>
    <s:String x:Key="because:">porque:</s:String>
    <s:String x:Key="Pause">Pausa</s:String>
    <s:String x:Key="Updating">Atualizando</s:String>
    <s:String x:Key="Reconnecting">Reconectando</s:String>
    <s:String x:Key="Next update check">Verificação da próxima atualização</s:String>
    <s:String x:Key="Next auto reconnect">Próxima reconexão automática</s:String>
    <s:String x:Key="Pin">Alfinete</s:String>
    <s:String x:Key="Unpin">praia nublada</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">Esta é a sua lista de tags. Clique com o botão direito para obter um menu de contexto para fixá-los no cabeçalho.</s:String>
    <s:String x:Key="Create desktop shortcut">Criar atalho na área de trabalho</s:String>
    <s:String x:Key="Success">Sucesso</s:String>
    <s:String x:Key="Failed">Fracassado</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Conclua a verificação de credenciais do Windows</s:String>
    <s:String x:Key="Enter your credentials">Insira suas credenciais</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Antes de prosseguir com operações confidenciais, precisamos ter certeza de que é você.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Falha na verificação. Por favor, tente novamente.</s:String>
    <s:String x:Key="Security">Segurança</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">A verificação de credenciais do Windows é necessária para visualizar as senhas</s:String>
    <s:String x:Key="Not existed">Not existed</s:String>
    <s:String x:Key="Not a number">Não é um número</s:String>
    <s:String x:Key="Optional">Opcional</s:String>
    <s:String x:Key="Nullable">Anulável</s:String>
    <s:String x:Key="Selections">Seleções</s:String>
    <s:String x:Key="Const value">Valor constante</s:String>
    <s:String x:Key="Description">Descrição</s:String>
    <s:String x:Key="Prefix">Prefixo</s:String>
    <s:String x:Key="append blank after prefix">acrescentar espaço em branco após o prefixo</s:String>
    <s:String x:Key="append blank after value">acrescentar espaço em branco após o valor</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Você deseja substituir a lista de parâmetros atual pelo valor predefinido?</s:String>
    <s:String x:Key="One option per line">Uma opção por linha</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Use linhas verticais para separar as descrições (valor|descrição)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Concentre-se automaticamente no conteúdo ao selecionar uma guia</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Copie a porta junto com o endereço ao copiar</s:String>
</ResourceDictionary>