Ui/Resources/Languages/pt-br.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">Portuguese (pt-BR)</s:String>
    <s:String x:Key="">pt-br</s:String>
    <s:String x:Key="0">pt-BR</s:String>
    <s:String x:Key="1">pt</s:String>
    <s:String x:Key="2">Portuguese (pt-BR)</s:String>
    <s:String x:Key="3">PRemoteM Warning</s:String>
    <s:String x:Key="4">PRemoteM Error</s:String>
    <s:String x:Key="5">PRemoteM Info</s:String>
    <s:String x:Key="6">OK</s:String>
    <s:String x:Key="7">Sair</s:String>
    <s:String x:Key="8">Fechar</s:String>
    <s:String x:Key="9">Adicionar</s:String>
    <s:String x:Key="10">Editar</s:String>
    <s:String x:Key="11">Salvar</s:String>
    <s:String x:Key="12">Salvar como...</s:String>
    <s:String x:Key="13">Voltar</s:String>
    <s:String x:Key="14">Deletar</s:String>
    <s:String x:Key="15">Cancelar</s:String>
    <s:String x:Key="16">Selecionar</s:String>
    <s:String x:Key="17">Explorar como...</s:String>
    <s:String x:Key="18">Anterior</s:String>
    <s:String x:Key="19">Próximo</s:String>
    <s:String x:Key="20">OK</s:String>
    <s:String x:Key="21">Redefinir</s:String>
    <s:String x:Key="22">Importar</s:String>
    <s:String x:Key="23">Exportar</s:String>
    <s:String x:Key="24">Nome</s:String>
    <s:String x:Key="25">Nome do arquivo</s:String>
    <s:String x:Key="26">Teste</s:String>
    <s:String x:Key="27">Reconectar</s:String>
    <s:String x:Key="28">Dispensar</s:String>
    <s:String x:Key="29">Bloquear</s:String>
    <s:String x:Key="30">Sempre no topo</s:String>
    <s:String x:Key="31">Fechar tudo</s:String>
    <s:String x:Key="32">Renomear</s:String>
    <s:String x:Key="33">Conectar</s:String>
    <s:String x:Key="34">Conectar (Nova janela)</s:String>
    <s:String x:Key="35">Note</s:String>
    <s:String x:Key="36">Compartilhar</s:String>
    <s:String x:Key="37">cópia de</s:String>
    <s:String x:Key="38">Palavras-chave ou '#' + 'nome_da_tag'</s:String>
    <s:String x:Key="39">Procurar (Ctrl + F)</s:String>
    <s:String x:Key="40">Tecla de atalho já registrada</s:String>
    <s:String x:Key="41">Falha ao registrar a tecla de atalho</s:String>
    <s:String x:Key="42">Permissão negada</s:String>
    <s:String x:Key="43">Todos</s:String>
    <s:String x:Key="44">Protocolo</s:String>
    <s:String x:Key="45">Última atualização</s:String>
    <s:String x:Key="46">Tipo</s:String>
    <s:String x:Key="47">Tamanho</s:String>
    <s:String x:Key="48">Este item tem mais de 1 MB. Tem certeza de que quer abrir?</s:String>
    <s:String x:Key="49">Selecione uma pasta para salvar</s:String>
    <s:String x:Key="50">Usar esta pasta</s:String>
    <s:String x:Key="51">Selecione os arquivos para fazer o upload</s:String>
    <s:String x:Key="52">Atualizar (F5)</s:String>
    <s:String x:Key="53">Criar uma nova pasta</s:String>
    <s:String x:Key="54">Enviar (Ctrl + V)</s:String>
    <s:String x:Key="55">Selecione os arquivos para fazer o upload</s:String>
    <s:String x:Key="56">Selecione uma pasta para fazer o upload</s:String>
    <s:String x:Key="57">Deletar (Del)</s:String>
    <s:String x:Key="58">Salvar como... (Ctrl + S)</s:String>
    <s:String x:Key="59">Substituir ou cancelar</s:String>
    <s:String x:Key="60">O destino tem {0} arquivo(s) com o(s) mesmo(s) nome(s). Você quer continuar?</s:String>
    <s:String x:Key="61">Reconectando...</s:String>
    <s:String x:Key="62">Opções</s:String>
    <s:String x:Key="63">Sobre</s:String>
    <s:String x:Key="64">Alternar Cartões/Lista</s:String>
    <s:String x:Key="65">Geral</s:String>
    <s:String x:Key="66">Idioma</s:String>
    <s:String x:Key="67">Inicialização</s:String>
    <s:String x:Key="68">Executar automaticamente na inicialização do SO</s:String>
    <s:String x:Key="69">Iniciar minimizado</s:String>
    <s:String x:Key="70">Confirme antes de fechar</s:String>
    <s:String x:Key="71">Arquivo de LOG</s:String>
    <s:String x:Key="72">A conexão rápida permite que você abra uma barra de conexão rápida por meio de uma tecla de atalho, você pode digitar a palavra-chave e iniciar a conexão pressionando a tecla Enter</s:String>
    <s:String x:Key="73">Correspondentes de palavras-chave</s:String>
    <s:String x:Key="74">Atalhos</s:String>
    <s:String x:Key="75">Ative os atalhos</s:String>
    <s:String x:Key="76">Tecla de atalho</s:String>
    <s:String x:Key="77">Dados &amp; Segurança</s:String>
    <s:String x:Key="78">Base de dados</s:String>
    <s:String x:Key="79">Migrar</s:String>
    <s:String x:Key="80">Criptografia RSA</s:String>
    <s:String x:Key="81">Criptografar</s:String>
    <s:String x:Key="82">Carregue uma chave antiga ou selecione um caminho para salvar sua chave atual</s:String>
    <s:String x:Key="83">Descriptografar</s:String>
    <s:String x:Key="84">Chave pública</s:String>
    <s:String x:Key="85">Caminho da chave privada</s:String>
    <s:String x:Key="86">Atenção: Seus dados serão salvos sem criptografia!</s:String>
    <s:String x:Key="87">Processando dados. Não feche o aplicativo!</s:String>
    <s:String x:Key="88">Proteja sua chave privada com cuidado! É a única chave que pode descriptografar seus dados!</s:String>
    <s:String x:Key="89">Deseja limpar a criptografia RSA?</s:String>
    <s:String x:Key="90">Banco de dados: Permissão negada para leitura. Ou o arquivo não é um banco de dados ou o arquivo é um banco de dados criptografado!</s:String>
    <s:String x:Key="91">Banco de dados: Permissão negada para leitura! Por favor, verifique sua senha de db ou o local do arquivo.</s:String>
    <s:String x:Key="92">Banco de dados: A chave privada RSA está em um formato inválido! Por favor, selecione a chave correta.</s:String>
    <s:String x:Key="93">Banco de dados: Não é possível encontrar a chave privada RSA! Por favor, selecione a chave correta.</s:String>
    <s:String x:Key="94">Banco de dados: A chave privada RSA não corresponde à chave pública! Por favor, selecione a chave correta.</s:String>
    <s:String x:Key="95">Tema</s:String>
    <s:String x:Key="96">Cor</s:String>
    <s:String x:Key="97">Cor 1</s:String>
    <s:String x:Key="98">Cor 2</s:String>
    <s:String x:Key="99">Fundo</s:String>
    <s:String x:Key="100">Normal</s:String>
    <s:String x:Key="101">Mouse em cima</s:String>
    <s:String x:Key="102">Fundo dos menus</s:String>
    <s:String x:Key="103">Cor da fonte</s:String>
    <s:String x:Key="104">Tamanho da fonte</s:String>
    <s:String x:Key="105">Temas</s:String>
    <s:String x:Key="106">Duplicado</s:String>
    <s:String x:Key="107">Copie o nome do host para a área de transferência</s:String>
    <s:String x:Key="108">Copiar nome de usuário para a área de transferência</s:String>
    <s:String x:Key="109">Copiar senha para a área de transferência</s:String>
    <s:String x:Key="110">Tem certeza de que deseja excluir?</s:String>
    <s:String x:Key="111">Tem certeza de que deseja excluir todos os selecionados?</s:String>
    <s:String x:Key="112">Selecione um arquivo</s:String>
    <s:String x:Key="113">de arquivo .json</s:String>
    <s:String x:Key="114">do mRemoteNG .csv</s:String>
    <s:String x:Key="115">Importado com sucesso, {0} item(ns) adicionado(s).</s:String>
    <s:String x:Key="116">Erro no formato dos dados!</s:String>
    <s:String x:Key="117">&lt;opções diferentes&gt;</s:String>
    <s:String x:Key="118">Edição em massa</s:String>
    <s:String x:Key="119">Você está editando em massa:</s:String>
    <s:String x:Key="120">Número de itens selecionados:</s:String>
    <s:String x:Key="121">Frequente</s:String>
    <s:String x:Key="122">Conexão</s:String>
    <s:String x:Key="123">Tela</s:String>
    <s:String x:Key="124">Vantagem</s:String>
    <s:String x:Key="125">Servidor Gateway RD</s:String>
    <s:String x:Key="126">Marcações</s:String>
    <s:String x:Key="127">Podem ser inseridos vários, separados por ','</s:String>
    <s:String x:Key="128">Logotipo</s:String>
    <s:String x:Key="129">Script antes de conectar</s:String>
    <s:String x:Key="130">Ocultar janela de script</s:String>
    <s:String x:Key="131">Script depois de desconectado</s:String>
    <s:String x:Key="132">Execute o bat antes de conectar</s:String>
    <s:String x:Key="133">Executar bat depois de desconectado</s:String>
    <s:String x:Key="134">Hospedeiro</s:String>
    <s:String x:Key="135">Alvo</s:String>
    <s:String x:Key="136">Porta</s:String>
    <s:String x:Key="137">Usuário</s:String>
    <s:String x:Key="138">Senha</s:String>
    <s:String x:Key="139">Usar chave privada</s:String>
    <s:String x:Key="140">Chave privada</s:String>
    <s:String x:Key="141">Abra o SFTP quando conectado</s:String>
    <s:String x:Key="142">Área de trabalho remota em tela cheia</s:String>
    <s:String x:Key="143">Desativar</s:String>
    <s:String x:Key="144">Ativar (monitor único)</s:String>
    <s:String x:Key="145">Ativar (vários monitores)</s:String>
    <s:String x:Key="146">Exibir a barra de conexão ao usar a tela cheia</s:String>
    <s:String x:Key="147">Nova sessão sempre usará tela cheia</s:String>
    <s:String x:Key="148">Nova sessão usará tela cheia se a última sessão foi em tela cheia</s:String>
    <s:String x:Key="149">Resolução</s:String>
    <s:String x:Key="150">Ajustar à janela (Servidor Compatível com Windows Server 2012 R2 e superior)</s:String>
    <s:String x:Key="151">Resolução personalizada (esticar)</s:String>
    <s:String x:Key="152">Resolução personalizada (fixa)</s:String>
    <s:String x:Key="153">Resolução de tela cheia (esticar)</s:String>
    <s:String x:Key="154">Resolução de tela cheia (fixa)</s:String>
    <s:String x:Key="155">server_editor_display_rdp_performance</s:String>
    <s:String x:Key="156">Automático (com base na velocidade da conexão)</s:String>
    <s:String x:Key="157">Alta (cor de 32 bits com suporte completo a recursos)</s:String>
    <s:String x:Key="158">Médio (cor de 16 bits com apenas suavização de fonte e composição da área de trabalho)</s:String>
    <s:String x:Key="159">Baixo (cor de 8 bits sem suporte a recursos)</s:String>
    <s:String x:Key="160">Para administrar um servidor</s:String>
    <s:String x:Key="161">Recursos</s:String>
    <s:String x:Key="162">Área de transferência</s:String>
    <s:String x:Key="163">Combinações de teclas</s:String>
    <s:String x:Key="164">Unidades de disco</s:String>
    <s:String x:Key="165">Sons</s:String>
    <s:String x:Key="166">Desabilitado</s:String>
    <s:String x:Key="167">Rode localmente</s:String>
    <s:String x:Key="168">Rode remotamente</s:String>
    <s:String x:Key="169">Captura de áudio</s:String>
    <s:String x:Key="170">Portas</s:String>
    <s:String x:Key="171">Impressoras</s:String>
    <s:String x:Key="172">Cartões inteligentes</s:String>
    <s:String x:Key="173">Versão SSH</s:String>
    <s:String x:Key="174">Comando automático</s:String>
    <s:String x:Key="175">Use a configuração externa selecionando um caminho de arquivo de sessão para o KiTTY</s:String>
    <s:String x:Key="176">Caminho de inicialização</s:String>
    <s:String x:Key="177">Conexão</s:String>
    <s:String x:Key="178">Detectar automaticamente as configurações do Servidor RD Gateway</s:String>
    <s:String x:Key="179">Use as seguintes configurações do Servidor RD Gateway</s:String>
    <s:String x:Key="180">Não use o Servidor RD Gateway</s:String>
    <s:String x:Key="181">Nome do Host</s:String>
    <s:String x:Key="182">Tipo de logon</s:String>
    <s:String x:Key="183">Senha</s:String>
    <s:String x:Key="184">Cartão inteligente</s:String>
    <s:String x:Key="185">Ignorar o servidor de RD Gateway para endereço local</s:String>
    <s:String x:Key="186">Nome do APP</s:String>
    <s:String x:Key="187">Nome do aplicativo (ex.: kernel)</s:String>
    <s:String x:Key="188">Caminho do APP</s:String>
    <s:String x:Key="189">Caminho completo do .exe no servidor (ex.: C:\Apps\kernel.exe)</s:String>
    <s:String x:Key="190">Como usar</s:String>
    <s:String x:Key="191">Dê seu feedback</s:String>
    <s:String x:Key="192">O PRemoteM permite que você abra uma sessão remota a qualquer hora e em qualquer lugar.</s:String>
    <s:String x:Key="193">chame os atalhos por</s:String>
    <s:String x:Key="194">selecionar item por</s:String>
    <s:String x:Key="195">conectar por</s:String>
    <s:String x:Key="196">menu por</s:String>
    <s:String x:Key="197">Janelas arrastáveis. Sessão remota feita com: RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="198">Confirme algumas configurações antes do primeiro uso.</s:String>
    <s:String x:Key="199">Você pode alterar essa configuração posteriormente em Opções.</s:String>
    <s:String x:Key="200">OOPAA...</s:String>
    <s:String x:Key="201">Ocorreu um erro inesperado. As informações do erro são mostradas abaixo:</s:String>
    <s:String x:Key="202">Copiar para área de transferência</s:String>
    <s:String x:Key="203">Ajude-nos a melhorar o PRemoteM relatando este erro.</s:String>
    <s:String x:Key="204">Basta copiar a mensagem de erro e escolher uma forma de relatar.</s:String>
    <s:String x:Key="205">Enviar por email</s:String>
    <s:String x:Key="206">Enviar pelo GitHub</s:String>
    <s:String x:Key="207">selecione uma imagem</s:String>
    <s:String x:Key="208">Predefinição</s:String>
    <s:String x:Key="209">Caminho .exe</s:String>
    <s:String x:Key="210">Parâmetro CMD</s:String>
    <s:String x:Key="211">Novo agente</s:String>
    <s:String x:Key="212">Novo nome do agente</s:String>
    <s:String x:Key="213">Não pode estar vazio!</s:String>
    <s:String x:Key="214">Hospedar</s:String>
    <s:String x:Key="215">Hospedar este .exe na guia do PRemoteM?</s:String>
    <s:String x:Key="216">Atenção: alguns .exe não podem ser hospedados pelo PRemoteM, por favor teste por conta própria.</s:String>
    <s:String x:Key="217">Mostrar variáveis de ambiente</s:String>
    <s:String x:Key="218">Como selecionar os monitores especificados</s:String>
    <s:String x:Key="219">modo mstsc.exe</s:String>
    <s:String x:Key="220">Habilitado</s:String>
    <s:String x:Key="221">Nesse modo, o RDP iniciará a sessão da forma 'mstsc.exe xxxx.rdp' no CMD, podendo oferecer mais parâmetros personalizados.</s:String>
    <s:String x:Key="222">Nota: Este modo será ativado automaticamente se houver mais de 2 monitores com escala de exibição diferente em seu PC e você selecionou o modo de tela cheia.</s:String>
    <s:String x:Key="223">Configurações adicionais</s:String>
    <s:String x:Key="224">Ajudante</s:String>
    <s:String x:Key="225">Visualizar</s:String>
    <s:String x:Key="226">Visualizar arquivo RDP</s:String>
    <s:String x:Key="227">Verifique o número do monitor</s:String>
    <s:String x:Key="228">Adicionar variáveis de ambiente</s:String>
    <s:String x:Key="229">Selecionado</s:String>
    <s:String x:Key="230">Personalizado</s:String>
    <s:String x:Key="231">Não temos permissões de gravação para o diretório `{0}`!&#10;Por favor, tente:&#10;1. `Executar como administrador`&#10;2. Alterar as permissões de diretório/arquivo &#10;3. Mover o PREmoteM para outra pasta</s:String>
    <s:String x:Key="232">Seguir o sistema (Servidor Compatível com Windows Server 2012 R2 e superior)</s:String>
    <s:String x:Key="233">Tamanho</s:String>
    <s:String x:Key="234">Clique com o botão esquerdo : defina esta tag como filtro{0}Ctrl + clique com o botão esquerdo : adicione esta tag à lista de inclusão {0}Ctrl + clique com o botão direito : adicione esta tag à lista de exclusão</s:String>
    <s:String x:Key="235">Tem certeza de que deseja encerrar a conexão?</s:String>
    <s:String x:Key="236">E ai,</s:String>
    <s:String x:Key="237">Espero que ache este APP útil! Se quiser apoiar meu trabalho pode me pagar um cerveja ou me dar um elogio, obrigado!</s:String>
    <s:String x:Key="238">Me dê sugestões</s:String>
    <s:String x:Key="239">Me pague uma cerveja</s:String>
    <s:String x:Key="240">Me dê um elogio</s:String>
    <s:String x:Key="241">Não mostrar isso novamente na versão atual</s:String>
    <s:String x:Key="242">Perfil de usuário</s:String>
    <s:String x:Key="243">Modo portátil</s:String>
    <s:String x:Key="244">O perfil é salvo onde o executável está localizado</s:String>
    <s:String x:Key="245">Instale para a conta atual do Windows</s:String>
    <s:String x:Key="246">O perfil é salvo na sua pasta Windows AppData</s:String>
    <s:String x:Key="247">Corredor selecionado</s:String>
    <s:String x:Key="248">Suporta apenas a chave Putty</s:String>
    <s:String x:Key="249">Suporta a chave de formato OpenSSH apenas com o cliente SFTP interno.</s:String>
    <s:String x:Key="250">Suporta a chave de formato OpenSSH e a chave Putty com WinSCP.</s:String>
    <s:String x:Key="251">Entrar com senha</s:String>
    <s:String x:Key="252">Login com chave privada ssh</s:String>
    <s:String x:Key="253">Variáveis de ambiente</s:String>
    <s:String x:Key="254">Antes do início do corredor, as variáveis ​​de ambiente serão definidas</s:String>
</ResourceDictionary>