Ui/Resources/Languages/ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">ru-ru</s:String>
    <s:String x:Key="language_code-ISO">ru-RU</s:String>
    <s:String x:Key="language_code-google">ru</s:String>
    <s:String x:Key="language_name">Русский(ru-RU)</s:String>
    <s:String x:Key="Warning">Предупреждение</s:String>
    <s:String x:Key="Error">Ошибка</s:String>
    <s:String x:Key="Info">Информация</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Exit">Выход</s:String>
    <s:String x:Key="Close">Закрыть</s:String>
    <s:String x:Key="Add">Добавить</s:String>
    <s:String x:Key="Edit">Редактировать</s:String>
    <s:String x:Key="Save">Сохранить</s:String>
    <s:String x:Key="Save as...">Сохранить как...</s:String>
    <s:String x:Key="Back">Назад</s:String>
    <s:String x:Key="Delete">Удалить</s:String>
    <s:String x:Key="Cancel">Отмена</s:String>
    <s:String x:Key="Select">Выбирать</s:String>
    <s:String x:Key="Explore to...">Исследуйте, чтобы...</s:String>
    <s:String x:Key="Previous">Предыдущий</s:String>
    <s:String x:Key="Next">Следующий</s:String>
    <s:String x:Key="Done">Выполнено</s:String>
    <s:String x:Key="Reset">Перезагрузить</s:String>
    <s:String x:Key="Import">Импорт</s:String>
    <s:String x:Key="Export">Экспорт</s:String>
    <s:String x:Key="Name">Имя</s:String>
    <s:String x:Key="File Name">Имя файла</s:String>
    <s:String x:Key="Test">Тест</s:String>
    <s:String x:Key="Reconnect">Восстановить соединение</s:String>
    <s:String x:Key="Dismiss">Отклонить</s:String>
    <s:String x:Key="Lock">Замок</s:String>
    <s:String x:Key="Always on top">Always on top</s:String>
    <s:String x:Key="Close all">Закрыть все</s:String>
    <s:String x:Key="Rename">Переименовать</s:String>
    <s:String x:Key="Connect">Подключиться</s:String>
    <s:String x:Key="Connect (New window)">Подключиться (новое окно)</s:String>
    <s:String x:Key="Note">Примечание</s:String>
    <s:String x:Key="Share">Поделиться</s:String>
    <s:String x:Key="Copy">Копировать</s:String>
    <s:String x:Key="Enabled">Включено</s:String>
    <s:String x:Key="Helper">Помощник</s:String>
    <s:String x:Key="Preview">Предварительный просмотр</s:String>
    <s:String x:Key="Theme">Тема</s:String>
    <s:String x:Key="Color">Цвет</s:String>
    <s:String x:Key="Color1">Цвет1</s:String>
    <s:String x:Key="Color2">Цвет2</s:String>
    <s:String x:Key="Background">Фон</s:String>
    <s:String x:Key="Normal">Нормальный</s:String>
    <s:String x:Key="Lighter">Светлее</s:String>
    <s:String x:Key="Darker">Темнее</s:String>
    <s:String x:Key="Font">Шрифт</s:String>
    <s:String x:Key="Font size">Размер шрифта</s:String>
    <s:String x:Key="Themes">Темы</s:String>
    <s:String x:Key="Options">Параметры</s:String>
    <s:String x:Key="About">О программе</s:String>
    <s:String x:Key="Language">Язык</s:String>
    <s:String x:Key="Startup">Запуск</s:String>
    <s:String x:Key="Tags">Теги</s:String>
    <s:String x:Key="Logo">Логотип</s:String>
    <s:String x:Key="Hostname">Имя хоста</s:String>
    <s:String x:Key="Target">Цель</s:String>
    <s:String x:Key="Port">Порт</s:String>
    <s:String x:Key="User">Пользователь</s:String>
    <s:String x:Key="Password">Пароль</s:String>
    <s:String x:Key="Selected">Выбрано</s:String>
    <s:String x:Key="Custom">Пользовательский</s:String>
    <s:String x:Key="All">Все</s:String>
    <s:String x:Key="Protocol">Протокол</s:String>
    <s:String x:Key="Cameras">Камеры</s:String>
    <s:String x:Key="Upload">Загрузить</s:String>
    <s:String x:Key="filter_mainwindow">Ключевые слова или «#» + имя тега или клавиша «Tab»</s:String>
    <s:String x:Key="Search (Ctrl+F)">Поиск (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">Горячая клавиша уже зарегистрирована</s:String>
    <s:String x:Key="hotkey_registered_fail">Не удалось зарегистрировать горячую клавишу</s:String>
    <s:String x:Key="string_permission_denied">Доступ запрещен</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Последнее обновление</s:String>
    <s:String x:Key="Type">Тип</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Размер</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Размер этого объекта превышает 1 МБ. Вы уверены, что хотите его открыть?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Пожалуйста, выберите папку для сохранения</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Используйте эту папку</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Пожалуйста, выберите файлы для загрузки</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Обновить (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Создать папку</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Загрузить (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Выберите файлы для загрузки</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Выберите папку для загрузки</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Удалить (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Сохранить в... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Заменить или отменить</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">В пункте назначения есть {0} файлов с такими же именами. Вы хотите продолжить?</s:String>
    <s:String x:Key="host_reconecting_info">Повторное подключение...</s:String>
    <s:String x:Key="Toggle Cards/List">Переключить вид: карты/список</s:String>
    <s:String x:Key="system_options_general_title">Общий</s:String>
    <s:String x:Key="Run automatically at OS startup">Запускаться автоматически при запуске ОС (в свернутом виде)</s:String>
    <s:String x:Key="Confirm before closing">Подтверждать перед закрытие</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">Показывать значок текущего сеанса вместо значка приложения при подключении</s:String>
    <s:String x:Key="system_options_general_log_file_path">Лог</s:String>
    <s:String x:Key="system_options_quick_match_providers">Сопоставления ключевых слов</s:String>
    <s:String x:Key="Launcher">Лаунчер</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Включить лаунчер</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Горячая клавиша</s:String>
    <s:String x:Key="system_options_data_security_database">База данных</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">Внимание: ваши данные будут сохранены в незашифрованном виде!</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Обработка данных. Не закрывайте приложение!</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">База данных: разрешение на чтение отклонено, либо файл не является базой данных, либо файл является зашифрованной базой данных!</s:String>
    <s:String x:Key="string_database_error_permission_denied">База данных: доступ к чтению запрещен! Пожалуйста, проверьте свой пароль БД. Или файл может быть использован в другом приложении.</s:String>
    <s:String x:Key="server_card_operate_duplicate">Дублировать</s:String>
    <s:String x:Key="server_card_operate_copy_address">Скопировать имя хоста в буфер обмена</s:String>
    <s:String x:Key="server_card_operate_copy_username">Скопировать имя пользователя в буфер обмена</s:String>
    <s:String x:Key="server_card_operate_copy_password">Скопировать пароль в буфер обмена</s:String>
    <s:String x:Key="confirm_to_delete">Вы уверены, что хотите удалить?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Вы уверены, что хотите удалить все выбранное?</s:String>
    <s:String x:Key="import_server_dialog_title">Выберите файл</s:String>
    <s:String x:Key="import_from_json">импортировать JSON</s:String>
    <s:String x:Key="import_from_mremoteng_csv">импортировать mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">импортировать *.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">импортировать базу данных PRemoteM</s:String>
    <s:String x:Key="import_done_0_items_added">Импортировано успешно, добавлено {0} элементов.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Ошибка формата данных!</s:String>
    <s:String x:Key="server_editor_different_options">&lt;разные варианты&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Массовое редактирование</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Вы редактируете массово:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Количество выбранных:</s:String>
    <s:String x:Key="server_editor_group_title_common">Общие</s:String>
    <s:String x:Key="Connection">Подключение</s:String>
    <s:String x:Key="server_editor_group_title_display">Экран</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Продвинутые</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Сервер шлюза удаленных рабочих столов</s:String>
    <s:String x:Key="server_editor_tags_tag">Можно ввести несколько, разделив их ','</s:String>
    <s:String x:Key="Script before connect">Скрипт перед подключением</s:String>
    <s:String x:Key="Hide script window">Скрыть окно скрипта (не рекомендуется для скриптов, которые занимают много времени)</s:String>
    <s:String x:Key="Script after disconnected">Скрипт после отключения</s:String>
    <s:String x:Key="Run bat before connect">Запустить bat перед подключением (например, запустите «C:\OpenSshTunneling.bat»)</s:String>
    <s:String x:Key="Run bat after disconnected">Запустить bat после отключения (например, запустите «C:\CloseSshTunneling.bat»)</s:String>
    <s:String x:Key="Use private key">Использовать закрытый ключ</s:String>
    <s:String x:Key="Private key">Закрытый ключ</s:String>
    <s:String x:Key="Open SFTP when connected">Открыть SFTP при подключении</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Полноэкранный удаленный рабочий стол</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Выключить</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Включить (один монитор)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Включить (несколько мониторов)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Отображать панель подключения при использовании полноэкранного режима</s:String>
    <s:String x:Key="Pin the connection bar by default">Закрепить панель подключения по умолчанию</s:String>
    <s:String x:Key="New session always use full screen">Новый сеанс всегда использует полноэкранный режим</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">Новый сеанс использует полноэкранный режим, если последний сеанс был полноэкранным</s:String>
    <s:String x:Key="Resolution">Разрешение</s:String>
    <s:String x:Key="Fit to window">По размеру окна (поддерживается Windows Server 2012 R2 и более поздние версии)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Пользовательское разрешение (растянуть)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Пользовательское разрешение (фиксированное)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Полноэкранное разрешение (растянуть)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Полноэкранное разрешение (фиксированное)</s:String>
    <s:String x:Key="Scale">Масштаб</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Производительность</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Авто (оценивается по скорости соединения)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Высокая (32-битный цвет с полной поддержкой функций)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Средняя (16-битный цвет, только сглаживание шрифта и композиция рабочего стола)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Низкая (8-битный цвет без поддержки функций)</s:String>
    <s:String x:Key="server_editor_advantage_admin">Для администрирования сервера</s:String>
    <s:String x:Key="server_editor_advantage_resources">Ресурсы</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Буфер обмена</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Комбинации клавиш</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Диски</s:String>
    <s:String x:Key="Drives plug in latter">Диски подключаются позже</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Звуки</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Выключены</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Проигрывать на локальном ПК</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Проигрывать на удалённом ПК</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">Качество звука</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">Динамическое</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">Среднее</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">Высокое</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Захват звука</s:String>
    <s:String x:Key="server_editor_advantage_ports">Порты</s:String>
    <s:String x:Key="server_editor_advantage_printers">Принтеры</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Смарт-карты</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Версия SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Автоматическая команда</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">Используйте внешнюю конфигурацию, выбрав путь к файлу сеанса для KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Путь при запуске</s:String>
    <s:String x:Key="server_editor_gateway_mode">Подключение</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Автоматическое определение настроек сервера шлюза удаленных рабочих столов</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Используйте следующие настройки сервера шлюза удаленных рабочих столов</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Не используйте сервер шлюза удаленных рабочих столов</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Имя хоста</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Метод входа в систему</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Пароль</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Смарт-карта</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Обход сервера шлюза удаленных рабочих столов для локального адреса</s:String>
    <s:String x:Key="How to select the specified monitors">Как выбрать указанные мониторы</s:String>
    <s:String x:Key="mstsc.exe mode">Режим mstsc.exe</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">В этом режиме RDP запускает сеанс в формате «mstsc.exe xxxx.rdp» в командной строке. Это может предлагать больше настраиваемых параметров.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Примечание: Этот режим будет автоматически включен, если на вашем компьютере установлено более 2 мониторов с разным масштабированием изображения и вы выбрали полноэкранный режим.</s:String>
    <s:String x:Key="Additional settings">Дополнительные настройки</s:String>
    <s:String x:Key="Preview rdp file">Предварительный просмотр файла rdp</s:String>
    <s:String x:Key="Check monitor number">Проверьте номер монитора</s:String>
    <s:String x:Key="server_editor_remote_app_name">Имя приложения</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Название приложения (например, привет)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Путь к приложению</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Полный путь exe на сервере (например, C:\Apps\hello.exe)</s:String>
    <s:String x:Key="about_page_how_to_use">Как использовать</s:String>
    <s:String x:Key="about_page_feedback">Обратная связь</s:String>
    <s:String x:Key="guidance_introduce">1Remote позволяет открыть удаленный сеанс в любое время и в любом месте.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">вызвать лаунчер через</s:String>
    <s:String x:Key="guidance_feature_launcher_select">выбрать элемент по</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">подключиться через</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">меню от</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Перетаскиваемый, разрываемый и закрепляемый удаленный сеанс для RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Пожалуйста, подтвердите некоторые настройки перед первым использованием.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Вы сможете изменить этот параметр позже в настройках.</s:String>
    <s:String x:Key="Portable mode">Портативный режим</s:String>
    <s:String x:Key="Profile is saved where executable is located">Профиль сохраняется там, где находится исполняемый файл</s:String>
    <s:String x:Key="Install for current windows account">Установить для текущей учетной записи Windows</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">Профиль сохраняется в папке Windows AppData</s:String>
    <s:String x:Key="word_oops">Упс...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Произошла непредвиденная ошибка. Информация об ошибке показана ниже:</s:String>
    <s:String x:Key="error_report_to_clipboard">Скопировать в буфер обмена</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Пожалуйста, помогите нам улучшить 1Remote, сообщив об этой ошибке.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Просто скопируйте сообщение об ошибке и выберите способ сообщить о нем.</s:String>
    <s:String x:Key="error_report_send_by_email">Послать по электронной почте</s:String>
    <s:String x:Key="error_report_send_by_github">Отправить через GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">выберите картинку</s:String>
    <s:String x:Key="Default">По умолчанию</s:String>
    <s:String x:Key="Exe path">Путь к Exe</s:String>
    <s:String x:Key="Cmd parameter">Параметр командной строки</s:String>
    <s:String x:Key="New runner name">Название нового триггера</s:String>
    <s:String x:Key="Can not be empty!">Не может быть пустым!</s:String>
    <s:String x:Key="Hosting">Размещение</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">Разместить этот exe-файл на вкладке 1Remote windowView?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">Внимание: некоторые exe-файлы не могут быть размещены на 1Remote, пожалуйста, проверьте файл сами.</s:String>
    <s:String x:Key="Show environment variables">Показать переменные среды</s:String>
    <s:String x:Key="Add environment variables">Добавьте переменные среды</s:String>
    <s:String x:Key="write permissions alert">У нас нет прав на запись в каталог `{0}`!\nПожалуйста попробуйте:\n1. запустить от имени администратора\n2. изменить права доступа к каталогу или файлу\n3. переместите 1Remote в другую папку</s:String>
    <s:String x:Key="Follow system">Как системе (поддерживается Windows Server 2012 R2 и выше)</s:String>
    <s:String x:Key="tag_tooltips">щелчок : установить этот тег в качестве фильтра{0}Ctrl + щелчок : добавить этот тег в список включения {0}Alt + щелчок : добавить этот тег в список исключений</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Вы уверены, что хотите закрыть соединение?</s:String>
    <s:String x:Key="Hi there,">Всем привет,</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">Я надеюсь, что вы найдете это приложение полезным. Если вы хотите поддержать мою работу, вы можете купить мне кофе или оставить хороший отзыв. Спасибо!</s:String>
    <s:String x:Key="Give suggestions">Высказать предложения</s:String>
    <s:String x:Key="Buy a coffee">Купить кофе</s:String>
    <s:String x:Key="Give nice review">Напишите хороший отзыв</s:String>
    <s:String x:Key="Do not show this again in current version">Не показывать это снова в текущей версии</s:String>
    <s:String x:Key="User profile">Профиль пользователя</s:String>
    <s:String x:Key="Selected runner">Выбранный триггер</s:String>
    <s:String x:Key="Login with password">Войти с паролем</s:String>
    <s:String x:Key="Login with ssh private key">Войти с закрытым ключом ssh</s:String>
    <s:String x:Key="Supports the Putty-key only">Поддерживается только ключ Putty</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">Поддерживается ключ формата OpenSSH, только с внутренним SFTP-клиентом.</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">Поддерживает ключ формата OpenSSH и ключ Putty с WinSCP.</s:String>
    <s:String x:Key="Environment variables">Переменные среды</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">Перед запуском триггера будут установлены переменные среды.</s:String>
    <s:String x:Key="Data Source name">Имя источника данных</s:String>
    <s:String x:Key="Please select a Data Source">Пожалуйста, выберите источник данных</s:String>
    <s:String x:Key="Test connection">Проверить подключение</s:String>
    <s:String x:Key="Show XXX button">Показать кнопку `{0}`</s:String>
    <s:String x:Key="Show recently used here">Показать недавно использованные</s:String>
    <s:String x:Key="Hide recently used">Скрыть недавно использованные</s:String>
    <s:String x:Key="Leave blank to inherit the default value">Оставьте поле пустым, чтобы наследовать значение по умолчанию.</s:String>
    <s:String x:Key="Alternative">Альтернатива</s:String>
    <s:String x:Key="with alternative">с альтернативой</s:String>
    <s:String x:Key="Automatic address switching">Автоматическое переключение адреса</s:String>
    <s:String x:Key="Availability detection">Обнаружение доступности</s:String>
    <s:String x:Key="Check if address is available before connect">Перед подключением проверить, доступен ли адрес</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">Если хост или порт по умолчанию недоступен, будут последовательно проверены альтернативные адреса.</s:String>
    <s:String x:Key="support multi-address multi-account">поддержка нескольких адресов и нескольких учетных записей</s:String>
    <s:String x:Key="We are not able to connect to xxx">Невозможно подключиться к `{0}`!</s:String>
    <s:String x:Key="XXX is already existed!">`{0}` уже существует!</s:String>
    <s:String x:Key="XXX is not existed!">`{0}` не существует!</s:String>
    <s:String x:Key="Show credentials info">Показать учетные данные</s:String>
    <s:String x:Key="Sorting">Сортировка</s:String>
    <s:String x:Key="Sort by drag">Сортировать перетаскиванием</s:String>
    <s:String x:Key="We can not connect database:">Невозможно подключить базу данных:</s:String>
    <s:String x:Key="We can not create tables on database:">Невозможно создать таблицы в базе данных:</s:String>
    <s:String x:Key="We can not insert into database:">Невозможно вставить в базу данных:</s:String>
    <s:String x:Key="We can not update on database:">Невозможно обновить базу данных:</s:String>
    <s:String x:Key="We can not read from database:">Невозможно прочитать из базы данных:</s:String>
    <s:String x:Key="We can not select from database:">Невозможно сделать выборку из базы данных:</s:String>
    <s:String x:Key="We can not delete from database:">Невозможно удалить из базы данных:</s:String>
    <s:String x:Key="because:">потому что:</s:String>
    <s:String x:Key="Pause">Пауза</s:String>
    <s:String x:Key="Updating">Обновление</s:String>
    <s:String x:Key="Reconnecting">Повторное подключение</s:String>
    <s:String x:Key="Next update check">Следующая проверка обновлений</s:String>
    <s:String x:Key="Next auto reconnect">Следующее автоматическое переподключение</s:String>
    <s:String x:Key="Pin">Прикрепить</s:String>
    <s:String x:Key="Unpin">Открепить</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">Это ваш список тегов. Щелкните правой кнопкой мыши, чтобы открыть контекстное меню, чтобы закрепить их в заголовке.</s:String>
    <s:String x:Key="Create desktop shortcut">Создать ярлык на рабочем столе</s:String>
    <s:String x:Key="Success">Успешно</s:String>
    <s:String x:Key="Failed">Неуспешно</s:String>
    <s:String x:Key="Please complete the windows credentials verification">Пожалуйста, завершите проверку учетных данных Windows.</s:String>
    <s:String x:Key="Enter your credentials">Введите свои учетные данные</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">Прежде чем приступить к конфиденциальным операциям, нам необходимо убедиться, что это именно вы.</s:String>
    <s:String x:Key="Verification failed. Please try again.">Проверка не удалась. Пожалуйста, попробуйте еще раз.</s:String>
    <s:String x:Key="Security">Безопасность</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">Для просмотра паролей требуется проверка учетных данных Windows.</s:String>
    <s:String x:Key="Not existed">Не существовало</s:String>
    <s:String x:Key="Not a number">Не число</s:String>
    <s:String x:Key="Optional">Необязательный</s:String>
    <s:String x:Key="Nullable">Обнуляемый</s:String>
    <s:String x:Key="Selections">Выбор</s:String>
    <s:String x:Key="Const value">Константное значение</s:String>
    <s:String x:Key="Description">Описание</s:String>
    <s:String x:Key="Prefix">Префикс</s:String>
    <s:String x:Key="append blank after prefix">добавить пробел после префикса</s:String>
    <s:String x:Key="append blank after value">добавить пробел после значения</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">Хотите заменить текущий список параметров заданным значением?</s:String>
    <s:String x:Key="One option per line">Один вариант в строке</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">Используйте вертикальные линии для разделения описаний (значение|описание)</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">Автоматически фокусироваться на содержимом при выборе вкладки</s:String>
    <s:String x:Key="Copy the port along with the address when copying">Копировать порт вместе с адресом при копировании</s:String>
</ResourceDictionary>