Ui/Resources/Languages/uk-ua.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">Українська (uk-UA)</s:String>
    <s:String x:Key="">ua-ua</s:String>
    <s:String x:Key="0">uk-UA</s:String>
    <s:String x:Key="1">uk</s:String>
    <s:String x:Key="2">Українська (uk-UA)</s:String>
    <s:String x:Key="3">PRemoteM Увага</s:String>
    <s:String x:Key="4">PRemoteM Помилка</s:String>
    <s:String x:Key="5">PRemoteM Інформація</s:String>
    <s:String x:Key="6">ОК</s:String>
    <s:String x:Key="7">Вихід</s:String>
    <s:String x:Key="8">Закрити</s:String>
    <s:String x:Key="9">Додати</s:String>
    <s:String x:Key="10">Редагувати</s:String>
    <s:String x:Key="11">Зберігти</s:String>
    <s:String x:Key="12">Зберігти як…</s:String>
    <s:String x:Key="13">Назад</s:String>
    <s:String x:Key="14">Видалити</s:String>
    <s:String x:Key="15">Відмінити</s:String>
    <s:String x:Key="16">Виділити</s:String>
    <s:String x:Key="17">дослідити на</s:String>
    <s:String x:Key="18">Попередній</s:String>
    <s:String x:Key="19">Наступний</s:String>
    <s:String x:Key="20">Успішно</s:String>
    <s:String x:Key="21">Скинути</s:String>
    <s:String x:Key="22">Імпорт</s:String>
    <s:String x:Key="23">Експорт</s:String>
    <s:String x:Key="24">Назва</s:String>
    <s:String x:Key="25">Назва файлу</s:String>
    <s:String x:Key="26">Тест</s:String>
    <s:String x:Key="27">Повторно підключитися</s:String>
    <s:String x:Key="28">Зрозуміло</s:String>
    <s:String x:Key="29">Заблокувати</s:String>
    <s:String x:Key="30">Завжди зверху</s:String>
    <s:String x:Key="31">Зачинити все</s:String>
    <s:String x:Key="32">Редагувати назву</s:String>
    <s:String x:Key="33">Підключитись</s:String>
    <s:String x:Key="34">Підключитись (у новому вікні)</s:String>
    <s:String x:Key="35">Нотатка (Замітка)</s:String>
    <s:String x:Key="36">Поділитись</s:String>
    <s:String x:Key="37">Скопіювати</s:String>
    <s:String x:Key="38">Ключові слова або '#' + назва тегу</s:String>
    <s:String x:Key="39">Пошук (Сtrl + F)</s:String>
    <s:String x:Key="40">Комбінація клавіш вже використовується</s:String>
    <s:String x:Key="41">Помилка під час реєстрації комбінації клавіш</s:String>
    <s:String x:Key="42">У дозволі відмовлено</s:String>
    <s:String x:Key="43">Всі</s:String>
    <s:String x:Key="44">Протокол</s:String>
    <s:String x:Key="45">Останнє оновлення</s:String>
    <s:String x:Key="46">Тип</s:String>
    <s:String x:Key="47">Обсяг</s:String>
    <s:String x:Key="48">Розмір обраного об'єкта перевищує 1МБ, чи ви впевнені в тому, що бажаете відкрити його?</s:String>
    <s:String x:Key="49">Будь-ласка, оберіть директорію для збереження</s:String>
    <s:String x:Key="50">Використовувати поточну директорію</s:String>
    <s:String x:Key="51">Будь-ласка, оберіть файли для завантаження</s:String>
    <s:String x:Key="52">Оновити (F5)</s:String>
    <s:String x:Key="53">Створити директорію</s:String>
    <s:String x:Key="54">Завантажити (Ctrl + V)</s:String>
    <s:String x:Key="55">Обрати файли для завантаження</s:String>
    <s:String x:Key="56">Оберати віддалену папку для завантаження</s:String>
    <s:String x:Key="57">Видалити (Del)</s:String>
    <s:String x:Key="58">Зберігти до… (Ctrl + S)</s:String>
    <s:String x:Key="59">Замінити або відмінити</s:String>
    <s:String x:Key="60">Маршрут призначення вже містить 0 файлів з однаковими іменами</s:String>
    <s:String x:Key="61">Повторне підключення</s:String>
    <s:String x:Key="62">Налаштування</s:String>
    <s:String x:Key="63">Про додаток</s:String>
    <s:String x:Key="64">Перемикач Картки/</s:String>
    <s:String x:Key="65">Загальн</s:String>
    <s:String x:Key="66">Мова</s:String>
    <s:String x:Key="67">Запуск</s:String>
    <s:String x:Key="68">Запускатися автоматично при авторизації в Windows</s:String>
    <s:String x:Key="69">Відкрити зі схованим вікном</s:String>
    <s:String x:Key="70">Підтвердити перед закриттям</s:String>
    <s:String x:Key="71">Файл для збережння логів</s:String>
    <s:String x:Key="72">Швидке підключення дозволяє вам відкривати панель для взаємодії з підключенням за допомогою комбінації клавіш, після цього ви можете вказати ключове слово для пошуку і обрав потрібне почати його натиснув на Enter.</s:String>
    <s:String x:Key="73">Збіг по ключовим словам</s:String>
    <s:String x:Key="74">Лаунчер</s:String>
    <s:String x:Key="75">Увімкнути лаунчер</s:String>
    <s:String x:Key="76">Комбінація клавіш вже використовується</s:String>
    <s:String x:Key="77">Данные и безопасность</s:String>
    <s:String x:Key="78">База даних</s:String>
    <s:String x:Key="79">Міграція</s:String>
    <s:String x:Key="80">RSA шифрування</s:String>
    <s:String x:Key="81">Зашифрувати</s:String>
    <s:String x:Key="82">Завантажити старий ключ або обрати шлях до збереження поточного шляху</s:String>
    <s:String x:Key="83">Дешифрувати</s:String>
    <s:String x:Key="84">Публічний ключ</s:String>
    <s:String x:Key="85">Шлях до приватного ключа</s:String>
    <s:String x:Key="86">Увага: Ваші дані були збережені незашифровані!</s:String>
    <s:String x:Key="87">Обробка даних. Не закривайте додаток!</s:String>
    <s:String x:Key="88">Ретельно захищайте свій закритий ключ! Це єдиний ключ, який може розшифрувати ваші дані!</s:String>
    <s:String x:Key="89">Чи хочете ви очистити шифрування RSA?</s:String>
    <s:String x:Key="90">База даних: відмовлено в дозволі на читання, або файл не є базою даних, або файл являє собою зашифровану базу даних!</s:String>
    <s:String x:Key="91">База даних: відмовлено в дозволі на читання! Будь ласка, перевірте свій пароль від бази даних або файл.</s:String>
    <s:String x:Key="92">База даних: закритий ключ RSA знаходиться в неприпустимому форматі! Будь ласка, виберіть правильний ключ.</s:String>
    <s:String x:Key="93">База даних: неможливо знайти закритий ключ RSA! Будь ласка, виберіть правильний ключ.</s:String>
    <s:String x:Key="94">База даних: закритий ключ RSA не збігається з відкритим ключем! Будь ласка, виберіть правильний ключ.</s:String>
    <s:String x:Key="95">Тема</s:String>
    <s:String x:Key="96">Колір</s:String>
    <s:String x:Key="97">Колір1</s:String>
    <s:String x:Key="98">Колір2</s:String>
    <s:String x:Key="99">Фон</s:String>
    <s:String x:Key="100">Нормальний</s:String>
    <s:String x:Key="101">Світлий </s:String>
    <s:String x:Key="102">Темніший</s:String>
    <s:String x:Key="103">Шрифт</s:String>
    <s:String x:Key="104">Розмір шрифту</s:String>
    <s:String x:Key="105">Темі</s:String>
    <s:String x:Key="106">Копія</s:String>
    <s:String x:Key="107">Скопіювати hostname до буферу обміну</s:String>
    <s:String x:Key="108">Скопіювати username до буферу обміну</s:String>
    <s:String x:Key="109">Скопіювати пароль в буфер обміну</s:String>
    <s:String x:Key="110">Ви впевнені, що хочете видалити?</s:String>
    <s:String x:Key="111">Ви впевнені, що хочете видалити всі вибрані?</s:String>
    <s:String x:Key="112">Оберіть файл</s:String>
    <s:String x:Key="113">з json</s:String>
    <s:String x:Key="114">з mremoteng csv</s:String>
    <s:String x:Key="115">Успішно імпортовано, додано елемент {0}.</s:String>
    <s:String x:Key="116">Формат даних про помилку!</s:String>
    <s:String x:Key="117">&lt;різні варіанти&gt;</s:String>
    <s:String x:Key="118">Масове редагування</s:String>
    <s:String x:Key="119">Ви редагуєте масово:</s:String>
    <s:String x:Key="120">Кількість вибраних елементів:</s:String>
    <s:String x:Key="121">Загальний</s:String>
    <s:String x:Key="122">Підключення від</s:String>
    <s:String x:Key="123">Дисплей</s:String>
    <s:String x:Key="124">Перевага</s:String>
    <s:String x:Key="125">Сервер шлюзу віддалених робочих столів</s:String>
    <s:String x:Key="126">Тег</s:String>
    <s:String x:Key="127">Можна ввести кілька, розділених ','</s:String>
    <s:String x:Key="128">Логотип</s:String>
    <s:String x:Key="129">Сценарій перед підключенням</s:String>
    <s:String x:Key="130">Приховати вікно скрипта (не рекомендується, якщо скрипт займає багато часу)</s:String>
    <s:String x:Key="131">Скрипт після відключення</s:String>
    <s:String x:Key="132">Запустіть bat перед підключенням (наприклад, запустіть 'C:\OpenSshTunneling.bat ')</s:String>
    <s:String x:Key="133">Запуск, але після відключення (наприклад, запуск 'C:\CloseSshTunneling.bat ')</s:String>
    <s:String x:Key="134">Ім'я хоста</s:String>
    <s:String x:Key="135">Ціль</s:String>
    <s:String x:Key="136">Порт</s:String>
    <s:String x:Key="137">Користувач</s:String>
    <s:String x:Key="138">Пароль</s:String>
    <s:String x:Key="139">Використовувати закритий ключ</s:String>
    <s:String x:Key="140">Закритий ключ</s:String>
    <s:String x:Key="141">Відкрийте SFTP під час підключення</s:String>
    <s:String x:Key="142">Повноекранний віддалений робочий стіл</s:String>
    <s:String x:Key="143">Відключати</s:String>
    <s:String x:Key="144">Увімкнути (один монітор)</s:String>
    <s:String x:Key="145">Увімкнути (кілька моніторів)</s:String>
    <s:String x:Key="146">Відображення панелі підключення при використанні повноекранного режиму</s:String>
    <s:String x:Key="147">Новий сеанс завжди використовуйте повноекранний режим</s:String>
    <s:String x:Key="148">Новий сеанс використовуйте повноекранний режим, якщо останній сеанс був повноекранним</s:String>
    <s:String x:Key="149">Розширення экрану</s:String>
    <s:String x:Key="150">Підгонка до вікна (Підтримуваний сервер: Windows Server 2012 R2 і вище)</s:String>
    <s:String x:Key="151">Дозвіл користувача (розтягування)</s:String>
    <s:String x:Key="152">Дозвіл користувача (виправлено)</s:String>
    <s:String x:Key="153">Повноекранний дозвіл (розтягування)</s:String>
    <s:String x:Key="154">Повноекранний дозвіл (фіксований)</s:String>
    <s:String x:Key="155">Покращення продуктивності</s:String>
    <s:String x:Key="156">Автоматично (оцінюється на основі швидкості з'єднання)</s:String>
    <s:String x:Key="157">Високий (32-бітний колір з повною підтримкою функцій)</s:String>
    <s:String x:Key="158">Середній (16-бітний колір тільки зі згладжуванням шрифту і композицією робочого столу)</s:String>
    <s:String x:Key="159">Низький (8-бітний колір без підтримки функцій)</s:String>
    <s:String x:Key="160">Для адміністрування сервера</s:String>
    <s:String x:Key="161">Ресурси</s:String>
    <s:String x:Key="162">Буфер обміну</s:String>
    <s:String x:Key="163">Комбінації клавіш</s:String>
    <s:String x:Key="164">Присторої для зберігання інформаціх</s:String>
    <s:String x:Key="165">Звуки</s:String>
    <s:String x:Key="166">Вимкнений</s:String>
    <s:String x:Key="167">Увімкнути на локальному пристрої</s:String>
    <s:String x:Key="168">Увімнути на віддаленому присрої</s:String>
    <s:String x:Key="169">Присрої для запису аудіо</s:String>
    <s:String x:Key="170">Порти</s:String>
    <s:String x:Key="171">Прінтери</s:String>
    <s:String x:Key="172">Смарт-карти</s:String>
    <s:String x:Key="173">Версія SSH</s:String>
    <s:String x:Key="174">Автоматична команда</s:String>
    <s:String x:Key="175">Використовуйте зовнішню конфігурацію, вибравши шлях до файлу сеансу для KiTTY</s:String>
    <s:String x:Key="176">Шлях до запуску</s:String>
    <s:String x:Key="177">З'єднання</s:String>
    <s:String x:Key="178">Автоматичне визначення параметрів сервера шлюзу віддалених робочих столів</s:String>
    <s:String x:Key="179">Використовуйте наступні параметри сервера шлюзу віддалених робочих столів</s:String>
    <s:String x:Key="180">Не використовуйте сервер шлюзу віддалених робочих столів</s:String>
    <s:String x:Key="181">Ім'я хоста</s:String>
    <s:String x:Key="182">Спосіб входу в систему</s:String>
    <s:String x:Key="183">Пароль</s:String>
    <s:String x:Key="184">Смат-картка</s:String>
    <s:String x:Key="185">Обхід сервера шлюзу віддалених робочих столів для отримання локальної адреси</s:String>
    <s:String x:Key="186">Назва додатку</s:String>
    <s:String x:Key="187">Назва програми (наприклад, hello)</s:String>
    <s:String x:Key="188">Шлях до додатку</s:String>
    <s:String x:Key="189">Повний шлях до бінарного файлу на сервері (наприклад C:\Apps\hello.exe )</s:String>
    <s:String x:Key="190">Як використовувати</s:String>
    <s:String x:Key="191">Відгук</s:String>
    <s:String x:Key="192">PRemoteM дозволяє вам відкрити віддалений сеанс в будь-який час і в будь-якому місці.</s:String>
    <s:String x:Key="193">Викликати лаунчер від</s:String>
    <s:String x:Key="194">Обрати об'єкт від</s:String>
    <s:String x:Key="195">Підключення від</s:String>
    <s:String x:Key="196">Меню від</s:String>
    <s:String x:Key="197">Мультифункциональные сессии RDP,SSH,VNC,sFTP…</s:String>
    <s:String x:Key="198">Будь ласка, підтвердіть деякі налаштування перед першим використанням.</s:String>
    <s:String x:Key="199">Незабаром ви зможете редагувати цей параметр в розділі Параметри.</s:String>
    <s:String x:Key="200">Хай тобі грець…</s:String>
    <s:String x:Key="201">Сталася непередбачена помилка. Інформація про помилку наведена нижче:</s:String>
    <s:String x:Key="202">Скопіювати до буферу обміну</s:String>
    <s:String x:Key="203">Будь ласка, допоможіть поліпшити Premortem, повідомивши про цю помилку.</s:String>
    <s:String x:Key="204">Просто скопіюйте повідомлення про помилку і виберіть спосіб повідомити про нього.</s:String>
    <s:String x:Key="205">Надіслати електронною поштою</s:String>
    <s:String x:Key="206">Надіслати за допомогою GitHub</s:String>
    <s:String x:Key="207">Обрати картинку</s:String>
    <s:String x:Key="208">За замовченням</s:String>
    <s:String x:Key="209">Шлях до exe</s:String>
    <s:String x:Key="210">cmd параметр</s:String>
    <s:String x:Key="211">Нова группа</s:String>
    <s:String x:Key="212">Нове ім'я группи</s:String>
    <s:String x:Key="213">Не може бути порожнім</s:String>
    <s:String x:Key="214">Хостинг</s:String>
    <s:String x:Key="215">Розміщення цього exe-файлу в PremoteM вкладці windowView?</s:String>
    <s:String x:Key="216">Увага: деякі exe-файли не можуть бути розміщені на PRemoteM, будь ласка, протестуйте самостійно.</s:String>
    <s:String x:Key="217">Показати змінні осередку</s:String>
    <s:String x:Key="218">Як обрати конкретні монітори з декількох</s:String>
    <s:String x:Key="219">mstsc.exe mode</s:String>
    <s:String x:Key="220">Увімкнено</s:String>
    <s:String x:Key="221">У цьому режимі RDP розпочне сеанс так, як mstsc.exe xxxx.rdp у CMD, він може запропонувати більше спеціальних параметрів.</s:String>
    <s:String x:Key="222">Примітка. Цей режим буде автоматично ввімкнено, якщо на вашому комп’ютері є 2+ монітори з різним масштабом відображення, і ви вибрали повноекранний режим.</s:String>
    <s:String x:Key="223">Додаткові налаштування</s:String>
    <s:String x:Key="224">Помічник</s:String>
    <s:String x:Key="225">Попередній перегляд </s:String>
    <s:String x:Key="226">Попередній перегляд файлу rdp</s:String>
    <s:String x:Key="227">Перевірити номер монітору</s:String>
    <s:String x:Key="228">Додати зміну осередку</s:String>
    <s:String x:Key="229">Обраний</s:String>
    <s:String x:Key="230">Кастомізація</s:String>
    <s:String x:Key="231">Ми не маємо дозволу для взаємодії з директорією '{0}'!&#10;Будь-ласка, спробуйте: &#10;1. Відкрийте з привилегіями адміністратора; &#10;2. Змініть директорію або конфігурацію розподілу прав стосовно папки;&#10;3. Пересуньте PRemoteM до іншої директорії</s:String>
    <s:String x:Key="232">Слідкувати за системою (Підтримуваний сервер: Windows server 2012 R2 і вище)</s:String>
    <s:String x:Key="233">Масштаб</s:String>
    <s:String x:Key="234">Клік лівою кнопкою миші: встановіть поточний тег в якості фільтра&#10;{0}Ctrl + Клік лівою кнопкою миші: додасть поточни тег до білого переліку&#10;{0}Ctrl + Клік правою кнопкою миші додасть поточний тег до переліку, що потрібно ігнорувати</s:String>
    <s:String x:Key="235">Чи ви впевнені, що бажаете зачинити з'єднання?</s:String>
    <s:String x:Key="236">Мої вітання,</s:String>
    <s:String x:Key="237">Я сподіваюсь, що додаток стане вам у нагоді. Якщо ви бажаєте підтримати мою працю, то ви можете пригостити мене кавою або залишити гарний відгук. Дякую!</s:String>
    <s:String x:Key="238">Надати пропозицію</s:String>
    <s:String x:Key="239">Пригостити кавою</s:String>
    <s:String x:Key="240">Залишити гарний відгук</s:String>
    <s:String x:Key="241">Більше не показувати це в поточній сессіїї</s:String>
    <s:String x:Key="242">Профіль користувача</s:String>
    <s:String x:Key="243">Портативний режим</s:String>
    <s:String x:Key="244">Профіль був збережени біля бінарних файлів</s:String>
    <s:String x:Key="245">Встановити поточний windows аккаунт</s:String>
    <s:String x:Key="246">Профіль був збережени до AppData, що знаходится в вашій домашній папці</s:String>
    <s:String x:Key="247">Обрана сессія</s:String>
    <s:String x:Key="248">Підтримує ключі тільки в форматі Putty</s:String>
    <s:String x:Key="249">Підтримує ключі в фоматі OpenSSH тільки з внутрішнім SFTP клієнтом</s:String>
    <s:String x:Key="250">Підтримує ключі в фоматі OpenSSH та Putty разом з WinSCP</s:String>
    <s:String x:Key="251">Авторизуватись за допомогою паролю</s:String>
    <s:String x:Key="252">Авторизуватись за допомогою приватного ssh-ключа</s:String>
    <s:String x:Key="253">Змінні осередку </s:String>
    <s:String x:Key="254">Перед запуском бігуна буде встановлено змінні середовища</s:String>
</ResourceDictionary>