Ui/Resources/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">简体中文 (zh-CN)</s:String>
    <s:String x:Key="">zh-cn</s:String>
    <s:String x:Key="0">zh-CN</s:String>
    <s:String x:Key="1">zh-CN</s:String>
    <s:String x:Key="2">简体中文 (zh-CN)</s:String>
    <s:String x:Key="3">PRemoteM 警告</s:String>
    <s:String x:Key="4">PRemoteM 错误</s:String>
    <s:String x:Key="5">PRemoteM 提示</s:String>
    <s:String x:Key="6">确定</s:String>
    <s:String x:Key="7">退出</s:String>
    <s:String x:Key="8">关闭</s:String>
    <s:String x:Key="9">添加</s:String>
    <s:String x:Key="10">编辑</s:String>
    <s:String x:Key="11">保存</s:String>
    <s:String x:Key="12">保存到...</s:String>
    <s:String x:Key="13">返回</s:String>
    <s:String x:Key="14">删除</s:String>
    <s:String x:Key="15">取消</s:String>
    <s:String x:Key="16">选择</s:String>
    <s:String x:Key="17">定位到...</s:String>
    <s:String x:Key="18">上一页</s:String>
    <s:String x:Key="19">下一页</s:String>
    <s:String x:Key="20">完成</s:String>
    <s:String x:Key="21">重置</s:String>
    <s:String x:Key="22">导入</s:String>
    <s:String x:Key="23">导出</s:String>
    <s:String x:Key="24">名称</s:String>
    <s:String x:Key="25">文件名</s:String>
    <s:String x:Key="26">测试</s:String>
    <s:String x:Key="27">重新连接</s:String>
    <s:String x:Key="28">关闭</s:String>
    <s:String x:Key="29">锁定</s:String>
    <s:String x:Key="30">置顶</s:String>
    <s:String x:Key="31">全部关闭</s:String>
    <s:String x:Key="32">重命名</s:String>
    <s:String x:Key="33">连接</s:String>
    <s:String x:Key="34">连接 (新窗口)</s:String>
    <s:String x:Key="35">Note</s:String>
    <s:String x:Key="36">分享</s:String>
    <s:String x:Key="37">复制</s:String>
    <s:String x:Key="38">输入关键词或 '#' + 标签名</s:String>
    <s:String x:Key="39">搜索 (Ctrl + F)</s:String>
    <s:String x:Key="40">快捷键已被占用</s:String>
    <s:String x:Key="41">快捷键注册失败</s:String>
    <s:String x:Key="42">无操作权限</s:String>
    <s:String x:Key="43">全部</s:String>
    <s:String x:Key="44">协议</s:String>
    <s:String x:Key="45">修改时间</s:String>
    <s:String x:Key="46">类型</s:String>
    <s:String x:Key="47">大小</s:String>
    <s:String x:Key="48">文件超过 1 MB，确定要打开吗?</s:String>
    <s:String x:Key="49">将文件下载到所选文件夹</s:String>
    <s:String x:Key="50">选择该文件夹</s:String>
    <s:String x:Key="51">请选择要上传的文件</s:String>
    <s:String x:Key="52">刷新(F5)</s:String>
    <s:String x:Key="53">新建文件夹</s:String>
    <s:String x:Key="54">上传(Ctrl + V)</s:String>
    <s:String x:Key="55">选择文件上传</s:String>
    <s:String x:Key="56">选择文件夹上传</s:String>
    <s:String x:Key="57">删除(Del)</s:String>
    <s:String x:Key="58">保存到...(Ctrl + S)</s:String>
    <s:String x:Key="59">替换或跳过</s:String>
    <s:String x:Key="60">目标包含{0}个同名文件，需要替换吗？</s:String>
    <s:String x:Key="61">正尝试重新连接...</s:String>
    <s:String x:Key="62">设置</s:String>
    <s:String x:Key="63">关于</s:String>
    <s:String x:Key="64">切换卡片/列表</s:String>
    <s:String x:Key="65">常规</s:String>
    <s:String x:Key="66">语言</s:String>
    <s:String x:Key="67">启动</s:String>
    <s:String x:Key="68">开机自启动</s:String>
    <s:String x:Key="69">启动时最小化到托盘</s:String>
    <s:String x:Key="70">关闭远程会话前弹窗确认</s:String>
    <s:String x:Key="71">日志文件</s:String>
    <s:String x:Key="72">快速连接允许用户在桌面任何位置，通过快捷键唤起快速连接搜索框，键入关键字筛选所要连接的服务器，并按下回车开启远程连接。</s:String>
    <s:String x:Key="73">关键词匹配器</s:String>
    <s:String x:Key="74">启动器</s:String>
    <s:String x:Key="75">启用</s:String>
    <s:String x:Key="76">快捷键</s:String>
    <s:String x:Key="77">数据与安全</s:String>
    <s:String x:Key="78">数据库</s:String>
    <s:String x:Key="79">移动</s:String>
    <s:String x:Key="80">RSA加密</s:String>
    <s:String x:Key="81">生成加密</s:String>
    <s:String x:Key="82">选择现有私钥或设置新私钥放置位置</s:String>
    <s:String x:Key="83">清除加密</s:String>
    <s:String x:Key="84">公钥</s:String>
    <s:String x:Key="85">私钥</s:String>
    <s:String x:Key="86">导出数据将以明文显示，请妥善保管！</s:String>
    <s:String x:Key="87">数据处理中，请勿关闭程序。</s:String>
    <s:String x:Key="88">请妥善保管私钥，丢失后数据将无法找回！</s:String>
    <s:String x:Key="89">是否清除RSA加密?</s:String>
    <s:String x:Key="90">数据库：所选文件已被占用或不是数据库或该数据库已被加密！</s:String>
    <s:String x:Key="91">数据库：没有足够的权限读取，或数据库已被占用！</s:String>
    <s:String x:Key="92">数据库：存储的 RSA 私钥文件格式错误，请重新选择！</s:String>
    <s:String x:Key="93">数据库：无法找到数据库中存储的 RSA 私钥文件路径！</s:String>
    <s:String x:Key="94">数据库：存储的 RSA 私钥公钥不匹配，请重新选择！</s:String>
    <s:String x:Key="95">主题</s:String>
    <s:String x:Key="96">颜色</s:String>
    <s:String x:Key="97">主色</s:String>
    <s:String x:Key="98">副色</s:String>
    <s:String x:Key="99">背景色</s:String>
    <s:String x:Key="100">常规</s:String>
    <s:String x:Key="101">亮色</s:String>
    <s:String x:Key="102">暗色</s:String>
    <s:String x:Key="103">字体</s:String>
    <s:String x:Key="104">字体大小</s:String>
    <s:String x:Key="105">主题</s:String>
    <s:String x:Key="106">创建副本</s:String>
    <s:String x:Key="107">复制地址到剪贴板</s:String>
    <s:String x:Key="108">复制用户名到剪贴板</s:String>
    <s:String x:Key="109">复制密码到剪贴板</s:String>
    <s:String x:Key="110">确认要删除吗？</s:String>
    <s:String x:Key="111">确认要删除所选全部项目吗？</s:String>
    <s:String x:Key="112">选择导入文件</s:String>
    <s:String x:Key="113">从 json</s:String>
    <s:String x:Key="114">从 mRemoteNG csv</s:String>
    <s:String x:Key="115">已导入{0}条记录.</s:String>
    <s:String x:Key="116">导入0条，输入的数据文件格式有误!</s:String>
    <s:String x:Key="117">&lt;不同的值&gt;</s:String>
    <s:String x:Key="118">批量编辑</s:String>
    <s:String x:Key="119">你正在批量编辑:</s:String>
    <s:String x:Key="120">选中数量：</s:String>
    <s:String x:Key="121">常规</s:String>
    <s:String x:Key="122">连接</s:String>
    <s:String x:Key="123">显示</s:String>
    <s:String x:Key="124">高级</s:String>
    <s:String x:Key="125">RD 网关服务器</s:String>
    <s:String x:Key="126">标签</s:String>
    <s:String x:Key="127">可以输入多个，用 ',' 分隔</s:String>
    <s:String x:Key="128">图标</s:String>
    <s:String x:Key="129">会话连接前运行脚本</s:String>
    <s:String x:Key="130">隐藏脚本运行窗口（长耗时脚本不推荐勾选）</s:String>
    <s:String x:Key="131">会话关闭后运行脚本</s:String>
    <s:String x:Key="132">连接前运行脚本（如:运行'C:\OpenSshTunneling.bat'）</s:String>
    <s:String x:Key="133">关闭会话后运行脚本（如:运行'C:\CloseSshTunneling.bat'）</s:String>
    <s:String x:Key="134">地址</s:String>
    <s:String x:Key="135">目标</s:String>
    <s:String x:Key="136">端口</s:String>
    <s:String x:Key="137">用户名</s:String>
    <s:String x:Key="138">密码</s:String>
    <s:String x:Key="139">使用私钥连接</s:String>
    <s:String x:Key="140">私钥</s:String>
    <s:String x:Key="141">同时打开 SFTP</s:String>
    <s:String x:Key="142">全屏模式</s:String>
    <s:String x:Key="143">禁用</s:String>
    <s:String x:Key="144">允许（单显示器）</s:String>
    <s:String x:Key="145">允许（所有显示器）</s:String>
    <s:String x:Key="146">全屏时显示连接栏</s:String>
    <s:String x:Key="147">启动会话时永远进入全屏模式</s:String>
    <s:String x:Key="148">启动会话时根据上次会话决定是否进入全屏模式</s:String>
    <s:String x:Key="149">分辨率</s:String>
    <s:String x:Key="150">适应窗口大小(服务器要求Windows Server 2012 R2及以上)</s:String>
    <s:String x:Key="151">自定义分辨率 (拉伸)</s:String>
    <s:String x:Key="152">自定义分辨率 (固定)</s:String>
    <s:String x:Key="153">屏幕分辨率 (拉伸)</s:String>
    <s:String x:Key="154">屏幕分辨率 (固定)</s:String>
    <s:String x:Key="155">桌面体验</s:String>
    <s:String x:Key="156">自动（根据网速）</s:String>
    <s:String x:Key="157">高（32位色彩与所有特性）</s:String>
    <s:String x:Key="158">中（16位色彩与字体平滑、桌面合成）</s:String>
    <s:String x:Key="159">低（8位色彩无任何显示增强）</s:String>
    <s:String x:Key="160">连接到会话以管理服务器</s:String>
    <s:String x:Key="161">共享到远程桌面</s:String>
    <s:String x:Key="162">剪贴板</s:String>
    <s:String x:Key="163">组合键</s:String>
    <s:String x:Key="164">本地磁盘</s:String>
    <s:String x:Key="165">声音</s:String>
    <s:String x:Key="166">禁用</s:String>
    <s:String x:Key="167">在本地播放</s:String>
    <s:String x:Key="168">在远程播放</s:String>
    <s:String x:Key="169">录音</s:String>
    <s:String x:Key="170">端口</s:String>
    <s:String x:Key="171">打印机</s:String>
    <s:String x:Key="172">智能卡</s:String>
    <s:String x:Key="173">SSH Version</s:String>
    <s:String x:Key="174">自动命令</s:String>
    <s:String x:Key="175">输入 KiTTY Portable.exe 的 Session 配置路径可支持更多额外配置</s:String>
    <s:String x:Key="176">启动位置</s:String>
    <s:String x:Key="177">连接设置</s:String>
    <s:String x:Key="178">自动检测RD网关服务器设置</s:String>
    <s:String x:Key="179">使用下列RD网关服务器设置</s:String>
    <s:String x:Key="180">不使用RD网关服务器</s:String>
    <s:String x:Key="181">服务器地址</s:String>
    <s:String x:Key="182">登录方法</s:String>
    <s:String x:Key="183">账号密码</s:String>
    <s:String x:Key="184">智能卡</s:String>
    <s:String x:Key="185">不对本地地址使用RD网关</s:String>
    <s:String x:Key="186">程序名称</s:String>
    <s:String x:Key="187">程序名称的名称（如 hello.exe）</s:String>
    <s:String x:Key="188">服务端路径</s:String>
    <s:String x:Key="189">被远程程序在服务器上的路径（如 ' C:\\Apps\\hello.exe'）</s:String>
    <s:String x:Key="190">帮助</s:String>
    <s:String x:Key="191">提意见/需求</s:String>
    <s:String x:Key="192">PRemoteM 为您管理远程会话，帮您通过启动器快速打开远程桌面</s:String>
    <s:String x:Key="193">快速呼出启动器</s:String>
    <s:String x:Key="194">选择项目</s:String>
    <s:String x:Key="195">启动会话</s:String>
    <s:String x:Key="196">弹出菜单</s:String>
    <s:String x:Key="197">可分离可合并的 RDP, SSH, VNC, sFTP 远程窗体</s:String>
    <s:String x:Key="198">开始使用前请确认一些配置</s:String>
    <s:String x:Key="199">这些配置稍后同样可以在设置界面中修改</s:String>
    <s:String x:Key="200">哎哟喂...</s:String>
    <s:String x:Key="201">程序发生了一些未知错误，详细信息如下：</s:String>
    <s:String x:Key="202">保存到剪贴板</s:String>
    <s:String x:Key="203">请通过反馈这个错误来帮助我们改进 PRemoteM。</s:String>
    <s:String x:Key="204">只需要复制错误信息，下列任意方式都可进行错误反馈！（QQ群也行:168542318）</s:String>
    <s:String x:Key="205">通过邮件</s:String>
    <s:String x:Key="206">通过GitHub</s:String>
    <s:String x:Key="207">选择图片</s:String>
    <s:String x:Key="208">默认</s:String>
    <s:String x:Key="209">Exe 路径</s:String>
    <s:String x:Key="210">命令行参数</s:String>
    <s:String x:Key="211">新增 runner</s:String>
    <s:String x:Key="212">新增 runner 名</s:String>
    <s:String x:Key="213">不能为空！</s:String>
    <s:String x:Key="214">集成</s:String>
    <s:String x:Key="215">将该 exe 集成到 PRemoteM 的 tab 视图中?</s:String>
    <s:String x:Key="216">警告: 某些应用程序无法被集成到 PRemoteM 中，请自行测试。</s:String>
    <s:String x:Key="217">显示环境变量</s:String>
    <s:String x:Key="218">如何选择指定的显示器</s:String>
    <s:String x:Key="219">mstsc.exe 模式</s:String>
    <s:String x:Key="220">启用</s:String>
    <s:String x:Key="221">在模式下 RDP 将以 CMD 执行 mstsc.exe xxxx.rdp 的方式启动会话，可提供更多的定制参数</s:String>
    <s:String x:Key="222">注意：在全屏模式且当前有多个缩放率不同的显示器时，该模式将被自动启用</s:String>
    <s:String x:Key="223">额外指令</s:String>
    <s:String x:Key="224">助手</s:String>
    <s:String x:Key="225">预览</s:String>
    <s:String x:Key="226">预览RDP文件</s:String>
    <s:String x:Key="227">查看显示器编号</s:String>
    <s:String x:Key="228">添加环境变量</s:String>
    <s:String x:Key="229">选中</s:String>
    <s:String x:Key="230">定制</s:String>
    <s:String x:Key="231">我们没有路径 `{0}` 的写入权限！&#10;请尝试用以下方法修复问题：&#10;1. 使用管理员权限运行程序&#10;2. 修改路径的权限设置 &#10;3. 将 PRemoteM 移动到其他目录</s:String>
    <s:String x:Key="232">跟随系统(服务器要求Windows Server 2012 R2及以上)</s:String>
    <s:String x:Key="233">缩放</s:String>
    <s:String x:Key="234">鼠标左键: 筛选出该标签{0}Ctrl + 鼠标左键 : 将该标签添加到筛选列表 {0}Ctrl + 鼠标右键 : 将该标签添加到排除列表</s:String>
    <s:String x:Key="235">确定要关闭连接么？</s:String>
    <s:String x:Key="236">你好呀！</s:String>
    <s:String x:Key="237">希望你觉得这个 APP 还有点用处。如果你想支持我的工作，可以给我买杯咖啡或给我一个好评，如果有任何改进建议欢迎通过 Github 反馈（QQ群也行:168542318）。谢啦！</s:String>
    <s:String x:Key="238">提点意见</s:String>
    <s:String x:Key="239">买杯咖啡</s:String>
    <s:String x:Key="240">给个好评</s:String>
    <s:String x:Key="241">当前版本不再显示</s:String>
    <s:String x:Key="242">用户配置</s:String>
    <s:String x:Key="243">便携模式</s:String>
    <s:String x:Key="244">配置文件保存在可执行文件所在文件夹</s:String>
    <s:String x:Key="245">为当前 Windows 用户配置</s:String>
    <s:String x:Key="246">配置文件保存在 Windows AppData 文件夹</s:String>
    <s:String x:Key="247">指定Runner</s:String>
    <s:String x:Key="248">仅支持 putty key</s:String>
    <s:String x:Key="249">内置客户端仅支持 OpenSSH 格式私钥</s:String>
    <s:String x:Key="250">WinSCP 可支持 Putty 和 OpenSSH 两种格式私钥</s:String>
    <s:String x:Key="251">通过密码登录</s:String>
    <s:String x:Key="252">通过私钥登录</s:String>
    <s:String x:Key="253">环境变量</s:String>
    <s:String x:Key="254">环境变量将在启动前写入Runner</s:String>
</ResourceDictionary>