Ui/Resources/Languages/zh-tw.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="key">zh-tw</s:String>
    <s:String x:Key="language_code-ISO">zh-TW</s:String>
    <s:String x:Key="language_code-google">zh-TW</s:String>
    <s:String x:Key="language_name">正體中文(zh-TW)</s:String>
    <s:String x:Key="Warning">警告</s:String>
    <s:String x:Key="Error">錯誤</s:String>
    <s:String x:Key="Info">信息</s:String>
    <s:String x:Key="OK">確定</s:String>
    <s:String x:Key="Exit">離開</s:String>
    <s:String x:Key="Close">關閉</s:String>
    <s:String x:Key="Add">新增</s:String>
    <s:String x:Key="Edit">編輯</s:String>
    <s:String x:Key="Save">儲存</s:String>
    <s:String x:Key="Save as...">另存新檔...</s:String>
    <s:String x:Key="Back">返回</s:String>
    <s:String x:Key="Delete">刪除</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Select">選擇</s:String>
    <s:String x:Key="Explore to...">瀏覽至...</s:String>
    <s:String x:Key="Previous">上一頁</s:String>
    <s:String x:Key="Next">下一頁</s:String>
    <s:String x:Key="Done">完成</s:String>
    <s:String x:Key="Reset">重設</s:String>
    <s:String x:Key="Import">匯入</s:String>
    <s:String x:Key="Export">匯出</s:String>
    <s:String x:Key="Name">名稱</s:String>
    <s:String x:Key="File Name">檔案名稱</s:String>
    <s:String x:Key="Test">測試</s:String>
    <s:String x:Key="Reconnect">重新連線</s:String>
    <s:String x:Key="Dismiss">關閉</s:String>
    <s:String x:Key="Lock">鎖定</s:String>
    <s:String x:Key="Always on top">保持在最上層</s:String>
    <s:String x:Key="Close all">全部關閉</s:String>
    <s:String x:Key="Rename">重新命名</s:String>
    <s:String x:Key="Connect">連線</s:String>
    <s:String x:Key="Connect (New window)">連線 (開新視窗)</s:String>
    <s:String x:Key="Note">備註</s:String>
    <s:String x:Key="Share">分享</s:String>
    <s:String x:Key="Copy">複製</s:String>
    <s:String x:Key="Enabled">啟用</s:String>
    <s:String x:Key="Helper">助手</s:String>
    <s:String x:Key="Preview">預覽</s:String>
    <s:String x:Key="Theme">主題</s:String>
    <s:String x:Key="Color">顏色</s:String>
    <s:String x:Key="Color1">主要顏色</s:String>
    <s:String x:Key="Color2">輔助顏色</s:String>
    <s:String x:Key="Background">背景顏色</s:String>
    <s:String x:Key="Normal">常规</s:String>
    <s:String x:Key="Lighter">淺色</s:String>
    <s:String x:Key="Darker">深色</s:String>
    <s:String x:Key="Font">字型</s:String>
    <s:String x:Key="Font size">字型大小</s:String>
    <s:String x:Key="Themes">主題</s:String>
    <s:String x:Key="Options">設定</s:String>
    <s:String x:Key="About">關於</s:String>
    <s:String x:Key="Language">語言</s:String>
    <s:String x:Key="Startup">啟動</s:String>
    <s:String x:Key="Tags">標籤</s:String>
    <s:String x:Key="Logo">圖示</s:String>
    <s:String x:Key="Hostname">主機名稱</s:String>
    <s:String x:Key="Target">目標</s:String>
    <s:String x:Key="Port">連接埠</s:String>
    <s:String x:Key="User">使用者名稱</s:String>
    <s:String x:Key="Password">密碼</s:String>
    <s:String x:Key="Selected">已選取</s:String>
    <s:String x:Key="Custom">自訂</s:String>
    <s:String x:Key="All">全部</s:String>
    <s:String x:Key="Protocol">協定</s:String>
    <s:String x:Key="Cameras">相機</s:String>
    <s:String x:Key="Upload">上傳</s:String>
    <s:String x:Key="filter_mainwindow">輸入關鍵字或 '#' + 標籤名稱</s:String>
    <s:String x:Key="Search (Ctrl+F)">搜尋 (Ctrl + F)</s:String>
    <s:String x:Key="hotkey_already_registered">快捷鍵已被其他應用程式占用</s:String>
    <s:String x:Key="hotkey_registered_fail">快捷鍵綁定失敗</s:String>
    <s:String x:Key="string_permission_denied">沒有存取權限</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">修改日期</s:String>
    <s:String x:Key="Type">類型</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">大小</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">檔案超過 1 MB，您確定要繼續開啟嗎？</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">將檔案下載到選擇的資料夾</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">使用此資料夾</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">請選擇要上傳的檔案</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">重新整理 (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">新增資料夾</s:String>
    <s:String x:Key="file_transmit_host_command_upload">上傳 (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">上傳檔案</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">上傳資料夾</s:String>
    <s:String x:Key="file_transmit_host_command_delete">刪除 (Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">儲存到... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">取代或略過</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">目標位置已有 {0} 個相同名稱的檔案，要以這些檔案取代嗎？</s:String>
    <s:String x:Key="host_reconecting_info">正在重試連線...</s:String>
    <s:String x:Key="Toggle Cards/List">切換卡片/清單</s:String>
    <s:String x:Key="system_options_general_title">一般</s:String>
    <s:String x:Key="Run automatically at OS startup">跟隨作業系統一併啟動(縮小至系統匣)</s:String>
    <s:String x:Key="Confirm before closing">關閉遠端工作階段前顯示確認視窗</s:String>
    <s:String x:Key="Show current session icon instead of the app icon when connected">遠端桌面開啟後顯示目前工作階段的圖示</s:String>
    <s:String x:Key="system_options_general_log_file_path">日誌檔案</s:String>
    <s:String x:Key="system_options_quick_match_providers">關鍵字對應管理</s:String>
    <s:String x:Key="Launcher">啟動器</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">啟用</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">快捷鍵</s:String>
    <s:String x:Key="system_options_data_security_database">資料庫</s:String>
    <s:String x:Key="Caution: Your data will be saved unencrypted!">注意：您的數據將以未加密的方式保存！</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">正在處理資料，請勿關閉應用程式。</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">資料庫：選擇的檔案不是資料庫格式，或是正在被其他應用程式占用，或者資料已被加密！</s:String>
    <s:String x:Key="string_database_error_permission_denied">資料庫：沒有存取權限，或者正在被其他應用程式占用！</s:String>
    <s:String x:Key="server_card_operate_duplicate">建立副本</s:String>
    <s:String x:Key="server_card_operate_copy_address">複製主機名稱或網址到剪貼簿</s:String>
    <s:String x:Key="server_card_operate_copy_username">複製使用者名稱到剪貼簿</s:String>
    <s:String x:Key="server_card_operate_copy_password">複製密碼到剪貼簿</s:String>
    <s:String x:Key="confirm_to_delete">您確定要刪除嗎？</s:String>
    <s:String x:Key="confirm_to_delete_selected">您確定要刪除選取的全部項目嗎？</s:String>
    <s:String x:Key="import_server_dialog_title">選取匯入檔案</s:String>
    <s:String x:Key="import_from_json">從 JSON 檔案</s:String>
    <s:String x:Key="import_from_mremoteng_csv">導入 mRemoteNG csv</s:String>
    <s:String x:Key="import_from_rdp_file">導入*.rdp</s:String>
    <s:String x:Key="import_from_sqlite_db">導入 PRemoteM 資料庫</s:String>
    <s:String x:Key="import_done_0_items_added">已匯入 {0} 筆項目。</s:String>
    <s:String x:Key="import_failure_with_data_format_error">沒有項目被匯入，可能是檔案格式有問題！</s:String>
    <s:String x:Key="server_editor_different_options">&lt;不同的值&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">批次編輯</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">您正在批次編輯：</s:String>
    <s:String x:Key="server_editor_multi_selected_count">已選取數量：</s:String>
    <s:String x:Key="server_editor_group_title_common">一般</s:String>
    <s:String x:Key="Connection">連線</s:String>
    <s:String x:Key="server_editor_group_title_display">顯示</s:String>
    <s:String x:Key="server_editor_group_title_advantage">進階</s:String>
    <s:String x:Key="server_editor_group_title_gateway">RD 閘道伺服器</s:String>
    <s:String x:Key="server_editor_tags_tag">可以輸入多個，以 ',' 分隔</s:String>
    <s:String x:Key="Script before connect">連線前執行脚本</s:String>
    <s:String x:Key="Hide script window">隱藏批次檔執行視窗 (不建議需要較長時間執行的脚本)</s:String>
    <s:String x:Key="Script after disconnected">連線結束後執行脚本</s:String>
    <s:String x:Key="Run bat before connect">連線前執行脚本 (例如：執行 'C:\OpenSshTunneling.bat')</s:String>
    <s:String x:Key="Run bat after disconnected">連線結束后运行脚本（如:运行'C:\CloseSshTunneling.bat'）</s:String>
    <s:String x:Key="Use private key">使用私密金鑰連線</s:String>
    <s:String x:Key="Private key">私密金鑰</s:String>
    <s:String x:Key="Open SFTP when connected">同時連線 SFTP</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">全螢幕</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">停用</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">啟用 (單一顯示器)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">啟用 (全部顯示器)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">全螢幕時顯示連線列</s:String>
    <s:String x:Key="Pin the connection bar by default">默認固定連接欄</s:String>
    <s:String x:Key="New session always use full screen">連線工作階段後一律以全螢幕顯示</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">連線工作階段後依照上一次連線時的顯示決定</s:String>
    <s:String x:Key="Resolution">解析度</s:String>
    <s:String x:Key="Fit to window">與客戶端視窗大小相同 (需要Windows Server 2012 R2及以上的伺服器)</s:String>
    <s:String x:Key="Custom resolution (stretch)">自訂解析度 (延展)</s:String>
    <s:String x:Key="Custom resolution (fixed)">自訂解析度 (固定大小)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">全螢幕解析度 (延展)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">全螢幕解析度 (固定大小)</s:String>
    <s:String x:Key="Scale">縮放</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">效能</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">根據網路品質自動調整</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">高 (32 位元色彩且包含所有增強效果)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">中 (16 位元色彩，開啟字型反鋸齒與桌面合成)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">低 (8 位元色彩，沒有其他增強效果)</s:String>
    <s:String x:Key="server_editor_advantage_admin">連線到工作階段以便管理伺服器</s:String>
    <s:String x:Key="server_editor_advantage_resources">與遠端伺服器分享資源</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">剪貼簿</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">按鍵組合</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">本機磁碟</s:String>
    <s:String x:Key="Drives plug in latter">稍後連接的磁碟機</s:String>
    <s:String x:Key="server_editor_advantage_sounds">音效</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">停用</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">在本機播放</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">在遠端播放</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality">音質</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_dynamic">動態的</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_medium">中等的</s:String>
    <s:String x:Key="server_editor_advantage_sound_quality_high">高的</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">音效擷取</s:String>
    <s:String x:Key="server_editor_advantage_ports">連接埠</s:String>
    <s:String x:Key="server_editor_advantage_printers">印表機</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">智慧卡</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">SSH 版本</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">自動執行命令</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">輸入 KiTTY Portable.exe 的 工作階段設定檔路徑，可支援更多額外的設定</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">開始位置</s:String>
    <s:String x:Key="server_editor_gateway_mode">連線設定</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">自動偵測 RD 閘道伺服器設定</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">使用下列 RD 閘道伺服器設定</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">不使用 RD 閘道伺服器</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">伺服器位址</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">登入方式</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">密碼</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">智慧卡</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">區域網路中的位址不使用 RD 閘道器</s:String>
    <s:String x:Key="How to select the specified monitors">如何選擇指定的顯示器</s:String>
    <s:String x:Key="mstsc.exe mode">mstsc.exe 模式</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">在此模式中 RDP 將以 CMD 執行 mstsc.exe xxxx.rdp 的方式開啟工作階段，可提供更多自訂參數。</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">注意：在全螢幕模式中，且目前客戶端有多個解析度不同的顯示器時，此模式將自動啟用。</s:String>
    <s:String x:Key="Additional settings">額外命令</s:String>
    <s:String x:Key="Preview rdp file">預覽 RDP 檔案</s:String>
    <s:String x:Key="Check monitor number">檢視顯示器識別</s:String>
    <s:String x:Key="server_editor_remote_app_name">程式名稱</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">應用程式的檔案名稱 (例如 hello.exe)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">遠端應用程式路徑</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">遠端伺服器上的應用程式路徑 (例如 'C:\\Apps\\hello.exe')</s:String>
    <s:String x:Key="about_page_how_to_use">說明</s:String>
    <s:String x:Key="about_page_feedback">意見或需求反映</s:String>
    <s:String x:Key="guidance_introduce">1Remote 可協助您管理遠端連線，並在任何時候建立工作階段。</s:String>
    <s:String x:Key="guidance_feature_launcher_key">快速呼叫啟動器</s:String>
    <s:String x:Key="guidance_feature_launcher_select">選擇項目</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">開啟工作階段</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">開啟選單</s:String>
    <s:String x:Key="guidance_feature_tab_demo">可拆分或組合的 RDP, SSH, VNC, sFTP 遠端連線視窗</s:String>
    <s:String x:Key="guidance_feature_start_setting1">請在開始使用前完成一些設定。</s:String>
    <s:String x:Key="guidance_feature_start_setting2">这些配置稍后同样可以在设置界面中修改</s:String>
    <s:String x:Key="Portable mode">可移動模式</s:String>
    <s:String x:Key="Profile is saved where executable is located">設定檔案儲存在應用程式執行檔所在的位置</s:String>
    <s:String x:Key="Install for current windows account">為目前的 Windows 使用者設定</s:String>
    <s:String x:Key="Profile is saved in your Windows AppData folder">設定檔案儲存在 Users AppData 資料夾</s:String>
    <s:String x:Key="word_oops">糟糕...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">應用程式發生了一些未知的問題，以下是詳細資訊：</s:String>
    <s:String x:Key="error_report_to_clipboard">複製到剪貼簿</s:String>
    <s:String x:Key="error_report_please_help_us_improve">請反映這些問題來協助我們改善 1Remote。</s:String>
    <s:String x:Key="error_report_how_help_us_improve">只需要複製錯誤訊息，並透過下列任意方式反映這個問題！</s:String>
    <s:String x:Key="error_report_send_by_email">透過電子郵件</s:String>
    <s:String x:Key="error_report_send_by_github">透過 GitHub</s:String>
    <s:String x:Key="logo_selector_open_file_dialog_title">選擇圖片</s:String>
    <s:String x:Key="Default">預設</s:String>
    <s:String x:Key="Exe path">Exe 檔案路徑</s:String>
    <s:String x:Key="Cmd parameter">命令列參數</s:String>
    <s:String x:Key="New runner name">新增執行器名稱</s:String>
    <s:String x:Key="Can not be empty!">不能為空值！</s:String>
    <s:String x:Key="Hosting">嵌入</s:String>
    <s:String x:Key="Hosting this exe in 1Remote tab view?">在 1Remote 選項卡窗口中託管此 exe？</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in 1Remote.">注意：部分exe無法被1Remote託管，請自行測試。</s:String>
    <s:String x:Key="Show environment variables">顯示環境變數</s:String>
    <s:String x:Key="Add environment variables">新增環境變數</s:String>
    <s:String x:Key="write permissions alert">我們沒有對 `{0}` 的存取權限！\n請嘗試使用以下方式來解決此問題：\n1. 使用系統管理員身分執行\n2. 修改該目錄的權限設定\n3. 將 1Remote 移動到其他位置</s:String>
    <s:String x:Key="Follow system">與系統相同 (Windows Server 2012 R2 及以上的伺服器)</s:String>
    <s:String x:Key="tag_tooltips">滑鼠左鍵：過濾出該標籤{0}Ctrl + 滑鼠左鍵：將該標籤加入至過濾清單 {0}Alt + 滑鼠左鍵：將該標籤加入到排除清單</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">確定要關閉連線嗎？</s:String>
    <s:String x:Key="Hi there,">您好！</s:String>
    <s:String x:Key="I hope that you find this app useful. If you would like to support my work, you can buy me a coffee or give a nice review. Thanks!">希望這個應用程式有幫助到您，如果想要支持我的專案，可以幫我買杯咖啡或給我一些評等，若有任何建議也歡迎您透過 GitHub 反映，謝謝您！</s:String>
    <s:String x:Key="Give suggestions">給予建議</s:String>
    <s:String x:Key="Buy a coffee">買杯咖啡</s:String>
    <s:String x:Key="Give nice review">給個好評</s:String>
    <s:String x:Key="Do not show this again in current version">不要在此版本再次顯示</s:String>
    <s:String x:Key="User profile">使用者設定</s:String>
    <s:String x:Key="Selected runner">選擇的執行器</s:String>
    <s:String x:Key="Login with password">透過密碼登入</s:String>
    <s:String x:Key="Login with ssh private key">透過私密金鑰登入</s:String>
    <s:String x:Key="Supports the Putty-key only">僅支援 putty 金鑰</s:String>
    <s:String x:Key="Supports the OpenSSH format key only with the internal SFTP client.">SFTP 內建客戶端只能支援 OpenSSH 格式的金鑰</s:String>
    <s:String x:Key="Supports the OpenSSH format key and Putty-key with WinSCP.">WinSCP 可以支援 Putty 和 OpenSSH 兩種格式的金鑰</s:String>
    <s:String x:Key="Environment variables">環境變數</s:String>
    <s:String x:Key="Before runner start the environment variables will be set">環境變數會在執行器啟動前設定</s:String>
    <s:String x:Key="Data Source name">數據源名稱</s:String>
    <s:String x:Key="Please select a Data Source">請選擇數據源</s:String>
    <s:String x:Key="Test connection">測試連接</s:String>
    <s:String x:Key="Show XXX button">顯示 `{0}` 按鈕</s:String>
    <s:String x:Key="Show recently used here">在此顯示最近的工作階段</s:String>
    <s:String x:Key="Hide recently used">隱藏最近的工作階段</s:String>
    <s:String x:Key="Leave blank to inherit the default value">留空以繼承默認值</s:String>
    <s:String x:Key="Alternative">選擇</s:String>
    <s:String x:Key="with alternative">有替代方案</s:String>
    <s:String x:Key="Automatic address switching">自動切換位址</s:String>
    <s:String x:Key="Availability detection">位址可用檢測</s:String>
    <s:String x:Key="Check if address is available before connect">連接前檢查地址是否可用</s:String>
    <s:String x:Key="When the default host or port is unavailable the alternate addresses will be tried in sequence">當默認主機或端口不可用時，將按順序嘗試備用地址</s:String>
    <s:String x:Key="support multi-address multi-account">支持多地址多賬戶</s:String>
    <s:String x:Key="We are not able to connect to xxx">我們無法連接到“{0}”！</s:String>
    <s:String x:Key="XXX is already existed!">“{0}”已經存在！</s:String>
    <s:String x:Key="XXX is not existed!">“{0}”不存在！</s:String>
    <s:String x:Key="Show credentials info">顯示賬號信息</s:String>
    <s:String x:Key="Sorting">排序</s:String>
    <s:String x:Key="Sort by drag">自定義拖拽排序</s:String>
    <s:String x:Key="We can not connect database:">無法連接到數據庫</s:String>
    <s:String x:Key="We can not create tables on database:">無法創建數據表</s:String>
    <s:String x:Key="We can not insert into database:">無法插入數據</s:String>
    <s:String x:Key="We can not update on database:">無法更新數據</s:String>
    <s:String x:Key="We can not read from database:">無法讀取數據</s:String>
    <s:String x:Key="We can not select from database:">無法查詢數據</s:String>
    <s:String x:Key="We can not delete from database:">無法刪除數據</s:String>
    <s:String x:Key="because:">原因是</s:String>
    <s:String x:Key="Pause">暫停</s:String>
    <s:String x:Key="Updating">正在更新</s:String>
    <s:String x:Key="Reconnecting">正在重連</s:String>
    <s:String x:Key="Next update check">下次更新檢查</s:String>
    <s:String x:Key="Next auto reconnect">下次自動重連</s:String>
    <s:String x:Key="Pin">固定</s:String>
    <s:String x:Key="Unpin">撤銷固定</s:String>
    <s:String x:Key="This is your list of tags. Right click for a context menu to pin them on header.">這是您的標籤列表。右鍵單擊上下文菜單將其固定在標題上。</s:String>
    <s:String x:Key="Create desktop shortcut">創建桌面快捷方式</s:String>
    <s:String x:Key="Success">成功</s:String>
    <s:String x:Key="Failed">失敗</s:String>
    <s:String x:Key="Please complete the windows credentials verification">請完成 Windows 憑據驗證</s:String>
    <s:String x:Key="Enter your credentials">輸入您的憑據</s:String>
    <s:String x:Key="Before proceeding with sensitive operations, we need to make sure it is you.">在進行敏感操作之前，我們需要確保是您本人。</s:String>
    <s:String x:Key="Verification failed. Please try again.">驗證失敗。請再試一次。</s:String>
    <s:String x:Key="Security">安全</s:String>
    <s:String x:Key="Windows credentials verification is required to view passwords">查看密碼需要 Windows 憑據驗證</s:String>
    <s:String x:Key="Not existed">Not existed</s:String>
    <s:String x:Key="Not a number">不是一個數字</s:String>
    <s:String x:Key="Optional">選修的</s:String>
    <s:String x:Key="Nullable">可空</s:String>
    <s:String x:Key="Selections">選集</s:String>
    <s:String x:Key="Const value">常數值</s:String>
    <s:String x:Key="Description">描述</s:String>
    <s:String x:Key="Prefix">字首</s:String>
    <s:String x:Key="append blank after prefix">在前綴後面加上空格</s:String>
    <s:String x:Key="append blank after value">在值後面加入空白</s:String>
    <s:String x:Key="Do you want to replace the current parameter list with preset value?">是否要將目前參數清單替換為預設值？</s:String>
    <s:String x:Key="One option per line">每行一個選項</s:String>
    <s:String x:Key="Use vertical lines to separate descriptions">使用垂直線分隔描述（值|描述）</s:String>
    <s:String x:Key="Automatically focus on the content when selecting a tab">選擇選項卡時自動對焦內容</s:String>
    <s:String x:Key="Copy the port along with the address when copying">複製的時候把連接埠和位址一起複製</s:String>
</ResourceDictionary>