PRemoteM/Controls/InputWindow.xaml

<Window x:Class="PRM.Controls.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="{DynamicResource BackgroundBrush}"
        SizeToContent="WidthAndHeight"
        x:Name="inputWindow" Title="Input" Height="150" Width="200" ResizeMode="NoResize" Loaded="inputWindow_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="14" MaxWidth="300"
                   Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource BackgroundTextBrush}"/>
        <TextBlock x:Name="alert" HorizontalAlignment="Left" FontSize="12" MaxWidth="300"
                   Visibility="Collapsed"
                   Margin="5 0 5 0" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Foreground="Red"/>
        <TextBox x:Name="textBox" Height="30" Margin="5"
                 Text="" TextWrapping="Wrap" Padding="5"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyDown="textBox_KeyDown"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Margin="5" MinWidth="50" Style="{StaticResource ButtonPrimaryStyle}" x:Name="okButton" Content="{DynamicResource word_done}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="okButton_Click"/>
            <Button Margin="5" MinWidth="50" Style="{StaticResource ButtonPrimaryStyle}" x:Name="cancelButton" Content="{DynamicResource word_cancel}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="cancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
