PRemoteM/Controls/ServerCard.xaml

<UserControl x:Class="PRM.Controls.ServerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
             xmlns:protocol="clr-namespace:PRM.Core.Protocol;assembly=PRM.Core"
             d:DataContext="{d:DesignInstance protocol:VmProtocolServer}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <s:Double x:Key="CardWidth">144</s:Double>
    </UserControl.Resources>
    <Grid>
        <Grid Name="DispServerContext">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CmdConnServer}"></MouseBinding>
                <MouseBinding MouseAction="RightClick" Command="{Binding CmdEditServer}"></MouseBinding>
            </Grid.InputBindings>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Server.Id}" Value="0">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!-- Card Bottom Layer - with shadow effect -->
            <Border CornerRadius="5" BorderThickness="1" Background="Black" BorderBrush="{DynamicResource MainBgColorBrush}"  Width="{StaticResource CardWidth}" Height="{StaticResource CardWidth}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>


            <Grid Width="{StaticResource CardWidth}" Height="{StaticResource CardWidth}">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 144 144"></RectangleGeometry>
                </Grid.Clip>
                <!-- Card Content Middle Layer - with icon -->
                <Grid Name="CardContent" Background="{DynamicResource MainColor1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.RowSpan="3">
                        <Image Source="{Binding Server.IconImg}" Width="110" Height="110"
                               Stretch="UniformToFill">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1.0" ScaleY="1.0" CenterX="65" CenterY="65"></ScaleTransform>
                                                <RotateTransform Angle="0"></RotateTransform>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CardRealBorder,Path=IsMouseOver}" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="65" CenterY="65"></ScaleTransform>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=CardNameBarMask,Path=IsMouseOver}" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" CenterX="65" CenterY="65"></ScaleTransform>
                                                    </TransformGroup>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                    <Grid Grid.Row="0" Grid.RowSpan="3">
                        <TextBlock Name="TbServerType" Opacity="0.3"
                               FontWeight="Bold" Text="{Binding Server.ProtocolDisplayNameInShort}" 
                               Width="40"
                               TextAlignment="Center"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#ccc"></SolidColorBrush>
                            </TextBlock.Foreground>
                            <TextBlock.FontSize>
                                <MultiBinding Converter="{StaticResource ConverterTextWidthAndContent2PresentationSize}" ConverterParameter="FontSize">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Text"></Binding>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Width"></Binding>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="FontFamily"></Binding>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="FontStyle"></Binding>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="FontWeight"></Binding>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="FontStretch"></Binding>
                                </MultiBinding>
                            </TextBlock.FontSize>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <TranslateTransform X="-2.5" Y="25"></TranslateTransform>
                                                <RotateTransform CenterX="0" CenterY="25" Angle="-45"></RotateTransform>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>

                <!-- Card Border: Hover Button Layer -->
                <Border Name="CardRealBorder" CornerRadius="4" BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CardNameBarMask,Path=IsMouseOver}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MainColor2Brush}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu,Path=IsOpen}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MainColor2Brush}"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MainColor2Brush}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <controls:ButtonEx Width="20" HorizontalAlignment="Right" 
                                    Background="{Binding ElementName=CardRealBorder,Path=BorderBrush}" 
                                    BorderThickness="0" 
                                    Command="{Binding CmdDeleteServer}">
                                <controls:ButtonEx.Style>
                                    <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource MainColor2Button}">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" BorderThickness="0" CornerRadius="0,2,0,0" Name="PART_Background">
                                                        <Path Margin="5"
                                                              Name="Symbol"
                                                              Data="M 50.864 62.832 L 41.888 62.832 L 25.256 35.552 L 8.360001 62.832 L 0 62.832 L 20.856 30.096 L 1.320002 0 L 10.12 0 L 25.52 24.64 L 41.008 0 L 49.368 0 L 29.92 29.92 Z"
                                                              Fill="{DynamicResource MainColor2ForegroundBrush}"
                                                              Stretch="Fill" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Symbol" Property="Margin" Value="4"></Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=CardRealBorder,Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu,Path=IsOpen}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ButtonEx.Style>
                            </controls:ButtonEx>
                        </Grid>

                        <Grid Name="GridNameBar" Grid.Row="2" Background="{Binding ElementName=CardRealBorder,Path=BorderBrush}" >
                            <Grid HorizontalAlignment="Center" Margin="0 4 0 0">
                                <TextBlock VerticalAlignment="Center" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding Server.DispName}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor1Brush}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CardRealBorder,Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2Brush}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=CardNameBarMask,Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2Brush}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu,Path=IsOpen}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2Brush}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Direction="0"
                                                          Color="{DynamicResource MainColor1Darker}"
                                                          Opacity="10"
                                                          BlurRadius="3"
                                        />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock VerticalAlignment="Center" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding Server.DispName}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CardRealBorder,Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=CardNameBarMask,Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu,Path=IsOpen}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid>
                                <!-- setting menu button -->
                                <controls:ButtonEx
                                    x:Name="BtnSettingMenu"
                                    Width="20" HorizontalAlignment="Right" 
                                    BorderThickness="0"
                                    Click="BtnSettingMenu_OnClick">
                                    <controls:ButtonEx.Style>
                                        <Style TargetType="controls:ButtonEx" BasedOn="{StaticResource MainColor1Button}">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{DynamicResource MainColor2Brush}" 
                                                                BorderThickness="0" 
                                                                Name="PART_Background">
                                                            <Path Margin="5 6 5 3"
                                                                  Name="Symbol"
                                                                  Data="M 2.707031 0 L 49.97266 0 L 49.97266 5 L 2.707031 5 Z M 2.707031 20 L 49.97266 20 L 49.97266 25 L 2.707031 25 Z M 2.707031 40 L 49.97266 40 L 49.97266 45 L 2.707031 45 Z"
                                                                  Fill="{DynamicResource MainColor1ForegroundBrush}"
                                                                  Stretch="Fill" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="Symbol" Property="Margin" Value="4 5 4 2"></Setter>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu,Path=IsOpen}" Value="True">
                                                                <Setter TargetName="Symbol" Property="Margin" Value="4 5 4 2"></Setter>
                                                                <Setter TargetName="PART_Background" Property="Button.Background" Value="{DynamicResource MainColor1DarkerBrush}" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CardRealBorder,Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu,Path=IsOpen}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:ButtonEx.Style>
                                </controls:ButtonEx>
                                <Popup 
                                    AllowsTransparency="True"
                                    Name="PopupCardSettingMenu"
                                    PlacementTarget="{Binding ElementName=BtnSettingMenu}" StaysOpen="False">
                                    <Popup.Resources>
                                        <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource ButtonExStyleBase}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                            <Setter Property="Background" Value="{DynamicResource MainColor1DarkerBrush}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                                            <Setter Property="OpacityOnMouseOver" Value="1"></Setter>
                                            <Setter Property="BackgroundOnMouseOver" Value="{DynamicResource MainColor2Brush}"/>
                                            <Setter Property="ForegroundOnMouseOver" Value="{DynamicResource MainColor2ForegroundBrush}"/>
                                            <Setter Property="BackgroundOnPressed" Value="{DynamicResource MainColor2LighterBrush}"/>
                                            <Setter Property="ForegroundOnPressed" Value="{DynamicResource MainColor2ForegroundBrush}"/>
                                            <Setter Property="BackgroundOnDisabled" Value="{DynamicResource MainColor1DarkerBrush}"/>
                                            <Setter Property="ForegroundOnDisabled" Value="Gray"/>
                                            <Setter Property="OpacityOnPressed" Value="1"></Setter>
                                        </Style>
                                    </Popup.Resources>
                                    <Border Padding="0 0 4 4">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.5" ShadowDepth="3"></DropShadowEffect>
                                        </Border.Effect>
                                        <Grid MinWidth="80" Background="{DynamicResource MainColor1DarkerBrush}">
                                            <StackPanel>
                                                <controls:ButtonEx Click="ButtonEditServer_OnClick" Content="{DynamicResource server_card_operate_edit}"></controls:ButtonEx>
                                                <controls:ButtonEx Click="ButtonDuplicateServer_OnClick" Content="{DynamicResource server_card_operate_duplicate}"></controls:ButtonEx>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Card Title Mask Layer -->
                <Grid Name="CardNameBarMask" VerticalAlignment="Bottom" Height="20" Background="Black">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CardRealBorder,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CardNameBarMask,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu,Path=IsOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>


        <Grid Name="AddServerContext">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CmdEditServer}"></MouseBinding>
            </Grid.InputBindings>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Server.Id}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <!-- Card Bottom Layer - with shadow effect -->
            <Border Opacity="0.2" CornerRadius="5" BorderThickness="1" Background="{DynamicResource MainBgColorBrush}" BorderBrush="{DynamicResource MainBgColorBrush}"  Width="{StaticResource CardWidth}" Height="{StaticResource CardWidth}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.6" ShadowDepth="4"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <Grid Width="{StaticResource CardWidth}" Height="{StaticResource CardWidth}">
                <Grid.Clip>
                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0 0 144 144"></RectangleGeometry>
                </Grid.Clip>

                <!-- Card Mask Layer -->
                <Grid Background="{DynamicResource MainColor1Brush}">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Opacity" Value="0.2"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}" Value="True">
                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Path Data="M 41.888 18.304 L 41.888 23.584 L 23.584 23.584 L 23.584 41.888 L 18.304 41.888 L 18.304 23.584 L 0 23.584 L 0 18.304 L 18.304 18.304 L 18.304 0 L 23.584 0 L 23.584 18.304 Z"
                          Fill="{DynamicResource MainColor1LighterBrush}"
                          Stretch="Fill">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Margin" Value="50"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid},Path=IsMouseOver}" Value="True">
                                        <Setter Property="Margin" Value="40"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
