PRemoteM/Controls/ServerListItem.xaml

<UserControl x:Class="PRM.Controls.ServerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRM.Controls"
             xmlns:protocol="clr-namespace:PRM.Core.Protocol;assembly=PRM.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:PRM.View"
             xmlns:model="clr-namespace:PRM.Core.Model;assembly=PRM.Core"
             d:DataContext="{d:DesignInstance protocol:VmProtocolServer}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FocusVisualStyle="{x:Null}">
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CmdConnServer}"></MouseBinding>
            <MouseBinding MouseAction="RightClick" Command="{Binding CmdEditServer}"></MouseBinding>
        </Grid.InputBindings>

        <Grid>
            <Grid.Margin>
                <Thickness Left="10" Right="{StaticResource ScrollBarWidthMouseOver}"></Thickness>
            </Grid.Margin>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Selector"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Logo"></ColumnDefinition>
                    <ColumnDefinition Width="40" SharedSizeGroup="Span"></ColumnDefinition>
                    <ColumnDefinition MinWidth="230" Width="*" SharedSizeGroup="Name"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Tags"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Address"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Width="20" Height="20" HorizontalAlignment="Left" 
                                      Name="CbIsSelected"
                                      IsChecked="{Binding IsSelected, Mode=TwoWay}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Grid,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <TextBlock Grid.Column="1" Margin="5 0"
                                                   Text="{Binding Server.ProtocolDisplayName}"
                                                   FontSize="14" FontWeight="Bold"
                                                   HorizontalAlignment="Left"
                                                   Opacity="0.4"
                                                   Foreground="{DynamicResource PrimaryMidBrush}"
                                                   VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Margin="5 0"
                                                   Text="{Binding Server.ProtocolDisplayName}"
                                                   FontSize="14" FontWeight="Bold"
                                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                                   Opacity="0.2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center">
                </TextBlock>

                <Grid Grid.Column="2" Width="30" HorizontalAlignment="Center" Margin="5 0">
                    <Image Source="{Binding Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                </Grid>

                <TextBlock Grid.Column="3" Margin="5 0"
                                                                 FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                 Text="{Binding Server.DisplayName}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="ToolTip" Value="{x:Null}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <ItemsControl Grid.Column="4" Margin="5 0" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Server.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="system:String">
                            <Grid Margin="3">
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:ServerListPage}, Path=DataContext.CmdTagSelect}" CommandParameter="{Binding}" Content="{Binding }" HorizontalAlignment="Left"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Grid.Column="5" Margin="5 0" MaxWidth="500"
                                                                 FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                 Text="{Binding Server.SubTitle}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="ToolTip" Value="{x:Null}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <!-- setting menu button -->
                <Button Grid.Column="1" 
                        x:Name="BtnSettingMenu"
                        Margin="10 0"
                        Width="20" Height="20" HorizontalAlignment="Right"
                        Click="BtnSettingMenu_OnClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentStyle}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Grid,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu, Path=IsOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Background" Value="{StaticResource PrimaryMidBrush}"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"></Setter>
                                    <Setter Property="Padding" Value="4"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Path Name="Symbol" Margin="2"
                          Data="F1 M 20 6.25 L 0 6.25 L 0 5 L 20 5 L 20 6.25 Z M 20 16.25 L 0 16.25 L 0 15 L 20 15 L 20 16.25 Z M 20 11.25 L 0 11.25 L 0 10 L 20 10 L 20 11.25 Z "
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                          Stretch="Uniform" />
                </Button>
            </Grid>
        </Grid>


        <Popup Name="PopupCardSettingMenu"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=BtnSettingMenu}" StaysOpen="False">
            <Border Padding="0 0 4 4">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
                <Grid MinWidth="80" Background="{DynamicResource PrimaryDarkBrush}">
                    <ListBox ItemsSource="{Binding Actions}" BorderThickness="0">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{DynamicResource PrimaryMidBrush}" />
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Grid>
                                                            <Border x:Name="GridContainer">
                                                            </Border>
                                                            <ContentPresenter x:Name="ContentPresenter"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="model:ActionForServer">
                                            <Button Padding="10" Style="{StaticResource ButtonBarPrimaryStyle}" 
                                                            Click="ServerMenuButton_OnClick"
                                                            CommandParameter="{Binding}"
                                                            HorizontalContentAlignment="Left"
                                                            Content="{Binding ActionName}">
                                            </Button>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                    <!--<StackPanel>
                        <Button Padding="5" Click="ServerMenuButton_OnClick" Style="{StaticResource ButtonBarPrimaryStyle}" Content="{DynamicResource Edit}"></Button>
                        <Button Padding="5" Click="ButtonDuplicateServer_OnClick" Style="{StaticResource ButtonBarPrimaryStyle}" Content="{DynamicResource server_card_operate_duplicate}"></Button>
                    </StackPanel>-->
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
