PRemoteM/Controls/TagsEditor.xaml

<UserControl x:Class="PRM.Controls.TagsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:PRM.Controls"
             xmlns:controls1="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance controls:TagsEditor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls1:ButtonEx Style="{StaticResource MainColor1ButtonRadius3}" Click="Button_OnClick" Margin="0 0 5 0">+</controls1:ButtonEx>

                <Grid Grid.Column="1">
                    <ItemsControl Name="ListViewTags" Background="{DynamicResource MainBgColorBrush}" ItemsSource="{Binding Tags, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <Border VerticalAlignment="Center" Background="{DynamicResource MainColor2Brush}" CornerRadius="5" Margin="3 0">
                                    <Label Content="{Binding}" Foreground="{DynamicResource MainColor2ForegroundBrush}"></Label>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox Name="TextBox" MinWidth="100" HorizontalAlignment="Stretch" Tag="{DynamicResource server_editor_tags_tag}" Style="{StaticResource TextBoxWithPlaceHolder}"></TextBox>
                </Grid>
            </Grid>



            <ListView Name="ListViewTagsForSelect" Height="0" Width="500" HorizontalAlignment="Left" Margin="0 5"
                      ItemsSource="{Binding TagsForSelect, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                            <Border VerticalAlignment="Center" Background="{DynamicResource MainColor2Brush}" CornerRadius="5" Margin="3 3">
                                <Label Content="{Binding}" Foreground="{DynamicResource MainColor2ForegroundBrush}"></Label>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
