PRemoteM/View/ProtocolEditors/BaseFormWithAddressPort.xaml

<protocolEditors:ProtocolServerFormBase x:Class="PRM.View.ProtocolEditors.BaseFormWithAddressPort"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:protocol="clr-namespace:PRM.Core.Protocol;assembly=PRM.Core"
                        xmlns:protocolEditors="clr-namespace:PRM.View.ProtocolEditors"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance protocol:ProtocolServerWithAddrPortBase}"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_connection}"></TextBlock>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="e.g. 192.168.0.101"></TextBox>
                </Grid>
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox MinWidth="50" Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                 HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"
                        ></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</protocolEditors:ProtocolServerFormBase>