PRemoteM/View/ProtocolEditors/RdpAppForm.xaml

<protocolEditors:ProtocolServerFormBase x:Class="PRM.View.ProtocolEditors.RdpAppForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
                        xmlns:protocolEditors="clr-namespace:PRM.View.ProtocolEditors"
                        xmlns:attachProperty="clr-namespace:PRM.Resources.Theme.AttachProperty"
                        mc:Ignorable="d"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_connection}"></TextBlock>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="e.g. 192.168.0.101"></TextBox>
                </Grid>
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                 MinWidth="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <PasswordBox attachProperty:PasswordBoxAttachProperty.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_remote_app_name}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding RemoteApplicationName,UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="{DynamicResource server_editor_remote_app_name_tag}"
                                 ToolTip="{DynamicResource server_editor_remote_app_name_tag}"
                                 ></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_remote_app_fullname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding RemoteApplicationProgram,UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="{DynamicResource server_editor_remote_app_fullname_tag}"
                                 ToolTip="{DynamicResource server_editor_remote_app_fullname_tag}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Opacity="0.7" Margin="0 0 0 20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource BackgroundTextBrush}" Text="Note: You can not register a RemoteApp directly, you have to config it on the server side first, or you will get the error 'The following RemoteApp program is not in the list of authorized programs'."></TextBlock>
                        <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/VShawn/PRemoteM/wiki/Protocol:-RemoteApp#how-to-use" TextDecorations="{x:Null}" utils:HyperlinkHelper.IsOpenExternal="True">
                                    check how to config.
                                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</protocolEditors:ProtocolServerFormBase>