PRemoteM/View/ProtocolEditors/SftpForm.xaml

<protocolEditors:ProtocolServerFormBase x:Class="PRM.View.ProtocolEditors.SftpForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:protocolEditors="clr-namespace:PRM.View.ProtocolEditors"
                        xmlns:attachProperty="clr-namespace:PRM.Resources.Theme.AttachProperty"
                        mc:Ignorable="d"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                                 Tag="e.g. 192.168.0.101"></TextBox>
                </Grid>
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                 MinWidth="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"
                                 ></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}" Name="GridUserName">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="GridPwd">
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <PasswordBox attachProperty:PasswordBoxAttachProperty.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="GridPrivateKey" Height="Auto">
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="True">
                            <Setter Property="Margin" Value="0 0 0 5"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource 'Private key'}"></TextBlock>
                <StackPanel>
                    <CheckBox Name="CbUsePrivateKey" Content="{DynamicResource 'Use private key'}"
                                  Unchecked="CbUsePrivateKey_OnChecked"></CheckBox>
                    <Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Name="TbPrivateKey" Text="{Binding PrivateKey}"></TextBox>
                </Grid>
                <Button Content="{DynamicResource Select}" 
                        Margin="5 0 0 0"
                        Click="ButtonOpenPrivateKey_OnClick" 
                        Style="{StaticResource ButtonPrimaryStyle}"
                        VerticalAlignment="Stretch">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_sftp_startup_path}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding StartupPath,UpdateSourceTrigger=PropertyChanged}"
                                 Tag="e.g. /home/user/Desktop"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</protocolEditors:ProtocolServerFormBase>