Ui/View/Launcher/ServerSelectionsView.xaml

<UserControl x:Class="_1RM.View.Launcher.ServerSelectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1RM.View.Launcher"
             xmlns:model="clr-namespace:_1RM.Model"
             xmlns:view="clr-namespace:_1RM.View"
             xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
             xmlns:serverList="clr-namespace:_1RM.View.ServerList"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ServerSelectionsViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="LauncherDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <Grid VerticalAlignment="Center">
                        <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="Black" Opacity="0.5" FontSize="18" />
                        <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="White" Opacity="0.5" FontSize="18" />
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>

            <Style x:Key="SearchBoxTbKeyWordStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource SearchBoxTbKeyWordStyleBase}">
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HintText}" />
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HintText}" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <DataTemplate DataType="{x:Type view:ProtocolBaseViewModel}">
                <Grid Height="{x:Static view:LauncherWindowViewModel.LAUNCHER_SERVER_LIST_ITEM_HEIGHT}">
                    <Grid VerticalAlignment="Center" 
                      Width="{x:Static view:LauncherWindowViewModel.LAUNCHER_LIST_AREA_WIDTH}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Image Source="{Binding Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                        </Grid>

                        <Grid Grid.Column="3" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding DisplayNameControl}">
                                <ContentControl.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Resources>
                            </ContentControl>

                            <ContentControl Grid.Row="1" Grid.Column="0" Opacity="0.7" Content="{Binding SubTitleControl}">
                                <ContentControl.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                        <Setter Property="FontSize" Value="12"></Setter>
                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Resources>
                            </ContentControl>



                            <Grid Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2" Background="Transparent" ToolTip="press '←' key to show/hide Note">
                                <Button Background="Transparent"
                                    attachProperty:VisionElement.BackgroundAccent="Transparent"
                                    attachProperty:VisionElement.BackgroundOnMouseDown="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    attachProperty:VisionElement.Opacity="0.8"
                                    attachProperty:VisionElement.OpacityAccent="0.9"
                                    Visibility="{Binding Server.Note, Converter={StaticResource ConverterNoteToVisibility}}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= view:LauncherWindowView}, Path=DataContext.ServerSelectionsViewModel.CmdShowNoteField}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonBarPrimaryStyle}">
                                            <Setter Property="Margin" Value="5 0 0 0"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=view:LauncherWindowView}, Path=DataContext.ServerSelectionsViewModel.IsShowNoteFieldEnabled}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Grid Width="16">
                                        <Path Data="{StaticResource NoteGeometry}"
                                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                      StrokeThickness="0" Stretch="Uniform" />
                                    </Grid>
                                </Button>
                            </Grid>

                            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                               Text="{Binding Server.ProtocolDisplayName}"
                               FontSize="16" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Margin="5 0 10 0"
                               Opacity="0.3"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid VerticalAlignment="Top">
            <StackPanel Background="{DynamicResource PrimaryMidBrush}">
                <Grid Name="GridKeyword" VerticalAlignment="Top" Height="{x:Static view:LauncherWindowViewModel.LAUNCHER_GRID_KEYWORD_HEIGHT}">
                    <TextBox Name="TbKeyWord"
                             Foreground="{DynamicResource PrimaryTextBrush}"
                             PreviewKeyDown="TbKeyWord_OnPreviewKeyDown"
                             Margin="10 0 0 0"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SearchBoxTbKeyWordStyle}"></TextBox>

                    <!-- show tags -->
                    <Grid Height="40" HorizontalAlignment="Right">
                        <Grid.Resources>
                            <serverList:ConverterTagName x:Key="ConverterTagName" />
                        </Grid.Resources>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Value="0" Binding="{Binding TagFilters.Count}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Value="{x:Null}" Binding="{Binding TagFilters.Count}">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding TagFilters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:TagFilter">
                                    <Border VerticalAlignment="Center" Background="{DynamicResource AccentMidBrush}" CornerRadius="5" Margin="3 0">
                                        <Grid ToolTip="{Binding TagName, Converter={StaticResource ConverterTagName}}">
                                            <TextBlock Text="{Binding TagName, Converter={StaticResource ConverterTagName}}" Foreground="{DynamicResource AccentTextBrush}" 
                                                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <TextBlock.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsExcluded}" Value="True">
                                                                <Setter Property="TextDecorations">
                                                                    <Setter.Value>
                                                                        <TextDecorationCollection>
                                                                            <TextDecoration Location="Strikethrough">
                                                                                <TextDecoration.Pen>
                                                                                    <Pen Brush="{DynamicResource PrimaryMidBrush}" Thickness="3"></Pen>
                                                                                </TextDecoration.Pen>
                                                                            </TextDecoration>
                                                                        </TextDecorationCollection>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Resources>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>

                <ListBox x:Name="ListBoxSelections"
                         Grid.IsSharedSizeScope="True"
                         Height="{Binding GridSelectionsHeight}"
                         VerticalAlignment="Top"
                         BorderThickness="0"
                         PreviewMouseRightButtonDown="ListBoxSelections_OnMouseRightButtonDown"
                         PreviewMouseLeftButtonDown="ListBoxSelections_OnMouseDoubleClick"
                         SelectedIndex="{Binding SelectedIndex}"
                         ItemsSource="{Binding VmServerList}"
                         Style="{StaticResource SearchBoxSelectionList}">
                </ListBox>
            </StackPanel>
        </Grid>


        <Grid Name="GridMenuActions" Visibility="Hidden" VerticalAlignment="Top">
            <StackPanel Background="{DynamicResource PrimaryMidBrush}">
                <Grid Width="{x:Static view:LauncherWindowViewModel.LAUNCHER_LIST_AREA_WIDTH}" 
                      Height="{x:Static view:LauncherWindowViewModel.LAUNCHER_GRID_KEYWORD_HEIGHT}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource PrimaryMidBrush}" MouseDown="ButtonActionBack_OnMouseDown">
                        <Path Margin="2" Fill="{DynamicResource PrimaryLightBrush}" Height="25" Data="F1 M 16.591797 2.431641 L 9.023438 10 L 16.591797 17.568359 L 14.238281 19.931641 L 4.306641 10 L 14.238281 0.068359 L 16.591797 2.431641 Z " Stretch="Uniform"></Path>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Image Source="{Binding SelectedItem.Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       FontSize="18" Foreground="{DynamicResource PrimaryTextBrush}"
                                       VerticalAlignment="Center"
                                       Text="{Binding SelectedItem.Server.DisplayName}"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Opacity="0.5">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                       FontSize="12" Foreground="{DynamicResource PrimaryTextBrush}"
                                       VerticalAlignment="Top"
                                       Text="{Binding SelectedItem.Server.SubTitle}"></TextBlock>
                        </Grid>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   Text="{Binding SelectedItem.Server.ProtocolDisplayName}"
                                   FontSize="18" FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryMidBrush}"
                                   Opacity="0.4"
                                   HorizontalAlignment="Right"
                                   Margin="10 0"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   Text="{Binding SelectedItem.Server.ProtocolDisplayName}"
                                   FontSize="18" FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Opacity="0.2"
                                   HorizontalAlignment="Right"
                                   Margin="10 0"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>

                <ListBox x:Name="ListBoxActions"
                         Height="{Binding GridSelectionsHeight}"
                         PreviewMouseRightButtonDown="ListBoxActions_OnMouseRightButtonDown"
                         PreviewMouseDoubleClick="ListBoxActions_OnMouseDoubleClick"
                         Style="{StaticResource SearchBoxActionList}"
                         BorderThickness="0"
                         SelectedIndex="{Binding SelectedActionIndex}"
                         ItemsSource="{Binding Actions}">
                </ListBox>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
