Ui/View/Editor/Forms/AppForm.xaml

<editor:FormBase x:Class="_1RM.View.Editor.Forms.AppForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:editor="clr-namespace:_1RM.View.Editor"
                        xmlns:protocol="clr-namespace:_1RM.Model.Protocol"
                        xmlns:argument="clr-namespace:_1RM.View.Editor.Forms.Argument"
                        xmlns:alternativeCredential="clr-namespace:_1RM.View.Editor.Forms.AlternativeCredential"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance protocol:LocalApp}"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>
        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource 'Exe path'}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Tag="e.g. C:/vnc/viewer.exe or %VNC%/viewer.exe"
                             Text="{Binding ExePath, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Button Style="{StaticResource ButtonPrimaryStyle}" 
                        Margin="5 0 0 0"
                        Content="{DynamicResource Select}" 
                        Command="{Binding CmdSelectExePath}"></Button>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}" ToolTip="{DynamicResource 'Hosting this exe in 1 tab view?'}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource 'Hosting'}"></TextBlock>
                <CheckBox IsChecked="{Binding RunWithHosting}">
                    <TextBlock Foreground="Red" Text="{DynamicResource 'Caution: some exe can not be hosted in 1Remote.'}" TextWrapping="Wrap"></TextBlock>
                </CheckBox>
            </StackPanel>
        </Grid>

        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource 'Cmd parameter'}"></TextBlock>
        <argument:ArgumentListControl></argument:ArgumentListControl>

    </StackPanel>
</editor:FormBase>