Ui/View/Editor/Forms/FTPForm.xaml

<editor:FormBase x:Class="_1RM.View.Editor.Forms.FTPForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:editor="clr-namespace:_1RM.View.Editor"
                        xmlns:alternativeCredential="clr-namespace:_1RM.View.Editor.Forms.AlternativeCredential"
                        xmlns:controls="clr-namespace:_1RM.Controls"
                        xmlns:base="clr-namespace:_1RM.Model.Protocol"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance base:FTP}"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="e.g. 192.168.0.101"></TextBox>
                </Grid>
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"
                                 ></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}" Name="GridUserName">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="GridPwd" Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <controls:PasswordInput Height="28" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                </Grid>
            </StackPanel>
        </Grid>

        <alternativeCredential:AlternativeCredentialListControl></alternativeCredential:AlternativeCredentialListControl>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_sftp_startup_path}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding StartupPath, UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="e.g. /home/user/Desktop"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</editor:FormBase>