Ui/View/Editor/Forms/FtpFormView.xaml

<UserControl x:Class="_1RM.View.Editor.Forms.FtpFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:_1RM.Controls"
             xmlns:forms1="clr-namespace:_1RM.View.Editor.Forms"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance forms1:FtpFormViewModel}"
             d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding New.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                                                  Tag="e.g. 192.168.0.101"></TextBox>
                </Grid>
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding New.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                 MinWidth="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"
                                 ></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}" Name="GridUserName">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding New.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Name="GridPwd" Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <controls:PasswordInput Height="28" Password="{Binding New.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
                </Grid>
                <CheckBox Margin="5 0 0 0" Content="{DynamicResource 'Ask for password when open connect'}" IsChecked="{Binding New.AskPasswordWhenConnect}"></CheckBox>
            </StackPanel>
        </Grid>

        <ContentControl s:View.Model="{Binding AlternativeCredentialListViewModel}"></ContentControl>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_sftp_startup_path}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding New.StartupPath, UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="e.g. /home/user/Desktop"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>