Ui/View/Editor/Forms/RdpAppForm.xaml

<editor:FormBase x:Class="PRM.View.Editor.Forms.RdpAppForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
                        xmlns:controls="clr-namespace:Shawn.Utils.Wpf.Controls;assembly=Shawn.Utils.Wpf"
                        xmlns:editor="clr-namespace:PRM.View.Editor"
                        xmlns:forms="clr-namespace:PRM.View.Editor.Forms"
                        xmlns:protocol="clr-namespace:PRM.Model.Protocol"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance protocol:RdpApp}"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="e.g. 192.168.0.101"></TextBox>
                </Grid>
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                 MinWidth="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <PasswordBox attachProperty:PasswordBoxAttachProperty.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_remote_app_name}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding RemoteApplicationName,UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="{DynamicResource server_editor_remote_app_name_tag}"
                                 ToolTip="{DynamicResource server_editor_remote_app_name_tag}"
                                 ></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_remote_app_fullname}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding RemoteApplicationProgram,UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="{DynamicResource server_editor_remote_app_fullname_tag}"
                                 ToolTip="{DynamicResource server_editor_remote_app_fullname_tag}"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Opacity="0.7" Margin="0 0 0 20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource BackgroundTextBrush}" Text="Note: You can not register a RemoteApp directly, you have to config it on the server side first, or you will get the error 'The following RemoteApp program is not in the list of authorized programs'."></TextBlock>
                        <TextBlock>
                                <Hyperlink NavigateUri="https://github.com/1Remote/PRemoteM/wiki/%5BProtocol%5D-RemoteApp#how-to-use" TextDecorations="{x:Null}" controls:HyperlinkHelper.IsOpenExternal="True">
                                    check how to config.
                                </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_sounds}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <Grid.Resources>
                        <forms:ConverterEAudioRedirectionMode x:Key="ConverterEAudioRedirectionMode" />
                    </Grid.Resources>
                    <ComboBox SelectedIndex="{Binding AudioRedirectionMode, Converter={StaticResource ConverterEAudioRedirectionMode}}">
                        <ComboBoxItem Content="{DynamicResource server_editor_advantage_sounds_on_local}" ToolTip="{DynamicResource server_editor_advantage_sounds_on_local}" />
                        <ComboBoxItem Content="{DynamicResource server_editor_advantage_sounds_on_remote}" ToolTip="{DynamicResource server_editor_advantage_sounds_on_remote}" />
                        <ComboBoxItem Content="{DynamicResource server_editor_advantage_sounds_disabled}" ToolTip="{DynamicResource server_editor_advantage_sounds_disabled}" />
                        <ComboBoxItem Visibility="{Binding AudioRedirectionMode, Converter={StaticResource ConverterEqual2Visible}, ConverterParameter={x:Null}}" Content="{Binding ServerEditorDifferentOptions}" />
                    </ComboBox>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</editor:FormBase>