Ui/View/Editor/Forms/SerialForm.xaml

<editor:FormBase x:Class="_1RM.View.Editor.Forms.SerialForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:editor="clr-namespace:_1RM.View.Editor"
                        xmlns:protocol="clr-namespace:_1RM.Model.Protocol"
                        xmlns:alternativeCredential="clr-namespace:_1RM.View.Editor.Forms.AlternativeCredential"
                        xmlns:controls="clr-namespace:_1RM.Controls"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance protocol:Serial}"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>

            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="Serial port"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}" Width="100">
                        <controls:AutoCompleteComboBox Text="{Binding SerialPort, UpdateSourceTrigger=PropertyChanged}"
                                                       Tag="e.g. COM1"
                                                       Selections="{Binding SerialPorts, Mode=OneTime}"/>
                    </Grid>
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="70" Text="Speed(bps)"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <controls:AutoCompleteComboBox Text="{Binding BitRate, UpdateSourceTrigger=PropertyChanged}"
                                                       Width="100" HorizontalAlignment="Left"
                                                       Tag="e.g. 9600"
                                                       Selections="{Binding BitRates, Mode=OneTime}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_advantage}"></TextBlock>
            <!--<Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_ssh_startup_auto_command}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding StartupAutoCommand, UpdateSourceTrigger=PropertyChanged}"
                                                                  Tag="e.g. cd /home/user/Desktop/"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>-->




            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="Data bits"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <ComboBox SelectedItem="{Binding DataBits}" ItemsSource="{Binding DataBitsCollection}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="Stop bits"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <ComboBox SelectedItem="{Binding StopBits}" ItemsSource="{Binding StopBitsCollection}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="Parity"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <ComboBox SelectedItem="{Binding Parity}" ItemsSource="{Binding ParityCollection}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="Flow control"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <ComboBox SelectedItem="{Binding FlowControl}" ItemsSource="{Binding FlowControlCollection}">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="KiTTY Session"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding ExternalKittySessionConfigPath, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{DynamicResource server_editor_advantage_ssh_startup_auto_kitty_session_tip}"
                                 Tag="{DynamicResource server_editor_advantage_ssh_startup_auto_kitty_session_tip}"
                        ></TextBox>
                    </Grid>
                    <Button VerticalAlignment="Stretch" Style="{StaticResource ButtonPrimaryStyle}" Margin="5 0 0 0" Content="{DynamicResource Select}" Click="ButtonSelectSessionConfigFile_OnClick"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</editor:FormBase>