Ui/View/Editor/Forms/SshFormView.xaml

<UserControl x:Class="_1RM.View.Editor.Forms.SshFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:forms="clr-namespace:_1RM.View.Editor.Forms"
             xmlns:controls="clr-namespace:_1RM.Controls"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance forms:SshFormViewModel}"
             d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel>
            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource Connection}"></TextBlock>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Hostname}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding New.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                 Tag="e.g. 192.168.0.101"></TextBox>
                    </Grid>
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource Port}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding New.Port, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
                                 MinWidth="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"
                                 ></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}" Name="GridUserName">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource User}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding New.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Name="GridPwd">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Password}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <controls:PasswordInput Height="28" Password="{Binding New.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"/>
                    </Grid>
                    <CheckBox Name="CbUsePrivateKey"
                              Margin="5 0 0 0"
                              IsChecked="{Binding New.UsePrivateKeyForConnect}"
                              Content="{DynamicResource 'Use private key'}" 
                              Checked="CbUsePrivateKey_OnChecked"
                              Unchecked="CbUsePrivateKey_OnChecked"></CheckBox>
                </StackPanel>
            </Grid>

            <Grid Name="GridPrivateKey">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource 'Private key'}"></TextBlock>
                        <Grid Style="{StaticResource EditorRowGridInput}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="TbPrivateKey" Text="{Binding New.PrivateKey}"></TextBox>
                            <Button Grid.Column="1"
                                    Content="{DynamicResource Select}" 
                                    Click="ButtonOpenPrivateKey_OnClick" 
                                    Style="{StaticResource ButtonPrimaryStyle}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch">
                            </Button>
                        </Grid>
                        <CheckBox Margin="5 0 0 0"
                                  Content="{DynamicResource 'Use private key'}" 
                                  IsChecked="{Binding ElementName=CbUsePrivateKey, Path=IsChecked}"
                                  Checked="CbUsePrivateKey_OnChecked"
                                  Unchecked="CbUsePrivateKey_OnChecked"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                        <TextBlock Text="{DynamicResource 'Supports the Putty-key only'}" Opacity="0.7"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                    <CheckBox Content="{DynamicResource 'Ask for password when open connect'}" IsChecked="{Binding New.AskPasswordWhenConnect}"></CheckBox>
                </StackPanel>
            </Grid>



            <ContentControl s:View.Model="{Binding AlternativeCredentialListViewModel}"></ContentControl>

        </StackPanel>


        <StackPanel>
            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_advantage}"></TextBlock>
            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_ssh_version}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <Grid.Resources>
                            <forms:ConverterESshVersion x:Key="ConverterESshVersion" />
                        </Grid.Resources>
                        <ComboBox SelectedIndex="{Binding New.SshVersion, Converter={StaticResource ConverterESshVersion}}">
                            <ComboBoxItem Content="V1" >
                                <ComboBoxItem.Tag>
                                    <system:Int32>1</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="V2" >
                                <ComboBoxItem.Tag>
                                    <system:Int32>2</system:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Visibility="{Binding New.SshVersion, Converter={StaticResource ConverterEqual2Visible}, ConverterParameter={x:Null}}" Content="{Binding New.ServerEditorDifferentOptions}" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_ssh_startup_auto_command}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding New.StartupAutoCommand, UpdateSourceTrigger=PropertyChanged}"
                                 Tag="e.g. cd /home/user/Desktop/"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="KiTTY Session"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding New.ExternalKittySessionConfigPath, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{DynamicResource server_editor_advantage_ssh_startup_auto_kitty_session_tip}"
                                 Tag="{DynamicResource server_editor_advantage_ssh_startup_auto_kitty_session_tip}"
                        ></TextBox>
                    </Grid>
                    <Button VerticalAlignment="Stretch" Style="{StaticResource ButtonPrimaryStyle}" Margin="5 0 0 0" Content="{DynamicResource Select}" Click="ButtonSelectSessionConfigFile_OnClick"></Button>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="SFTP"></TextBlock>
                        <Grid Style="{StaticResource EditorRowGridInput}">
                            <CheckBox Content="{DynamicResource 'Open SFTP when connected'}" IsChecked="{Binding New.OpenSftpOnConnected}"></CheckBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                        <TextBlock Text="{DynamicResource 'Supports the OpenSSH format key only with the internal SFTP client.'}" Opacity="0.7"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                        <TextBlock Text="{DynamicResource 'Supports the OpenSSH format key and Putty-key with WinSCP.'}" Opacity="0.7"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>