PRM.Core/Utils/EditableTextBlock/EditableTextBlock.xaml

<UserControl x:Class="Shawn.Utils.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Shawn.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="30">
    <Grid>
        <Button Name="Button" BorderThickness="0" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=utils:EditableTextBlock}}"
                IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=utils:EditableTextBlock}}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=utils:EditableTextBlock}}"></Setter>
                                                <Setter Property="TextTrimming" Value="{Binding TextTrimming, RelativeSource={RelativeSource AncestorType=utils:EditableTextBlock}}"></Setter>
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Name="TextBox0" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed"></TextBox>
    </Grid>
</UserControl>
