Ui/View/LauncherWindowView.xaml

<styles:WindowChromeBase x:Class="_1RM.View.LauncherWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:view="clr-namespace:_1RM.View"
                  xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                  xmlns:noteDisplay="clr-namespace:_1RM.Controls.NoteDisplay"
                  xmlns:s="https://github.com/canton7/Stylet"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="NoResize"
                  WindowStyle="None"
                  SizeToContent="WidthAndHeight"
                  ShowInTaskbar="False"
                  Background="Transparent"
                  mc:Ignorable="d"
                  MinWidth="100"
                  MinHeight="100"
                  d:DataContext="{d:DesignInstance view:LauncherWindowViewModel}"
                  Title="LauncherWindowView">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <!--<system:Double x:Key="LauncherActionListItemHeight">35</system:Double>
        <system:Double x:Key="LauncherOutlineCornerRadius">8</system:Double>
        <CornerRadius x:Key="LauncherOutlineCornerRadiusObj" TopLeft="{StaticResource LauncherOutlineCornerRadius}" TopRight="{StaticResource LauncherOutlineCornerRadius}" BottomLeft="{StaticResource LauncherOutlineCornerRadius}" BottomRight="{StaticResource LauncherOutlineCornerRadius}"></CornerRadius>-->

        <!--<VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Grid VerticalAlignment="Center">
                    <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="Black" Opacity="0.5" FontSize="18" />
                    <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="White" Opacity="0.5" FontSize="18" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>-->

        <VisualBrush x:Key="HintTextForQuickConnect" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Grid VerticalAlignment="Center">
                    <TextBlock FontStyle="Italic" Text="e.g. 192.168.0.100:3389" Foreground="Black" Opacity="0.5" FontSize="18" />
                    <TextBlock FontStyle="Italic" Text="e.g. 192.168.0.100:3389" Foreground="White" Opacity="0.5" FontSize="18" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <Style TargetType="FlowDocument">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Name="BorderMainContent" Padding="10 0" Background="Transparent">
            <StackPanel>
                <Border CornerRadius="{x:Static view:LauncherWindowViewModel.LauncherOutlineCornerRadiusObj}" Background="{DynamicResource PrimaryMidBrush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" />
                    </Border.Effect>





                    <Grid Clip="{Binding GridMainClip}" Width="{x:Static view:LauncherWindowViewModel.LAUNCHER_LIST_AREA_WIDTH}" Height="{Binding GridMainHeight}">
                        <ContentControl s:View.Model="{Binding ServerSelectionsViewModel}"></ContentControl>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!--Note 显示备注-->
        <Border Name="NoteField" Grid.Column="1" Padding="10 0" Visibility="{Binding  ServerSelectionsViewModel.GridNoteVisibility}">
                <noteDisplay:NoteDisplayAndEditor Width="{Binding NoteWidth}" 
                                               Height="{Binding GridNoteHeight}" 
                                               Server="{Binding ServerSelectionsViewModel.SelectedItem.Server, Mode=OneWay}"
                                               EditEnable="True"
                                               CloseEnable="True"
                                               CommandOnCloseRequest="{Binding ServerSelectionsViewModel.CmdHideNoteField, Mode=OneWay}"
                ></noteDisplay:NoteDisplayAndEditor>
        </Border>
    </Grid>
</styles:WindowChromeBase>