Ui/View/MainWindowSearchControlView.xaml

<UserControl x:Class="Ui.View.MainWindowSearchControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.View"
             xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowSearchControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Width="150" Height="25"
                        attachProperty:FocusExtension.IsFocused="{Binding IsFocused}"
                        attachProperty:TextBoxAttachProperty.CaretIndex="{Binding TbFilterCaretIndex, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                         Tag="{DynamicResource 'Search (Ctrl+F)'}"
                         KeyUp="{s:Action TbFilter_OnKeyUp}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Left">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxAccentStyle}">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    <Setter Property="CaretBrush" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
