Ui/Controls/AutoCompleteComboBox.xaml

<UserControl x:Class="_1RM.Controls.AutoCompleteComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:_1RM.Controls"
             mc:Ignorable="d" 
             Name="UserControl"
             d:DataContext="{d:DesignInstance controls:AutoCompleteComboBox}"
             d:DesignHeight="30" d:DesignWidth="80">
    <UserControl.Resources>
        <Style TargetType="controls:ComboboxWithKeyInvoke" BasedOn="{StaticResource ComboBoxAccentStyle}"></Style>
    </UserControl.Resources>
    <Grid Name="Grid">
        <controls:ComboboxWithKeyInvoke x:Name="CbContent"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= controls:AutoCompleteComboBox}, Path=Width}"
                                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType= controls:AutoCompleteComboBox}, Path=Tag}"
                                        FontSize="{Binding ElementName=UserControl, Path=FontSize, Mode=OneWay}"
                                        Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                        IsEditable="True" 
                                        ItemsSource="{Binding Selections4Show}" 
                                        IsDropDownOpen="False"
                                        IsTextSearchEnabled="False">
        </controls:ComboboxWithKeyInvoke>
    </Grid>
</UserControl>
