Ui/Controls/ServerListItem.xaml

<UserControl x:Class="_1RM.Controls.ServerListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:_1RM.View"
             xmlns:model="clr-namespace:_1RM.Model"
             xmlns:serverList="clr-namespace:_1RM.View.ServerList"
             xmlns:dao="clr-namespace:_1RM.Service.DataSource.DAO"
             d:DataContext="{d:DesignInstance view:ProtocolBaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Name="Grid" FocusVisualStyle="{x:Null}" Background="Transparent">
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CmdConnServer}"></MouseBinding>
            <MouseBinding MouseAction="RightClick" Command="{Binding CmdEditServer}"></MouseBinding>
        </Grid.InputBindings>
        <Grid Opacity="0.4" Background="{Binding Server.ColorHex,Converter={StaticResource ConverterColorHexString2Brush}, Mode=OneWay}"></Grid>
        <Grid>
            <Grid.Margin>
                <Thickness Right="{StaticResource ScrollBarWidthMouseOver}"></Thickness>
            </Grid.Margin>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Selector"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Protocol"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Span"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Name"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Tags"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BriefNote"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Address"></ColumnDefinition>
                </Grid.ColumnDefinitions>




                <Path Height="14" Width="14" UseLayoutRounding="True" Stretch="Uniform">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="{StaticResource GeometryCloudDisconnected}"></Setter>
                            <Setter Property="Fill" Value="Red"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataSource.Status}" Value="{x:Static dao:EnumDatabaseStatus.OK}">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>

                <CheckBox Margin="10 0" 
                          Width="20" Height="20" 
                          HorizontalAlignment="Left" 
                          Click="ItemsCheckBox_OnClick"
                          IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Grid,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

                <!--protocol name-->
                <TextBlock Grid.Column="1" Margin="5 0 10 0" 
                                                   Text="{Binding Server.ProtocolDisplayName}"
                                                   FontSize="14" FontWeight="Bold"
                                                   Opacity="0.6"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center">
                </TextBlock>

                <!--icon-->
                <Grid Grid.Column="2" Width="30" HorizontalAlignment="Center" Margin="5 0">
                    <Image Source="{Binding Server.IconImg}" 
                           RenderOptions.BitmapScalingMode="LowQuality"
                           Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                </Grid>

                <!--display name-->
                <Grid Grid.Column="3" ToolTip="{Binding Server.DisplayName}" Background="Transparent">
                    <TextBlock Margin="5 0 10 0" FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Server.DisplayName}"></TextBlock>
                </Grid>

                <!--tags-->
                <ItemsControl Grid.Column="4" Margin="5 0 10 0" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Server.Tags}">
                    <ItemsControl.Resources>
                        <serverList:ConverterTagName x:Key="ConverterTagName" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="system:String">
                            <Grid Margin="3">
                                <Button Content="{Binding Converter={StaticResource ConverterTagName}}" HorizontalAlignment="Left">
                                    <Button.ToolTip>
                                        <Label Content="{x:Static system:Environment.NewLine}" 
                                               ContentStringFormat="{DynamicResource tag_tooltips}"/>
                                    </Button.ToolTip>
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=serverList:ServerListPageView}, Path=DataContext.CmdTagAddIncluded}" CommandParameter="{Binding}" />
                                        <MouseBinding Gesture="Ctrl+LeftClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=serverList:ServerListPageView}, Path=DataContext.CmdTagAddIncluded}" CommandParameter="{Binding}" />
                                        <MouseBinding Gesture="Ctrl+RightClick" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=serverList:ServerListPageView}, Path=DataContext.CmdTagAddExcluded}" CommandParameter="{Binding}" />
                                    </Button.InputBindings>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--brief note -->
                <Grid Grid.Column="5" VerticalAlignment="Center" Margin="0 0 10 0">
                    <ContentControl Content="{Binding HoverNoteDisplayControl}"></ContentControl>
                </Grid>

                <!--address-->
                <Grid Grid.Column="6" ToolTip="{Binding Server.SubTitle}" Background="Transparent">
                    <TextBlock Margin="5 0" MaxWidth="500"
                               FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                               Text="{Binding Server.SubTitle}">
                    </TextBlock>
                </Grid>


                <!-- setting menu button -->
                <Button Grid.Column="1" 
                        x:Name="BtnSettingMenu"
                        Margin="0 0 10 0"
                        Width="20" Height="20" HorizontalAlignment="Right"
                        Click="BtnSettingMenu_OnClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentStyle}">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Grid,Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=PopupCardSettingMenu, Path=IsOpen}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Background" Value="{StaticResource PrimaryMidBrush}"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"></Setter>
                                    <Setter Property="Padding" Value="4"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Path Name="Symbol" Margin="2"
                          Data="F1 M 20 6.25 L 0 6.25 L 0 5 L 20 5 L 20 6.25 Z M 20 16.25 L 0 16.25 L 0 15 L 20 15 L 20 16.25 Z M 20 11.25 L 0 11.25 L 0 10 L 20 10 L 20 11.25 Z "
                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                          Stretch="Uniform" />
                </Button>

            </Grid>
        </Grid>


        <Popup Name="PopupCardSettingMenu"
               AllowsTransparency="True"
               PlacementTarget="{Binding ElementName=BtnSettingMenu}" StaysOpen="False">
            <Border Padding="0 0 4 4">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="3"></DropShadowEffect>
                </Border.Effect>
                <Grid MinWidth="80" Background="{DynamicResource PrimaryDarkBrush}">
                    <ListBox ItemsSource="{Binding Actions}" BorderThickness="0">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Background" Value="{DynamicResource PrimaryMidBrush}" />
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Grid>
                                                            <Border x:Name="GridContainer">
                                                            </Border>
                                                            <ContentPresenter x:Name="ContentPresenter"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="model:ProtocolAction">
                                            <Button Padding="10" Style="{StaticResource ButtonBarPrimaryStyle}" 
                                                            Click="ServerMenuButton_OnClick"
                                                            CommandParameter="{Binding}"
                                                            HorizontalContentAlignment="Left"
                                                            Content="{Binding ActionName}">
                                            </Button>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</UserControl>
