Ui/View/Settings/ProtocolConfig/KittyRunnerSettings.xaml

<UserControl x:Class="_1RM.View.Settings.ProtocolConfig.KittyRunnerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Shawn.Utils.Wpf.Controls;assembly=Shawn.Utils.Wpf"
             xmlns:default="clr-namespace:_1RM.Model.ProtocolRunner.Default"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance default:KittyRunner}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="GridOneRow" TargetType="Grid">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="MinWidth" Value="300"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="15"></Thickness>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockTitleColumn" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
            <Setter Property="Margin" Value="20 0 10 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="25 10 20 10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Name="Border1" Grid.Row="0" Grid.RowSpan="2" 
                Background="{DynamicResource BackgroundBrush}"
                CornerRadius="10" BorderThickness="0">
        </Border>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryMidBrush}">
            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="{DynamicResource HeadFontSize}" 
                       Text="{Binding Name}" Margin="5"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid Margin="10">
                <!--<TextBlock Foreground="{DynamicResource BackgroundTextBrush}" 
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource HeadFontSize}" Text="KiTTY"></TextBlock>-->
            </Grid>
            <Grid Style="{StaticResource GridOneRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn1"></ColumnDefinition>
                    <ColumnDefinition MinWidth="280" Width="280" SharedSizeGroup="ExternalRunnerColumn2"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn3"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource 'Font size'}"></TextBlock>
                <TextBox Grid.Column="1" Text="{Binding PuttyFontSize, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            </Grid>

            <Grid Style="{StaticResource GridOneRow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn1"></ColumnDefinition>
                    <ColumnDefinition MinWidth="280" Width="280" SharedSizeGroup="ExternalRunnerColumn2"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn3"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlockTitleColumn}" Text="{DynamicResource Themes}"></TextBlock>

                <ComboBox Grid.Column="1" ItemsSource="{Binding PuttyThemeNames}"
                      SelectedItem="{Binding PuttyThemeName}">
                </ComboBox>

                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="2 0">
                <Hyperlink NavigateUri="https://web.archive.org/web/20151122030926/http://putty.org.ru:80/themes/index.html" TextDecorations="{x:Null}" controls:HyperlinkHelper.IsOpenExternal="True">
                    (?)
                </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
