Ui/View/Settings/ProtocolConfig/ProtocolConfiogDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:_1RM.Controls">

    <Style x:Key="GridOneRow" TargetType="Grid">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="15"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBlockTitleColumn" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Margin" Value="20 0 10 0"></Setter>
    </Style>

    <Style x:Key="Block" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
        <Setter Property="Width" Value="520"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="15 10 20 10"></Setter>
        <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="controls:BindableAvalonEditor">
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="MaxWidth" Value="290"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
</ResourceDictionary>