Ui/View/ServerList/TagsPanelView.xaml

<UserControl x:Class="_1RM.View.ServerList.TagsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1RM.View.ServerList"
             xmlns:model="clr-namespace:_1RM.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:TagsPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ConverterTagName x:Key="ConverterTagName" />
    </UserControl.Resources>
    <Grid>



        <!-- tag list: the page to config which tag should be display. -->
        <Grid Margin="0 21 0 0" Background="{DynamicResource BackgroundBrush}">
            <!--<Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTabName}" Value="{x:Static local:ServerListPageViewModel.TAB_TAGS_LIST_NAME}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
            <ListBox ItemsSource="{Binding AppData.TagList}" Margin="20" Visibility="Visible" MaxWidth="700" Background="Aqua" MinHeight="300" MinWidth="500">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ItemsPresenter></ItemsPresenter>
                    </ControlTemplate>
                </ListBox.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Delete}" Command="{Binding CmdTagDelete}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="{DynamicResource Rename}" Command="{Binding CmdTagRename}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="{DynamicResource Connect}" Command="{Binding CmdTagConnect}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <MenuItem Header="{DynamicResource 'Connect (New window)'}" Command="{Binding CmdTagConnectToNewTab}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                    </ContextMenu>
                </ItemsControl.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:Tag">
                        <Grid Width="300" Margin="20 5" Visibility="{Binding ObjectVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ServerListPageView}, Path=DataContext.CmdTagAddIncluded}" CommandParameter="{Binding}" 
                                        Content="{Binding Name, Converter={StaticResource ConverterTagName}}" 
                                        HorizontalAlignment="Left"></Button>
                            </Grid>

                            <!--<Border CornerRadius="5" Padding="5 2" Background="{DynamicResource AccentMidBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource AccentTextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>-->

                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="{Binding ItemsCount}" Margin="10 0" VerticalAlignment="Center" Foreground="{DynamicResource BackgroundTextBrush}"></TextBlock>
                                <ToggleButton IsChecked="{Binding IsPinned, Mode=TwoWay}"></ToggleButton>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>


    </Grid>
</UserControl>
