PRemoteM/Resources/Theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="DefaultControlHeight">30</system:Double>
    <Thickness x:Key="DefaultControlPadding">10,6</Thickness>
    <CornerRadius x:Key="DefaultCornerRadius">4</CornerRadius>

    <Geometry x:Key="DownGeometry">M512 801.6896L5.12 282.0096l58.1632-59.5968L512 682.3936l448.7168-460.0832 58.1632 59.5968-506.88 519.7824z</Geometry>
    <Geometry x:Key="UpGeometry">M50.000001,0 L100,51.262779 94.262627,57.141584 50.000001,11.767713 5.7373757,57.151686 0,51.27288 z</Geometry>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic/Font.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Basic/Effects.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Basic/ColorsAndBrushes/Default.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Geometry/Baisc.xaml"></ResourceDictionary>

        <ResourceDictionary Source="Styles/AppStyles.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/BaseStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/TextBoxStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/Menu.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ScrollViewer.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/ToggleButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/SliderStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Styles/Others.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>