Ui/Resources/Theme/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Color x:Key="PrimaryLightColor">#445a68</Color>
    <Color x:Key="PrimaryMidColor">#102b3e</Color>
    <Color x:Key="PrimaryDarkColor">#0c2230</Color>
    <Color x:Key="PrimaryTextColor">White</Color>

    <Color x:Key="AccentLightColor">#ed6884</Color>
    <Color x:Key="AccentMidColor">#e83d61</Color>
    <Color x:Key="AccentDarkColor">#b5304c</Color>
    <Color x:Key="AccentTextColor">#ffffff</Color>

    <Color x:Key="BackgroundColor">#ced8e1</Color>
    <Color x:Key="BackgroundTextColor">#000000</Color>-->

    <Color x:Key="PrimaryLightColor">#474748</Color>
    <Color x:Key="PrimaryMidColor">#323233</Color>
    <Color x:Key="PrimaryDarkColor">#252526</Color>
    <Color x:Key="PrimaryTextColor">#E0E0E0</Color>

    <Color x:Key="AccentLightColor">#ed6884</Color>
    <Color x:Key="AccentMidColor">#e83d61</Color>
    <Color x:Key="AccentDarkColor">#b5304c</Color>
    <Color x:Key="AccentTextColor">#ffffff</Color>

    <Color x:Key="BackgroundColor">#1e1e1e</Color>
    <Color x:Key="BackgroundTextColor">#ffffff</Color>

    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{DynamicResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryMidBrush" Color="{DynamicResource PrimaryMidColor}"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}"/>

    <SolidColorBrush x:Key="AccentLightBrush" Color="{DynamicResource AccentLightColor}"/>
    <SolidColorBrush x:Key="AccentMidBrush" Color="{DynamicResource AccentMidColor}"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{DynamicResource AccentDarkColor}"/>
    <SolidColorBrush x:Key="AccentTextBrush" Color="{DynamicResource AccentTextColor}"/>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundTextBrush" Color="{DynamicResource BackgroundTextColor}"/>

    <Color x:Key="DefaultBorderColor">#707A8C</Color>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="{DynamicResource DefaultBorderColor}" />
</ResourceDictionary>