PRM.Core/Resources/Style/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PRM.Core.Resources.Controls">
    <Style TargetType="Control" x:Key="ControlBaseXXX">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="RadioButtonBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
    </Style>










    <Style x:Key="EditorRowGrid" TargetType="Grid">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="15"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditorRowGridTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Right="30"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorRowGridInput" TargetType="Grid">
        <Setter Property="Width" Value="350"></Setter>
    </Style>

    <Style x:Key="EditorGroupTextBlockTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="50 20 0 10"></Setter>
    </Style>


</ResourceDictionary>