PRM.Core/Resources/Style/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PRM.Core.Resources.Controls">
    <Style TargetType="Control" x:Key="ControlBaseXXX">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="RadioButtonBaseXXX" BasedOn="{StaticResource ControlBaseXXX}">
    </Style>










    <Style x:Key="EditorRowGrid" TargetType="Grid">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="15"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditorRowGridTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Right="30"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditorRowGridInput" TargetType="Grid">
        <Setter Property="Width" Value="350"></Setter>
    </Style>

    <Style x:Key="EditorGroupTextBlockTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="50 20 0 10"></Setter>
    </Style>


    <Style x:Key="CheckBoxSwitchStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="16" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="dockPanel">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                        <Grid>
                            <Border Name="Border" BorderBrush="{DynamicResource PrimaryMidBrush}" BorderThickness="1" 
                                    CornerRadius="8" Height="{TemplateBinding Height}" Width="40">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{DynamicResource AccentMidColor}" Offset="0" />
                                        <GradientStop Color="{DynamicResource AccentMidColor}" Offset="0.5" />
                                        <GradientStop Color="{DynamicResource BackgroundColor}" Offset="0.51" />
                                        <GradientStop Color="{DynamicResource BackgroundColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                            <Border BorderBrush="{DynamicResource PrimaryMidBrush}" HorizontalAlignment="Left" x:Name="slider" 
                                    Width="24" 
                                    Height="{TemplateBinding Height}" 
                                    BorderThickness="1" 
                                    CornerRadius="{Binding ElementName=Border, Path= CornerRadius}" RenderTransformOrigin="0.5,0.5" Margin="0">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="{DynamicResource AccentTextColor}" Offset="0" />
                                        <GradientStop Color="{DynamicResource AccentTextColor}" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                            </Trigger.EnterActions>
                            <!--<Setter TargetName="On" Property="Stroke" Value="White" />
                            <Setter TargetName="Off" Property="Stroke" Value="White" />-->
                            <!--<Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource AccentMidBrush}" />
                            <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource AccentDarkBrush}" />-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>