PRM.Core/Resources/Style/ServerEditorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ServerEditorRow" TargetType="Grid">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="15"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ServerEditorRowTitle" TargetType="TextBlock">
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Right="30"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServerEditorRowInput" TargetType="Grid">
        <Setter Property="Width" Value="350"></Setter>
    </Style>

    <Style x:Key="ServerEditorGroupTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="50 20 0 10"></Setter>
    </Style>

    <Style x:Key="ServerEditorNormalButton" TargetType="Button">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="5 0"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
        <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="0" 
                                CornerRadius="3"
                                x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}">
                        </Border>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#BBB" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServerEditorCautionButton" TargetType="Button" BasedOn="{StaticResource ServerEditorNormalButton}">
        <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
        <Setter Property="Background" Value="{DynamicResource MainColor2Brush}"></Setter>
    </Style>
</ResourceDictionary>
    
    