PRM.Core/Resources/Theme/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ResourceTypeKey">StaticColor</system:String>

    <SolidColorBrush x:Key="Black" Color="#000000" />
    <SolidColorBrush x:Key="White" Color="#ffffff" />
    <SolidColorBrush x:Key="Gray100" Color="#f7fafc" />
    <SolidColorBrush x:Key="Gray200" Color="#edf2f7" />
    <SolidColorBrush x:Key="Gray300" Color="#e2e8f0" />
    <SolidColorBrush x:Key="Gray400" Color="#cbd5e0" />
    <SolidColorBrush x:Key="Gray500" Color="#a0aec0" />
    <SolidColorBrush x:Key="Gray600" Color="#718096" />
    <SolidColorBrush x:Key="Gray700" Color="#4a5568" />
    <SolidColorBrush x:Key="Gray800" Color="#2d3748" />
    <SolidColorBrush x:Key="Gray900" Color="#1a202c" />
    <SolidColorBrush x:Key="Red100" Color="#fff5f5" />
    <SolidColorBrush x:Key="Red200" Color="#fed7d7" />
    <SolidColorBrush x:Key="Red300" Color="#feb2b2" />
    <SolidColorBrush x:Key="Red400" Color="#fc8181" />
    <SolidColorBrush x:Key="Red500" Color="#f56565" />
    <SolidColorBrush x:Key="Red600" Color="#e53e3e" />
    <SolidColorBrush x:Key="Red700" Color="#c53030" />
    <SolidColorBrush x:Key="Red800" Color="#9b2c2c" />
    <SolidColorBrush x:Key="Red900" Color="#742a2a" />
    <SolidColorBrush x:Key="Orange100" Color="#fffaf0" />
    <SolidColorBrush x:Key="Orange200" Color="#feebc8" />
    <SolidColorBrush x:Key="Orange300" Color="#fbd38d" />
    <SolidColorBrush x:Key="Orange400" Color="#f6ad55" />
    <SolidColorBrush x:Key="Orange500" Color="#ed8936" />
    <SolidColorBrush x:Key="Orange600" Color="#dd6b20" />
    <SolidColorBrush x:Key="Orange700" Color="#c05621" />
    <SolidColorBrush x:Key="Orange800" Color="#9c4221" />
    <SolidColorBrush x:Key="Orange900" Color="#7b341e" />
    <SolidColorBrush x:Key="Yellow100" Color="#fffff0" />
    <SolidColorBrush x:Key="Yellow200" Color="#fefcbf" />
    <SolidColorBrush x:Key="Yellow300" Color="#faf089" />
    <SolidColorBrush x:Key="Yellow400" Color="#f6e05e" />
    <SolidColorBrush x:Key="Yellow500" Color="#ecc94b" />
    <SolidColorBrush x:Key="Yellow600" Color="#d69e2e" />
    <SolidColorBrush x:Key="Yellow700" Color="#b7791f" />
    <SolidColorBrush x:Key="Yellow800" Color="#975a16" />
    <SolidColorBrush x:Key="Yellow900" Color="#744210" />
    <SolidColorBrush x:Key="Green100" Color="#f0fff4" />
    <SolidColorBrush x:Key="Green200" Color="#c6f6d5" />
    <SolidColorBrush x:Key="Green300" Color="#9ae6b4" />
    <SolidColorBrush x:Key="Green400" Color="#68d391" />
    <SolidColorBrush x:Key="Green500" Color="#48bb78" />
    <SolidColorBrush x:Key="Green600" Color="#38a169" />
    <SolidColorBrush x:Key="Green700" Color="#2f855a" />
    <SolidColorBrush x:Key="Green800" Color="#276749" />
    <SolidColorBrush x:Key="Green900" Color="#22543d" />
    <SolidColorBrush x:Key="Teal100" Color="#e6fffa" />
    <SolidColorBrush x:Key="Teal200" Color="#b2f5ea" />
    <SolidColorBrush x:Key="Teal300" Color="#81e6d9" />
    <SolidColorBrush x:Key="Teal400" Color="#4fd1c5" />
    <SolidColorBrush x:Key="Teal500" Color="#38b2ac" />
    <SolidColorBrush x:Key="Teal600" Color="#319795" />
    <SolidColorBrush x:Key="Teal700" Color="#2c7a7b" />
    <SolidColorBrush x:Key="Teal800" Color="#285e61" />
    <SolidColorBrush x:Key="Teal900" Color="#234e52" />
    <SolidColorBrush x:Key="Blue100" Color="#ebf8ff" />
    <SolidColorBrush x:Key="Blue200" Color="#bee3f8" />
    <SolidColorBrush x:Key="Blue300" Color="#90cdf4" />
    <SolidColorBrush x:Key="Blue400" Color="#63b3ed" />
    <SolidColorBrush x:Key="Blue500" Color="#4299e1" />
    <SolidColorBrush x:Key="Blue600" Color="#3182ce" />
    <SolidColorBrush x:Key="Blue700" Color="#2b6cb0" />
    <SolidColorBrush x:Key="Blue800" Color="#2c5282" />
    <SolidColorBrush x:Key="Blue900" Color="#2a4365" />
    <SolidColorBrush x:Key="Indigo100" Color="#ebf4ff" />
    <SolidColorBrush x:Key="Indigo200" Color="#c3dafe" />
    <SolidColorBrush x:Key="Indigo300" Color="#a3bffa" />
    <SolidColorBrush x:Key="Indigo400" Color="#7f9cf5" />
    <SolidColorBrush x:Key="Indigo500" Color="#667eea" />
    <SolidColorBrush x:Key="Indigo600" Color="#5a67d8" />
    <SolidColorBrush x:Key="Indigo700" Color="#4c51bf" />
    <SolidColorBrush x:Key="Indigo800" Color="#434190" />
    <SolidColorBrush x:Key="Indigo900" Color="#3c366b" />
    <SolidColorBrush x:Key="Purple100" Color="#faf5ff" />
    <SolidColorBrush x:Key="Purple200" Color="#e9d8fd" />
    <SolidColorBrush x:Key="Purple300" Color="#d6bcfa" />
    <SolidColorBrush x:Key="Purple400" Color="#b794f4" />
    <SolidColorBrush x:Key="Purple500" Color="#9f7aea" />
    <SolidColorBrush x:Key="Purple600" Color="#805ad5" />
    <SolidColorBrush x:Key="Purple700" Color="#6b46c1" />
    <SolidColorBrush x:Key="Purple800" Color="#553c9a" />
    <SolidColorBrush x:Key="Purple900" Color="#44337a" />
    <SolidColorBrush x:Key="Pink100" Color="#fff5f7" />
    <SolidColorBrush x:Key="Pink200" Color="#fed7e2" />
    <SolidColorBrush x:Key="Pink300" Color="#fbb6ce" />
    <SolidColorBrush x:Key="Pink400" Color="#f687b3" />
    <SolidColorBrush x:Key="Pink500" Color="#ed64a6" />
    <SolidColorBrush x:Key="Pink600" Color="#d53f8c" />
    <SolidColorBrush x:Key="Pink700" Color="#b83280" />
    <SolidColorBrush x:Key="Pink800" Color="#97266d" />
    <SolidColorBrush x:Key="Pink900" Color="#702459" />


    <SolidColorBrush x:Key="Primary300" Color="#CBCCC6" />
    <SolidColorBrush x:Key="Primary400" Color="#707A8C" />
    <SolidColorBrush x:Key="Primary600" Color="#373D4D" />
    <SolidColorBrush x:Key="Primary700" Color="#2B303D" />
    <SolidColorBrush x:Key="Primary800" Color="#232834" />
    <SolidColorBrush x:Key="Primary900" Color="#191E2A" />
    <SolidColorBrush x:Key="Primary1000" Color="#121620" />

</ResourceDictionary>