PRemoteM/View/Guidance/GuidanceWindow.xaml

<styles:WindowBase x:Class="PRM.View.Guidance.GuidanceWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:guidance="clr-namespace:PRM.View.Guidance"
                   xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
                   xmlns:controls="clr-namespace:Shawn.Utils.Wpf.Controls;assembly=Shawn.Utils.Wpf"
                   xmlns:styles="clr-namespace:Shawn.Utils.WpfResources.Theme.Styles;assembly=Shawn.Utils.WpfResources"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="NoResize"
                   WindowStyle="None"
                   AllowsTransparency="True"
                   Background="Transparent"
                   Topmost="True"
                   d:DataContext="{d:DesignInstance guidance:GuidanceWindow}"
                   Title="Guidance" Height="600" Width="800">
    <styles:WindowBase.Style>
        <Style TargetType="styles:WindowBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="styles:WindowBase">
                        <Border Padding="40" Background="Transparent">
                            <Border CornerRadius="16" Background="{DynamicResource PrimaryMidBrush}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" />
                                </Border.Effect>
                                <ContentPresenter ClipToBounds="True" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </styles:WindowBase.Style>

    <Grid Margin="16" Name="WinGrid" Background="{DynamicResource PrimaryMidBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="ShortcutBorderStyle" TargetType="{x:Type Border}">
                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="MinWidth" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource PrimaryDarkColor}" Opacity="0.5"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </Grid.Resources>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 20 0 0">
                    <StackPanel HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center">
                            <Image Source="/Resources/Image/Logo/logo256.png" Width="80" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Foreground="{DynamicResource PrimaryTextBrush}">PRemoteM</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="8" Foreground="{DynamicResource PrimaryTextBrush}">
                            <Hyperlink controls:HyperlinkHelper.IsOpenExternal="True" NavigateUri="https://github.com/VShawn/PRemoteM">https://github.com/VShawn/PRemoteM</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Margin="2" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center">Language:</TextBlock>
                        <ComboBox ItemsSource="{Binding SettingsPageViewModel.Languages}"
                              Foreground="{DynamicResource PrimaryTextBrush}"
                              Background="{DynamicResource PrimaryMidBrush}"
                              SelectedValue="{Binding SettingsPageViewModel.Language}"
                              SelectedValuePath="Key"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Value" Height="20" Width="150" />
                    </StackPanel>
                    <TextBlock>
                        <Hyperlink controls:HyperlinkHelper.IsOpenExternal="True" NavigateUri="https://github.com/VShawn/PRemoteM/wiki/Help-wanted:-Translation" FontSize="10">
                            <Hyperlink.Style>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="Foreground" Value="{DynamicResource AccentMidBrush}"></Setter>
                                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentLightBrush}"></Setter>
                                            <Setter Property="TextBlock.TextDecorations">
                                                <Setter.Value>
                                                    <TextDecorationCollection>
                                                        <TextDecoration Location="Underline" />
                                                    </TextDecorationCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                            Can't find your language?
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid Name="Grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Opacity="0.8">
                            <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            TextWrapping="WrapWithOverflow"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Text="{DynamicResource guidance_introduce}">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Source="Resources/launcher_main1.png" Width="200" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="10" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{DynamicResource guidance_feature_launcher_key}">
                                </TextBlock>

                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0 0 0">
                                        <TextBlock>Alt</TextBlock>
                                    </Border>
                                    <TextBlock Text="+" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Margin="5 0"></TextBlock>
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="0 0 8 0">
                                        <TextBlock>M</TextBlock>
                                    </Border>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Right"
                                           Text="{DynamicResource guidance_feature_launcher_select}"></TextBlock>

                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0">
                                        <TextBlock>↑</TextBlock>
                                    </Border>
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="0 0 8 0">
                                        <TextBlock>↓</TextBlock>
                                    </Border>
                                </StackPanel>

                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Right"
                                           Text="{DynamicResource guidance_feature_launcher_connect}"></TextBlock>
                                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0">
                                        <TextBlock>Enter</TextBlock>
                                    </Border>
                                </StackPanel>

                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Right"
                                           Text="{DynamicResource guidance_feature_launcher_menu}"></TextBlock>
                                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0">
                                        <TextBlock>→</TextBlock>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Source="Resources/demo.png" Width="200" Margin="15 0 0 0" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Text="{DynamicResource guidance_feature_tab_demo}">
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Name="Grid2" Background="{DynamicResource PrimaryMidBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="8" Opacity="0.8">
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="{DynamicResource guidance_feature_start_setting1}">
                                </TextBlock>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="{DynamicResource guidance_feature_start_setting2}">
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="8">
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="8"></Setter>
                                    <Setter Property="MinHeight" Value="40"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="HeaderStyle" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                    <Setter Property="Width" Value="200"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <StackPanel Margin="0 15 0 0">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{DynamicResource HeaderStyle}"
                                        Text="{DynamicResource system_options_general_start_when_win_login}">
                                    </TextBlock>
                                    <ToggleButton IsChecked="{Binding SettingsPageViewModel.AppStartAutomatically, Mode=TwoWay}"></ToggleButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{DynamicResource HeaderStyle}"
                                        Text="{DynamicResource system_options_general_start_minimized}">
                                    </TextBlock>
                                    <ToggleButton IsChecked="{Binding SettingsPageViewModel.AppStartMinimized, Mode=TwoWay}"></ToggleButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{DynamicResource HeaderStyle}"
                                        Text="{DynamicResource Theme}">
                                    </TextBlock>
                                    <ComboBox Width="100"
                                              Foreground="{DynamicResource PrimaryTextBrush}"
                                              Background="{DynamicResource PrimaryMidBrush}"
                                              Height="20"
                                              attachProperty:VisionElement.ForegroundAccent="{DynamicResource AccentTextBrush}"
                                              attachProperty:VisionElement.BackgroundAccent="{DynamicResource AccentMidBrush}"
                                              ItemsSource="{Binding SettingsPageViewModel.ThemeList}"
                                              SelectedItem="{Binding SettingsPageViewModel.ThemeName}">
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="400">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1"  Width="10" Height="10" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource PrimaryMidBrush}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Step}" Value="0">
                                    <Setter Property="Background" Value="{DynamicResource AccentMidBrush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1"  Width="10" Height="10" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource PrimaryMidBrush}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Step}" Value="1">
                                    <Setter Property="Background" Value="{DynamicResource AccentMidBrush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>

            <Button Padding="0 1 0 0" Width="80" Height="20"
                               BorderThickness="1"
                               Click="ButtonPrevious_OnClick"
                               Content="{DynamicResource Previous}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimaryStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Padding="0 1 0 0" Width="80" Height="20"
                               HorizontalAlignment="Right"
                               BorderThickness="1"
                               Click="ButtonNext_OnClick"
                               Content="{DynamicResource Next}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimaryStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Padding="0 1 0 0" Width="80" Height="20"
                               HorizontalAlignment="Right"
                               BorderThickness="1"
                               Click="ButtonExit_OnClick"
                               Content="{DynamicResource Done}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimaryStyle}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="1">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</styles:WindowBase>