PRemoteM/View/Guidance/GuidanceWindow.xaml

<utils:WindowChromeBase x:Class="PRM.View.Guidance.GuidanceWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:PRM.View"
                  xmlns:controls="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
                  xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
                  xmlns:model="clr-namespace:PRM.Core.Model;assembly=PRM.Core"
                  mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="NoResize"
                  WindowStyle="None"
                  Background="Transparent"
                  Topmost="True"
                  Title="Guidance" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="40" Background="Transparent">
                <Border CornerRadius="16" Background="{StaticResource MainColor1Brush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid Margin="16" Name="WinGrid" Background="{StaticResource MainColor1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="ShortcutBorderStyle" TargetType="{x:Type Border}">
                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="{StaticResource Primary300}" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="MinWidth" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="Background" Value="{StaticResource Primary600}" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>

                <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Name="Border"
                                BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                                CornerRadius="0" BorderThickness="0"
                                Background="{StaticResource MainColor1Brush}" />
                        <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                                CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0"
                                Background="{StaticResource MainColor1Brush}" />
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Margin="1,-1,0,0" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#FFDDDDDD" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource MainColor2Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxFlatStyle">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource MainBgColorForegroundBrush}"></Setter>
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource MainBgColorForegroundBrush}" />
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton Name="ToggleButton" ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Template="{StaticResource ComboBoxToggleButtonTemplate}" />
                                    <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                    <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3" IsReadOnly="{TemplateBinding IsReadOnly}"
                                            Visibility="Hidden" Background="{StaticResource MainColor1Brush}" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="True">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Name="PART_ContentHost" Focusable="False" />
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <!-- Popup showing items -->
                                    <Popup Name="Popup" Placement="Bottom"
                                            Focusable="False" AllowsTransparency="True"
                                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                           PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                            <Border Name="DropDownBorder" Background="{StaticResource MainColor1Brush}" Margin="0, 1, 0, 0" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" />
                                            <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 20 0 0">
                    <StackPanel HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center">
                            <Image Source="pack://application:,,,/PRM.Core;component/Resources/Logo/logo256.png" Width="80" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource Primary300}">PRemoteM</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="8" Foreground="{StaticResource Primary300}">
                            <Hyperlink utils:HyperlinkHelper.IsOpenExternal="True" NavigateUri="https://github.com/VShawn/PRemoteM">https://github.com/VShawn/PRemoteM</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Margin="2" Foreground="{StaticResource MainColor1ForegroundBrush}">Language:</TextBlock>
                        <ComboBox ItemsSource="{Binding SystemConfig.Language.LanguageCode2Name}"
                              Style="{StaticResource ComboBoxFlatStyle}"
                              Foreground="{StaticResource MainColor1ForegroundBrush}"
                              SelectedValue="{Binding SystemConfig.Language.CurrentLanguageCode}"
                              SelectedValuePath="Key"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Value" Height="20" Width="100" />
                    </StackPanel>
                    <TextBlock>
                        <Hyperlink utils:HyperlinkHelper.IsOpenExternal="True" NavigateUri="https://github.com/VShawn/PRemoteM/wiki/Help-wanted:-Translation" FontSize="10">
                            <Hyperlink.Style>
                                <Style TargetType="{x:Type Hyperlink}">
                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2Brush}"></Setter>
                                    <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor2LighterBrush}"></Setter>
                                            <Setter Property="TextBlock.TextDecorations">
                                                <Setter.Value>
                                                    <TextDecorationCollection>
                                                        <TextDecoration Location="Underline" />
                                                    </TextDecorationCollection>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Hyperlink.Style>
                            Can't find your language?
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid Name="Grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Margin="8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            TextWrapping="WrapWithOverflow"
                            Foreground="{StaticResource Primary300}"
                            Text="{DynamicResource guidance_introduce}">
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Source="Resources/launcher_main1.png" Width="200" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="10" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Foreground="{StaticResource Gray600}"
                                           Text="{DynamicResource guidance_feature_launcher_key}">
                                </TextBlock>

                                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0 0 0">
                                        <TextBlock>Alt</TextBlock>
                                    </Border>
                                    <TextBlock Text="+" VerticalAlignment="Center" Foreground="{StaticResource Gray600}" Margin="5 0"></TextBlock>
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="0 0 8 0">
                                        <TextBlock>M</TextBlock>
                                    </Border>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource Gray600}" HorizontalAlignment="Right"
                                           Text="{DynamicResource guidance_feature_launcher_select}"></TextBlock>

                                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0">
                                        <TextBlock>↑</TextBlock>
                                    </Border>
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="0 0 8 0">
                                        <TextBlock>↓</TextBlock>
                                    </Border>
                                </StackPanel>

                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource Gray600}" HorizontalAlignment="Right"
                                           Text="{DynamicResource guidance_feature_launcher_connect}"></TextBlock>
                                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0">
                                        <TextBlock>Enter</TextBlock>
                                    </Border>
                                </StackPanel>

                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Foreground="{StaticResource Gray600}" HorizontalAlignment="Right"
                                           Text="{DynamicResource guidance_feature_launcher_menu}"></TextBlock>
                                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="0 5">
                                    <Border Style="{DynamicResource ShortcutBorderStyle}" Margin="8 0">
                                        <TextBlock>→</TextBlock>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Source="Resources/demo.png" Width="200" Margin="15 0 0 0" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource Gray600}"
                                Text="{DynamicResource guidance_feature_tab_demo}">
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Name="Grid2" Background="{StaticResource MainColor1Brush}" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="8">
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource Primary300}"
                                    Text="{DynamicResource guidance_feature_start_setting1}">
                                </TextBlock>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource Primary300}"
                                    Text="{DynamicResource guidance_feature_start_setting2}">
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="8">
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="8"></Setter>
                                    <Setter Property="MinHeight" Value="50"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="HeaderStyle" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="Foreground" Value="{StaticResource Gray600}"></Setter>
                                    <Setter Property="Width" Value="200"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <StackPanel Margin="0 15 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{StaticResource HeaderStyle}"
                                        Text="{DynamicResource system_options_general_start_when_win_login}">
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding SystemConfig.General.AppStartAutomatically, Mode=TwoWay}" Style="{StaticResource CheckBoxSwitchStyle}" Height="20"></CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{StaticResource HeaderStyle}"
                                        Text="{DynamicResource system_options_general_start_minimized}">
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding SystemConfig.General.AppStartMinimized, Mode=TwoWay}" Style="{StaticResource CheckBoxSwitchStyle}" Height="20"></CheckBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <local:ObjEqualParam2Bool x:Key="ObjEqualParam2Bool" />
                                    </StackPanel.Resources>
                                    <TextBlock
                                        Style="{StaticResource HeaderStyle}"
                                        Text="{DynamicResource system_options_theme_tab_ui}">
                                    </TextBlock>
                                    <StackPanel Margin="0" MinHeight="0" VerticalAlignment="Center">
                                        <RadioButton VerticalAlignment="Center" Foreground="{DynamicResource Gray600}" Margin="0 2" IsChecked="{Binding Path= SystemConfig.Theme.TabUI, Converter={StaticResource ObjEqualParam2Bool}, ConverterParameter={x:Static model:EnumTabUI.Classical}}" Content="{DynamicResource system_options_theme_tab_ui_classical}" />
                                        <RadioButton VerticalAlignment="Center" Foreground="{DynamicResource Gray600}" Margin="0 2" IsChecked="{Binding Path= SystemConfig.Theme.TabUI, Converter={StaticResource ObjEqualParam2Bool}, ConverterParameter={x:Static model:EnumTabUI.ChromeLike}}" Content="{DynamicResource system_options_theme_tab_ui_chrome}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="400">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1"  Width="10" Height="10" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource MainColor1Brush}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Step}" Value="0">
                                    <Setter Property="Background" Value="{StaticResource MainColor2Brush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1"  Width="10" Height="10" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource MainColor1Brush}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Step}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource MainColor2Brush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>

            <controls:ButtonEx Padding="0 1 0 0" Width="80" Height="20"
                               BorderThickness="1"
                               Click="ButtonPrevious_OnClick"
                               Content="{DynamicResource word_previous}">
                <controls:ButtonEx.Style>
                    <Style TargetType="controls:ButtonEx" BasedOn="{StaticResource MainColor1ButtonRadius3}">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>

            <controls:ButtonEx Padding="0 1 0 0" Width="80" Height="20"
                               HorizontalAlignment="Right"
                               BorderThickness="1"
                               Click="ButtonNext_OnClick"
                               Content="{DynamicResource word_next}">
                <controls:ButtonEx.Style>
                    <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource MainColor1ButtonRadius3}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>

            <controls:ButtonEx Padding="0 1 0 0" Width="80" Height="20"
                               HorizontalAlignment="Right"
                               BorderThickness="1"
                               Click="ButtonExit_OnClick"
                               Content="{DynamicResource word_done}">
                <controls:ButtonEx.Style>
                    <Style TargetType="controls:ButtonEx" BasedOn="{StaticResource MainColor2ButtonRadius3}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="1">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>
        </Grid>
    </Grid>
</utils:WindowChromeBase>