PRemoteM/View/Guidance/GuidanceWindow.xaml

<Window x:Class="PRM.View.GuidanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRM.View"
        xmlns:pageHost="clr-namespace:Shawn.Utils.PageHost;assembly=PRM.Core"
        xmlns:controls="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
        xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
        xmlns:model="clr-namespace:PRM.Core.Model;assembly=PRM.Core"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Topmost="True"
        Title="SearchBoxWindow" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="40" Background="Transparent">
                <Border CornerRadius="16" Background="{StaticResource MainColor1Brush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>











    <Grid Margin="16" Name="WinTitleBar" Background="{StaticResource MainColor1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style x:Key="ShortcutBorderStyle" TargetType="{x:Type Border}">
                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Foreground" Value="{StaticResource Primary300}" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="MinWidth" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="CornerRadius" Value="2" />
                    <Setter Property="Background" Value="{StaticResource Primary600}" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>


                <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Name="Border"
                                BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                                CornerRadius="0" BorderThickness="0" 
                                Background="{StaticResource MainColor1Brush}" />
                        <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                                CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
                                Background="{StaticResource MainColor1Brush}" />
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Margin="1,-1,0,0" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Fill="#FFDDDDDD"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource MainColor2Brush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxFlatStyle">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource MainBgColorForegroundBrush}"></Setter>
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource MainBgColorForegroundBrush}"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton Name="ToggleButton" ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                                    <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                    <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3" IsReadOnly="{TemplateBinding IsReadOnly}" 
                                            Visibility="Hidden" Background="{StaticResource MainColor1Brush}" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="True" >
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox" >
                                                <Border Name="PART_ContentHost" Focusable="False" />
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <!-- Popup showing items -->
                                    <Popup Name="Popup" Placement="Bottom"
                                            Focusable="False" AllowsTransparency="True"
                                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                           PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                            <Border Name="DropDownBorder" Background="{StaticResource MainColor1Brush}" Margin="0, 1, 0, 0" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                            <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                                <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 20 0 0">
                    <StackPanel HorizontalAlignment="Center">
                        <Grid HorizontalAlignment="Center">
                            <Image Source="pack://application:,,,/PRM.Core;component/Resources/Logo/logo256.png" Width="80" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="24" Foreground="{StaticResource Primary300}">PRemoteM</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="8" Foreground="{StaticResource Primary300}">
                            <Hyperlink utils:HyperlinkHelper.IsOpenExternal="True" NavigateUri="https://github.com/VShawn/PRemoteM">https://github.com/VShawn/PRemoteM</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>



                <ComboBox Grid.Row="0" ItemsSource="{Binding SystemConfig.Language.LanguageCode2Name}" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          Foreground="{StaticResource MainColor1ForegroundBrush}"
                          SelectedValue="{Binding SystemConfig.Language.CurrentLanguageCode}"
                          SelectedValuePath="Key"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Value" Height="20" Width="100"/>







                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid Name="Grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>

                        <Grid Margin="8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            TextWrapping="WrapWithOverflow"
                            Foreground="{StaticResource Primary300}"
                            Text="{DynamicResource guidance_introduce}">
                            </TextBlock>
                        </Grid>



                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Source="Resources/launcher_main1.png" Width="200" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource Gray600}"
                                    Text="{DynamicResource guidance_feature_launcher}">
                                </TextBlock>
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="8 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{DynamicResource ShortcutBorderStyle}">
                                        <TextBlock>Alt</TextBlock>
                                    </Border>
                                    <TextBlock Grid.Column="1"  Text="+" VerticalAlignment="Center" Margin="3 0" Foreground="{StaticResource Gray600}"></TextBlock>
                                    <Border Grid.Column="2" Style="{DynamicResource ShortcutBorderStyle}">
                                        <TextBlock>M</TextBlock>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>



                        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                            <Image Source="Resources/demo.png" Width="200" Margin="15 0 0 0" HorizontalAlignment="Left"></Image>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBlock
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource Gray600}"
                                Text="{DynamicResource guidance_feature_tab_demo}">
                            </TextBlock>
                        </Grid>
                    </Grid>












                    <Grid Name="Grid2" Background="{StaticResource MainColor1Brush}" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"  />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="8">
                            <StackPanel>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource Primary300}"
                                    Text="{DynamicResource guidance_feature_start_setting1}">
                                </TextBlock>
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    TextWrapping="WrapWithOverflow"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource Primary300}"
                                    Text="{DynamicResource guidance_feature_start_setting2}">
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="8">
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="8"></Setter>
                                    <Setter Property="MinHeight" Value="50"></Setter>
                                </Style>
                                <Style TargetType="TextBlock" x:Key="HeaderStyle">
                                    <Setter Property="Foreground" Value="{StaticResource Gray600}"></Setter>
                                    <Setter Property="Width" Value="200"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </Grid.Resources>
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{StaticResource HeaderStyle}"
                                        Text="{DynamicResource system_options_general_item_start_when_win_login}">
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding SystemConfig.General.AppStartAutomatically, Mode=TwoWay}" Style="{StaticResource CheckBoxSwitchStyle}" Height="20"></CheckBox>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{StaticResource HeaderStyle}"
                                        Text="{DynamicResource system_options_general_item_start_minimized}">
                                    </TextBlock>
                                    <CheckBox IsChecked="{Binding SystemConfig.General.AppStartMinimized, Mode=TwoWay}" Style="{StaticResource CheckBoxSwitchStyle}" Height="20"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid >

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="400">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1"  Width="10" Height="10" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource MainColor1Brush}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Step}" Value="0">
                                    <Setter Property="Background" Value="{StaticResource MainColor2Brush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1"  Width="10" Height="10" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource MainColor1Brush}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Step}" Value="1">
                                    <Setter Property="Background" Value="{StaticResource MainColor2Brush}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>

            <controls:ButtonEx Padding="0 1 0 0" Width="80" Height="20"
                               BorderThickness="1"
                               Click="ButtonPrevious_OnClick"
                               Content="{DynamicResource button_previous}">
                <controls:ButtonEx.Style>
                    <Style TargetType="controls:ButtonEx" BasedOn="{StaticResource MainColor1ButtonRadius3}">
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>

            <controls:ButtonEx Padding="0 1 0 0" Width="80" Height="20"
                               HorizontalAlignment="Right"
                               BorderThickness="1"
                               Click="ButtonNext_OnClick"
                               Content="{DynamicResource button_next}">
                <controls:ButtonEx.Style>
                    <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource MainColor1ButtonRadius3}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>

            <controls:ButtonEx Padding="0 1 0 0" Width="80" Height="20"
                               HorizontalAlignment="Right"
                               BorderThickness="1"
                               Click="ButtonExit_OnClick"
                               Content="{DynamicResource button_done}">
                <controls:ButtonEx.Style>
                    <Style TargetType="controls:ButtonEx" BasedOn="{StaticResource MainColor2ButtonRadius3}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="1">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
            </controls:ButtonEx>
        </Grid>
    </Grid>
</Window>
