PRemoteM/Resources/Languages/fr-fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">Français (fr-FR)</s:String>

    <s:String x:Key="messagebox_title_warning">PRemoteM Avertissement</s:String>
    <s:String x:Key="messagebox_title_error">PRemoteM Erreur</s:String>
    <s:String x:Key="messagebox_title_info">PRemoteM Information</s:String>

    <s:String x:Key="Exit">Sortir</s:String>
    <s:String x:Key="Close">Fermer</s:String>
    <s:String x:Key="Add">Ajouter</s:String>
    <s:String x:Key="Edit">Edition</s:String>
    <s:String x:Key="Save">Sauvegarder</s:String>
    <s:String x:Key="Save as...">Sauvegarder sour...</s:String>
    <s:String x:Key="Back">Retour</s:String>
    <s:String x:Key="Delete">Effacer</s:String>
    <s:String x:Key="Cancel">Annuler</s:String>
    <s:String x:Key="Select">Selectionner</s:String>
    <s:String x:Key="Explore to...">Explorer...</s:String>
    <s:String x:Key="Previous">Précédent</s:String>
    <s:String x:Key="Next">Suivant</s:String>
    <s:String x:Key="Done">Effectuée</s:String>
    <s:String x:Key="Reset">Réinitialiser</s:String>
    <s:String x:Key="Import">Importer</s:String>
    <s:String x:Key="Export">Exporter</s:String>
    <s:String x:Key="Name">Nom</s:String>
    <s:String x:Key="File Name">Nom de fichier</s:String>
    <s:String x:Key="Test">Test</s:String>
    <s:String x:Key="Reconnect">Reconnecter</s:String>
    <s:String x:Key="Dismiss">Rejeter</s:String>
    <s:String x:Key="Lock">Verrouiller</s:String>
    <s:String x:Key="Always on top">Garder au premier plan</s:String>
    <s:String x:Key="Close all">Tout fermer</s:String>
    <s:String x:Key="Rename">Renommer</s:String>
    <s:String x:Key="Connect">Connexion</s:String>
    <s:String x:Key="Connect (New window)">Connexion (Nouvelle fenetre)</s:String>

    <s:String x:Key="filter_mainwindow">Mots-clés ou '#' + nom de tag</s:String>
    <s:String x:Key="Search (Ctrl+F)">Rechercher (Ctrl + F)</s:String>

    <s:String x:Key="hotkey_already_registered">Raccourci clavier déjà enregistré</s:String>
    <s:String x:Key="hotkey_registered_fail">Echec de l'enregistrement du raccourci clavier</s:String>

    <s:String x:Key="string_permission_denied">Permission refusée</s:String>

    <!-- tab -->
    <s:String x:Key="All">Tous</s:String>

    <!-- server protocol relate -->
    <s:String x:Key="Protocol">Protocol</s:String>

    <!-- file transmit host -->
    <s:String x:Key="file_transmit_host_list_header_last_update">Dernière mise à jour</s:String>
    <s:String x:Key="file_transmit_host_list_header_type">Type</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Taille</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Cet élément fait plus de 1 Mo, est-il sûr de l'ouvrir ?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Veuillez sélectionner un dossier pour enregistrer les fichiers</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Utiliser ce dossier</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Veuillez sélectionner les fichiers à télécharger</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Actualiser (F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Créer le dossier</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Télécharger (Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Sélectionnez les fichiers à télécharger</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Sélectionnez le dossier à télécharger</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Supprimer (Suppr)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Enregistrer sous ... (Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Remplacer ou annuler</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">La destination contient {0} fichiers portant les mêmes noms. Voulez-vous continuer?</s:String>

    <s:String x:Key="host_reconecting_info">Reconnexion ...</s:String>

    <!-- sys menu -->
    <s:String x:Key="Options">Options</s:String>
    <s:String x:Key="About">À propos</s:String>
    <s:String x:Key="Toggle Cards/List">Basculer les Tuiles/Liste</s:String>

    <!-- system options -->
    <s:String x:Key="system_options_general_title">Général</s:String>
    <s:String x:Key="Language">Langue</s:String>
    <s:String x:Key="Startup">Commencez</s:String>
    <s:String x:Key="system_options_general_start_when_win_login">Exécuter automatiquement au démarrage du système d'exploitation</s:String>
    <s:String x:Key="system_options_general_start_minimized">Démarrer minimisé</s:String>
    <s:String x:Key="Confirm before closing">Confirmer avant de fermer</s:String>
    <s:String x:Key="system_options_general_log_file_path">Fichier journal</s:String>

    <s:String x:Key="system_options_quick_description">La connexion rapide vous permet de raccrocher une barre de connexion rapide par raccourci clavier, puis vous pouvez taper le mot-clé et démarrer la connexion en appuyant sur la touche Entrée</s:String>
    <s:String x:Key="system_options_quick_match_providers">Mots clés correspondants</s:String>
    <s:String x:Key="Launcher">Lanceur</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">Activer</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">Raccourci clavier</s:String>

    <s:String x:Key="system_options_data_security_title">Sécurité des données</s:String>
    <s:String x:Key="system_options_data_security_database">Base de données</s:String>
    <s:String x:Key="system_options_data_security_database_migrate">Migrer</s:String>
    <s:String x:Key="system_options_data_security_rsa_title">Cryptage RSA</s:String>
    <s:String x:Key="system_options_data_security_rsa_encrypt">Crypter</s:String>
    <s:String x:Key="system_options_data_security_rsa_encrypt_dialog_title">Chargez une ancienne clé ou sélectionnez un chemin pour votre clé</s:String>
    <s:String x:Key="system_options_data_security_rsa_decrypt">Décrypter</s:String>
    <s:String x:Key="system_options_data_security_rsa_public_key">Clé publique</s:String>
    <s:String x:Key="system_options_data_security_rsa_private_key_path">Chemin de la clé privée</s:String>
    <s:String x:Key="system_options_data_security_export_dialog_title">Mise en garde : vos données seront enregistrées non cryptées !</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Traitement des données, ne fermez pas l'application.</s:String>
    <s:String x:Key="system_options_data_security_info_encrypt_private_key_warning">Protégez soigneusement votre clé privée, c'est la seule clé pour décrypter vos données !</s:String>
    <s:String x:Key="system_options_data_security_info_clear_rsa">Souhaitez-vous effacer le cryptage RSA ?</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Base de données : autorisation de lecture refusée ou le fichier n'est pas une base de données ou le fichier est une base de données cryptée !</s:String>

    <s:String x:Key="string_database_error_permission_denied">Base de données : autorisation de lecture refusée! Veuillez vérifier le mot de passe du fichier.</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_format_error">Base de données : la clé privée RSA est au format d'erreur! Veuillez sélectionner une clé correcte.</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_not_found">Base de données : impossible de trouver la clé privée RSA! Veuillez sélectionner une clé correcte.</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_not_match">Base de données: la clé privée RSA ne correspond pas à la clé publique! Veuillez sélectionner une clé correcte.</s:String>

    <s:String x:Key="Theme">Thème</s:String>
    <s:String x:Key="Color">Couleur</s:String>
    <s:String x:Key="Color1">Couleur1</s:String>
    <s:String x:Key="Color2">Couleur2</s:String>
    <s:String x:Key="Background">Arrière-plan</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Lighter">Clair</s:String>
    <s:String x:Key="Darker">Sombre</s:String>
    <s:String x:Key="Font">Police de caractère</s:String>
    <s:String x:Key="Font size">Taille de la police</s:String>
    <s:String x:Key="Themes">Thèmes</s:String>

    <!-- server operate -->
    <s:String x:Key="server_card_operate_duplicate">Dupliquer</s:String>
    <s:String x:Key="server_card_operate_copy_address">Copier nom d'hôte dans le presse-papiers</s:String>
    <s:String x:Key="server_card_operate_copy_username">Copier le nom d'utilisateur dans le presse-papiers</s:String>
    <s:String x:Key="server_card_operate_copy_password">Copier le mot de passe dans le presse-papiers</s:String>
    <s:String x:Key="confirm_to_delete">Valider la suppression ?</s:String>
    <s:String x:Key="confirm_to_delete_selected">Valider la suppression de toutes les sélections ?</s:String>
    <s:String x:Key="import_server_dialog_title">Sélectionner un fichier</s:String>
    <s:String x:Key="import_from_json">depuis json</s:String>
    <s:String x:Key="import_from_csv">depuis CSV mRemoteNG</s:String>
    <s:String x:Key="import_done_0_items_added">Importé avec succès, {0} élément(s) ajouté(s).</s:String>
    <s:String x:Key="import_failure_with_data_format_error">Erreur dans le format des données !</s:String>

    <!-- server editor -->
    <s:String x:Key="server_editor_different_options">&lt;Options différentes&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">Modification groupée</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">Vous modifiez en masse :</s:String>
    <s:String x:Key="server_editor_multi_selected_count">Nombre d'éléments sélectionnés:</s:String>
    <s:String x:Key="server_editor_group_title_common">Commun</s:String>
    <s:String x:Key="Connection">Connection</s:String>
    <s:String x:Key="server_editor_group_title_display">Affichage</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Avantage</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Serveur de passerelle RD</s:String>
    <!-- server editor - common group items -->
    <s:String x:Key="Tags">Tags</s:String>
    <s:String x:Key="server_editor_tags_tag">Peut entrer plusieurs, séparés par ','</s:String>
    <s:String x:Key="Logo">Logo</s:String>
    <s:String x:Key="server_editor_cmd_before_connected">Avant la connexion cmd</s:String>
    <s:String x:Key="server_editor_cmd_before_connected_tag">Exécuter avant de se connecter via cmd.exe (exemple : 'C:\\openVpn.bat', exécuter 'cmd.exe C:\\openVpn.bat')</s:String>
    <s:String x:Key="server_editor_cmd_after_disconnected">Après le lancement de cmd</s:String>
    <s:String x:Key="server_editor_cmd_after_disconnected_tag">Exécuté après avoir été déconnecté par cmd.exe (exemple : 'C:\\closeVpn.bat', exécuter 'cmd.exe C:\\closeVpn.bat')</s:String>
    <!-- server editor - connection group items -->
    <s:String x:Key="Hostname">Hostname</s:String>
    <s:String x:Key="Target">Cibler</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="User">Utilisateur</s:String>
    <s:String x:Key="Password">Mot de passe</s:String>
    <s:String x:Key="Use private key">utiliser la clé privée</s:String>
    <s:String x:Key="Private key">Clé privée</s:String>
    <s:String x:Key="Open SFTP when connected">Ouvrir SFTP lorsqu'il est connecté</s:String>
    <!-- server editor - display group items -->
    <s:String x:Key="server_editor_display_full_screen_flag">Plein écran</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Désactiver</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Activer (moniteur unique)</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Activer (multi-moniteurs)</s:String>
    <s:String x:Key="Display the connection bar when use the full screen">Afficher la barre de connexion lors de l'utilisation de l'écran complet</s:String>
    <s:String x:Key="New session always use full screen">Connectez-vous en plein écran</s:String>
    <s:String x:Key="New session use full screen if the last session is full screen">Nouvelle session Utilisez plein écran si la dernière session est en plein écran</s:String>
    <s:String x:Key="Resolution">Résolution</s:String>
    <s:String x:Key="Fit to window">Apte à la fenêtre(Serveur pris en charge: Windows Server 2012 R2 et supérieur)</s:String>
    <s:String x:Key="Custom resolution (stretch)">Résolution personnalisée (étirement)</s:String>
    <s:String x:Key="Custom resolution (fixed)">Résolution personnalisée (fixe)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">Résolution en plein écran (étirement)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">Résolution en plein écran (fixe)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Performance</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Jugement automatique (par vitesse de connexion)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Élevé (couleur 32 bits avec prise en charge complète des fonctionnalités)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Milieu (couleur 16 bits avec uniquement le lissage de la police et la composition du bureau)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Faible (couleur 8 bits sans prise en charge des fonctionnalités)</s:String>
    <!-- server editor - Advantage group items -->
    <s:String x:Key="server_editor_advantage_admin">For administering a server</s:String>
    <s:String x:Key="server_editor_advantage_resources">Ressources</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Presse-papiers</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Combinaisons de clés</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Disques durs</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Sons</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">Désactivée</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">Jouez en local</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">Jouer à distance</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Capture audio</s:String>
    <s:String x:Key="server_editor_advantage_ports">Ports</s:String>
    <s:String x:Key="server_editor_advantage_printers">Imprimantes</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Carte à puce</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">Version SSH</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Commande automatique</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">prendre en charge la configuration externe en sélectionnant un chemin de fichier de session de KiTTY</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Chemin de démarrage</s:String>
    <!-- server editor - RD-gateway group items -->
    <s:String x:Key="server_editor_gateway_mode">Connection</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">Détecter automatiquement les paramètres du serveur RD Gateway</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Utilisez les paramètres de serveur de passerelle Bureau à distance suivants</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Ne pas utiliser de serveur de passerelle pour le Bureau à distance</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Nom d'hôte</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Méthode de connexion</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Mot de passe</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Carte à puce</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">Contourner le serveur de passerelle RD pour l'adresse locale</s:String>
    <!-- server editor - RD-App group items -->
    <s:String x:Key="server_editor_remote_app_name">Nom de l'application</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">nom de l'application (par exemple bonjour)</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Chemin de l'application</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">Chemin complet de l'éxecutable sur le serveur (par exemple C:\\Apps\\hello.exe)</s:String>

    <!-- about page -->
    <s:String x:Key="about_page_how_to_use">Comment utiliser</s:String>
    <s:String x:Key="about_page_feedback">Retour</s:String>

    <!-- guidance -->
    <s:String x:Key="guidance_introduce">PRemoteM vous permet d'ouvrir une session à distance à tout moment et de n'importe où.</s:String>
    <s:String x:Key="guidance_feature_launcher_key">Appeler le lanceur par</s:String>
    <s:String x:Key="guidance_feature_launcher_select">Sélectionner l'élément par</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">Se connecter par</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">Menu par</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Session distante Fixable, Découpable et Ancrable pour RDP, SSH, VNC, sFTP ...</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Veuillez confirmer certains paramètres avant de commencer.</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Vous pouvez modifier ce paramètre ultérieurement dans la page Options.</s:String>

    <!-- error report -->
    <s:String x:Key="word_oops">Oops...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Une erreur inattendue s'est produite. Les informations sur l'erreur sont affichées ci-dessous :</s:String>
    <s:String x:Key="error_report_to_clipboard">Copier dans le presse-papier</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Veuillez nous aider à améliorer PRemoteM en signalant cette erreur.</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Copiez simplement le message d'erreur et choisissez l'une des façons de le signaler.</s:String>
    <s:String x:Key="error_report_send_by_email">Envoyé par email</s:String>
    <s:String x:Key="error_report_send_by_github">Envoyer par GitHub</s:String>

    <!-- other -->
    <s:String x:Key="logo_selector_open_file_dialog_title">sélectionner une image</s:String>


    <s:String x:Key="Default">Défaut</s:String>
    <s:String x:Key="Exe path">Exe path</s:String>
    <s:String x:Key="Cmd parameter">CMD paramètre</s:String>
    <s:String x:Key="New runner">New runner</s:String>
    <s:String x:Key="New runner name">New runner name</s:String>
    <s:String x:Key="Can not be empty!">Can not be empty!</s:String>
    <s:String x:Key="Hosting">Hosting</s:String>
    <s:String x:Key="Hosting this exe in PRemoteM tab view?">Hosting this exe in PRemoteM tab view?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in PRemoteM.">Caution: some exe can not be hosted by PRemoteM, please test by your self.</s:String>
    <s:String x:Key="Show environment variables">Show environment variables</s:String>
    <s:String x:Key="How to select the specified monitors">How to select the specified monitors</s:String>
    <s:String x:Key="mstsc.exe mode">mstsc.exe mode</s:String>
    <s:String x:Key="Enabled">Activer</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">In this mode RDP will start the session in the way 'mstsc.exe xxxx.rdp' in CMD, it can offer more custom parameters.</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.</s:String>
    <s:String x:Key="Additional settings">Additional settings</s:String>
    <s:String x:Key="Helper">Helper</s:String>
    <s:String x:Key="Preview">Preview</s:String>
    <s:String x:Key="Preview rdp file">Preview rdp file</s:String>
    <s:String x:Key="Check monitor number">Check monitor number</s:String>
    <s:String x:Key="Environment variables">Environment variables</s:String>
    <s:String x:Key="Add environment variables">Add environment variables</s:String>
    <s:String x:Key="Selected">Selected</s:String>
    <s:String x:Key="Custom">Coutume</s:String>
    <s:String x:Key="write permissions alert" xml:space="preserve">We don't have write permissions for the `{0}` directory!&#13;&#10;Please try:&#13;&#10;1. `run as administrator`&#13;&#10;2. change directory/file permissions &#13;&#10;3. move PRemoteM to another folder</s:String>
    <s:String x:Key="Follow system">Suivre le système(Serveur pris en charge: Windows Server 2012 R2 et supérieur)</s:String>
    <s:String x:Key="Scale">Scale</s:String>
    <s:String x:Key="tag_tooltips">Left click : set this tag as filter{0}Ctrl + Left click : add this tag to the include list {0}Ctrl + Right click : add this tag to the exclude list</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">Voulez-vous vraiment fermer la connexion?</s:String>
</ResourceDictionary>