Ui/View/Settings/SettingsPageView.xaml

<UserControl x:Class="_1RM.View.Settings.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
             xmlns:settings="clr-namespace:_1RM.View.Settings"
             xmlns:converter="clr-namespace:Shawn.Utils.WpfResources.Converter;assembly=Shawn.Utils.WpfResources"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance settings:SettingsPageViewModel}"
             Background="White"
             d:DesignHeight="2450" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:DoubleAdd x:Key="DoubleAdd_15" AddValue="-15"></converter:DoubleAdd>

            <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource PrimaryLightBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" Width="200" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border SnapsToDevicePixels="True">
                                    <TabPanel x:Name="headerPanel"
                                          Background="{DynamicResource PrimaryMidBrush}" IsItemsHost="true"
                                          Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                                </Border>
                                <Border x:Name="contentPanel" SnapsToDevicePixels="True"
                                        Grid.Column="1" Background="{TemplateBinding Background}"
                                        KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=ActualWidth, Converter={StaticResource DoubleAdd_15}}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" Padding="0 2" SnapsToDevicePixels="True" BorderBrush="{DynamicResource AccentMidBrush}">
                                <TextBlock x:Name="TabItemContent"
                                           HorizontalAlignment="Center"
                                           Margin="10"
                                           Text="{TemplateBinding Header}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundBrush}" />
                                    <Setter TargetName="TabItemContent" Property="Foreground" Value="{DynamicResource BackgroundTextBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 1"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryMidBrush}" />
                                    <Setter TargetName="TabItemContent" Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False"></Condition>
                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentMidBrush}" />
                                        <Setter TargetName="TabItemContent" Property="Foreground" Value="{DynamicResource AccentTextBrush}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}">
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}" Grid.IsSharedSizeScope="True">

        <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlStyle}" Background="{DynamicResource BackgroundBrush}">

            <TabItem Name="TabItemGeneral" Header="{DynamicResource system_options_general_title}">
                <ContentControl s:View.Model="{Binding GeneralSettingViewModel}"></ContentControl>
            </TabItem>

            <TabItem Name="TabItemLauncher" Header="{DynamicResource Launcher}">
                <ContentControl s:View.Model="{Binding LauncherSettingViewModel}"></ContentControl>
            </TabItem>

            <TabItem Name="TabItemDataBase" Header="{DynamicResource system_options_data_security_title}">
                <ContentControl s:View.Model="{Binding SelectedViewModel}"></ContentControl>
            </TabItem>

            <TabItem Name="TabItemTheme" Header="{DynamicResource Theme}">
                <ContentControl s:View.Model="{Binding ThemeSettingViewModel}"></ContentControl>
            </TabItem>

            <TabItem Name="TabItemRunners" Header="{DynamicResource Protocol}">
                <ContentControl s:View.Model="{Binding ProtocolRunnerSettingsPageViewModel}"></ContentControl>
            </TabItem>

        </TabControl>

        <Button VerticalAlignment="Bottom"
                Width="200" Height="40"
                HorizontalAlignment="Left"
                Foreground="{DynamicResource PrimaryTextBrush}"
                Background="{DynamicResource PrimaryDarkBrush}"
                Style="{StaticResource ButtonBarAccentStyle}"
                attachProperty:VisionElement.BackgroundAccent="{DynamicResource AccentMidBrush}"
                Command="{Binding CmdSaveAndGoBack}"
                Content="{DynamicResource Save}">
        </Button>
    </Grid>
</UserControl>