PRemoteM/View/AboutPage.xaml

<UserControl x:Class="PRM.View.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRM.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/PRM_ScrollViewerControlTemplate.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MainColor1Brush}">
        <Grid.Resources>
            <system:Double x:Key="BottomHeight">30</system:Double>
            <Style x:Key="ServerEditorRow" TargetType="Grid">
                <Setter Property="Height" Value="20"></Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Bottom="15"></Thickness>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Opacity" Value="0.9"></Setter>
                <Setter Property="Margin" Value="0 0 20 0"></Setter>
            </Style>
            <Style x:Key="ServerEditorGroupTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource MainColor2Brush}"></Setter>
                <Setter Property="TextAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0 10 0 10"></Setter>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.Margin>
                <Thickness Top="0" Bottom="{StaticResource BottomHeight}"></Thickness>
            </Grid.Margin>


            <ScrollViewer 
                x:Name="ScrollViewerMain"
                Margin="0 3 0 4"
                HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Auto" 
                Template="{DynamicResource PRM_ScrollViewerControlTemplate}">

                <Grid Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Image Source="pack://application:,,,/PRM.Core;component/Resources/Logo/logo256.png" Width="160" HorizontalAlignment="Left"></Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource ServerEditorGroupTitle}" Text="PRemoteM"></TextBlock>
                            <StackPanel>
                                <Grid Style="{StaticResource ServerEditorRow}">
                                    <TextBlock Text="your personal remote manager"></TextBlock>
                                </Grid>
                                <Grid Style="{StaticResource ServerEditorRow}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Version"></TextBlock>
                                        <TextBlock Text="0.0.2.20200502"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource ServerEditorGroupTitle}" Text="Author"></TextBlock>
                            <Grid Width="32" Height="32" Background="Aqua"></Grid>
                            <Grid Style="{StaticResource ServerEditorRow}">
                                <TextBlock Text="Shawn works(singlex@foxmail.com)"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource ServerEditorGroupTitle}" Text="Support"></TextBlock>
                                <StackPanel>
                                    <Grid Style="{StaticResource ServerEditorRow}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="How to use"></TextBlock>
                                            <TextBlock Text="Bug report"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource ServerEditorGroupTitle}" Text="Make contributions"></TextBlock>
                                <StackPanel>
                                    <Grid Style="{StaticResource ServerEditorRow}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Github"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource ServerEditorGroupTitle}" Text="Included Components"></TextBlock>
                                <StackPanel>
                                    <TextBlock Text="https://www.chiark.greenend.org.uk/~sgtatham/putty/"></TextBlock>
                                    <TextBlock Text="https://github.com/ButchersBoy/Dragablz"></TextBlock>
                                    <TextBlock Text="https://github.com/drogoganor/ColorPickerWPF"></TextBlock>
                                    <TextBlock Text="https://github.com/hstarorg/TinyPinyin.Net"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid VerticalAlignment="Bottom">
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1ForegroundBrush}" Height="{StaticResource BottomHeight}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="90"  Opacity="0.6" Color="Black"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1Brush}">
                <Grid Height="{StaticResource BottomHeight}">

                    <Grid Width="300">
                        <Button 
                                Padding="0 1 0 0" Width="80" Height="20"
                                HorizontalAlignment="Center"
                                Command="{Binding CmdGoServerListPage}"
                                BorderThickness="0" Content="Back">
                            <Button.Style>
                                <Style TargetType="Button" >
                                    <Setter Property="Background" Value="{DynamicResource MainColor2Brush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"></Condition>
                                                <Condition Property="IsEnabled" Value="True"></Condition>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" Value="{DynamicResource MainColor2LighterBrush}"></Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.7" ></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
