PRemoteM/View/LauncherWindow.xaml

<controls:WindowChromeBase x:Class="PRM.View.LauncherWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  xmlns:view="clr-namespace:PRM.View"
                  xmlns:controls="clr-namespace:Shawn.Utils.Wpf.Controls;assembly=Shawn.Utils.Wpf"
                  xmlns:model="clr-namespace:PRM.Model"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="NoResize"
                  WindowStyle="None"
                  SizeToContent="WidthAndHeight"
                  Background="Transparent"
                  Title="LauncherWindow" Height="460" Width="480">
    <!--d:DataContext="{d:DesignInstance viewModel:VmSearchBox}"-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="40" Background="Transparent">
                <Border CornerRadius="16" Background="{DynamicResource PrimaryMidBrush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <system:Double x:Key="GridMainWidth">400</system:Double>
        <system:Double x:Key="OneItemHeight">40</system:Double>
        <system:Double x:Key="OneActionItemHeight">35</system:Double>
        <system:Double x:Key="CornerRadius">8</system:Double>

        <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Grid VerticalAlignment="Center">
                    <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="Black" Opacity="0.5" FontSize="18" />
                    <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="White" Opacity="0.5" FontSize="18" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="SearchBoxTbKeyWordStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HintText}" />
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HintText}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Margin="0 0 0 3">
                            <Border x:Name="rectangle" Opacity="0.5" Background="#FFF" CornerRadius="5" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}">
                                <!--<Rectangle Fill="#FFF" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" />-->
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchBoxSelectionList_ScrollViewerTemplateScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" HorizontalAlignment="Right">

                            <!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" />-->

                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Width="5">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SearchBoxSelectionList_ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Border BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="False"
                                            ClipToBounds="True"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Padding}" />
                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                       HorizontalAlignment="Right"
                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Style="{StaticResource SearchBoxSelectionList_ScrollViewerTemplateScrollBarStyle}" />
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type view:ProtocolBaseViewModel}">
            <Grid Height="{StaticResource OneItemHeight}">
                <Grid VerticalAlignment="Center" Width="{StaticResource GridMainWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image Source="{Binding Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                    </Grid>

                    <Grid Grid.Column="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding DisplayNameControl}">
                            <ContentControl.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="FontSize" Value="18"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>

                        <ContentControl Grid.Row="1" Grid.Column="0" Opacity="0.7" Content="{Binding SubTitleControl}" ToolTip="{Binding Server.SubTitle}">
                            <ContentControl.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                               Text="{Binding Server.ProtocolDisplayName}"
                               FontSize="16" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Opacity="0.3"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               Margin="10 0"
                               VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="SearchBoxSelectionList" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="{DynamicResource PrimaryMidBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" 
                                          Background="{DynamicResource PrimaryMidBrush}"
                                          Template="{DynamicResource SearchBoxSelectionList_ScrollViewerTemplate}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Grid x:Name="GridColor" Opacity="0.4" Background="{Binding Server.ColorHex,Converter={StaticResource ConverterColorHexString2Brush}, Mode=OneWay}"></Grid>
                                        <Border x:Name="GridContainer">
                                            <!--<Border.CornerRadius>
                                                <CornerRadius
                                                    TopLeft="{StaticResource CornerRadius}"
                                                    TopRight="{StaticResource CornerRadius}"
                                                    BottomRight="{StaticResource CornerRadius}"
                                                    BottomLeft="{StaticResource CornerRadius}" />
                                            </Border.CornerRadius>-->
                                        </Border>
                                        <Grid x:Name="GridColorOnSelected" 
                                              Visibility="Collapsed"
                                              Width="40" HorizontalAlignment="Left" Background="{Binding Server.ColorHex,Converter={StaticResource ConverterColorHexString2Brush}, Mode=OneWay}"></Grid>
                                        <ContentPresenter x:Name="ContentPresenter"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="GridContainer" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                            <Setter Property="Opacity" Value="0.2" TargetName="GridContainer" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1" TargetName="GridContainer" />
                                            <Setter Property="Background" Value="{DynamicResource AccentMidBrush}" TargetName="GridContainer" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter TargetName="GridColorOnSelected" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="GridColor" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel 
                            IsVirtualizing="True"
                            ScrollUnit="Pixel"
                            VirtualizationMode="Recycling"
                            CacheLengthUnit="Item"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SearchBoxActionItemDataTemplate" DataType="model:ProtocolAction">
            <Grid Height="{StaticResource OneActionItemHeight}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1"></Grid>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ActionName}" 
                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=Foreground}"
                               FontSize="14" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="SearchBoxActionList" TargetType="{x:Type ListBox}" BasedOn="{StaticResource SearchBoxSelectionList}">
            <Setter Property="ItemTemplate" Value="{StaticResource SearchBoxActionItemDataTemplate}"></Setter>
        </Style>
    </Window.Resources>

    <Grid Name="GridMain"
          Width="{StaticResource GridMainWidth}"
          Height="{Binding GridMainHeight}"
          Clip="{Binding GridMainClip}"
          Background="{DynamicResource PrimaryMidBrush}">

        <Grid Name="GridKeyword"
              VerticalAlignment="Top"
              Height="{Binding GridKeywordHeight}"
              Background="{DynamicResource PrimaryMidBrush}">
            <TextBox Name="TbKeyWord"
                         Margin="10 0 0 0"
                         Foreground="{DynamicResource PrimaryTextBrush}"
                         CaretBrush="{DynamicResource PrimaryTextBrush}"
                         Height="44"
                         FontSize="18"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="TbKeyWord_OnPreviewKeyDown"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource SearchBoxTbKeyWordStyle}"></TextBox>

            <Grid Height="40" HorizontalAlignment="Right" PreviewMouseMove="WinTitleBar_OnPreviewMouseMove">
                <Grid.Resources>
                    <view:ConverterTagName x:Key="ConverterTagName" />
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Value="0" Binding="{Binding TagFilters.Count}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Value="{x:Null}" Binding="{Binding TagFilters.Count}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding TagFilters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="model:TagFilter">
                            <Border VerticalAlignment="Center" Background="{DynamicResource AccentMidBrush}" CornerRadius="5" Margin="3 0">
                                <Grid ToolTip="{Binding TagName, Converter={StaticResource ConverterTagName}}">
                                    <TextBlock Text="{Binding TagName, Converter={StaticResource ConverterTagName}}" Foreground="{DynamicResource AccentTextBrush}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Margin="5">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsExcluded}" Value="True">
                                                        <Setter Property="TextDecorations">
                                                            <Setter.Value>
                                                                <TextDecorationCollection>
                                                                    <TextDecoration Location="Strikethrough">
                                                                        <TextDecoration.Pen>
                                                                            <Pen Brush="{DynamicResource PrimaryMidBrush}" Thickness="3"></Pen>
                                                                        </TextDecoration.Pen>
                                                                    </TextDecoration>
                                                                </TextDecorationCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>


            <Grid Width="50" Height="40" HorizontalAlignment="Right" Cursor="SizeAll"
                  Background="Transparent"
                  PreviewMouseMove="WinTitleBar_OnPreviewMouseMove"></Grid>
        </Grid>

        <Grid Name="GridSelections" 
              PreviewKeyDown="TbKeyWord_OnPreviewKeyDown"
              VerticalAlignment="Top">
            <StackPanel>
                <Grid Height="{Binding ElementName=GridKeyword, Path=Height}"></Grid>
                <ListBox x:Name="ListBoxSelections"
                         Height="{Binding GridSelectionsHeight}"
                         VerticalAlignment="Top"
                         BorderThickness="0"
                         PreviewMouseRightButtonDown="ListBoxSelections_OnMouseRightButtonDown"
                         PreviewMouseLeftButtonDown="ListBoxSelections_OnMouseDoubleClick"
                         SelectedIndex="{Binding SelectedIndex}"
                         ItemsSource="{Binding VmServerList}"
                         Style="{StaticResource SearchBoxSelectionList}">
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Name="GridMenuActions" Visibility="Hidden" Height="{Binding GridActionsHeight}"
              PreviewKeyDown="TbKeyWord_OnPreviewKeyDown"
              Background="{DynamicResource PrimaryMidBrush}" VerticalAlignment="Top">
            <StackPanel>
                <Grid Margin="0 5" Width="{StaticResource GridMainWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource PrimaryMidBrush}" MouseDown="ButtonActionBack_OnMouseDown">
                        <Path Margin="2" Fill="{DynamicResource PrimaryLightBrush}" Height="25"
                                  Data="F1 M 16.591797 2.431641 L 9.023438 10 L 16.591797 17.568359 L 14.238281 19.931641 L 4.306641 10 L 14.238281 0.068359 L 16.591797 2.431641 Z " Stretch="Uniform">
                        </Path>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Image Source="{Binding SelectedItem.Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                   FontSize="18" Foreground="{DynamicResource PrimaryTextBrush}"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedItem.Server.DisplayName}"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Opacity="0.5">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                   FontSize="12" Foreground="{DynamicResource PrimaryTextBrush}"
                                   VerticalAlignment="Top"
                                   Text="{Binding SelectedItem.Server.SubTitle}"></TextBlock>
                        </Grid>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   Text="{Binding SelectedItem.Server.ProtocolDisplayName}"
                                   FontSize="18" FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryMidBrush}"
                                   Opacity="0.4"
                                   HorizontalAlignment="Right"
                                   Margin="10 0"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   Text="{Binding SelectedItem.Server.ProtocolDisplayName}"
                                   FontSize="18" FontWeight="Bold"
                                   Foreground="{DynamicResource PrimaryTextBrush}"
                                   Opacity="0.2"
                                   HorizontalAlignment="Right"
                                   Margin="10 0"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <ListBox x:Name="ListBoxActions"
                                PreviewMouseRightButtonDown="ListBoxActions_OnMouseRightButtonDown"
                                PreviewMouseDoubleClick="ListBoxActions_OnMouseDoubleClick"
                                Style="{StaticResource SearchBoxActionList}"
                                BorderThickness="0"
                                SelectedIndex="{Binding SelectedActionIndex}"
                                ItemsSource="{Binding Actions}"
                                Background="{DynamicResource PrimaryMidBrush}"
                                Foreground="{DynamicResource PrimaryTextBrush}">
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</controls:WindowChromeBase>