PRemoteM/View/SearchBoxWindow.xaml

<utils:WindowChromeBase x:Class="PRM.View.SearchBoxWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  xmlns:model="clr-namespace:PRM.Core.Model;assembly=PRM.Core"
                  xmlns:protocol="clr-namespace:PRM.Core.Protocol;assembly=PRM.Core"
                  xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="NoResize"
                  WindowStyle="None"
                  SizeToContent="WidthAndHeight"
                  Background="Transparent"
                  Title="SearchBoxWindow" Height="460" Width="480">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Padding="40" Background="Transparent">
                <Border CornerRadius="16" Background="{DynamicResource MainColor1Brush}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" />
                    </Border.Effect>
                    <ContentPresenter ClipToBounds="True" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <system:Double x:Key="GridMainWidth">400</system:Double>
        <system:Double x:Key="OneItemHeight">40</system:Double>
        <system:Double x:Key="OneActionItemHeight">35</system:Double>
        <system:Double x:Key="CornerRadius">8</system:Double>

        <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Grid VerticalAlignment="Center">
                    <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="Black" Opacity="0.5" FontSize="18" />
                    <TextBlock FontStyle="Italic" Text="{DynamicResource filter_mainwindow}" Foreground="White" Opacity="0.5" FontSize="18" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <Style x:Key="SearchBoxTbKeyWordStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource HintText}" />
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource HintText}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Margin="0 0 0 3">
                            <Border x:Name="rectangle" Opacity="0.5" Background="#FFF" CornerRadius="5" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}">
                                <!--<Rectangle Fill="#FFF" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" />-->
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Opacity" TargetName="rectangle" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchBoxSelectionList_ScrollViewerTemplateScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" HorizontalAlignment="Right">

                            <!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" />-->

                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Width="5">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SearchBoxSelectionList_ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Border BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="False"
                                            ClipToBounds="True"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Margin="{TemplateBinding Padding}" />
                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                       HorizontalAlignment="Right"
                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Style="{StaticResource SearchBoxSelectionList_ScrollViewerTemplateScrollBarStyle}" />
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type protocol:VmProtocolServer}">
            <Grid Visibility="{Binding ObjectVisibility}"  Height="{StaticResource OneItemHeight}">
                <Grid VerticalAlignment="Center" Width="{StaticResource GridMainWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Image Source="{Binding Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                    </Grid>

                    <Grid Grid.Column="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding DispNameControl}">
                            <ContentControl.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="FontSize" Value="18"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>

                        <ContentControl Grid.Row="1" Grid.Column="0" Opacity="0.5" Content="{Binding SubTitleControl}">
                            <ContentControl.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="FontSize" Value="12"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                               Text="{Binding Server.ProtocolDisplayName}"
                               FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Opacity="0.4"
                               Foreground="{DynamicResource MainColor1Brush}"
                               Margin="10 0"
                               VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                               Text="{Binding Server.ProtocolDisplayName}"
                               FontSize="18" FontWeight="Bold"
                               Foreground="{DynamicResource MainColor1ForegroundBrush}"
                               Opacity="0.2"
                               HorizontalAlignment="Right"
                               Margin="10 0"
                               VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="SearchBoxSelectionList" TargetType="{x:Type ListBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource SearchBoxSelectionList_ScrollViewerTemplate}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border x:Name="GridContainer">
                                            <!--<Border.CornerRadius>
                                                <CornerRadius
                                                    TopLeft="{StaticResource CornerRadius}"
                                                    TopRight="{StaticResource CornerRadius}"
                                                    BottomRight="{StaticResource CornerRadius}"
                                                    BottomLeft="{StaticResource CornerRadius}" />
                                            </Border.CornerRadius>-->
                                        </Border>
                                        <ContentPresenter />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="GridContainer" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                                            <Setter Property="Opacity" Value="0.2" TargetName="GridContainer" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1" TargetName="GridContainer" />
                                            <Setter Property="Background" Value="{DynamicResource MainColor2Brush}" TargetName="GridContainer" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="SearchBoxActionItemDataTemplate">
            <Grid Height="{StaticResource OneActionItemHeight}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1"></Grid>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ActionName}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="SearchBoxActionList" TargetType="{x:Type ListBox}" BasedOn="{StaticResource SearchBoxSelectionList}">
            <Setter Property="ItemTemplate" Value="{StaticResource SearchBoxActionItemDataTemplate}"></Setter>
        </Style>
    </Window.Resources>

    <Grid Name="GridMain"
          Width="{StaticResource GridMainWidth}"
          Height="{Binding GridMainHeight}"
          Clip="{Binding GridMainClip}"
          Background="{DynamicResource MainColor1Brush}">

        <Grid Name="GridKeyword"
              VerticalAlignment="Top"
              Height="{Binding GridKeywordHeight}"
              Background="{DynamicResource MainColor1Brush}">
            <TextBox Name="TbKeyWord"
                         Margin="10 0 0 0"
                         Foreground="{DynamicResource MainColor1ForegroundBrush}"
                         CaretBrush="{DynamicResource MainColor1ForegroundBrush}"
                         Height="44"
                         FontSize="18"
                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="TbKeyWord_OnKeyDown"
                         VerticalContentAlignment="Center"
                         Style="{StaticResource SearchBoxTbKeyWordStyle}"></TextBox>

            <Grid Width="50" Height="40" HorizontalAlignment="Right"
                          Background="{DynamicResource MainColor1Brush}"
                          PreviewMouseMove="WinTitleBar_OnPreviewMouseMove"></Grid>
        </Grid>

        <Grid Name="GridSelections"
              VerticalAlignment="Top">
            <StackPanel>
                <Grid Height="{Binding ElementName=GridKeyword, Path=Height}"></Grid>
                <ListBox x:Name="ListBoxSelections"
                         Height="{Binding GridSelectionsHeight}"
                         VerticalAlignment="Top"
                         BorderThickness="0"
                         PreviewMouseRightButtonDown="ListBoxSelections_OnMouseRightButtonDown"
                         PreviewMouseLeftButtonDown="ListBoxSelections_OnMouseDoubleClick"
                         SelectedIndex="{Binding SelectedIndex}"
                         ItemsSource="{Binding Context.AppData.VmItemList}"
                         Background="Transparent"
                         Foreground="{DynamicResource MainColor1ForegroundBrush}"
                         Style="{StaticResource SearchBoxSelectionList}">
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Name="GridMenuActions" Visibility="Hidden" Height="{Binding GridActionsHeight}"
                VerticalAlignment="Top"
                Background="{DynamicResource MainColor1Brush}">
            <StackPanel>
                <Grid Margin="0 5" Width="{StaticResource GridMainWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource MainColor1Brush}" MouseDown="ButtonActionBack_OnMouseDown">
                        <Path Margin="2" Fill="{DynamicResource MainColor1LighterBrush}" Height="25"
                                  Data="F1 M 16.591797 2.431641 L 9.023438 10 L 16.591797 17.568359 L 14.238281 19.931641 L 4.306641 10 L 14.238281 0.068359 L 16.591797 2.431641 Z " Stretch="Uniform">
                        </Path>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Image Source="{Binding SelectedItem.Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                   FontSize="18" Foreground="{DynamicResource MainColor1ForegroundBrush}"
                                   VerticalAlignment="Center"
                                   Text="{Binding SelectedItem.Server.DispName}"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Opacity="0.5">
                            <TextBlock TextTrimming="CharacterEllipsis"
                                   FontSize="12" Foreground="{DynamicResource MainColor1ForegroundBrush}"
                                   VerticalAlignment="Top"
                                   Text="{Binding SelectedItem.Server.SubTitle}"></TextBlock>
                        </Grid>

                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   Text="{Binding SelectedItem.Server.ProtocolDisplayName}"
                                   FontSize="18" FontWeight="Bold"
                                   Foreground="{DynamicResource MainColor1Brush}"
                                   Opacity="0.4"
                                   HorizontalAlignment="Right"
                                   Margin="10 0"
                                   VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                   Text="{Binding SelectedItem.Server.ProtocolDisplayName}"
                                   FontSize="18" FontWeight="Bold"
                                   Foreground="{DynamicResource MainColor1ForegroundBrush}"
                                   Opacity="0.2"
                                   HorizontalAlignment="Right"
                                   Margin="10 0"
                                   VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
                <ListBox x:Name="ListBoxActions"
                                PreviewMouseRightButtonDown="ListBoxActions_OnMouseRightButtonDown"
                                PreviewMouseDoubleClick="ListBoxActions_OnMouseDoubleClick"
                                Style="{StaticResource SearchBoxActionList}"
                                BorderThickness="0"
                                SelectedIndex="{Binding SelectedActionIndex}"
                                ItemsSource="{Binding Actions}"
                                Background="{DynamicResource MainColor1Brush}"
                                Foreground="{DynamicResource MainColor1ForegroundBrush}">
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</utils:WindowChromeBase>