PRemoteM/View/ServerEditorPage.xaml

<UserControl x:Class="PRM.View.ServerEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:PRM.Controls"
             xmlns:icons="clr-namespace:PRM.Resources.Icons"
             xmlns:attachProperty="clr-namespace:PRM.Resources.Theme.AttachProperty"
             xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF;assembly=Shawn.Utils.Wpf"
             xmlns:controls1="clr-namespace:Shawn.Utils.Wpf.Controls;assembly=Shawn.Utils.Wpf"
             xmlns:view="clr-namespace:PRM.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance view:VmServerEditorPage}"
             Background="White"
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid Background="{DynamicResource BackgroundBrush}" ClipToBounds="True">
        <Grid.Resources>
            <system:Double x:Key="TopHeight">20</system:Double>
            <system:Double x:Key="BottomHeight">40</system:Double>
        </Grid.Resources>

        <StackPanel Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    ToolTip="{Binding Title}"
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="0,35,-130,0" Background="{DynamicResource AccentMidBrush}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProtocolList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.671"/>
                    <TranslateTransform X="15.43885806483096" Y="16.392014547605541"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="0" ShadowDepth="2" Opacity="0.7" RenderingBias="Performance">
                </DropShadowEffect>
            </StackPanel.Effect>
            <TextBlock Name="TbServerType" Opacity="0.9"
                       FontWeight="Bold" Text="{DynamicResource server_editor_bulk_editing}" 
                       Margin="0 5"
                       Width="100"
                       TextAlignment="Center"
                       Foreground="{DynamicResource AccentTextBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource ConverterTextWidthAndContent2PresentationSize}" ConverterParameter="FontSize">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Width"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontFamily"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontStyle"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontWeight"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontStretch"></Binding>
                    </MultiBinding>
                </TextBlock.FontSize>
            </TextBlock>
        </StackPanel>

        <Grid>
            <Grid.Margin>
                <Thickness Top="{StaticResource TopHeight}" Bottom="{StaticResource BottomHeight}"></Thickness>
            </Grid.Margin>

            <ScrollViewer
                x:Name="ScrollViewerMain"
                Margin="0 3 0 4"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_common}"></TextBlock>
                        <StackPanel>
                            <Grid Style="{StaticResource EditorRowGrid}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Name}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <controls:AutoCompleteComboBox
                                                                    Text="{Binding Server.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                                                    Selections="{Binding NameSelections}"
                                        />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Tags}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <controls:TagsEditor x:Name="TagsEditor"
                                                              Tags="{Binding Server.Tags, Mode=TwoWay}"
                                                              TagsForSelect="{Binding TagSelections, Mode=TwoWay}"></controls:TagsEditor>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Margin="0" Height="Auto">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource Logo}"></TextBlock>
                                        <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Name="GridLogo" Width="64" Height="64"
                                                  MouseLeftButtonUp="ImgLogo_OnMouseLeftButtonUp"
                                                  Background="Transparent"
                                                  Cursor="Hand"
                                                  Margin="0 0 30 0">
                                                    <Border BorderThickness="1" CornerRadius="{StaticResource DefaultCornerRadius}" ClipToBounds="True">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=GridLogo, Path=IsMouseOver}" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=PopupLogoSelector, Path=IsMouseOver}" Value="True">
                                                                        <Setter Property="BorderBrush" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <Image Name="ImgLogo" Height="64" Width="64" Source="{Binding Server.IconImg}" ></Image>
                                                    </Border>
                                                </Grid>
                                                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="50" Text="{DynamicResource Color}"></TextBlock>
                                                <colorPickerWpf:ColorPickRowPopup
                                                    HexColor="{Binding Server.ColorHex}"
                                                    Foreground="{DynamicResource BackgroundTextBrush}" 
                                                    HexVisible="Collapsed"
                                                    Name="ColorPick" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="Auto" HorizontalAlignment="Left" 
                                                           Text="{Binding Server.ColorHex}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Name="PopupLogoSelector" Height="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                                        <Border BorderBrush="{DynamicResource AccentMidBrush}" BorderThickness="1">
                                            <Grid Width="510">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel >
                                                    <controls:LogoSelector x:Name="LogoSelector"></controls:LogoSelector>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Style="{StaticResource ButtonBarAccentStyle}" 
                                                                Content="{DynamicResource Done}" 
                                                                Click="ButtonLogoSave_OnClick">
                                                        </Button>

                                                        <Button Style="{StaticResource ButtonBarPrimaryStyle}" 
                                                                Content="{DynamicResource Reset}" 
                                                                Click="ButtonLogoCancel_OnClick"  Grid.Column="1">
                                                        </Button>
                                                    </Grid>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Border BorderThickness="1 0 0 0" BorderBrush="{DynamicResource AccentMidBrush}"></Border>
                                                    <ListView BorderThickness="0"
                                                              SelectionChanged="Selector_OnSelectionChanged"
                                                              MouseDoubleClick="LogoList_OnMouseDoubleClick"
                                                              ItemsSource="{Binding Source={x:Static icons:ServerIcons.Instance}, Path=Icons}"
                                                              Background="Transparent">
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" 
                                                                           Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListView}, Path=ActualWidth, Converter={StaticResource DoubleAdd_2}}" />
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="2">
                                                                    <Image Source="{Binding}" Height="30"></Image>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Margin="0 20 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_cmd_before_connected}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <TextBox Text="{Binding Server.CommandBeforeConnected,UpdateSourceTrigger=PropertyChanged}"
                                                                                                  ToolTip="{DynamicResource server_editor_cmd_before_connected_tag}"
                                                 Tag="{DynamicResource server_editor_cmd_before_connected_tag}"></TextBox>
                                    </Grid>
                                    <Button Margin="5 0 0 0" 
                                            VerticalAlignment="Stretch"
                                            Click="ButtonTryCommandBeforeConnected_OnClick" Style="{StaticResource ButtonPrimaryStyle}" Content="{DynamicResource Test}"></Button>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Margin="0 20 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_cmd_after_disconnected}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <TextBox Text="{Binding Server.CommandAfterDisconnected,UpdateSourceTrigger=PropertyChanged}"
                                                                                                  ToolTip="{DynamicResource server_editor_cmd_after_disconnected_tag}"
                                                 Tag="{DynamicResource server_editor_cmd_after_disconnected_tag}"></TextBox>
                                    </Grid>
                                    <Button Margin="5 0 0 0" 
                                            VerticalAlignment="Stretch"
                                            Click="ButtonTryCommandAfterDisconnected_OnClick" Style="{StaticResource ButtonPrimaryStyle}" Content="{DynamicResource Test}"></Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <ContentControl Name="ContentDetail" Content="{Binding ProtocolEditControl}"></ContentControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid VerticalAlignment="Top">
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryTextBrush}" Height="{StaticResource TopHeight}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="270"  Opacity="0.6" Color="Black"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryMidBrush}">
                <Grid Height="{StaticResource TopHeight}">
                    <!-- buck edit title -->
                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" 
                               Margin="50 0" TextTrimming="CharacterEllipsis"
                               Text="{Binding Title}"
                               ToolTip="{Binding Title}"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBuckEdit}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <!-- protocols list -->
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}, Path=Height}"
                                  controls1:ScrollViewerExtensions.IsHorizontalScrollOnWheelEnabled="true"
                                  attachProperty:VisionElement.ForegroundAccent="{DynamicResource PrimaryTextBrush}"
                                  attachProperty:VisionElement.BackgroundAccent="{DynamicResource PrimaryTextBrush}">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewMiniStyle}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBuckEdit}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="ListBoxProtocols"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ProtocolList}"
                                    SelectedValue="{Binding SelectedProtocol}"
                                    Background="{StaticResource PrimaryMidBrush}"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ScrollViewer}, Path=Height}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    BorderThickness="0"
                                    Margin="0"
                                    Padding="0">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBox">
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border BorderThickness="0" Margin="{TemplateBinding Margin}"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        Background="{TemplateBinding Panel.Background}"
                                                        Name="Bd"
                                                        SnapsToDevicePixels="True">
                                                        <ContentPresenter
                                                                Content="{TemplateBinding ContentControl.Content}"
                                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Selector.IsSelected" Value="True">
                                                            <Setter Property="Opacity" TargetName="Bd" Value="1"></Setter>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource AccentMidBrush}"></Setter>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelected" Value="False"></Condition>
                                                                <Condition Property="UIElement.IsMouseOver" Value="True"></Condition>
                                                            </MultiTrigger.Conditions>
                                                            <MultiTrigger.Setters>
                                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource AccentLightBrush}"></Setter>
                                                            </MultiTrigger.Setters>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource AccentTextBrush}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Margin="15 0"
                                                           Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                           FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                           Text="{Binding ProtocolDisplayName}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryTextBrush}" Height="{StaticResource BottomHeight}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="90"  Opacity="0.6" Color="Black"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0 2 0 0" BorderBrush="{DynamicResource AccentMidBrush}" Background="{DynamicResource PrimaryMidBrush}">
                <Grid Height="{StaticResource BottomHeight}">

                    <Grid Width="300">
                        <Button Name="ButtonSave"
                                Padding="0 1 0 0" Width="80" Height="25"
                                HorizontalAlignment="Left"
                                Command="{Binding CmdSave}"
                                Style="{StaticResource ButtonAccentStyle}"
                                Content="{DynamicResource Save}">
                        </Button>

                        <Button Padding="0 1 0 0" Width="80" Height="25"
                                HorizontalAlignment="Right"
                                Command="{Binding CmdCancel}"
                                Style="{StaticResource ButtonPrimaryStyle}"
                                Content="{DynamicResource Cancel}">
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>