PRemoteM/View/ServerManagementPage.xaml

<UserControl x:Class="PRM.View.ServerManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PRM.Controls"
             xmlns:controls1="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
             xmlns:prm="clr-namespace:PRM;assembly=PRM.Core"
             xmlns:protocol="clr-namespace:PRM.Core.Protocol;assembly=PRM.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:PRM.Core.Model;assembly=PRM.Core"
             xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
             mc:Ignorable="d" 
             Name="ThisServerListPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="OneItemHeight">40</system:Double>

            <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">
                            <Border x:Name="Border" Background="{DynamicResource MainColor1DarkerBrush}" BorderThickness="0" BorderBrush="{DynamicResource MainColor2Brush}">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Background" Value="{StaticResource MainColor1Brush}"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor1ForegroundBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Border Name="Border" >
                                <Grid>
                                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}"
                                                                               AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                        <Border Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="0"
                                                                                    Background="{StaticResource MainColor1Brush}">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColor1LighterBrush}"/>
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColor1LighterBrush}"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                    <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                                    <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Name="Grid" FocusVisualStyle="{x:Null}" Visibility="{Binding Visible}" Background="{DynamicResource MainBgColorBrush}">
                                <Grid.ContextMenu>
                                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <MenuItem Header="{DynamicResource server_card_operate_edit}" Command="{Binding CmdEditServer}" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="{DynamicResource server_card_operate_duplicate}" Command="{Binding CmdDuplicateServer}" Style="{StaticResource MenuItemStyle}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>

                                <Border x:Name="GridContainer"></Border>
                                <!--<ContentPresenter/>-->
                                <Grid Height="{StaticResource OneItemHeight}">
                                    <Grid.Margin>
                                        <Thickness Right="{StaticResource ScrollBarWidth}"></Thickness>
                                    </Grid.Margin>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" SharedSizeGroup="CheckBox"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Logo"></ColumnDefinition>
                                            <ColumnDefinition Width="40" SharedSizeGroup="Name"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MaxWidth="150" SharedSizeGroup="GroupName"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="Address"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" MaxWidth="100" SharedSizeGroup="Port"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Edit"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Name="CbIsSelected" IsChecked="{Binding IsSelected}" HorizontalAlignment="Center">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>

                                        <TextBlock Grid.Column="1" Margin="5 0"
                                                   Text="{Binding Server.ProtocolDisplayName}" 
                                                   FontSize="14" FontWeight="Bold"
                                                   HorizontalAlignment="Left"
                                                   Opacity="0.4"
                                                   Foreground="{DynamicResource MainColor1Brush}"
                                                   VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Column="1" Margin="5 0"
                                                   Text="{Binding Server.ProtocolDisplayName}" 
                                                   FontSize="14" FontWeight="Bold"
                                                   Foreground="{DynamicResource MainColor1ForegroundBrush}"
                                                   Opacity="0.2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center">
                                        </TextBlock>

                                        <Grid Grid.Column="2" Width="30" HorizontalAlignment="Center" Margin="5 0">
                                            <Image Source="{Binding Server.IconImg}" Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"></Image>
                                        </Grid>


                                        <utils:EditableTextBlock Grid.Column="3" Margin="5 0" IsEnabled="{Binding IsSelected}" OnTextModifiedCommand="{Binding CmdSave}"
                                                                 FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                 Text="{Binding Server.DispName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>


                                        <utils:EditableTextBlock Grid.Column="4" Margin="5 0" IsEnabled="{Binding IsSelected}" OnTextModifiedCommand="{Binding CmdSave}"
                                                                 FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                 Text="{Binding Server.GroupName}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>


                                        <utils:EditableTextBlock Grid.Column="5" Margin="5 0" IsEnabled="{Binding IsSelected}" OnTextModifiedCommand="{Binding CmdSave}"
                                                                 FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                 Text="{Binding Server.Address}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

                                        <utils:EditableTextBlock Grid.Column="6" Margin="5 0" IsEnabled="{Binding IsSelected}" OnTextModifiedCommand="{Binding CmdSave}"
                                                                 FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                 Text="{Binding Server.Port}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>


                                        <controls1:ButtonEx Grid.Column="7" Margin="0 0 5 0" Style="{StaticResource MainColor1ButtonRadius3}" Content="{DynamicResource server_card_operate_edit}" Command="{Binding CmdEditServer}"></controls1:ButtonEx>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="GridContainer" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                                    <Setter Property="Opacity" Value="0.2" TargetName="GridContainer"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="GridContainer"/>
                                    <Setter Property="Background" Value="{DynamicResource MainColor2Brush}" TargetName="GridContainer"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="SearchBoxSelectionList" TargetType="{x:Type ListBox}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" 
                                              Template="{DynamicResource PRM_ScrollViewerControlTemplate}">
                                    <Grid IsSharedSizeScope="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Height="{StaticResource OneItemHeight}">
                                            <Grid.Margin>
                                                <Thickness Right="{StaticResource ScrollBarWidth}"></Thickness>
                                            </Grid.Margin>
                                            <Grid VerticalAlignment="Center">
                                                <Grid.Resources>
                                                    <Style TargetType="Path" x:Key="HeaderPathStyle">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Setter Property="StrokeThickness" Value="1" />
                                                        <Setter Property="Fill" Value="Gray" />
                                                        <Setter Property="Width" Value="20" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="5,0,5,0" />
                                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    </Style>
                                                </Grid.Resources>


                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"   SharedSizeGroup="CheckBox"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Logo"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"   SharedSizeGroup="Name"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" MaxWidth="150" SharedSizeGroup="GroupName"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" MaxWidth="200" SharedSizeGroup="Address"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" MaxWidth="100" SharedSizeGroup="Port"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Edit"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox IsChecked="{Binding IsSelectedAll}" HorizontalAlignment="Center"></CheckBox>

                                                <Grid Grid.Column="1" Background="{DynamicResource MainBgColorBrush}">
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding CmdReOrder}" CommandParameter="0">
                                                        </MouseBinding>
                                                    </Grid.InputBindings>
                                                    <Path Data="M 7,3 L 13,3 L 10,0 L 7,3">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="0">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <Path Data="M 7,0 L 10,3 L 13,0 L 7,0">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="1">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <TextBlock Margin="5" HorizontalAlignment="Left">Txt:Type</TextBlock>
                                                </Grid>

                                                <TextBlock Grid.Column="2" Margin="5" HorizontalAlignment="Left"></TextBlock>

                                                <Grid Grid.Column="3" Background="{DynamicResource MainBgColorBrush}">
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding CmdReOrder}" CommandParameter="2">
                                                        </MouseBinding>
                                                    </Grid.InputBindings>
                                                    <Path Data="M 7,3 L 13,3 L 10,0 L 7,3">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="2">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <Path Data="M 7,0 L 10,3 L 13,0 L 7,0">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="3">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <TextBlock Margin="5" HorizontalAlignment="Left">TXT:name</TextBlock>
                                                </Grid>

                                                <Grid Grid.Column="4" Background="{DynamicResource MainBgColorBrush}">
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding CmdReOrder}" CommandParameter="4">
                                                        </MouseBinding>
                                                    </Grid.InputBindings>
                                                    <Path Data="M 7,3 L 13,3 L 10,0 L 7,3">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="4">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <Path Data="M 7,0 L 10,3 L 13,0 L 7,0">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="5">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <TextBlock Margin="5" HorizontalAlignment="Left">TXT:GroupName</TextBlock>
                                                </Grid>

                                                <Grid Grid.Column="5" Background="{DynamicResource MainBgColorBrush}">
                                                    <Grid.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding CmdReOrder}" CommandParameter="6">
                                                        </MouseBinding>
                                                    </Grid.InputBindings>
                                                    <Path Data="M 7,3 L 13,3 L 10,0 L 7,3">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="6">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <Path Data="M 7,0 L 10,3 L 13,0 L 7,0">
                                                        <Path.Style>
                                                            <Style TargetType="Path" BasedOn="{StaticResource HeaderPathStyle}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsOrderByType}" Value="7">
                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                    <TextBlock Margin="5" HorizontalAlignment="Left">TXT:address</TextBlock>
                                                </Grid>

                                                <TextBlock Grid.Column="6" Margin="5" HorizontalAlignment="Left">TXT:Port</TextBlock>
                                            </Grid>
                                        </Grid>
                                        <ItemsPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>



















    <Grid Background="{DynamicResource MainColor1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid Margin="0 21 0 0" Background="{DynamicResource MainBgColorBrush}">
                <Border x:Name="GridContainer"></Border>
                <!--<ContentPresenter/>-->
                <Grid Grid.IsSharedSizeScope="True">
                    <ListBox Name="LvServerCards" SelectionMode="Extended" Style="{StaticResource SearchBoxSelectionList}"
                         Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding ServerListItems}" 
                         Margin="0 2 0 0" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    </ListBox>
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Top">
                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1ForegroundBrush}" Height="20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Direction="270"  Opacity="0.6" Color="Black"></DropShadowEffect>
                    </Border.Effect>
                </Border>

                <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1Brush}">
                    <Grid Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <controls1:ButtonEx Padding="0 1 0 0"
                                MinWidth="80"
                                Click="BtnAllServer_Click"
                                BorderThickness="0" Content="{DynamicResource tab_all}">
                            <controls1:ButtonEx.Style>
                                <Style TargetType="{x:Type controls1:ButtonEx}" BasedOn="{StaticResource MainColor2Button}">
                                    <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    SnapsToDevicePixels="true">
                                                    </Border>
                                                    <ContentPresenter 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource MainColor2LighterBrush}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding SelectedGroup}" Value="">
                                            <Setter Property="Background" Value="{DynamicResource MainColor2Brush}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedGroup}" Value="{x:Null}">
                                            <Setter Property="Background" Value="{DynamicResource MainColor2Brush}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls1:ButtonEx.Style>
                        </controls1:ButtonEx>

                        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" 
                                      Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}, Path=Height}"
                                      prm:ScrollViewerExtensions.IsHorizontalScrollOnWheelEnabled="true"
                                      Style="{StaticResource MinHorizontalScrollViewerStyle}">
                            <StackPanel Orientation="Horizontal">
                                <ListBox 
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ServerGroupList}" 
                                    SelectedValue="{Binding SelectedGroup}"
                                    Background="{DynamicResource MainColor1Brush}"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ScrollViewer}, Path=Height}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    BorderThickness="0"
                                    Margin="0"
                                    Padding="0">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBox">
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border BorderThickness="0" Margin="{TemplateBinding Margin}"
                                                        Padding="{TemplateBinding Control.Padding}" 
                                                        Background="{TemplateBinding Panel.Background}" 
                                                        Name="Bd" 
                                                        SnapsToDevicePixels="True">
                                                            <ContentPresenter 
                                                                Content="{TemplateBinding ContentControl.Content}" 
                                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="Selector.IsSelected" Value="True">
                                                                <Setter Property="Opacity" TargetName="Bd" Value="1"></Setter>
                                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainColor2Brush}"></Setter>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="Selector.IsSelected" Value="False"></Condition>
                                                                    <Condition Property="UIElement.IsMouseOver" Value="True"></Condition>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainColor2LighterBrush}"></Setter>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                                            <Style.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelected" Value="False"></Condition>
                                                        <Condition Property="UIElement.IsMouseOver" Value="True"></Condition>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Margin="15 0"
                                                           Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" 
                                                           FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                           Text="{Binding}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource MainColor1Brush}" Height="40">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Key="ContextMenuStyle" TargetType="{x:Type ContextMenu}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                        <Setter Property="HasDropShadow" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContextMenu">
                                    <Border x:Name="Border" Background="{DynamicResource MainColor1DarkerBrush}" BorderThickness="0" BorderBrush="{DynamicResource MainColor2Brush}">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                        <Setter Property="Background" Value="{StaticResource MainColor1Brush}"/>
                        <Setter Property="Foreground" Value="{StaticResource MainColor1ForegroundBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="MenuItem">
                                    <Border Name="Border" >
                                        <Grid>
                                            <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}"
                                                                               AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                <Border Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="0"
                                                                                    Background="{StaticResource MainColor1Brush}">
                                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColor2Brush}"/>
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MainColor2Brush}"/>
                                            <Setter Property="Foreground" Value="{StaticResource MainColor2ForegroundBrush}"/>
                                        </Trigger>
                                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                            <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4"/>
                                            <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <controls1:ButtonEx Height="30" Style="{StaticResource MainColor1ButtonRadius3}" Margin="5 0" Click="ButtonBack_OnClick" Content="{DynamicResource button_back}"></controls1:ButtonEx>
                <controls1:ButtonEx Height="30" Style="{StaticResource MainColor1ButtonRadius3}" Margin="5 0">Txt:MoveTo</controls1:ButtonEx>
                <controls1:ButtonEx Height="30" Style="{StaticResource MainColor1ButtonRadius3}" Margin="5 0" Content="{DynamicResource button_delete}" Command="{Binding CmdDeleteSelected}"></controls1:ButtonEx>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Name="CbPop" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualHeight}">
                    <CheckBox.Template>
                        <ControlTemplate>
                            <Border Name="BG" Background="{DynamicResource MainColor1Brush}">
                                <Grid Margin="5" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Name="Tb0" Fill="{DynamicResource MainColor1ForegroundBrush}"  Width="8" Height="8" Data="F1 M 88.000000 -60.500000 L 0.000000 -60.500000 L 0.000000 -66.000000 L 88.000000 -66.000000 L 88.000000 -60.500000 Z M 88.000000 -16.500000 L 0.000000 -16.500000 L 0.000000 
                                                -22.000000 L 88.000000 -22.000000 L 88.000000 -16.500000 Z M 88.000000 -38.500000 L 0.000000 -38.500000 L 0.000000 -44.000000 L 88.000000 -44.000000 L 88.000000 -38.500000 Z " 
                                              StrokeThickness="1" Stretch="Fill" />
                                        <TextBlock Name="Tb1" Margin="5 0 0 0" Foreground="{DynamicResource MainColor1ForegroundBrush}" Text="{DynamicResource system_options_data_security_import}"></TextBlock>
                                        <TextBlock Name="Tb2" Foreground="{DynamicResource MainColor1ForegroundBrush}" Text="&amp;" Margin="5 0"></TextBlock>
                                        <TextBlock Name="Tb3" Foreground="{DynamicResource MainColor1ForegroundBrush}" Text="{DynamicResource system_options_data_security_export}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="CheckBox.IsMouseOver" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="{DynamicResource MainColor2Brush}"></Setter>
                                    <Setter TargetName="Tb0" Property="Fill" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                    <Setter TargetName="Tb1" Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                    <Setter TargetName="Tb2" Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                    <Setter TargetName="Tb3" Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="CheckBox.IsChecked" Value="True">
                                    <Setter TargetName="BG" Property="Background" Value="{DynamicResource MainColor1DarkerBrush}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Popup Name="PopupMenuInExport" 
                       IsOpen="{Binding ElementName=CbPop, Path=IsChecked}" 
                       StaysOpen="False"
                       PlacementTarget="{Binding ElementName=CbPop}">
                    <Grid MinWidth="150" Background="{DynamicResource MainColor1DarkerBrush}">
                        <StackPanel>
                            <controls1:ButtonEx Style="{StaticResource MainColor1Button}" Background="{DynamicResource MainColor1DarkerBrush}" Content="{DynamicResource system_options_data_security_export}" Command="{Binding CmdExportSelectedToJson}"></controls1:ButtonEx>
                            <controls1:ButtonEx Style="{StaticResource MainColor1Button}" Background="{DynamicResource MainColor1DarkerBrush}" Content="{DynamicResource system_options_data_security_import}" Command="{Binding CmdImportFromJson}"></controls1:ButtonEx>
                            <controls1:ButtonEx Style="{StaticResource MainColor1Button}" Background="{DynamicResource MainColor1DarkerBrush}" Content="{DynamicResource system_options_data_security_import_from_mremoteng_csv}" Command="{Binding CmdImportFromCsv}"></controls1:ButtonEx>
                        </StackPanel>
                    </Grid>
                </Popup>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
