PRemoteM/View/ServerEditorPage.xaml

<UserControl x:Class="PRM.View.ServerEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:protocol="clr-namespace:PRM.Core.Protocol;assembly=PRM.Core"
             xmlns:controls="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
             xmlns:utils="clr-namespace:Shawn.Utils"
             xmlns:colorPickerWpf1="clr-namespace:ColorPickerWPF;assembly=PRM.Core"
             xmlns:viewModel="clr-namespace:PRM.ViewModel"
             xmlns:controls2="clr-namespace:PRM.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:VmServerEditorPage}"
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PRM_ScrollViewerControlTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/MinHorizontalScrollViewerStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBgColorBrush}" ClipToBounds="True">
        <Grid.Resources>
            <system:Double x:Key="TopHeight">20</system:Double>
            <system:Double x:Key="BottomHeight">30</system:Double>
        </Grid.Resources>

        <StackPanel Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    ToolTip="{Binding Title}"
                    RenderTransformOrigin="0.5,0.5" 
                    Margin="0,35,-130,0" Background="{DynamicResource MainColor2Brush}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ProtocolList.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.671"/>
                    <TranslateTransform X="15.43885806483096" Y="16.392014547605541"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" Direction="0" ShadowDepth="2" Opacity="0.7" RenderingBias="Performance">
                </DropShadowEffect>
            </StackPanel.Effect>
            <TextBlock Name="TbServerType" Opacity="0.9"
                       FontWeight="Bold" Text="{DynamicResource server_editor_bulk_editing}" 
                       Margin="0 5"
                       Width="100"
                       TextAlignment="Center"
                       Foreground="{DynamicResource MainColor2ForegroundBrush}"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.FontSize>
                    <MultiBinding Converter="{StaticResource ConverterTextWidthAndContent2PresentationSize}" ConverterParameter="FontSize">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Text"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Width"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontFamily"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontStyle"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontWeight"></Binding>
                        <Binding RelativeSource="{RelativeSource Self}" Path="FontStretch"></Binding>
                    </MultiBinding>
                </TextBlock.FontSize>
            </TextBlock>
        </StackPanel>

        <Grid>
            <Grid.Margin>
                <Thickness Top="{StaticResource TopHeight}" Bottom="{StaticResource BottomHeight}"></Thickness>
            </Grid.Margin>

            <ScrollViewer
                x:Name="ScrollViewerMain"
                Margin="0 3 0 4"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Auto"
                Template="{DynamicResource PRM_ScrollViewerControlTemplate}">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_common}"></TextBlock>
                        <StackPanel>
                            <Grid Style="{StaticResource EditorRowGrid}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource word_name}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <utils:AutoCompleteComboBox x:Name="DispName"
                                                                    Text="{Binding Server.DispName, UpdateSourceTrigger=PropertyChanged}"
                                                                    Selections="{Binding NameSelections}"
                                        />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_tag}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <controls2:TagsEditor Width="600" x:Name="TagsEditor"
                                                              Tags="{Binding Server.Tags, Mode=TwoWay}"
                                                              TagsForSelect="{Binding TagSelections, Mode=TwoWay}"></controls2:TagsEditor>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Margin="0" Height="Auto">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_icon}"></TextBlock>
                                        <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Name="GridLogo" Width="64" Height="64"
                                                  MouseLeftButtonUp="ImgLogo_OnMouseLeftButtonUp"
                                                  Background="Transparent"
                                                  Cursor="Hand"
                                                  Margin="0 0 30 0">
                                                    <Border BorderThickness="1" BorderBrush="Black"></Border>
                                                    <Image Name="ImgLogo" Height="64" Width="64" Source="{Binding Server.IconImg}" ></Image>
                                                </Grid>
                                                <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="50" Text="{DynamicResource server_editor_color_mark}"></TextBlock>
                                                <colorPickerWpf1:ColorPickRowPopup
                                                    HexColor="{Binding Server.MarkColorHex}"
                                                    Foreground="{DynamicResource MainBgColorForegroundBrush}" Name="ColorPick" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Grid Name="PopupLogoSelector" Height="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}" Width="Auto">
                                        <Border BorderBrush="{DynamicResource MainColor2Brush}" BorderThickness="1" Background="{DynamicResource MainBgColorBrush}">
                                            <Grid Width="510">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Background="{DynamicResource MainBgColorBrush}">
                                                    <controls2:LogoSelector x:Name="LogoSelector"></controls2:LogoSelector>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <controls:ButtonEx Style="{StaticResource MainColor2Button}" Padding="0" Content="{DynamicResource word_done}" Name="ButtonLogoSave" Click="ButtonLogoSave_OnClick">
                                                        </controls:ButtonEx>

                                                        <controls:ButtonEx Style="{StaticResource MainColor1Button}" Padding="0" Content="{DynamicResource word_reset}" Name="ButtonLogoCancel" Click="ButtonLogoCancel_OnClick"  Grid.Column="1">
                                                        </controls:ButtonEx>
                                                    </Grid>
                                                </StackPanel>
                                                <Grid Grid.Column="1">
                                                    <Border BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MainColor2Brush}"></Border>
                                                    <ListView BorderThickness="0"
                                                              SelectionChanged="Selector_OnSelectionChanged"
                                                              MouseDoubleClick="LogoList_OnMouseDoubleClick"
                                                              ItemsSource="{Binding Source={x:Static protocol:ServerIcons.Instance}, Path=Icons}"
                                                              Background="Transparent"
                                                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                                        <ListView.Resources>
                                                            <Style TargetType="ScrollViewer">
                                                                <Setter Property="Template" Value="{StaticResource PRM_ScrollViewerControlTemplate}"></Setter>
                                                            </Style>
                                                        </ListView.Resources>
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ListView}, Path=ActualWidth}" />
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="5">
                                                                    <Image Source="{Binding}" Height="30"></Image>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Margin="0 20 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_cmd_before_connected}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <TextBox Text="{Binding Server.CommandBeforeConnected,UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource TextBoxWithPlaceHolder}"
                                                 ToolTip="{DynamicResource server_editor_cmd_before_connected_tag}"
                                                 Tag="{DynamicResource server_editor_cmd_before_connected_tag}"></TextBox>
                                    </Grid>
                                    <controls:ButtonEx Margin="5 0 0 0" Click="ButtonTryCommandBeforeConnected_OnClick" Style="{StaticResource MainColor1ButtonRadius3}" Content="{DynamicResource word_test}"></controls:ButtonEx>
                                </StackPanel>
                            </Grid>

                            <Grid Style="{StaticResource EditorRowGrid}" Margin="0 20 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_cmd_after_disconnected}"></TextBlock>
                                    <Grid Style="{StaticResource EditorRowGridInput}">
                                        <TextBox Text="{Binding Server.CommandAfterDisconnected,UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource TextBoxWithPlaceHolder}"
                                                 ToolTip="{DynamicResource server_editor_cmd_after_disconnected_tag}"
                                                 Tag="{DynamicResource server_editor_cmd_after_disconnected_tag}"></TextBox>
                                    </Grid>
                                    <controls:ButtonEx Margin="5 0 0 0" Click="ButtonTryCommandAfterDisconnected_OnClick" Style="{StaticResource MainColor1ButtonRadius3}" Content="{DynamicResource word_test}"></controls:ButtonEx>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <ContentControl Name="ContentDetail" Content="{Binding ProtocolEditControl}"></ContentControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid VerticalAlignment="Top">
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1ForegroundBrush}" Height="{StaticResource TopHeight}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="270"  Opacity="0.6" Color="Black"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0 0 0 2" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1Brush}">
                <Grid Height="{StaticResource TopHeight}">
                    <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}" 
                               Margin="50 0" TextTrimming="CharacterEllipsis"
                               Text="{Binding Title}"
                               ToolTip="{Binding Title}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}, Path=Height}"
                                  Style="{StaticResource MinHorizontalScrollViewerStyle}">
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="ListBoxProtocols"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding ProtocolList}"
                                    SelectedValue="{Binding ProtocolSelected}"
                                    Background="{StaticResource MainColor1Brush}"
                                    Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ScrollViewer}, Path=Height}"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    BorderThickness="0"
                                    Margin="0"
                                    Padding="0">
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBox">
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border BorderThickness="0" Margin="{TemplateBinding Margin}"
                                                        Padding="{TemplateBinding Control.Padding}"
                                                        Background="{TemplateBinding Panel.Background}"
                                                        Name="Bd"
                                                        SnapsToDevicePixels="True">
                                                        <ContentPresenter
                                                                Content="{TemplateBinding ContentControl.Content}"
                                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="Selector.IsSelected" Value="True">
                                                            <Setter Property="Opacity" TargetName="Bd" Value="1"></Setter>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainColor2Brush}"></Setter>
                                                        </Trigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelected" Value="False"></Condition>
                                                                <Condition Property="UIElement.IsMouseOver" Value="True"></Condition>
                                                            </MultiTrigger.Conditions>
                                                            <MultiTrigger.Setters>
                                                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainColor2LighterBrush}"></Setter>
                                                            </MultiTrigger.Setters>
                                                        </MultiTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Foreground" Value="{StaticResource MainColor1ForegroundBrush}"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource MainColor2ForegroundBrush}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Margin="15 0"
                                                           Foreground="{Binding Path=Foreground,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                           FontWeight="{Binding Path=FontWeight,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                           Text="{Binding ProtocolDisplayName}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1ForegroundBrush}" Height="{StaticResource BottomHeight}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Direction="90"  Opacity="0.6" Color="Black"></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MainColor2Brush}" Background="{DynamicResource MainColor1Brush}">
                <Grid Height="{StaticResource BottomHeight}">

                    <Grid Width="300">
                        <controls:ButtonEx Name="ButtonSave"
                                Padding="0 1 0 0" Width="80" Height="20"
                                HorizontalAlignment="Left"
                                Command="{Binding CmdSave}"
                                Style="{StaticResource MainColor2ButtonRadius3}"
                                BorderThickness="0" Content="{DynamicResource word_save}">
                        </controls:ButtonEx>

                        <controls:ButtonEx Padding="0 1 0 0" Width="80" Height="20"
                                HorizontalAlignment="Right"
                                Command="{Binding CmdCancel}"
                                Style="{StaticResource MainColor1ButtonRadius3}"
                                BorderThickness="1"
                                Content="{DynamicResource word_cancel}">
                        </controls:ButtonEx>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>