PRemoteM/View/SystemConfigPage.xaml

<UserControl x:Class="PRM.View.SystemConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:PRM.Core.Model;assembly=PRM.Core"
             xmlns:view="clr-namespace:PRM.View"
             xmlns:controls="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
             xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
             xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF;assembly=PRM.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance model:SystemConfig}"
             d:DesignHeight="2450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PRM_ScrollViewerControlTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/MinHorizontalScrollViewerStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <view:ObjEqualParam2Bool x:Key="ObjEqualParam2Bool" />
                    <view:Key2KeyStringConverter x:Key="Key2KeyStringConverter"></view:Key2KeyStringConverter>
                    <view:StringIsEmpty2BoolConverter x:Key="StringIsEmpty2BoolConverter"></view:StringIsEmpty2BoolConverter>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource MainColor1LighterBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" Width="200" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border SnapsToDevicePixels="True">
                                    <TabPanel x:Name="headerPanel"
                                          Background="{DynamicResource MainColor1Brush}" IsItemsHost="true"
                                          Margin="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" />
                                </Border>
                                <Border x:Name="contentPanel" SnapsToDevicePixels="True"
                                        Grid.Column="1" Background="{TemplateBinding Background}"
                                        KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{DynamicResource MainBgColorForegroundBrush}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" Padding="0 2" SnapsToDevicePixels="True" BorderBrush="{DynamicResource MainColor2Brush}">
                                <TextBlock x:Name="TabItemContent"
                                           HorizontalAlignment="Center"
                                           Margin="10"
                                           Text="{TemplateBinding Header}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainBgColorBrush}" />
                                    <Setter TargetName="TabItemContent" Property="Foreground" Value="{DynamicResource MainBgColorForegroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 1"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainColor1Brush}" />
                                    <Setter TargetName="TabItemContent" Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False"></Condition>
                                        <Condition Property="IsMouseOver" Value="True"></Condition>
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MainColor2Brush}" />
                                        <Setter TargetName="TabItemContent" Property="Foreground" Value="{DynamicResource MainColor2ForegroundBrush}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource MainBgColorForegroundBrush}">
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBgColorBrush}">

        <TabControl TabStripPlacement="Left" Style="{StaticResource TabControlStyle}" Background="{DynamicResource MainBgColorBrush}">
            <TabItem Name="TabItemGeneral" Header="{DynamicResource system_options_general_title}">
                <StackPanel Margin="0 20 0 0">

                    <Grid Style="{StaticResource EditorRowGrid}" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_general_language}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <ComboBox ItemsSource="{Binding SystemConfig.Language.LanguageCode2Name}"
                                          SelectedValue="{Binding SystemConfig.Language.CurrentLanguageCode}"
                                          SelectedValuePath="Key"
                                          DisplayMemberPath="Value" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                            <TextBlock Margin="0 0 0 0" Style="{StaticResource EditorRowGridTitle}" TextAlignment="Left" Width="450" TextWrapping="WrapWithOverflow">
                                <Hyperlink utils:HyperlinkHelper.IsOpenExternal="True"
                                           MouseRightButtonDown="ContentElement_OnMouseRightButtonDown"
                                           NavigateUri="https://github.com/VShawn/PRemoteM/wiki/Help-wanted:-Translation" FontSize="12">
                                    <Hyperlink.Style>
                                        <Style TargetType="{x:Type Hyperlink}">
                                            <Setter Property="Foreground" Value="{DynamicResource MainColor2Brush}"></Setter>
                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MainColor2LighterBrush}"></Setter>
                                                    <Setter Property="TextBlock.TextDecorations">
                                                        <Setter.Value>
                                                            <TextDecorationCollection>
                                                                <TextDecoration Location="Underline" />
                                                            </TextDecorationCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                    Can't find your language?
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Margin="0" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_general_start}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <StackPanel VerticalAlignment="Center">
                                    <CheckBox IsChecked="{Binding SystemConfig.General.AppStartAutomatically, Mode=TwoWay}" Content="{DynamicResource system_options_general_start_when_win_login}" VerticalAlignment="Center"></CheckBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <CheckBox IsChecked="{Binding SystemConfig.General.AppStartMinimized, Mode=TwoWay}" Content="{DynamicResource system_options_general_start_minimized}" VerticalAlignment="Center"></CheckBox>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <!--<Grid Style="{StaticResource EditorRowGrid}" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_general_icons_folder_path}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <TextBox Text="{Binding SystemConfig.General.IconFolderPath, Mode=OneTime}" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                            </Grid>
                            <controls:ButtonEx Style="{StaticResource MainColor1ButtonRadius3}" Content="{DynamicResource word_explore_to}" Command="{Binding CmdOpenPath}" CommandParameter="{Binding SystemConfig.General.IconFolderPath, Mode=OneWay}"></controls:ButtonEx>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource EditorRowGrid}" Height="Auto" Opacity="0.3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_general_icons_folder_path}" Visibility="Hidden"></TextBlock>
                            <TextBlock Margin="0" Style="{StaticResource EditorRowGridTitle}" TextAlignment="Left" Width="360" Text="{DynamicResource system_options_general_icons_folder_path_description}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </Grid>-->
                </StackPanel>
            </TabItem>

            <TabItem Name="TabItemQuick" Header="{DynamicResource system_options_quick_title}">
                <StackPanel Margin="0 20 0 0">

                    <!--<Grid Style="{StaticResource EditorRowGrid}" Height="Auto" Opacity="0.3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20 0 0 0" Style="{StaticResource EditorRowGridTitle}" TextAlignment="Left" Width="450" Text="{DynamicResource system_options_quick_description}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </Grid>-->

                    <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource system_options_quick_launcher}" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_quick_launcher_enable}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <CheckBox IsChecked="{Binding SystemConfig.Launcher.Enable, Mode=TwoWay}" VerticalAlignment="Center"></CheckBox>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <CheckBox IsChecked="{Binding SystemConfig.Launcher.AllowGroupNameSearch, Mode=TwoWay}" VerticalAlignment="Center" Content="{DynamicResource system_options_quick_launcher_allow_group_name_search}"></CheckBox>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_quick_launcher_hotkey}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <ComboBox Width="100" SelectedValuePath="Tag"
                                              SelectedValue="{Binding SystemConfig.Launcher.HotKeyModifiers}"
                                              SelectionChanged="Modifiers_OnSelectionChanged">
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.Control}">Ctrl</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.Alt}">Alt</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.Windows}">Win</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.Shift}">Shift</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.ShiftAlt}">Shift + Alt</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.ShiftWindows}">Shift + Win</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.ShiftControl}">Shift + Ctrl</ComboBoxItem>
                                        <ComboBoxItem Tag="{x:Static model:HotkeyModifierKeys.ControlAlt}">Ctrl + Alt</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Text="+" VerticalAlignment="Center" Margin="15 0"></TextBlock>
                                    <TextBox Width="100"
                                             IsReadOnly="True"
                                             IsReadOnlyCaretVisible="False"
                                             IsUndoEnabled="False"
                                             PreviewKeyDown="TextBoxKey_OnPreviewKeyDown"
                                             Text="{Binding SystemConfig.Launcher.HotKeyKey,Mode=OneWay,Converter={StaticResource Key2KeyStringConverter}}"></TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource system_options_quick_match_providers}" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Grid Style="{StaticResource EditorRowGridInput}" Margin="20 0" Width="450">
                                <Grid.Resources>
                                    <DataTemplate x:Key="DataTemplateForMatcher" DataType="model:MatchProviderInfo">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <CheckBox Grid.Row="0" Cursor="Hand" Margin="1"
                                                      IsChecked="{Binding Enabled}"
                                                      IsEnabled="{Binding IsEditable}"
                                                      Content="{Binding Title1}"
                                                      ToolTip="{Binding Title1}"
                                                      ></CheckBox>
                                            <TextBlock Grid.Row="2" Margin="1"
                                                       Text="{Binding Title2}"
                                                       ToolTip="{Binding Title2}"
                                                       FontSize="10" Opacity="0.6"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </Grid.Resources>
                                <ListView Height="250"
                                          ItemsSource="{Binding SystemConfig.KeywordMatch.AvailableMatcherProviders}" ItemTemplate="{StaticResource DataTemplateForMatcher}">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <Border Name="Bd"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="Template" Value="{DynamicResource PRM_ScrollViewerControlTemplate}"></Setter>
                                        </Style>
                                    </ListView.Resources>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Name="TabItemDataBase" Header="{DynamicResource system_options_data_security_title}">

                <StackPanel Margin="0 20 0 0">
                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_data_security_database}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <TextBox Text="{Binding SystemConfig.DataSecurity.DbPath, Mode=OneWay}" FontSize="9" VerticalContentAlignment="Center" IsEnabled="False" Tag="{Binding SystemConfig.DataSecurity.DbPath, Mode=OneWay}"></TextBox>
                            </Grid>
                            <controls:ButtonEx Style="{StaticResource MainColor1ButtonRadius3}" Margin="5 0 0 0" Content="{DynamicResource word_select}" Command="{Binding SystemConfig.DataSecurity.CmdSelectDbPath}"></controls:ButtonEx>
                            <controls:ButtonEx Style="{StaticResource MainColor1ButtonRadius3}" Margin="5 0 0 0" Content="{DynamicResource system_options_data_security_database_migrate}" Command="{Binding SystemConfig.DataSecurity.CmdDbMigrate}"></controls:ButtonEx>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_data_security_rsa_title}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <controls:ButtonEx Margin="0" Command="{Binding SystemConfig.DataSecurity.CmdGenRsaKey}"
                                            Content="{DynamicResource system_options_data_security_rsa_encrypt}">
                                        <controls:ButtonEx.Style>
                                            <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource MainColor2ButtonRadius3}">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SystemConfig.DataSecurity.RsaPublicKey, Converter={StaticResource StringIsEmpty2BoolConverter}}" Value="true">
                                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:ButtonEx.Style>
                                    </controls:ButtonEx>
                                    <controls:ButtonEx Margin="10 0 0 0" Command="{Binding SystemConfig.DataSecurity.CmdClearRsaKey}"
                                            Content="{DynamicResource system_options_data_security_rsa_decrypt}">
                                        <controls:ButtonEx.Style>
                                            <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource MainColor2ButtonRadius3}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SystemConfig.DataSecurity.RsaPublicKey, Converter={StaticResource StringIsEmpty2BoolConverter}}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:ButtonEx.Style>
                                    </controls:ButtonEx>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="TbPublicKey" Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_data_security_rsa_public_key}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <TextBox Text="{Binding SystemConfig.DataSecurity.RsaPublicKey, Mode=OneWay}" VerticalContentAlignment="Center" TextWrapping="Wrap" Height="200" IsEnabled="False" VerticalScrollBarVisibility="Auto"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_data_security_rsa_private_key_path}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}">
                                <TextBox Text="{Binding SystemConfig.DataSecurity.RsaPrivateKeyPath, Mode=OneWay}" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
                            </Grid>
                            <controls:ButtonEx Content="{DynamicResource word_select}" Command="{Binding SystemConfig.DataSecurity.CmdSelectRsaPrivateKey}" Margin="5 0 0 0">
                                <controls:ButtonEx.Style>
                                    <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource MainColor1ButtonRadius3}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SystemConfig.DataSecurity.RsaPublicKey, Converter={StaticResource StringIsEmpty2BoolConverter}}" Value="true">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ButtonEx.Style>
                            </controls:ButtonEx>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource EditorRowGrid}" Height="Auto" Opacity="0.3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_general_icons_folder_path}" Visibility="Hidden"></TextBlock>
                            <TextBlock Margin="0" Style="{StaticResource EditorRowGridTitle}" TextAlignment="Left" Width="360" Text="{DynamicResource system_options_data_security_info_encrypt_private_key_warning}" TextWrapping="WrapWithOverflow"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Name="TabItemTheme" Header="{DynamicResource system_options_theme_title}">
                <StackPanel Margin="0 20 0 0">
                    <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource system_options_theme_prm_title}" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_theme_prm_theme}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}" Width="200">
                                <ComboBox
                                          ItemsSource="{Binding SystemConfig.Theme.PrmColorThemeNames}"
                                          SelectedItem="{Binding SystemConfig.Theme.PrmColorThemeName}">
                                </ComboBox>
                            </Grid>

                            <TextBlock VerticalAlignment="Center" Margin="2 0" Visibility="Hidden">
                                (?)
                            </TextBlock>
                            <controls:ButtonEx Style="{StaticResource MainColor1ButtonRadius3}" Content="{DynamicResource word_reset}" Command="{Binding SystemConfig.Theme.CmdPrmThemeReset}"></controls:ButtonEx>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                        <Grid Width="500" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                </Style>
                                <Style TargetType="{x:Type colorPickerWpf:ColorPickRowPopup}">
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                    <Setter Property="HexVisible" Value="Collapsed"></Setter>
                                </Style>
                            </Grid.Resources>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{DynamicResource system_options_theme_prm_color_normal}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource system_options_theme_prm_color_lighter}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource system_options_theme_prm_color_darker}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{DynamicResource system_options_theme_prm_color_foreground}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource system_options_theme_prm_main_color}" Width="100" TextAlignment="Right"></TextBlock>
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="1" Grid.Column="1" HexColor="{Binding SystemConfig.Theme.MainColor1}" />
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="1" Grid.Column="2" HexColor="{Binding SystemConfig.Theme.MainColor1Lighter}" />
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="1" Grid.Column="3" HexColor="{Binding SystemConfig.Theme.MainColor1Darker}" />
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="1" Grid.Column="4" HexColor="{Binding SystemConfig.Theme.MainColor1Foreground}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource system_options_theme_prm_secondary_color}" Width="100" TextAlignment="Right"></TextBlock>
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="2" Grid.Column="1" HexColor="{Binding SystemConfig.Theme.MainColor2}" />
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="2" Grid.Column="2" HexColor="{Binding SystemConfig.Theme.MainColor2Lighter}" />
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="2" Grid.Column="3" HexColor="{Binding SystemConfig.Theme.MainColor2Darker}" />
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="2" Grid.Column="4" HexColor="{Binding SystemConfig.Theme.MainColor2Foreground}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource system_options_theme_prm_background_color}" Width="100" TextAlignment="Right"></TextBlock>
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="3" Grid.Column="1" HexColor="{Binding SystemConfig.Theme.MainBgColor}" />
                            <colorPickerWpf:ColorPickRowPopup Grid.Row="3" Grid.Column="4" HexColor="{Binding SystemConfig.Theme.MainBgColorForeground}" />
                        </Grid>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource system_options_theme_putty_title}" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_theme_putty_font_size}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}" Width="200">
                                <TextBox Text="{Binding SystemConfig.Theme.PuttyFontSize}" VerticalContentAlignment="Center"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource EditorRowGrid}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_theme_putty_theme}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}" Width="200">
                                <ComboBox
                                          ItemsSource="{Binding SystemConfig.Theme.PuttyThemeNames}"
                                          SelectedItem="{Binding SystemConfig.Theme.PuttyThemeName}">
                                </ComboBox>
                            </Grid>
                            <TextBlock VerticalAlignment="Center" Margin="2 0">
                                <Hyperlink NavigateUri="https://web.archive.org/web/20151122030926/http://putty.org.ru:80/themes/index.html" TextDecorations="{x:Null}" utils:HyperlinkHelper.IsOpenExternal="True">
                                    (?)
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tab" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Style="{StaticResource EditorRowGrid}" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="RadioButton">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource MainBgColorForegroundBrush}"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_theme_tab_ui}"></TextBlock>
                            <Grid Style="{StaticResource EditorRowGridInput}" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <RadioButton Margin="0 2" Grid.Row="0"  IsChecked="{Binding Path= SystemConfig.Theme.TabUI, Converter={StaticResource ObjEqualParam2Bool}, ConverterParameter={x:Static model:EnumTabUI.Classical}}" Content="{DynamicResource system_options_theme_tab_ui_classical}" />
                                <RadioButton Margin="0 2" Grid.Row="1" IsChecked="{Binding Path= SystemConfig.Theme.TabUI, Converter={StaticResource ObjEqualParam2Bool}, ConverterParameter={x:Static model:EnumTabUI.ChromeLike}}" Content="{DynamicResource system_options_theme_tab_ui_chrome}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <controls:ButtonEx VerticalAlignment="Bottom"
                Width="200" Height="40"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Foreground="{DynamicResource MainColor1ForegroundBrush}"
                Background="{DynamicResource MainColor1DarkerBrush}"
                BackgroundOnMouseOver="{DynamicResource MainColor2Brush}"
                ForegroundOnMouseOver="{DynamicResource MainColor2ForegroundBrush}"
                OpacityOnMouseOver="1"
                BackgroundOnPressed="{DynamicResource MainColor2Brush}"
                ForegroundOnPressed="{DynamicResource MainColor2ForegroundBrush}"
                OpacityOnPressed="0.5"
                Command="{Binding CmdSaveAndGoBack}"
                Content="{DynamicResource word_back}">
        </controls:ButtonEx>
    </Grid>
</UserControl>