PRemoteM/View/TabWindow.xaml

<Window x:Class="PRM.View.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dragablzTab="clr-namespace:Shawn.Utils.DragablzTab" 
        xmlns:view="clr-namespace:PRM.View"
        xmlns:controls="clr-namespace:PRM.Core.Resources.Controls;assembly=PRM.Core"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="6" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border x:Name="WindowBorder" Padding="0" Background="{DynamicResource MainColor1Brush}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#333"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Border.Style>
                <Grid x:Name="WindowContentGrid" Background="{TemplateBinding Background}">
                    <ContentPresenter />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="WindowContentGrid" Property="Margin" Value="8 6 8 8"/>
                    <Setter TargetName="WindowBorder" Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <ResourceDictionary>
            <system:Double x:Key="TrapezoidHeight">30</system:Double>
            <Thickness x:Key="TabContentBorder">2,0,2,2</Thickness>
            <view:Hex2Brush x:Key="Hex2Brush"></view:Hex2Brush>
            <Style TargetType="{x:Type Thumb}" x:Key="MahAppsInvisibleThumbStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="MahAppsFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate DataType="{x:Type dragablzTab:TabItemViewModel}">
                <!--leave some border of remote desktop-->
                <Grid Margin="{StaticResource TabContentBorder}">
                    <ContentControl Content="{Binding Content}" Background="Transparent"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="MahAppsTrapezoidDragableTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource MahAppsFocusVisual}"/>
                <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"/>
                <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                            <Grid x:Name="templateRoot" FocusManager.IsFocusScope="True"
                                  SnapsToDevicePixels="true" 
                                  Margin="0 -1 0 1">
                                <Grid.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding Content.MenuItems}">
                                        <ContextMenu.Style>
                                            <Style TargetType="{x:Type ContextMenu}">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                            <Border BorderThickness="1" BorderBrush="#666" x:Name="Border" Background="{DynamicResource MainColor1Brush}">
                                                                <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ContextMenu.Style>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="{Binding MarkColorHex}" Offset="0"></GradientStop>
                                        <GradientStop Color="{DynamicResource MainColor1}" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid Name="Trapezoid" Height="{StaticResource TrapezoidHeight}" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Width="5" Name="ColorMark" Visibility="Hidden" HorizontalAlignment="Left" Background="{Binding MarkColorHex,Converter={StaticResource Hex2Brush}, Mode=OneWay}"></Grid>
                                    <Border Grid.Column="1" Padding="0 0 4 0">
                                        <Grid Width="16" Height="16"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                            <Image Source="{Binding IconImg}" Stretch="Uniform"></Image>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2" Padding="0">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                                  VerticalAlignment="Center" 
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Control.Padding }"
                                                  x:Name="contentPresenter" />
                                    </Border>
                                    <Thumb Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                       x:Name="PART_Thumb"
                                       Style="{StaticResource MahAppsInvisibleThumbStyle}" />
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                    <Setter TargetName="contentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource MainColor2LighterBrush}" TargetName="Trapezoid"/>
                                    <!--<Setter Property="LongBasePenBrush" Value="{DynamicResource AccentColorBrush3}" TargetName="Trapezoid"/>-->
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="ColorMark"/>
                                    <Setter Property="Margin" Value="0 -1 0 1" TargetName="templateRoot"/>
                                    <Setter Property="Background" Value="{DynamicResource MainColor2Brush}" TargetName="Trapezoid"/>
                                    <!--<Setter Property="LongBasePenBrush" Value="{DynamicResource AccentColorBrush}" TargetName="Trapezoid"/>-->
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type dragablz:TabablzControl}">
                <Setter Property="Background" Value="{DynamicResource MainBgColorBrush}"></Setter>
                <Setter Property="ItemContainerStyle" Value="{StaticResource MahAppsTrapezoidDragableTabItemStyle}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResize"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.CanResizeNow}" Value="false">
                    <Setter Property="ResizeMode" Value="NoResize"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource MainColor1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource MainColor1Brush}" Name="WinTitleBar">
            <StackPanel Orientation="Horizontal">
                <Grid Background="Transparent" Width="24" Height="24" Margin="3 0 0 0">
                    <Image Name="IconTitleBar"></Image>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Grid Width="24" Height="24" Margin="3 0 0 0">
                </Grid>
                <Grid Background="{DynamicResource MainColor1Brush}">
                    <Grid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding CmdIsTagEditToggle}"></KeyBinding>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CmdIsTagEditToggle}"></MouseBinding>
                    </Grid.InputBindings>
                    <Label VerticalContentAlignment="Center" Margin="0" Foreground="{DynamicResource MainColor1ForegroundBrush}" Visibility="{Binding TitleTextVisibility}">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Label>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Visibility="{Binding TitleTagEditorVisibility}">
                        <Label VerticalContentAlignment="Center" Foreground="{DynamicResource MainColor1ForegroundBrush}" Content="{DynamicResource tab_window_set_tag}"></Label>
                        <TextBox Width="100" Height="18" Text="{Binding Tag, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- System controls:ButtonEx Area -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource MainColor1Brush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type controls:ButtonEx}" x:Key="WinTitleBarBtnStyle" BasedOn="{StaticResource ButtonExStyleBase}">
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="controls:ButtonEx.Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <controls:ButtonEx Name="BtnMinimize" Style="{StaticResource WinTitleBarBtnStyle}" Width="35" Height="40">
                <Rectangle Width="15" Height="1" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="1"/>
            </controls:ButtonEx>

            <controls:ButtonEx Name="BtnMaximize" Width="35" Height="40">
                <controls:ButtonEx.Style>
                    <Style TargetType="controls:ButtonEx" BasedOn="{StaticResource WinTitleBarBtnStyle}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.CanResizeNow}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
                <Grid>

                    <Path Fill="{DynamicResource MainColor1ForegroundBrush}" Height="15" Width="15" Data="F1 M 5.500000 -82.500000 L 82.500000 -82.500000 L 82.500000 -5.500000 L 5.500000 -5.500000 Z M 77.000000 -11.000000 L 77.000000 -77.000000 L 11.000000 -77.000000 L 11.000000 -11.000000 Z "
                          Stretch="Uniform" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                    <Path Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="1" Height="15" Width="15" 
                          Data="M2,2 L2,0 L8,0 L8,6 L6,6 M0,2 L6,2 L6,8 L0,8 Z"
                          Stretch="Uniform" >
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </controls:ButtonEx>


            <controls:ButtonEx Command="{Binding CmdHostGoFullScreen}" Width="35" Height="40"
                    CommandParameter="{Binding RelativeSource={ RelativeSource FindAncestor, AncestorType= Window}}">
                <controls:ButtonEx.Style>
                    <Style TargetType="controls:ButtonEx" BasedOn="{StaticResource WinTitleBarBtnStyle}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.CanResizeNow}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:ButtonEx.Style>
                <Grid Height="15" Width="15">
                    <Path Data="F1 M 82.500000 -82.500000 L 82.500000 -55.000000 L 77.000000 -55.000000 L 77.000000 -73.089844 L 14.910156 -11.000000 L 33.000000 -11.000000 L 33.000000 -5.500000 L 5.500000 -5.500000 L 5.500000 -33.000000 L 11.000000 -33.000000 L 11.000000 -14.910156 L 73.089844 -77.000000 L 55.000000 -77.000000 L 55.000000 -82.500000 Z " 
                          Fill="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="1" Stretch="Uniform" />
                </Grid>
            </controls:ButtonEx>


            <controls:ButtonEx Name="BtnCloseAll" Command="{Binding CmdClose}" Visibility="{Binding BtnCloseAllVisibility}" Width="35" Height="40">
                <controls:ButtonEx.Style>
                    <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource ButtonExStyleBase}">
                        <Setter Property="BackgroundOnMouseOver" Value="Red"/>
                        <Setter Property="BackgroundOnPressed" Value="Red"/>
                        <Setter Property="ForegroundOnMouseOver" Value="White"/>
                        <Setter Property="ForegroundOnPressed" Value="White"/>
                    </Style>
                </controls:ButtonEx.Style>
                <Grid Width="15" Height="15">
                    <Path Data="F1 M 87.871094 -29.003906 L 75.410156 -16.500000 L 87.871094 -3.996094 L 84.003906 -0.128906 L 71.500000 -12.589844 L 58.996094 -0.128906 L 55.128906 -3.996094 L 67.589844 -16.500000 L 55.128906 -29.003906 L 58.996094 -32.871094 L 71.500000 -20.410156 L 84.003906 -32.871094 Z M 82.500000 -77.000000 L 82.500000 -38.500000 L 49.500000 -38.500000 L 49.500000 -5.500000 L 11.000000 -5.500000 L 11.000000 -77.000000 Z M 16.500000 -71.500000 L 16.500000 -44.000000 L 44.000000 -44.000000 L 44.000000 -71.500000 Z M 44.000000 -11.000000 L 44.000000 -38.500000 L 16.500000 -38.500000 L 16.500000 -11.000000 Z M 77.000000 -44.000000 L 77.000000 -71.500000 L 49.500000 -71.500000 L 49.500000 -44.000000 Z " 
                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ButtonEx}}}" StrokeThickness="1" Stretch="Uniform" />
                </Grid>
            </controls:ButtonEx>

            <controls:ButtonEx Name="BtnClose" Width="35" Height="40">
                <controls:ButtonEx.Style>
                    <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource ButtonExStyleBase}">
                        <Setter Property="BackgroundOnMouseOver" Value="Red"/>
                        <Setter Property="BackgroundOnPressed" Value="Red"/>
                        <Setter Property="ForegroundOnMouseOver" Value="White"/>
                        <Setter Property="ForegroundOnPressed" Value="White"/>
                    </Style>
                </controls:ButtonEx.Style>

                <Grid Height="15" Width="15" >
                    <Path Data="F1 M 47.910156 -44.000000 L 87.183594 -4.683594 L 83.316406 -0.816406 L 44.000000 -40.089844 L 4.683594 -0.816406 
                          L 0.816406 -4.683594 L 40.089844 -44.000000 L 0.816406 -83.316406 L 4.683594 -87.183594 L 44.000000 -47.910156 L 83.316406 -87.183594 L 87.183594 -83.316406 Z " 
                        Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ButtonEx}}}" StrokeThickness="1" Stretch="Uniform" />
                </Grid>
            </controls:ButtonEx>
        </StackPanel>

        <Grid Grid.Row="1" Background="{DynamicResource MainColor1Brush}">
            <!--<dockablz:Layout 
                         Name="DockablzLayout"
                         Background="{DynamicResource MainColor1Brush}"
                         Margin="0 0 0 2"
                         BorderThickness="0" Padding="0">-->
            <dragablz:TabablzControl x:Name="TabablzControl"
                                     BorderThickness="0"
                                     Margin="0" Padding="0"
                                     Background="{DynamicResource MainColor1Brush}"
                                     SelectionChanged="TabablzControl_OnSelectionChanged"
                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                     ItemsSource="{Binding Items}"
                                     HeaderMemberPath="Header">
                <!-- important for docking -->
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                    <!--<dragablz:InterTabController/>-->
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
            <!--</dockablz:Layout>-->
        </Grid>
    </Grid>
</Window>
