PRemoteM/View/ProtocolConfig/ExternalRunnerConfiger.xaml

<UserControl x:Class="PRM.View.ProtocolConfig.ExternalRunnerConfiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:runner="clr-namespace:PRM.Core.Protocol.Runner;assembly=PRM.Core"
             xmlns:local="clr-namespace:PRM.View.ProtocolConfig"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance runner:ExternalRunner}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Height="20"></Grid>
        <Grid Style="{StaticResource EditorRowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn1"></ColumnDefinition>
                <ColumnDefinition Width="300" SharedSizeGroup="ExternalRunnerColumn2"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe Path"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding ExePath}" 
                     ToolTip="{Binding ExePath}"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Style="{StaticResource ButtonPrimaryStyle}" 
                    Margin="5 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Content="{DynamicResource word_select}" 
                    Command="{Binding CmdSelectExePath}"></Button>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn1"></ColumnDefinition>
                <ColumnDefinition Width="*" SharedSizeGroup="ExternalRunnerColumn2"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe cmd"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Arguments}" 
                         ToolTip="{Binding Arguments}"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Center"></TextBox>

            <Button Grid.Column="2" Style="{StaticResource ButtonPrimaryStyle}" 
                    Margin="5 0 0 0" HorizontalAlignment="Left"
                    Content="?" 
                    Command="{Binding DataContext.CmdShowProtocolHelp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProtocolConfiger}}}"
                    ></Button>
        </Grid>

        <!--<Grid Style="{StaticResource EditorRowGrid}" ToolTip="TXT:Hosting the external exe in PRemoteM?">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn1"></ColumnDefinition>
                <ColumnDefinition Width="*" SharedSizeGroup="ExternalRunnerColumn2"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn3"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Hosting?"></TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding RunWithHosting}"></CheckBox>
        </Grid>-->
    </StackPanel>
</UserControl>
