PRemoteM/View/ProtocolConfig/ExternRunnerConfiger.xaml

<UserControl x:Class="PRM.View.ProtocolConfig.ExternRunnerConfiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
             xmlns:default="clr-namespace:PRM.Core.Protocol.Runner.Default;assembly=PRM.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance default:SshDefaultRunner}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe Path"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}" Width="200">
                    <TextBox Text="{Binding ExePath}" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe cmd"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}" Width="200">
                    <TextBox Text="{Binding Arguments}" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
