PRemoteM/View/ProtocolConfig/ExternalRunnerConfiger.xaml

<UserControl x:Class="PRM.View.ProtocolConfig.ExternalRunnerConfiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:runner="clr-namespace:PRM.Core.Protocol.Runner;assembly=PRM.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance runner:ExternalRunner}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe Path"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding ExePath}" 
                             ToolTip="{Binding ExePath}"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe cmd"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}">
                    <TextBox Text="{Binding Arguments}" 
                             ToolTip="{Binding Arguments}"
                             TextWrapping="Wrap"
                             VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>

        <!--<Grid Style="{StaticResource EditorRowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn1"></ColumnDefinition>
                <ColumnDefinition Width="*" SharedSizeGroup="ExternalRunnerColumn2"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe cmd"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Arguments}" 
                     ToolTip="{Binding Arguments}"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"></TextBox>
        </Grid>-->

        <Grid Style="{StaticResource EditorRowGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ExternalRunnerColumn1"></ColumnDefinition>
                <ColumnDefinition Width="*" SharedSizeGroup="ExternalRunnerColumn2"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="TXT:Exe cmd"></TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding RunWithEmbedded}"></CheckBox>
        </Grid>
    </StackPanel>
</UserControl>
