PRemoteM/View/ProtocolConfig/ProtocolConfiger.xaml

<UserControl x:Class="PRM.View.ProtocolConfig.ProtocolConfiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRM.View.ProtocolConfig"
             xmlns:configuration="clr-namespace:PRM.ViewModel.Configuration"
             xmlns:default="clr-namespace:PRM.Core.Protocol.Runner.Default;assembly=PRM.Core"
             xmlns:runner="clr-namespace:PRM.Core.Protocol.Runner;assembly=PRM.Core"
             d:DataContext="{d:DesignInstance configuration:ProtocolConfigerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>


        <Style x:Key="SearchBoxSelectionList" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border x:Name="GridContainer"></Border>
                                        <ContentPresenter x:Name="ContentPresenter"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="GridContainer" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                            <Setter Property="Opacity" Value="0.2" TargetName="GridContainer" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1" TargetName="GridContainer" />
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentTextBrush}" TargetName="ContentPresenter" />
                                            <Setter Property="Background" Value="{DynamicResource AccentMidBrush}" TargetName="GridContainer" />
                                            <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"/>
                                            <Setter Property="Background" Value="{DynamicResource AccentMidBrush}"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ListBoxRunners" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border x:Name="GridContainer">
                                        </Border>
                                        <ContentPresenter x:Name="ContentPresenter"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid >
            <Border BorderBrush="Black" BorderThickness="0 0 1 0" Width="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<Grid Margin="10">
                        <Button HorizontalAlignment="Right">TXT:Add protocol</Button>
                    </Grid>-->

                    <ListBox Grid.Row="1" ItemsSource="{Binding Protocols}"
                             SelectedItem="{Binding SelectedProtocol}"
                             Style="{StaticResource SearchBoxSelectionList}">
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type runner:Runner}">
                    <Grid Background="{DynamicResource PrimaryMidBrush}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Background="{DynamicResource PrimaryMidBrush}">
                            <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type default:KittyRunner}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Background="{DynamicResource PrimaryMidBrush}">
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="{DynamicResource HeadFontSize}" Text="{Binding Name}" Margin="5"></TextBlock>
                        </Grid>

                        <local:KittyRunnerConfiger Grid.Row="1" Runner="{Binding}"></local:KittyRunnerConfiger>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type runner:ExternRunner}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Background="{DynamicResource PrimaryMidBrush}">
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="{DynamicResource HeadFontSize}" Text="{Binding Name}" Margin="5"></TextBlock>
                        </Grid>

                        <local:ExternRunnerConfiger Grid.Row="1" Runner="{Binding}"></local:ExternRunnerConfiger>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Border BorderBrush="Black" BorderThickness="0 0 1 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ComboBox ItemsSource="{Binding RunnerNames}"
                                  SelectedItem="{Binding SelectedRunnerName}"></ComboBox>

                        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding CmdAddProtocol}">TXT:Add runner</Button>
                    </Grid>

                    <ListBox Grid.Row="1" 
                             Style="{StaticResource ListBoxRunners}"
                             ItemsSource="{Binding Runners}">
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
