PRemoteM/View/ProtocolConfig/ProtocolConfiger.xaml

<UserControl x:Class="PRM.View.ProtocolConfig.ProtocolConfiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PRM.View.ProtocolConfig"
             xmlns:configuration="clr-namespace:PRM.ViewModel.Configuration"
             xmlns:default="clr-namespace:PRM.Core.Protocol.Runner.Default;assembly=PRM.Core"
             xmlns:runner="clr-namespace:PRM.Core.Protocol.Runner;assembly=PRM.Core"
             xmlns:attachProperty="clr-namespace:PRM.Resources.Theme.AttachProperty"
             d:DataContext="{d:DesignInstance configuration:ProtocolConfigerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>


        <Style x:Key="ListBoxForProtocols" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Margin="10 3" Cursor="Hand">
                                        <Border x:Name="GridContainer" CornerRadius="5" 
                                                BorderBrush="{DynamicResource PrimaryMidBrush}" BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
                                            </Border.Effect>
                                        </Border>
                                        <ContentPresenter x:Name="ContentPresenter"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="GridContainer" Value="{DynamicResource PrimaryTextBrush}"></Setter>
                                            <Setter Property="Opacity" Value="0.2" TargetName="GridContainer" />
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1" TargetName="GridContainer" />
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource AccentTextBrush}" TargetName="ContentPresenter" />
                                            <Setter Property="Background" Value="{DynamicResource AccentMidBrush}" TargetName="GridContainer" />
                                            <Setter Property="BorderThickness" Value="0" TargetName="GridContainer" />
                                            <Setter Property="Foreground" Value="{DynamicResource AccentTextBrush}"/>
                                            <Setter Property="Background" Value="{DynamicResource AccentMidBrush}"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="10">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ListBoxRunners" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border x:Name="GridContainer"></Border>
                                        <ContentPresenter x:Name="ContentPresenter"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid MinWidth="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<Grid Margin="10">
                        <Button HorizontalAlignment="Right">TXT:Add protocol</Button>
                    </Grid>-->

                    <ListBox Grid.Row="1" ItemsSource="{Binding Protocols}"
                             SelectedItem="{Binding SelectedProtocol}"
                             Style="{StaticResource ListBoxForProtocols}">
                    </ListBox>
                </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type default:InternalDefaultRunner}">
                    <Grid Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="Border1" Grid.Row="0" Grid.RowSpan="2" 
                                BorderBrush="{DynamicResource PrimaryMidBrush}"
                                Background="{DynamicResource BackgroundBrush}"
                                CornerRadius="10" BorderThickness="2">
                        </Border>
                        <Grid Grid.Row="0" Background="{DynamicResource PrimaryMidBrush}">
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="{DynamicResource HeadFontSize}" 
                                       Text="{Binding Name}" Margin="5"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" MinHeight="50">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Nothing special</TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>







                <DataTemplate DataType="{x:Type default:KittyRunner}">
                    <Grid Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="Border1" Grid.Row="0" Grid.RowSpan="2" 
                                BorderBrush="{DynamicResource PrimaryMidBrush}"
                                Background="{DynamicResource BackgroundBrush}"
                                CornerRadius="10" BorderThickness="2">
                        </Border>
                        <Grid Grid.Row="0" Background="{DynamicResource PrimaryMidBrush}">
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="{DynamicResource HeadFontSize}" 
                                       Text="{Binding Name}" Margin="5"></TextBlock>
                        </Grid>

                        <local:KittyRunnerConfiger Grid.Row="1" Runner="{Binding}"></local:KittyRunnerConfiger>
                    </Grid>
                </DataTemplate>





                <DataTemplate DataType="{x:Type runner:ExternalRunner}">
                    <Grid Margin="10">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.5" ShadowDepth="5"></DropShadowEffect>
                        </Grid.Effect>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Grid.OpacityMask>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Name="Border1" Grid.Row="0" Grid.RowSpan="2" 
                                BorderBrush="{DynamicResource PrimaryMidBrush}"
                                Background="{DynamicResource BackgroundBrush}"
                                CornerRadius="10" BorderThickness="2">
                        </Border>
                        <Grid Grid.Row="0" Background="{DynamicResource PrimaryMidBrush}">
                            <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" FontSize="{DynamicResource HeadFontSize}" Text="{Binding Name}" Margin="5"></TextBlock>
                            <Button Width="10" Height="10" Tag="{Binding}"
                                    Style="{StaticResource ButtonBarPrimaryStyle}"
                                    HorizontalAlignment="Right"
                                    attachProperty:VisionElement.Opacity="0.5"
                                    attachProperty:VisionElement.OpacityAccent="0.9"
                                    Command="{Binding DataContext.CmdDelRunner, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProtocolConfiger}}}" CommandParameter="{Binding Name}"
                                    Margin="0 0 10 0">
                                <Grid Height="10" Width="8">
                                    <Path Data="F1 M 47.910156 -44.000000 L 87.183594 -4.683594 L 83.316406 -0.816406 L 44.000000 -40.089844 L 4.683594 -0.816406 L 0.816406 -4.683594 L 40.089844 -44.000000 L 0.816406 -83.316406 L 4.683594 -87.183594 L 44.000000 -47.910156 L 83.316406 -87.183594 L 87.183594 -83.316406 Z "
                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                          StrokeThickness="2" Stretch="Uniform" />
                                </Grid>
                            </Button>
                        </Grid>

                        <local:ExternalRunnerConfiger Grid.Row="1" Runner="{Binding}"></local:ExternalRunnerConfiger>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>






            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Margin="10 3" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding RunnerNames}"
                                  SelectedItem="{Binding SelectedRunnerName, UpdateSourceTrigger=PropertyChanged}"></ComboBox>


                    <Button Grid.Column="1" Width="30" Height="30" 
                            Margin="10 0 0 0"
                            Style="{StaticResource ButtonBarAccentBackgroundStyle}"
                            HorizontalAlignment="Right"
                            Command="{Binding CmdAddRunner}"
                            >
                        <Grid Height="20" Width="20">
                            <Path Data="M 41.888 18.304 L 41.888 23.584 L 23.584 23.584 L 23.584 41.888 L 18.304 41.888 L 18.304 23.584 L 0 23.584 L 0 18.304 L 18.304 18.304 L 18.304 0 L 23.584 0 L 23.584 18.304 Z"
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                  StrokeThickness="2" Stretch="Uniform" />
                        </Grid>
                    </Button>
                </Grid>
                <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch"
                             Style="{StaticResource ListBoxRunners}"
                             ItemsSource="{Binding Runners}">
                </ListBox>
                <!--<Grid  Grid.Row="1" >
                        <TextBlock Foreground="Blue" Text="{Binding SelectedRunnerName}"></TextBlock>
                    </Grid>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
