PRemoteM/View/ProtocolConfig/PuttyRunnerConfiger.xaml

<UserControl x:Class="PRM.View.ProtocolConfig.PuttyRunnerConfiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Shawn.Utils;assembly=PRM.Core"
             xmlns:default="clr-namespace:PRM.Core.Protocol.Runner.Default;assembly=PRM.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance default:SshDefaultRunner}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Style="{StaticResource EditorRowGrid}" Margin="15 0" Height="30">
        </Grid>
        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_theme_putty_font_size}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}" Width="200">
                    <TextBox Text="{Binding PuttyFontSize}" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource EditorRowGrid}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource system_options_theme_putty_theme}"></TextBlock>
                <Grid Style="{StaticResource EditorRowGridInput}" Width="200">
                    <ComboBox
                                          ItemsSource="{Binding PuttyThemeNames}"
                                          SelectedItem="{Binding PuttyThemeName}">
                    </ComboBox>
                </Grid>
                <TextBlock VerticalAlignment="Center" Margin="2 0">
                                <Hyperlink NavigateUri="https://web.archive.org/web/20151122030926/http://putty.org.ru:80/themes/index.html" TextDecorations="{x:Null}" utils:HyperlinkHelper.IsOpenExternal="True">
                                    (?)
                                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
