PRemoteM/Resources/Theme/Styles/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EditorRowGrid" TargetType="Grid">
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="MinHeight" Value="30"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="15"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditorRowGridTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Right="30"></Thickness>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="EditorRowGridTitle2" TargetType="TextBlock" BasedOn="{StaticResource EditorRowGridTitle}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="0 0 0 0">
        </Setter>
    </Style>

    <Style x:Key="EditorRowGridInput" TargetType="Grid">
        <Setter Property="Width" Value="300"></Setter>
    </Style>

    <Style x:Key="EditorGroupTextBlockTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="50 20 0 10"></Setter>
    </Style>

</ResourceDictionary>