PRemoteM/Resources/Theme/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachProperty="clr-namespace:PRM.Resources.Theme.AttachProperty">

    <Thickness x:Key="DefaultInputPadding">8,4</Thickness>

    <Style TargetType="Control" x:Key="ControlBase">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource YaHei}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource PrimaryMidBrush}"/>
        <Setter Property="attachProperty:VisionElement.BorderCornerRadius" Value="{DynamicResource DefaultCornerRadius}"/>
    </Style>

    <Style TargetType="Control" BasedOn="{StaticResource ControlBase}" />

    <Style TargetType="TextElement" x:Key="TextElementBase">
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource YaHei}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBase">
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource YaHei}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
    </Style>
    <!--<Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />
    <Style TargetType="TextElement" BasedOn="{StaticResource TextElementBase}" />-->

</ResourceDictionary>