PRemoteM/Resources/Theme/Styles/BaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Thickness x:Key="DefaultInputPadding">8,4</Thickness>

    <Style TargetType="Control" x:Key="ControlBase">
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource YaHei}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxBase" BasedOn="{StaticResource ControlBase}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="RadioButton" x:Key="RadioButtonBase" BasedOn="{StaticResource ControlBase}">
    </Style>

    <Style TargetType="Control" BasedOn="{StaticResource ControlBase}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonBase}" />

    <Style TargetType="TextElement" x:Key="TextElementBase">
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource YaHei}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBase">
        <Setter Property="FontSize" Value="{StaticResource TextFontSize}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource YaHei}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
    </Style>
    <!--<Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />
    <Style TargetType="TextElement" BasedOn="{StaticResource TextElementBase}" />-->

</ResourceDictionary>