PRemoteM/Resources/Theme/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:attachProperty="clr-namespace:PRM.Resources.Theme.AttachProperty">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <system:Double x:Key="ScrollBarWidthMouseOver">8</system:Double>
    <system:Double x:Key="ScrollBarWidth">3</system:Double>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumbBaseStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryMidBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border 
                            x:Name="rectangle"
                            CornerRadius="4"
                            Margin="0"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"
                            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Opacity="0.8"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarBaseStyle" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinWidth" Value="{StaticResource ScrollBarWidthMouseOver}"/>
        <!-- !importance -->
        <Setter Property="Width" Value="{StaticResource ScrollBarWidthMouseOver}"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource PrimaryMidBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Width="{StaticResource ScrollBarWidth}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Visibility="Collapsed" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Visibility="Collapsed" Style="{StaticResource RepeatButtonTransparent}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Style="{StaticResource ScrollBarThumbBaseStyle}" 
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       BorderBrush="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}"
                                       Background="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Track" 
                                                         Storyboard.TargetProperty="Width"
                                                         From="{StaticResource ScrollBarWidth}"
                                                         To="{StaticResource ScrollBarWidthMouseOver}" Duration="0:0:0.1" AccelerationRatio="0.9"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Track" 
                                                         Storyboard.TargetProperty="Width"
                                                         From="{StaticResource ScrollBarWidthMouseOver}"
                                                         To="{StaticResource ScrollBarWidth}" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                            <Setter TargetName="Thumb" Property="BorderBrush" Value="{Binding Path=(attachProperty:VisionElement.ForegroundAccent),RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinHeight" Value="{StaticResource ScrollBarWidthMouseOver}"/>
                <Setter Property="Height" Value="{StaticResource ScrollBarWidthMouseOver}"/>
                <Setter Property="BorderThickness" Value="0,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                                <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Height="{StaticResource ScrollBarWidth}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Name="Thumb" 
                                               Style="{StaticResource ScrollBarThumbBaseStyle}" 
                                               BorderBrush="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}"
                                               Background="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PART_Track" 
                                                                 Storyboard.TargetProperty="Height"
                                                                 From="{StaticResource ScrollBarWidth}"
                                                                 To="{StaticResource ScrollBarWidthMouseOver}" Duration="0:0:0.1" AccelerationRatio="0.9"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PART_Track" 
                                                                 Storyboard.TargetProperty="Height"
                                                                 From="{StaticResource ScrollBarWidthMouseOver}"
                                                                 To="{StaticResource ScrollBarWidth}" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="Thumb" Property="BorderBrush" Value="{Binding Path=(attachProperty:VisionElement.ForegroundAccent),RelativeSource={RelativeSource TemplatedParent}}"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ScrollViewBaseControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<Rectangle x:Name="Corner" Grid.Row="1" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />-->
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                    CanHorizontallyScroll="False" 
                                    CanVerticallyScroll="False" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}"  
                                    Margin="{TemplateBinding Padding}" 
                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="0"/>

            <ScrollBar x:Name="PART_VerticalScrollBar"
                       attachProperty:VisionElement.ForegroundAccent="{TemplateBinding attachProperty:VisionElement.ForegroundAccent}"
                       attachProperty:VisionElement.BackgroundAccent="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}" 
                       AutomationProperties.AutomationId="VerticalScrollBar" 
                       Cursor="Arrow" 
                       Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" 
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportHeight}" 
                       Style="{StaticResource ScrollBarBaseStyle}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                       attachProperty:VisionElement.ForegroundAccent="{TemplateBinding attachProperty:VisionElement.ForegroundAccent}"
                       attachProperty:VisionElement.BackgroundAccent="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}" 
                       AutomationProperties.AutomationId="HorizontalScrollBar" 
                       Cursor="Arrow" 
                       Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                       Orientation="Horizontal" 
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportWidth}" 
                       Style="{StaticResource ScrollBarBaseStyle}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter TargetName="PART_VerticalScrollBar" Property="Opacity" Value="1"></Setter>
                <Setter TargetName="PART_HorizontalScrollBar" Property="Opacity" Value="1"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_VerticalScrollBar" Property="Opacity" Value="0.8"></Setter>
                <Setter TargetName="PART_HorizontalScrollBar" Property="Opacity" Value="0.8"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="PART_VerticalScrollBar" Property="Opacity" Value="0.4"></Setter>
                <Setter TargetName="PART_HorizontalScrollBar" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="Grid" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="PART_HorizontalScrollBar" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="PART_VerticalScrollBar" Property="IsEnabled" Value="False"></Setter>
                <Setter TargetName="PART_HorizontalScrollBar" Property="Opacity" Value="0.4"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="ScrollViewBaseStyle" TargetType="ScrollViewer" BasedOn="{StaticResource ControlBase}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource PrimaryMidBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource PrimaryMidBrush}"/>
        <Setter Property="Template" Value="{StaticResource ScrollViewBaseControlTemplate}" />
    </Style>


    <Style x:Key="ScrollViewPrimaryStyle" TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewBaseStyle}">
    </Style>

    <Style x:Key="ScrollViewPrimaryInvertStyle" TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewBaseStyle}">
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource PrimaryTextBrush}"/>
    </Style>

    <Style x:Key="ScrollViewAccentStyle" TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewBaseStyle}">
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource AccentMidBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource AccentMidBrush}"/>
    </Style>

    <Style x:Key="ScrollViewAccentInvertStyle" TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewBaseStyle}">
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource AccentTextBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource AccentTextBrush}"/>
    </Style>

    <Style x:Key="ScrollViewBackgroundInvertStyle" TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewBaseStyle}">
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource BackgroundTextBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource BackgroundTextBrush}"/>
    </Style>


    <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewBackgroundInvertStyle}">
    </Style>


</ResourceDictionary>