PRemoteM/Resources/Theme/Styles/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:attachProperty="clr-namespace:PRM.Resources.Theme.AttachProperty">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbBaseStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="BorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource PrimaryMidBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Width="14" Height="14" 
                                x:Name="bg"
                                Background="{TemplateBinding Background}"
                                Effect="{DynamicResource EffectShadow1}"
                                CornerRadius="7"
                                SnapsToDevicePixels="True"
                        ></Border>
                        <Border Width="14" Height="14" 
                                x:Name="border"
                                Opacity="0.7"
                                BorderThickness="2" 
                                Effect="{DynamicResource EffectShadow1}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="Transparent"
                                CornerRadius="7"
                                SnapsToDevicePixels="True"
                        ></Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="0.85" />
                            <Setter Property="Effect" TargetName="border" Value="{DynamicResource EffectShadow2}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=(attachProperty:VisionElement.ForegroundAccent),RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter Property="Background" TargetName="bg" Value="{Binding Path=(attachProperty:VisionElement.BackgroundAccent),RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="1" />
                            <Setter Property="BorderThickness" TargetName="border" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderBaseStyle" TargetType="{x:Type Slider}" BasedOn="{StaticResource ControlBase}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="attachProperty:VisionElement.ForegroundAccent" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource PrimaryMidBrush}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="TrackLine" CornerRadius="1" Background="{TemplateBinding BorderBrush}" Opacity="0.4" Effect="{DynamicResource EffectShadow2}" Grid.Column="1" HorizontalAlignment="center" Margin="0,9" Width="2">
                                </Border>
                                <Track Margin="0,9" x:Name="PART_Track" Grid.Column="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Margin="0,-9" x:Name="Thumb" 
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Background="{TemplateBinding Background}"
                                               attachProperty:VisionElement.ForegroundAccent="{TemplateBinding attachProperty:VisionElement.ForegroundAccent}"
                                               attachProperty:VisionElement.BackgroundAccent="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}"
                                               Focusable="False" OverridesDefaultStyle="True" Style="{StaticResource SliderThumbBaseStyle}" HorizontalAlignment="Center" Width="18" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TrackLine" Property="Opacity" Value="0.6"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border x:Name="TrackLine" CornerRadius="1" Background="{TemplateBinding BorderBrush}" Opacity="0.4" Effect="{DynamicResource EffectShadow2}" Grid.Row="1" VerticalAlignment="center" Margin="9,0" Height="2"></Border>

                                <Track Margin="9,0" x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Margin="-9,0" x:Name="Thumb" 
                                               BorderBrush="{TemplateBinding BorderBrush}"
                                               Background="{TemplateBinding Background}"
                                               attachProperty:VisionElement.ForegroundAccent="{TemplateBinding attachProperty:VisionElement.ForegroundAccent}"
                                               attachProperty:VisionElement.BackgroundAccent="{TemplateBinding attachProperty:VisionElement.BackgroundAccent}"
                                               Focusable="False" OverridesDefaultStyle="True" Style="{StaticResource SliderThumbBaseStyle}" HorizontalAlignment="Center" Width="18" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TrackLine" Property="Opacity" Value="0.6"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SliderPrimaryStyle" TargetType="Slider" BasedOn="{StaticResource SliderBaseStyle}"/>

    <Style x:Key="SliderAccentStyle" TargetType="Slider" BasedOn="{StaticResource SliderPrimaryStyle}">
        <Setter Property="attachProperty:VisionElement.BackgroundAccent" Value="{DynamicResource AccentMidBrush}"/>
    </Style>

    <Style BasedOn="{StaticResource SliderAccentStyle}" TargetType="Slider"/>
</ResourceDictionary>