PRemoteM/MainWindow.xaml

<Window x:Class="PRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pageHost1="clr-namespace:Shawn.Ulits.PageHost;assembly=PRM.Core"
        mc:Ignorable="d"
        BorderThickness="0"
        BorderBrush="Transparent"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="680" MinWidth="520" MinHeight="300">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="6" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border x:Name="WindowBorder" Padding="0" Background="{DynamicResource MainColor1Brush}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="#333"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                    </Style>
                </Border.Style>
                <Grid x:Name="WindowContentGrid" Background="{TemplateBinding Background}">
                    <ContentPresenter />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="WindowContentGrid" Property="Margin" Value="4"/>
                    <Setter TargetName="WindowBorder" Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="CommandFocusFilter" Text="Focus on filter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <!--  TODO 添加 CanExecute 当不在主页时禁止命令 -->
        <CommandBinding Command="{StaticResource CommandFocusFilter}" Executed="CommandFocusFilter_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- map ctrl + f to focus on filter-->
        <KeyBinding Gesture="Ctrl+F" Command="{StaticResource CommandFocusFilter}"></KeyBinding>
    </Window.InputBindings>

    <Grid Background="{DynamicResource MainBgColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Background="{DynamicResource MainColor1Brush}" Name="WinTitleBar" PreviewMouseDown="System_MouseDown">
            <StackPanel Orientation="Horizontal">
                <Grid Background="Transparent" Width="24" Height="24" Margin="3 0 0 0">
                    <Image Source="pack://application:,,,/PRM.Core;component/Resources/Logo/logo64.png"></Image>
                </Grid>

                <Label VerticalContentAlignment="Center" Margin="0,0,105,0" Foreground="{DynamicResource MainColor1ForegroundBrush}">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </Label>
            </StackPanel>
        </Grid>

        <!-- System Button Area -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Background="{DynamicResource MainColor1Brush}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" x:Key="WinTitleBarBtnStyle">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="{DynamicResource MainColor1LighterBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Grid Height="{Binding ElementName=BtnSetting,Path=Height}" VerticalAlignment="Top" Margin="0 0 4 0">
                <TextBox Name="TbFilter" Width="150" Height="20" 
                        Text="{Binding DispNameFilter, UpdateSourceTrigger=PropertyChanged}"
                        KeyUp="TbFilter_OnKeyUp"
                        VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Left">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HintText" TileMode="None" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="{DynamicResource info_filter}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid x:Name="grid0" Background="#fff" Opacity="{TemplateBinding Opacity}">
                                                </Grid>
                                                <Grid x:Name="grid1" Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="0.5"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MainColor1LighterBrush}"/>
                                    <Setter Property="Opacity" Value="0.6"></Setter>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource MainColor2Brush}"/>
                                    <Setter Property="Opacity" Value="0.6"></Setter>
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding DispPage}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Button Name="BtnSetting" Click="BtnSetting_OnClick">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WinTitleBarBtnStyle}">
                        <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="{DynamicResource MainColor1LighterBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding ElementName=PopupSettingMenu,Path=IsOpen}" Value="True">
                                <Setter Property="Button.Background" Value="{DynamicResource MainColor1DarkerBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Canvas Height="25" Width="35" >
                    <Line X1="12" Y1="8" X2="22" Y2="8" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="1"/>
                    <Line X1="12" Y1="13" X2="22" Y2="13" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="1"/>
                    <Line X1="12" Y1="18" X2="22" Y2="18" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="1"/>
                </Canvas>
            </Button>
            <Popup Name="PopupSettingMenu" 
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=BtnSetting}"
                   IsOpen="{Binding SysOptionsMenuIsOpen}"
                   StaysOpen="False">
                <Popup.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0.7"></Setter>
                        <Setter Property="Background" Value="{DynamicResource MainColor1DarkerBrush}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource MainColor1ForegroundBrush}"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" 
                                                                Background="{TemplateBinding Background}"
                                                                Opacity="{TemplateBinding Opacity}"
                                                                Padding="20 0 0 0"
                                                                BorderThickness="0"
                                                                SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                              Margin="3" 
                                                                              RecognizesAccessKey="True" 
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MainColor2Brush}"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="true">
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Popup.Resources>
                <Border Padding="0 0 4 4">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <Grid MinWidth="150" Background="{DynamicResource MainColor1DarkerBrush}">
                        <StackPanel>
                            <Button Content="{DynamicResource system_menu_options_title}" Command="{Binding CmdGoSysOptionsPage}"></Button>
                            <Button>TXT:BUG/意见反馈</Button>
                            <Border Name="GridAbout" MouseLeftButtonUp="GridAbout_OnMouseLeftButtonUp" Padding="3">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="{DynamicResource MainColor1DarkerBrush}"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource MainColor2Brush}"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/PRM.Core;component/Resources/Logo/logo256.png" Width="100"></Image>
                                    <StackPanel Name="GridAboutTitleDefault" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=GridAbout,Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}" Margin="0 0 5 0" Text="{DynamicResource system_menu_about_title}"></TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor2Brush}">P</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">ersonal</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor2Brush}">R</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">emote</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor2Brush}">M</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">anager</TextBlock>
                                    </StackPanel>
                                    <StackPanel Name="GridAboutTitleHover" Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=GridAbout,Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}" Margin="0 0 5 0" Text="{DynamicResource system_menu_about_title}"></TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">P</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">ersonal</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">R</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">emote</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">M</TextBlock>
                                        <TextBlock Foreground="{DynamicResource MainColor1ForegroundBrush}">anager</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>

            <Button Name="BtnMinimize">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WinTitleBarBtnStyle}">
                        <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="{DynamicResource MainColor1LighterBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Rectangle Width="11" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="0.75"/>
            </Button>

            <Button Name="BtnMaximize">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WinTitleBarBtnStyle}">
                        <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="{DynamicResource MainColor1LighterBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Rectangle Width="11" Height="11" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="0.75">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>

                    <Canvas>
                        <Canvas.Style>
                            <Style TargetType="Canvas">
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                        <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625" StrokeThickness="0.75" Stroke="{DynamicResource MainColor1ForegroundBrush}"/>
                        <Rectangle Width="9" Height="9" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="0.75" Margin="0,2,2,0"/>
                    </Canvas>
                </Grid>
            </Button>

            <Button Name="BtnClose">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WinTitleBarBtnStyle}">
                        <Setter Property="Background" Value="{DynamicResource MainColor1Brush}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Canvas Height="25" Width="35" >
                    <Line X1="12" Y1="8" X2="22" Y2="18" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="0.75"/>
                    <Line X1="12" Y1="18" X2="22" Y2="8" Stroke="{DynamicResource MainColor1ForegroundBrush}" StrokeThickness="0.75"/>
                </Canvas>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding PageServerList}"></ContentControl>
            <pageHost1:PageHost x:Name="PageHost" NewPage="{Binding DispPage}"></pageHost1:PageHost>
        </Grid>



        <!--<Grid Grid.Row="2">
                <StackPanel>
                    <controls:LogoSelector Width="180" Height="180" Name="LogoSelector"></controls:LogoSelector>
                    <Button Click="ButtonBase_OnClick">test</Button>
                    <Border Width="144" Height="144" BorderThickness="1" BorderBrush="Red">
                        <Image Name="ImgRet" ></Image>
                    </Border>
                </StackPanel>
            </Grid>-->

    </Grid>

</Window>
