PRM.Core/Protocol/VNC/ProtocolServerVNCForm.xaml

<baseClassForm:ProtocolServerFormBase x:Class="PRM.Core.Protocol.VNC.ProtocolServerVNCForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:PRM.Core.Protocol.VNC"
                        xmlns:passwordEx="clr-namespace:Shawn.Utils"
                        xmlns:baseClassForm="clr-namespace:PRM.Core.Protocol.BaseClassForm"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance local:ProtocolServerVNC}"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PRM.Core;component/Utils/PasswordEx/PasswordBoxEx.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel>

            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_connection}"></TextBlock>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_address}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxWithPlaceHolder}"
                                 Tag="e.g. 192.168.0.101"></TextBox>
                    </Grid>
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource server_editor_connection_port}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox MinWidth="50" Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                 HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"
                        ></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_password}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <PasswordBox passwordEx:PasswordBoxEx.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Style="{StaticResource PasswordBoxEx}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_display_window_resize_mode}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <Grid.Resources>
                            <local:ConverterEVncWindowResizeMode x:Key="ConverterEVncWindowResizeMode" />
                        </Grid.Resources>
                        <ComboBox Name="ComboBoxResolution" SelectedIndex="{Binding VncWindowResizeMode, Converter={StaticResource ConverterEVncWindowResizeMode}}">
                            <ComboBoxItem Content="{DynamicResource server_editor_display_window_resize_mode_stretch}" />
                            <ComboBoxItem Content="{DynamicResource server_editor_display_window_resize_mode_fixed}" />
                            <ComboBoxItem Visibility="{Binding VncWindowResizeMode, Converter={StaticResource ConverterEqual2Visible}, ConverterParameter={x:Null}}" Content="{DynamicResource server_editor_different_options}" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</baseClassForm:ProtocolServerFormBase>