PRM.Core/Languages/de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="error_report_send_by_email">Per E-Mail senden</s:String>
    <s:String x:Key="hotkey_registered_fail">Fehler bei der Hotkey Registrierung</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">Auto-Befehl</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_format_error">Datenbank: Der private RSA-Schlüssel hat ein falsches Format! Bitte wählen Sie einen korrekten Schlüssel aus.</s:String>
    <s:String x:Key="word_reconnect">Neu verbinden</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_not_match">Datenbank: der private RSA-schlüssel stimmt nicht mit dem öffentlichen Schlüssel überein! Bitte wählen Sie einen korrekten Schlüssel aus.</s:String>
    <s:String x:Key="system_options_theme_title">Design</s:String>
    <s:String x:Key="managementpage_edit_selected_info_to">Zu</s:String>
    <s:String x:Key="string_database_error_permission_denied">Datenbank: Berechtigung zum Lesen verweigert! Bitte überprüfen Sie Ihr Passwort der Datei.</s:String>
    <s:String x:Key="server_editor_connection_address">Server-Adresse</s:String>
    <s:String x:Key="server_card_operate_copy_username">Benutzername in die Zwischenablage kopieren</s:String>
    <s:String x:Key="logo_selecter_open_file_dialog_title">Bild auswählen</s:String>
    <s:String x:Key="tab_all">Alle</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">Zwischenablage</s:String>
    <s:String x:Key="system_options_theme_prm_color_normal">Normal</s:String>
    <s:String x:Key="server_editor_display_window_resize_mode_stretch_full_screen">Strecken (Vollbild)</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">Laufwerke</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">Servername</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">Speichern nach... (STRG + S)</s:String>
    <s:String x:Key="word_delete">Löschen</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">Unerwarteter Fehler ist aufgetreten. Die Fehlerinformation wird unten angezeigt:</s:String>
    <s:String x:Key="__Lang_File_Path_Key">from_memory</s:String>
    <s:String x:Key="system_options_data_security_info_clear_rsa">Möchten Sie die RSA-Verschlüsselung aufheben?</s:String>
    <s:String x:Key="system_options_data_security_database_migrate">Migrieren</s:String>
    <s:String x:Key="system_menu_toggle_server_list">Karten/Liste umschalten</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag">Vollbild</s:String>
    <s:String x:Key="server_editor_cmd_before_connected">App vorher starten</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">Kennwort anfordern</s:String>
    <s:String x:Key="word_add">Hinzufügen</s:String>
    <s:String x:Key="host_reconecting_info">Wiederverbinden...</s:String>
    <s:String x:Key="server_editor_display_window_resize_mode">Skalierung</s:String>
    <s:String x:Key="file_transmit_host_list_header_last_update">Letztes Update</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">Aktivieren (alle Monitore)</s:String>
    <s:String x:Key="filter_mainwindow">Suchbegriffe eingeben</s:String>
    <s:String x:Key="word_cancel">Abbrechen</s:String>
    <s:String x:Key="server_card_operate_copy_password">Passwort in die Zwischenablage kopieren</s:String>
    <s:String x:Key="system_options_general_tab_mode_new_to_latest">Neue Verbindung zur letzten Registerkarte anzeigen</s:String>
    <s:String x:Key="about_page_how_to_use">Handbuch im Github Wiki</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">Menüaufruf mit</s:String>
    <s:String x:Key="messagebox_title_warning">PRemoteM Warnung</s:String>
    <s:String x:Key="server_editor_advantage_printers">Drucker</s:String>
    <s:String x:Key="server_editor_advantage_ports">Ports</s:String>
    <s:String x:Key="guidance_feature_launcher_key">Rufen Sie den Launcher auf mit</s:String>
    <s:String x:Key="word_export">Export</s:String>
    <s:String x:Key="system_options_general_language">Sprache</s:String>
    <s:String x:Key="system_options_theme_prm_color_darker">Dunkler</s:String>
    <s:String x:Key="system_options_data_security_rsa_encrypt">Verschlüsseln</s:String>
    <s:String x:Key="system_options_theme_tab_ui_chrome">Chrome</s:String>
    <s:String x:Key="server_editor_display_window_resize_mode_fixed_full_screen">Fixiert (Vollbild)</s:String>
    <s:String x:Key="language_name">Deutsch (DE)</s:String>
    <s:String x:Key="system_options_data_security_info_encrypt_private_key_warning">Bewahren Sie Ihren privaten Schlüssel sorgfältig auf, er ist der einzige Weg um Ihre Daten zu entschlüsseln!</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">Bitte wählen Sie den Speicherpfad aus</s:String>
    <s:String x:Key="managementpage_edit_selected">Ausgewähltes bearbeiten</s:String>
    <s:String x:Key="system_options_data_security_rsa_decrypt">Entschlüsseln</s:String>
    <s:String x:Key="managementpage_import_error">Falsches Datenformat!</s:String>
    <s:String x:Key="system_options_general_start_when_win_login">Mit dem Betriebssystem starten</s:String>
    <s:String x:Key="file_transmit_host_command_upload">Upload (STRG + V)</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">Den Ordner verwenden</s:String>
    <s:String x:Key="word_exit">Beenden</s:String>
    <s:String x:Key="server_editor_advantage_sounds">Ton</s:String>
    <s:String x:Key="server_editor_display_connect_with_full_screen">Verbinden mit Vollbild</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">vollständiger Programm-Pfad auf dem Server (z. B. C:\Apps\hallo.exe)</s:String>
    <s:String x:Key="system_options_data_security_export_dialog_title">Achtung: Ihre Daten werden unverschlüsselt gespeichert</s:String>
    <s:String x:Key="managementpage_edit_selected_confirm">Sicher, um alle ausgewählten auf den neuen Wert zu aktualisieren: '</s:String>
    <s:String x:Key="guidance_feature_launcher_select">Server auswählen mit</s:String>
    <s:String x:Key="system_options_quick_title">Schnelle Verbindung</s:String>
    <s:String x:Key="system_menu_management_title">Server Verwaltung</s:String>
    <s:String x:Key="server_editor_advantage_resources">Ressourcen</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">verbinden mit</s:String>
    <s:String x:Key="managementpage_import_dialog_title">Dateiauswahl</s:String>
    <s:String x:Key="server_editor_connection_username">Benutzer</s:String>
    <s:String x:Key="word_reset">Zurücksetzen</s:String>
    <s:String x:Key="managementpage_import_done">Erfolgreich importiert, {0} Element hinzugefügt.</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">Niedrig (8-Bit-Farbe ohne Unterstützung von Funktionen)</s:String>
    <s:String x:Key="server_editor_connection_private_key_checker">Benutze privaten Schlüssel</s:String>
    <s:String x:Key="error_report_to_clipboard">In die Zwischenablage kopieren</s:String>
    <s:String x:Key="system_options_theme_tab_ui_classical">Klassisch</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">Bitte die Dateien zum Hochladen auswählen</s:String>
    <s:String x:Key="server_editor_cmd_after_disconnected_tag">Nach Beendigung durch cmd.exe ausführen (z. B. 'C:\closeVpn.bat' wird 'cmd.exe C:\closeVpn.bat' ausführen)</s:String>
    <s:String x:Key="file_transmit_host_command_delete">Löschen (ENTF)</s:String>
    <s:String x:Key="managementpage_edit_selected_error_port">Port sollte zwischen 1 - 65535 sein!</s:String>
    <s:String x:Key="system_options_quick_description">Mit der Schnellverbindungsfunktion können Sie eine Schnellverbindungsleiste per Tastendruck aufrufen, dann können Sie das Schlüsselwort eingeben und die Verbindung durch drücken der Eingabetaste öffnen.</s:String>
    <s:String x:Key="filter_searchbox">Suche (STRG + F)</s:String>
    <s:String x:Key="error_report_send_by_github">Senden über Github</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">Diese Einstellungen für RD-Gatewayserver verwenden</s:String>
    <s:String x:Key="system_options_general_tab_mode_new_to_protocol">Neue Verbindung nach Protokoll anzeigen</s:String>
    <s:String x:Key="server_protocol">Protokoll</s:String>
    <s:String x:Key="word_oops">Upps...</s:String>
    <s:String x:Key="system_options_theme_tab_ui">Tab UI</s:String>
    <s:String x:Key="system_options_general_icons_folder_path">Eigene Icons</s:String>
    <s:String x:Key="word_done">Fertig</s:String>
    <s:String x:Key="system_options_data_security_title">Datenbank &amp; Sicherheit</s:String>
    <s:String x:Key="word_import">Import</s:String>
    <s:String x:Key="system_options_theme_prm_main_color">Farbe1</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">Mittel (16bit Farbe mit nur Schriftglättung und Desktopaufbau)</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">Start-Pfad</s:String>
    <s:String x:Key="system_options_data_security_rsa_encrypt_dialog_title">Laden Sie einen alten RSA-Schlüssel oder wählen Sie den Pfad, um den RSA-Schlüssel zu öffnen.</s:String>
    <s:String x:Key="error_report_please_help_us_improve">Bitte helfen Sie uns, PRemoteM zu verbessern, indem Sie diesen Fehler melden.</s:String>
    <s:String x:Key="server_card_operate_copy_address">Server-Adresse in die Zwischenablage kopieren</s:String>
    <s:String x:Key="hotkey_already_registered">Hotkey bereits registriert</s:String>
    <s:String x:Key="system_options_data_security_rsa_title">RSA Verschlüsselung</s:String>
    <s:String x:Key="word_test">Test</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">Audio Aufnahme</s:String>
    <s:String x:Key="server_card_operate_duplicate">Duplizieren</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_loacl_address">Remotedesktop-Gatewayserver für lokale Adressen umgehen</s:String>
    <s:String x:Key="server_editor_group_title_advantage">Erweitert</s:String>
    <s:String x:Key="guidance_feature_start_setting2">Sie können diese Einstellung später in den Optionen ändern.</s:String>
    <s:String x:Key="system_options_theme_prm_secondary_color">Farbe2</s:String>
    <s:String x:Key="server_editor_cmd_after_disconnected">App nachher starten</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">Name des Programms (bspw. Hallo)</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">Größe</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">Dateien zum Hochladen auswählen</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">Das Ziel hat {0} Dateien mit den gleichen Namen. Möchten Sie fortfahren?</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">Das Bild ist über 1 MB groß, wirklich öffnen?</s:String>
    <s:String x:Key="server_editor_remote_app_name">Programm Name</s:String>
    <s:String x:Key="word_dismiss">Schließen</s:String>
    <s:String x:Key="word_next">Weiter</s:String>
    <s:String x:Key="word_save_as">Speichern als...</s:String>
    <s:String x:Key="messagebox_title_error">PRemoteM Fehler</s:String>
    <s:String x:Key="server_editor_group_title_gateway">Remotedesktop-Gatewayserver</s:String>
    <s:String x:Key="managementpage_edit_selected_info">Ausgewählte Eigenschaft bearbeiten:</s:String>
    <s:String x:Key="system_options_theme_putty_title">Kitty</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">Aktualisieren (F5)</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">RD-Gatewayservereinstellungen automatisch ermitteln</s:String>
    <s:String x:Key="word_name">Name</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">SSH Version</s:String>
    <s:String x:Key="__Resource_Type_Key">__Resource_Type_Value=languages</s:String>
    <s:String x:Key="system_options_general_start">Start</s:String>
    <s:String x:Key="guidance_feature_tab_demo">Verschiebbare, zerteilbare, andockbare Remote-Sitzung für RDP, SSH, VNC, sFTP...</s:String>
    <s:String x:Key="system_options_general_start_minimized">Minimiert starten</s:String>
    <s:String x:Key="system_options_theme_prm_color_lighter">Heller</s:String>
    <s:String x:Key="server_editor_group">Gruppe</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">Pfad zum Programm</s:String>
    <s:String x:Key="server_editor_group_title_display">Anzeige</s:String>
    <s:String x:Key="system_options_theme_prm_background_color">Hintergrund</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">Smartcard</s:String>
    <s:String x:Key="server_card_operate_edit">Bearbeiten</s:String>
    <s:String x:Key="system_options_general_tab_mode">Tab-Modus</s:String>
    <s:String x:Key="server_card_operate_conn">Verbinden</s:String>
    <s:String x:Key="server_editor_color_mark">Farbe</s:String>
    <s:String x:Key="string_delete_confirm">Wirklich löschen?</s:String>
    <s:String x:Key="server_editor_display_full_screen_with_conn_bar">Verbindungsleiste anzeigen</s:String>
    <s:String x:Key="server_editor_connection_password">Passwort</s:String>
    <s:String x:Key="system_options_general_title">Allgemein</s:String>
    <s:String x:Key="tab_window_set_tag">Temporärer Tag</s:String>
    <s:String x:Key="system_options_general_log_file_path">Logdatei</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">Datei ist keine Datenbank oder Datei ist eine verschlüsselte Datenbank!</s:String>
    <s:String x:Key="system_options_quick_hot_key">Hotkey</s:String>
    <s:String x:Key="managementpage_import_from_mremoteng_csv">mRemoteNG CSV-Datei</s:String>
    <s:String x:Key="server_editor_group_title_connection">Verbindung</s:String>
    <s:String x:Key="system_options_theme_prm_color_foreground">Schriftart</s:String>
    <s:String x:Key="guidance_feature_start_setting1">Bitte bestätigen Sie einige Einstellungen vor der Benutzung.</s:String>
    <s:String x:Key="managementpage_delete_selected_confirm">Wirklich alle markierten Einträge löschen?</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">Ordner zum Hochladen auswählen</s:String>
    <s:String x:Key="managementpage_import_from_json">von einer JSON-Datei</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">Tastenkombinationen</s:String>
    <s:String x:Key="managementpage_edit_selected_error_empty_string">Der neue Wert darf nicht leer sein!</s:String>
    <s:String x:Key="guidance_introduce">Mit PRemoteM können Sie jederzeit und überall eine Remote-Sitzung eröffnen.</s:String>
    <s:String x:Key="word_explore_to">Explore to...</s:String>
    <s:String x:Key="server_editor_connection_port">Port</s:String>
    <s:String x:Key="server_editor_cmd_before_connected_tag">Vor Verbinden durch cmd.exe ausführen (z. B. 'C:\openVpn.bat' führt 'cmd.exe C:\openVpn.bat' aus)</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">Keinen Remotedesktop-Gatewayserver verwenden</s:String>
    <s:String x:Key="system_options_theme_prm_title">Farbthema</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">Anmeldemethode</s:String>
    <s:String x:Key="word_filename">Dateiname</s:String>
    <s:String x:Key="system_options_theme_putty_font_size">Schriftgröße</s:String>
    <s:String x:Key="server_editor_display_window_resize_mode_stretch">Strecken</s:String>
    <s:String x:Key="system_options_quick_enable">Aktiv</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_not_found">Datenbank: kann den privaten RSA-Schlüssel nicht finden! Bitte wählen Sie einen korrekten Schlüssel aus.</s:String>
    <s:String x:Key="messagebox_title_info">PRemoteM Info</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">Verbindungsqualität automatisch erkennen</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">Hoch (32bit Farbe mit voller Funktionsunterstützung)</s:String>
    <s:String x:Key="word_save">Speichern</s:String>
    <s:String x:Key="file_transmit_host_list_header_type">Typ</s:String>
    <s:String x:Key="server_editor_display_window_resize_mode_auto">Automatisch anpassen</s:String>
    <s:String x:Key="system_options_data_security_rsa_public_key">Öffentlicher Schlüssel</s:String>
    <s:String x:Key="server_editor_gateway_mode">Verbindung</s:String>
    <s:String x:Key="system_menu_options_title">Optionen</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">Smartcards</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">Deaktivieren</s:String>
    <s:String x:Key="server_editor_connection_private_key">Privater Schlüssel</s:String>
    <s:String x:Key="word_close">Schließen</s:String>
    <s:String x:Key="system_options_general_tab_mode_new_to_group">Neue Verbindung nach Gruppe anzeigen</s:String>
    <s:String x:Key="string_permission_denied">Zugriff verweigert</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">Austauschen oder abbrechen</s:String>
    <s:String x:Key="word_back">Zurück</s:String>
    <s:String x:Key="system_menu_about_title">Über</s:String>
    <s:String x:Key="about_page_feedback">Feedback</s:String>
    <s:String x:Key="system_options_data_security_database">Datenbank</s:String>
    <s:String x:Key="word_previous">Zurück</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">Aktivieren (Einzel-Monitor)</s:String>
    <s:String x:Key="system_options_data_security_rsa_private_key_path">Pfad zum privaten Schlüssel</s:String>
    <s:String x:Key="error_report_how_help_us_improve">Kopieren Sie einfach die Fehlermeldung und wählen Sie eine der Möglichkeiten, diese zu melden.</s:String>
    <s:String x:Key="system_options_theme_prm_theme">Thema</s:String>
    <s:String x:Key="server_editor_group_title_common">Allgemein</s:String>
    <s:String x:Key="word_select">Auswählen</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">Leistung</s:String>
    <s:String x:Key="system_options_general_icons_folder_path_description">Eigene Server-Icons hier einfügen</s:String>
    <s:String x:Key="system_options_theme_putty_theme">Farbthema</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">Ordner erstellen</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">Datenverarbeitung, Programm bitte nicht schließen.</s:String>
    <s:String x:Key="server_editor_icon">Logo</s:String>
    <s:String x:Key="server_editor_display_window_resize_mode_fixed">Fixiert</s:String>
</ResourceDictionary>