PRM.Core/Languages/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <s:String x:Key="language_name">中文 (简体)</s:String>

    <s:String x:Key="messagebox_title_warning">PRemoteM 警告</s:String>
    <s:String x:Key="messagebox_title_error">PRemoteM 错误</s:String>
    <s:String x:Key="messagebox_title_info">PRemoteM 提示</s:String>

    <s:String x:Key="Exit">退出</s:String>
    <s:String x:Key="Close">关闭</s:String>
    <s:String x:Key="Add">添加</s:String>
    <s:String x:Key="Edit">编辑</s:String>
    <s:String x:Key="Save">保存</s:String>
    <s:String x:Key="Save as...">保存到...</s:String>
    <s:String x:Key="Back">返回</s:String>
    <s:String x:Key="Delete">删除</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Select">选择</s:String>
    <s:String x:Key="Explore to...">定位到...</s:String>
    <s:String x:Key="Previous">上一页</s:String>
    <s:String x:Key="Next">下一页</s:String>
    <s:String x:Key="Done">完成</s:String>
    <s:String x:Key="Reset">重置</s:String>
    <s:String x:Key="Import">导入</s:String>
    <s:String x:Key="Export">导出</s:String>
    <s:String x:Key="Name">名称</s:String>
    <s:String x:Key="File Name">文件名</s:String>
    <s:String x:Key="Test">测试</s:String>
    <s:String x:Key="Reconnect">重新连接</s:String>
    <s:String x:Key="Dismiss">关闭</s:String>
    <s:String x:Key="Lock">锁定</s:String>
    <s:String x:Key="Always on top">置顶</s:String>
    <s:String x:Key="Close all">全部关闭</s:String>
    <s:String x:Key="Rename">重命名</s:String>
    <s:String x:Key="Connect">连接</s:String>
    <s:String x:Key="Connect (New window)">连接 (新窗口)</s:String>

    <s:String x:Key="filter_mainwindow">输入关键词或 '#' + 标签名</s:String>
    <s:String x:Key="filter_searchbox">搜索 (Ctrl+F)</s:String>

    <s:String x:Key="hotkey_already_registered">快捷键已被占用</s:String>
    <s:String x:Key="hotkey_registered_fail">快捷键注册失败</s:String>

    <s:String x:Key="string_permission_denied">无操作权限</s:String>

    <!-- tab -->
    <s:String x:Key="All">全部</s:String>

    <!-- server protocol relate -->
    <s:String x:Key="Protocol">协议</s:String>

    <!-- file transmit host -->
    <s:String x:Key="file_transmit_host_list_header_last_update">修改时间</s:String>
    <s:String x:Key="file_transmit_host_list_header_type">类型</s:String>
    <s:String x:Key="file_transmit_host_list_header_size">大小</s:String>
    <s:String x:Key="file_transmit_host_message_preview_over_size">文件超过 1 MB，确定要打开吗?</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to">将文件下载到所选文件夹</s:String>
    <s:String x:Key="file_transmit_host_message_files_download_to_dir">选择该文件夹</s:String>
    <s:String x:Key="file_transmit_host_message_select_files_to_upload">请选择要上传的文件</s:String>
    <s:String x:Key="file_transmit_host_command_refresh">刷新(F5)</s:String>
    <s:String x:Key="file_transmit_host_command_create_folder">新建文件夹</s:String>
    <s:String x:Key="file_transmit_host_command_upload">上传(Ctrl + V)</s:String>
    <s:String x:Key="file_transmit_host_command_select_files_upload">选择文件上传</s:String>
    <s:String x:Key="file_transmit_host_command_select_folder_upload">选择文件夹上传</s:String>
    <s:String x:Key="file_transmit_host_command_delete">删除(Del)</s:String>
    <s:String x:Key="file_transmit_host_command_save_to">保存到...(Ctrl + S)</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names_title">替换或跳过</s:String>
    <s:String x:Key="file_transmit_host_warning_same_names">目标包含{0}个同名文件，需要替换吗？</s:String>

    <s:String x:Key="host_reconecting_info">正尝试重新连接...</s:String>

    <!-- sys menu -->
    <s:String x:Key="Options">设置</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Toggle Cards/List">切换卡片/列表</s:String>

    <!-- system options -->
    <s:String x:Key="system_options_general_title">常规</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="Startup">启动</s:String>
    <s:String x:Key="system_options_general_start_when_win_login">开机自启动</s:String>
    <s:String x:Key="system_options_general_start_minimized">启动时最小化到托盘</s:String>
    <s:String x:Key="Confirm before closing">关闭前需确认</s:String>
    <s:String x:Key="system_options_general_log_file_path">日志文件</s:String>

    <s:String x:Key="system_options_quick_description">快速连接允许用户在桌面任何位置，通过快捷键唤起快速连接搜索框，键入关键字筛选所要连接的服务器，并按下回车开启远程连接。</s:String>
    <s:String x:Key="system_options_quick_match_providers">关键词匹配器</s:String>
    <s:String x:Key="Launcher">启动器</s:String>
    <s:String x:Key="system_options_quick_launcher_enable">启用</s:String>
    <s:String x:Key="system_options_quick_launcher_hotkey">快捷键</s:String>

    <s:String x:Key="system_options_data_security_title">数据与安全</s:String>
    <s:String x:Key="system_options_data_security_database">数据库</s:String>
    <s:String x:Key="system_options_data_security_database_migrate">移动</s:String>
    <s:String x:Key="system_options_data_security_rsa_title">RSA加密</s:String>
    <s:String x:Key="system_options_data_security_rsa_encrypt">生成加密</s:String>
    <s:String x:Key="system_options_data_security_rsa_encrypt_dialog_title">选择现有私钥或设置新私钥放置位置</s:String>
    <s:String x:Key="system_options_data_security_rsa_decrypt">清除加密</s:String>
    <s:String x:Key="system_options_data_security_rsa_public_key">公钥</s:String>
    <s:String x:Key="system_options_data_security_rsa_private_key_path">私钥</s:String>
    <s:String x:Key="system_options_data_security_export_dialog_title">导出数据将以明文显示，请妥善保管！</s:String>
    <s:String x:Key="system_options_data_security_info_data_processing">数据处理中，请勿关闭程序。</s:String>
    <s:String x:Key="system_options_data_security_info_encrypt_private_key_warning">请妥善保管私钥，丢失后数据将无法找回！</s:String>
    <s:String x:Key="system_options_data_security_info_clear_rsa">是否清除RSA加密?</s:String>
    <s:String x:Key="system_options_data_security_error_can_not_open">数据库：所选文件已被占用或不是数据库或该数据库已被加密！</s:String>

    <s:String x:Key="string_database_error_permission_denied">数据库：没有足够的权限读取，或数据库已被占用！</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_format_error">数据库：存储的 RSA 私钥文件格式错误，请重新选择！</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_not_found">数据库：无法找到数据库中存储的 RSA 私钥文件路径！</s:String>
    <s:String x:Key="string_database_error_rsa_private_key_not_match">数据库：存储的 RSA 私钥公钥不匹配，请重新选择！</s:String>

    <s:String x:Key="Theme">主题</s:String>
    <s:String x:Key="Color">颜色</s:String>
    <s:String x:Key="Color1">主色</s:String>
    <s:String x:Key="Color2">副色</s:String>
    <s:String x:Key="Background">背景色</s:String>
    <s:String x:Key="Normal">常规</s:String>
    <s:String x:Key="Lighter">亮色</s:String>
    <s:String x:Key="Darker">暗色</s:String>
    <s:String x:Key="Font">字体</s:String>
    <s:String x:Key="Font size">字体大小</s:String>
    <s:String x:Key="Themes">主题</s:String>

    <!-- server operate -->
    <s:String x:Key="server_card_operate_duplicate">创建副本</s:String>
    <s:String x:Key="server_card_operate_copy_address">复制地址到剪贴板</s:String>
    <s:String x:Key="server_card_operate_copy_username">复制用户名到剪贴板</s:String>
    <s:String x:Key="server_card_operate_copy_password">复制密码到剪贴板</s:String>
    <s:String x:Key="confirm_to_delete">确认要删除吗？</s:String>
    <s:String x:Key="confirm_to_delete_selected">确认要删除所选全部项目吗？</s:String>
    <s:String x:Key="import_server_dialog_title">选择导入文件</s:String>
    <s:String x:Key="import_from_json">从 json</s:String>
    <s:String x:Key="import_from_csv">从 mRemoteNG csv</s:String>
    <s:String x:Key="import_done_0_items_added">已导入{0}条记录.</s:String>
    <s:String x:Key="import_failure_with_data_format_error">导入0条，输入的数据文件格式有误!</s:String>

    <!-- server editor -->
    <s:String x:Key="server_editor_different_options">&lt;不同的值&gt;</s:String>
    <s:String x:Key="server_editor_bulk_editing">批量编辑</s:String>
    <s:String x:Key="server_editor_bulk_editing_title">你正在批量编辑:</s:String>
    <s:String x:Key="server_editor_multi_selected_count">选中数量：</s:String>
    <s:String x:Key="server_editor_group_title_common">常规</s:String>
    <s:String x:Key="Connection">连接</s:String>
    <s:String x:Key="server_editor_group_title_display">显示</s:String>
    <s:String x:Key="server_editor_group_title_advantage">高级</s:String>
    <s:String x:Key="server_editor_group_title_gateway">RD 网关服务器</s:String>
    <!-- server editor - common group items -->
    <s:String x:Key="Tags">标签</s:String>
    <s:String x:Key="server_editor_tags_tag">可以输入多个，用 ',' 分隔</s:String>
    <s:String x:Key="Logo">图标</s:String>
    <s:String x:Key="server_editor_cmd_before_connected">连接前cmd</s:String>
    <s:String x:Key="server_editor_cmd_before_connected_tag">启动会话前用cmd运行脚本(如：'C:\\openVpn.bat' 将执行 'cmd.exe C:\\openVpn.bat')</s:String>
    <s:String x:Key="server_editor_cmd_after_disconnected">断开后cmd</s:String>
    <s:String x:Key="server_editor_cmd_after_disconnected_tag">关闭会话后用cmd运行脚本(如：'C:\\closeVpn.bat' 将运行 'cmd.exe C:\\closeVpn.bat')</s:String>
    <!-- server editor - connection group items -->
    <s:String x:Key="Hostname">地址</s:String>
    <s:String x:Key="Target">目标</s:String>
    <s:String x:Key="Port">端口</s:String>
    <s:String x:Key="User">用户名</s:String>
    <s:String x:Key="Password">密码</s:String>
    <s:String x:Key="Use private key">使用私钥连接</s:String>
    <s:String x:Key="Private key">私钥</s:String>
    <s:String x:Key="Open SFTP when connected">同时打开 SFTP</s:String>
    <!-- server editor - display group items -->
    <s:String x:Key="server_editor_display_full_screen_flag">全屏模式</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_window">禁用</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_full_screen">允许（单显示器）</s:String>
    <s:String x:Key="server_editor_display_full_screen_flag_all_screens">允许（所有显示器）</s:String>
    <s:String x:Key="server_editor_display_full_screen_with_conn_bar">显示连接栏</s:String>
    <s:String x:Key="server_editor_display_connect_with_full_screen">连接即全屏</s:String>
    <s:String x:Key="Resolution">分辨率</s:String>
    <s:String x:Key="Fit to window">适应窗口大小</s:String>
    <s:String x:Key="Custom resolution (stretch)">自定义分辨率 (拉伸)</s:String>
    <s:String x:Key="Custom resolution (fixed)">自定义分辨率 (固定)</s:String>
    <s:String x:Key="Full-screen resolution (stretch)">屏幕分辨率 (拉伸)</s:String>
    <s:String x:Key="Full-screen resolution (fixed)">屏幕分辨率 (固定)</s:String>
    <s:String x:Key="server_editor_display_rdp_performance">桌面体验</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_auto">自动（根据网速）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_high">高（32位色彩与所有特性）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_middle">中（16位色彩与字体平滑、桌面合成）</s:String>
    <s:String x:Key="server_editor_display_rdp_performance_low">低（8位色彩无任何显示增强）</s:String>
    <!-- server editor - Advantage group items -->
    <s:String x:Key="server_editor_advantage_admin">连接到会话以管理服务器</s:String>
    <s:String x:Key="server_editor_advantage_resources">资源</s:String>
    <s:String x:Key="server_editor_advantage_clipboard">剪贴板</s:String>
    <s:String x:Key="server_editor_advantage_key_combinations">组合键</s:String>
    <s:String x:Key="server_editor_advantage_disk_drives">驱动器</s:String>
    <s:String x:Key="server_editor_advantage_sounds">声音</s:String>
    <s:String x:Key="server_editor_advantage_sounds_disabled">禁用</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_local">在本地播放</s:String>
    <s:String x:Key="server_editor_advantage_sounds_on_remote">在远程播放</s:String>
    <s:String x:Key="server_editor_advantage_audio_capture">录音</s:String>
    <s:String x:Key="server_editor_advantage_ports">端口</s:String>
    <s:String x:Key="server_editor_advantage_printers">打印机</s:String>
    <s:String x:Key="server_editor_advantage_smart_cards">智能卡</s:String>
    <s:String x:Key="server_editor_advantage_ssh_version">SSH Version</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_command">自动命令</s:String>
    <s:String x:Key="server_editor_advantage_ssh_startup_auto_kitty_session_tip">输入 KiTTY Portable.exe 的 Session 配置路径可支持更多额外配置</s:String>
    <s:String x:Key="server_editor_advantage_sftp_startup_path">启动位置</s:String>
    <!-- server editor - RD-gateway group items -->
    <s:String x:Key="server_editor_gateway_mode">连接设置</s:String>
    <s:String x:Key="server_editor_gateway_mode_automatically_detect">自动检测RD网关服务器设置</s:String>
    <s:String x:Key="server_editor_gateway_mode_use_these">使用下列RD网关服务器设置</s:String>
    <s:String x:Key="server_editor_gateway_mode_do_not_use">不使用RD网关服务器</s:String>
    <s:String x:Key="server_editor_gateway_server_host_name">服务器地址</s:String>
    <s:String x:Key="server_editor_gateway_logon_method">登录方法</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_psw">账号密码</s:String>
    <s:String x:Key="server_editor_gateway_logon_method_smart_card">智能卡</s:String>
    <s:String x:Key="server_editor_gateway_bypass_gateway_for_local_address">不对本地地址使用RD网关</s:String>
    <!-- server editor - RD-App group items -->
    <s:String x:Key="server_editor_remote_app_name">程序名称</s:String>
    <s:String x:Key="server_editor_remote_app_name_tag">程序名称的名称（如 hello.exe）</s:String>
    <s:String x:Key="server_editor_remote_app_fullname">服务端路径</s:String>
    <s:String x:Key="server_editor_remote_app_fullname_tag">被远程程序在服务器上的路径（如 ' C:\\Apps\\hello.exe'）</s:String>

    <!-- about page -->
    <s:String x:Key="about_page_how_to_use">帮助</s:String>
    <s:String x:Key="about_page_feedback">提意见/需求</s:String>

    <!-- guidance -->
    <s:String x:Key="guidance_introduce">PRemoteM 为您管理远程会话，无论何时何地</s:String>
    <s:String x:Key="guidance_feature_launcher_key">快速呼出启动器</s:String>
    <s:String x:Key="guidance_feature_launcher_select">选择项目</s:String>
    <s:String x:Key="guidance_feature_launcher_connect">启动会话</s:String>
    <s:String x:Key="guidance_feature_launcher_menu">弹出菜单</s:String>
    <s:String x:Key="guidance_feature_tab_demo">可分离可合并的 RDP, SSH, VNC, sFTP 远程窗体</s:String>
    <s:String x:Key="guidance_feature_start_setting1">开始使用前请确认一些配置</s:String>
    <s:String x:Key="guidance_feature_start_setting2">这些配置稍后同样可以在设置界面中修改</s:String>

    <!-- error report -->
    <s:String x:Key="word_oops">哎哟喂...</s:String>
    <s:String x:Key="error_report_unexpected_error_occurred">程序发生了一些未知错误，详细信息如下：</s:String>
    <s:String x:Key="error_report_to_clipboard">保存到剪贴板</s:String>
    <s:String x:Key="error_report_please_help_us_improve">请通过反馈这个错误来帮助我们改进 PRemoteM。</s:String>
    <s:String x:Key="error_report_how_help_us_improve">只需要复制错误信息，并通过下列任意方式即可完成错误反馈！</s:String>
    <s:String x:Key="error_report_send_by_email">通过邮件</s:String>
    <s:String x:Key="error_report_send_by_github">通过GitHub</s:String>

    <!-- other -->
    <s:String x:Key="logo_selector_open_file_dialog_title">选择图片</s:String>


    <s:String x:Key="Default">默认</s:String>
    <s:String x:Key="Exe path">Exe 路径</s:String>
    <s:String x:Key="Cmd parameter">命令行参数</s:String>
    <s:String x:Key="New runner">新增 runner</s:String>
    <s:String x:Key="New runner name">新增 runner 名</s:String>
    <s:String x:Key="Can not be empty!">不能为空！</s:String>
    <s:String x:Key="Hosting">集成</s:String>
    <s:String x:Key="Hosting this exe in PRemoteM tab view?">将该 exe 集成到 PRemoteM 的 tab 视图中?</s:String>
    <s:String x:Key="Caution: some exe can not be hosted in PRemoteM.">警告: 某些应用程序无法被集成到 PRemoteM 中，请自行测试。</s:String>
    <s:String x:Key="Show environment variables">显示环境变量</s:String>
    <s:String x:Key="How to select the specified monitors">如何选择指定的显示器</s:String>
    <s:String x:Key="mstsc.exe mode">mstsc.exe 模式</s:String>
    <s:String x:Key="Enabled">启用</s:String>
    <s:String x:Key="In this mode RDP will start the session in the way mstsc.exe xxxx.rdp in CMD, it can offer more custom parameters.">在模式下 RDP 将以 CMD 执行 mstsc.exe xxxx.rdp 的方式启动会话，可提供更多的定制参数</s:String>
    <s:String x:Key="Note: This mode will be automatically enabled if there are 2+ monitors with different display scaling on your PC and you selected the full screen mode.">注意：在全屏模式且当前有多个缩放率不同的显示器时，该模式将被自动启用</s:String>
    <s:String x:Key="Additional settings">额外指令</s:String>
    <s:String x:Key="Helper">助手</s:String>
    <s:String x:Key="Preview">预览</s:String>
    <s:String x:Key="Preview rdp file">预览RDP文件</s:String>
    <s:String x:Key="Check monitor number">查看显示器编号</s:String>
    <s:String x:Key="Environment variables">环境变量</s:String>
    <s:String x:Key="Add environment variables">添加环境变量</s:String>
    <s:String x:Key="Selected">选中</s:String>
    <s:String x:Key="Custom">定制</s:String>
    <s:String x:Key="write permissions alert" xml:space="preserve">我们没有路径 `{0}` 的写入权限！&#13;&#10;请尝试用以下方法修复问题：&#13;&#10;1. 使用管理员权限运行程序&#13;&#10;2. 修改路径的权限设置 &#13;&#10;3. 将 PRemoteM 移动到其他目录</s:String>
    <s:String x:Key="Follow system">跟随系统</s:String>
    <s:String x:Key="Scale">缩放</s:String>
    <s:String x:Key="tag_tooltips">鼠标左键: 筛选出该标签{0}Ctrl + 鼠标左键 : 将该标签添加到筛选列表 {0}Ctrl + 鼠标右键 : 将该标签添加到排除列表</s:String>
    <s:String x:Key="Are you sure you want to close the connection?">确定要关闭连接么？</s:String>
    <s:String x:Key="Default window size">确定要关闭连接么？</s:String>
</ResourceDictionary>