PRM.Core/Protocol/FileTransmit/SFTP/ProtocolServerSFTPForm.xaml

<protocol:ProtocolServerFormBase x:Class="PRM.Core.Protocol.FileTransmit.SFTP.ProtocolServerSFTPForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:putty="clr-namespace:PRM.Core.Protocol.Putty"
                        xmlns:protocol="clr-namespace:PRM.Core.Protocol"
                        xmlns:controls="clr-namespace:PRM.Core.Resources.Controls"
                        xmlns:passwordEx="clr-namespace:Shawn.Utils"
                        mc:Ignorable="d"
                        d:DesignHeight="1450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/PRM.Core;component/Utils/PasswordEx/PasswordBoxEx.xaml"></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel>

            <TextBlock Style="{StaticResource EditorGroupTextBlockTitle}" Text="{DynamicResource server_editor_group_title_connection}"></TextBlock>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_address}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxWithPlaceHolder}"
                                 Tag="e.g. 192.168.0.101"></TextBox>
                    </Grid>
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Width="60" Text="{DynamicResource server_editor_connection_port}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding Port,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                 Width="50" HorizontalAlignment="Left"
                                 InputMethod.IsInputMethodEnabled="False"
                                 InputScope="Number"
                                 ></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}" Name="GridUserName">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_username}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Name="GridPwd">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_password}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <PasswordBox passwordEx:PasswordBoxEx.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                     Style="{StaticResource PasswordBoxEx}" />
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Name="GridPrivateKey" Height="Auto">
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="True">
                                <Setter Property="Margin" Value="0"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_connection_private_key}"></TextBlock>
                    <StackPanel>
                        <CheckBox Name="CbUsePrivateKey" Content="{DynamicResource server_editor_connection_private_key_checker}"
                                  Unchecked="CbUsePrivateKey_OnChecked"></CheckBox>
                        <Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid" BasedOn="{StaticResource EditorRowGrid}">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CbUsePrivateKey,Path= IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text=""></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="TbPrivateKey" Text="{Binding PrivateKey}" Width="300"></TextBox>
                            <controls:ButtonEx Content="{DynamicResource word_select}" Click="ButtonOpenPrivateKey_OnClick">
                                <controls:ButtonEx.Style>
                                    <Style TargetType="{x:Type controls:ButtonEx}" BasedOn="{StaticResource ButtonExStyleBase}">
                                        <Setter Property="Height" Value="{Binding ElementName=TbPrivateKey, Path=Height}"></Setter>
                                        <Setter Property="BorderCornerRadius" Value="0 5 5 0"></Setter>
                                        <Setter Property="Padding" Value="5"></Setter>
                                    </Style>
                                </controls:ButtonEx.Style>
                            </controls:ButtonEx>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource EditorRowGrid}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource EditorRowGridTitle}" Text="{DynamicResource server_editor_advantage_sftp_startup_path}"></TextBlock>
                    <Grid Style="{StaticResource EditorRowGridInput}">
                        <TextBox Text="{Binding StartupPath,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxWithPlaceHolder}"
                                 Tag="e.g. /home/user/Desktop"></TextBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</protocol:ProtocolServerFormBase>