PRM.Core/Utils/ColorPickerWPF/ColorPickerControl4Popup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
    x:Class="ColorPickerWPF.ColorPickerControl4Popup"
             mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="350" MinHeight="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                <Setter Property="Foreground" Value="#000"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326"  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="245" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Image x:Name="SampleImage" Source="colorpicker1.png" 
                   HorizontalAlignment="Center" Margin="0" 
                   VerticalAlignment="Center"
                   Width="320" Height="240"
                   MouseDown="SampleImage_OnMouseDown"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <colorPickerWpf:SliderRow x:Name="RSlider" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top"
                             OnValueChanged="RSlider_OnOnValueChanged" FormatString="F0" />
            <colorPickerWpf:SliderRow x:Name="GSlider" HorizontalAlignment="Stretch" Margin="0,26,0,0" VerticalAlignment="Top"
                             OnValueChanged="GSlider_OnOnValueChanged" FormatString="F0"/>
            <colorPickerWpf:SliderRow x:Name="BSlider" HorizontalAlignment="Stretch" Margin="0,54,0,0" VerticalAlignment="Top"
                             OnValueChanged="BSlider_OnOnValueChanged" FormatString="F0"/>
            <colorPickerWpf:SliderRow x:Name="ASlider" HorizontalAlignment="Stretch" Margin="0,82,0,0" VerticalAlignment="Top"
                                      OnValueChanged="ASlider_OnOnValueChanged" FormatString="F0"/>

            <colorPickerWpf:SliderRow x:Name="HSlider" HorizontalAlignment="Stretch" Margin="0,143,0,0" VerticalAlignment="Top"
                             OnValueChanged="HSlider_OnOnValueChanged" FormatString="F0"/>
            <colorPickerWpf:SliderRow x:Name="SSlider" HorizontalAlignment="Stretch" Margin="0,169,0,0" VerticalAlignment="Top"
                             OnValueChanged="SSlider_OnOnValueChanged"/>
            <colorPickerWpf:SliderRow x:Name="LSlider" HorizontalAlignment="Stretch" Margin="0,197,0,0" VerticalAlignment="Top"
                             OnValueChanged="LSlider_OnOnValueChanged"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Border Grid.Column="0" x:Name="ColorDisplayBorder"
                    BorderBrush="Black" 
                    Background="White" 
                    BorderThickness="1" 
                    CornerRadius="{DynamicResource DefaultCornerRadius}" 
                    Width="56" Margin="0 0 3 0"/>
            </Grid>

            <ItemsControl Margin="0" Grid.Column="1"
                          x:Name="Swatch1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="20" Height="20" MouseDown="Swatch_OnMouseDown">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding}"></Setter>
                                </Style>
                            </Border.Style>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Margin="3">
            <StackPanel>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="90" Text="#FFFFFFFF"
                         Style="{DynamicResource TextBoxAccentStyle}" Name="TbHex" KeyUp="TbHex_OnKeyUp"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
