PRM.Core/Utils/ColorPickerWPF/ColorPickRowPopup.xaml

<UserControl x:Class="ColorPickerWPF.ColorPickRowPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorPickerWpf="clr-namespace:ColorPickerWPF"
             mc:Ignorable="d" 
             Name="control"
             d:DesignHeight="28" d:DesignWidth="188"
             Height="28" VerticalContentAlignment="Center"
             d:DataContext="{d:DesignInstance colorPickerWpf:ColorPickRowPopup}">
    <Grid>
        <Grid Name="GridPickerRow" Cursor="Hand" MouseLeftButtonUp="PickColorButton_OnClick">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="ColorDisplayGrid" BorderBrush="Black" BorderThickness="1" Background="White" Height="16" CornerRadius="4">
            </Border>

            <TextBlock x:Name="HexLabel" Visibility="{Binding HexVisible, ElementName=control}"
                       Grid.Column="1" 
                       Text="{Binding HexColor, ElementName=control}" 
                       HorizontalAlignment="Left" 
                       Margin="4,0,4,0" 
                       VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Popup Name="PopupPicker" 
               StaysOpen="False" 
               PlacementTarget="{Binding ElementName=GridPickerRow}">
            <Grid Background="{DynamicResource BackgroundBrush}">
                <Border BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="4" ClipToBounds="True">
                    <colorPickerWpf:ColorPickerControl4Popup x:Name="ColorPicker"  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
