PRemoteM/Resources/Theme/Basic/ColorsAndBrushes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="PrimaryLightColor">#f3fbff</Color>
    <Color x:Key="PrimaryMidColor">#326cf3</Color>
    <Color x:Key="PrimaryDarkColor">#326cf3</Color>
    <Color x:Key="PrimaryTextColor">#212121</Color>

    <Color x:Key="AccentLightColor">#f8491e</Color>
    <Color x:Key="AccentMidColor">#f8491e</Color>
    <Color x:Key="AccentDarkColor">#f8491e</Color>
    <Color x:Key="AccentTextColor">#eeeeee</Color>

    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color x:Key="BackgroundTextColor">#212121</Color>

    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{DynamicResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryMidBrush" Color="{DynamicResource PrimaryMidColor}"/>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{DynamicResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}"/>

    <SolidColorBrush x:Key="AccentLightBrush" Color="{DynamicResource AccentLightColor}"/>
    <SolidColorBrush x:Key="AccentMidBrush" Color="{DynamicResource AccentMidColor}"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{DynamicResource AccentDarkColor}"/>
    <SolidColorBrush x:Key="AccentTextBrush" Color="{DynamicResource AccentTextColor}"/>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundTextBrush" Color="{DynamicResource BackgroundTextColor}"/>
</ResourceDictionary>