Ui/App.xaml

<Application x:Class="_1RM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:rm="clr-namespace:_1RM"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             ShutdownMode="OnExplicitShutdown"
             >
    <Application.Resources>
        <s:ApplicationLoader x:Name="Loader">
            <s:ApplicationLoader.Bootstrapper>
                <rm:Bootstrapper/>
            </s:ApplicationLoader.Bootstrapper>
            <s:ApplicationLoader.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Shawn.Utils.WpfResources;component/Converter/Converter.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Shawn.Utils.WpfResources;component/Theme/DefaultTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources/Converter/Converter.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources/Theme/Default.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources/Theme/Markdown.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons/SVG.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Resources/Languages/en-us.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Style TargetType="{x:Type avalonEdit:CompletionWindow}">
                        <Setter Property="WindowStyle" Value="None"></Setter>
                        <Setter Property="ResizeMode" Value="NoResize"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource BackgroundTextBrush}"></Setter>
                    </Style>
                </ResourceDictionary>
            </s:ApplicationLoader.MergedDictionaries>
        </s:ApplicationLoader>
    </Application.Resources>
</Application>
