Ui/Controls/NoteDisplay/NoteIcon.xaml

<UserControl x:Class="PRM.Controls.NoteDisplay.NoteIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attachProperty="clr-namespace:Shawn.Utils.WpfResources.Theme.AttachProperty;assembly=Shawn.Utils.WpfResources"
             xmlns:noteDisplay="clr-namespace:PRM.Controls.NoteDisplay"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance noteDisplay:NoteIcon}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <noteDisplay:ConverterNoteToSingleLineNote x:Key="ConverterNoteToSingleLineNote" />
    </UserControl.Resources>
    <Grid Visibility="{Binding Server.Note, Converter={StaticResource ConverterNoteToVisibility}}">
        <!--text button show note-->
        <Button Name="ButtonBriefNote"
                Visibility="Collapsed"
                HorizontalContentAlignment="Left"
                Style="{StaticResource ButtonBarPrimaryStyle}"
                MouseEnter="ButtonShowNote_OnMouseEnter"
                attachProperty:VisionElement.BorderCornerRadius="{StaticResource DefaultCornerRadius}"
                Background="{DynamicResource BackgroundBrush}"
                Click="ButtonBriefNote_OnClick"
                Foreground="{DynamicResource BackgroundTextBrush}">
            <Grid>
                <TextBlock Margin="5" 
                           HorizontalAlignment="Left" 
                           MaxWidth="400"
                           Text="{Binding Server.Note, Converter={StaticResource ConverterNoteToSingleLineNote}}" 
                           TextWrapping="NoWrap"
                           Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" 
                           TextTrimming="CharacterEllipsis"></TextBlock>
            </Grid>
        </Button>

        <!--icon button show note-->
        <Button Name="ButtonShowNote"
                Click="ButtonBriefNote_OnClick"
                Width="20" Height="20"
                Background="Transparent"
                Style="{StaticResource ButtonBarPrimaryStyle}"
                attachProperty:VisionElement.BackgroundAccent="Transparent"
                attachProperty:VisionElement.BackgroundOnMouseDown="Transparent"
                Foreground="{DynamicResource BackgroundTextBrush}"
                attachProperty:VisionElement.ForegroundAccent="{DynamicResource BackgroundTextBrush}"
                attachProperty:VisionElement.ForegroundOnMouseDown="{DynamicResource BackgroundTextBrush}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Opacity="0.7"
                attachProperty:VisionElement.Opacity="0.8"
                attachProperty:VisionElement.OpacityAccent="0.9"
                MouseEnter="ButtonShowNote_OnMouseEnter"
        >
            <Grid Width="16">
                <Path Data="{StaticResource NoteGeometry}"
                      Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                      StrokeThickness="0" Stretch="Uniform" />
            </Grid>
        </Button>



        <Popup Name="PopupNote" 
               AllowsTransparency="True"
               PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}" StaysOpen="False">
            <ContentControl Name="PopupNoteContent"></ContentControl>
        </Popup>
    </Grid>
</UserControl>
